﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.InterviewScheduler {
    
    
    public partial class InterviewScheduleCandidate {
        
        /// <summary>
        /// ScheduleCandidate_mainUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ScheduleCandidate_mainUpdatePanel;
        
        /// <summary>
        /// ScheduleCandidate_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ScheduleCandidate_headerLiteral;
        
        /// <summary>
        /// ScheduleCandidate_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ScheduleCandidate_topResetLinkButton;
        
        /// <summary>
        /// ScheduleCandidate_topCancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ScheduleCandidate_topCancelButton;
        
        /// <summary>
        /// ScheduleCandidate_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_topSuccessMessageLabel;
        
        /// <summary>
        /// ScheduleCandidate_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_topErrorMessageLabel;
        
        /// <summary>
        /// ScheduleCandidate_testSessionDetailsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ScheduleCandidate_testSessionDetailsDiv;
        
        /// <summary>
        /// ScheduleCandidate_testSessionIdHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_testSessionIdHeadLabel;
        
        /// <summary>
        /// ScheduleCandidate_testSessionIdTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ScheduleCandidate_testSessionIdTextBox;
        
        /// <summary>
        /// ScheduleCandidate_testSessionImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ScheduleCandidate_testSessionImageButton;
        
        /// <summary>
        /// ScheduleCandidate_candidateSessionIdHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_candidateSessionIdHeadLabel;
        
        /// <summary>
        /// ScheduleCandidate_candidateSessionIdTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ScheduleCandidate_candidateSessionIdTextBox;
        
        /// <summary>
        /// ScheduleCandidate_candidateSessionHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ScheduleCandidate_candidateSessionHelpImageButton;
        
        /// <summary>
        /// ScheduleCandidate_showButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ScheduleCandidate_showButton;
        
        /// <summary>
        /// ScheduleCandidate_testDetailsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ScheduleCandidate_testDetailsDiv;
        
        /// <summary>
        /// ScheduleCandidate_testDetailsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ScheduleCandidate_testDetailsLiteral;
        
        /// <summary>
        /// ScheduleCandidate_testIDHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_testIDHeadLabel;
        
        /// <summary>
        /// ScheduleCandidate_testIDLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_testIDLabel;
        
        /// <summary>
        /// ScheduleCandidate_testNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_testNameHeadLabel;
        
        /// <summary>
        /// ScheduleCandidate_testNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_testNameLabel;
        
        /// <summary>
        /// ScheduleCandidate_testAuthorHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_testAuthorHeadLabel;
        
        /// <summary>
        /// ScheduleCandidate_testAuthorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_testAuthorLabel;
        
        /// <summary>
        /// ScheduleCandidate_emailHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_emailHeadLabel;
        
        /// <summary>
        /// ScheduleCandidate_emailLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_emailLabel;
        
        /// <summary>
        /// ScheduleCandidate_expiryDateHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_expiryDateHeadLabel;
        
        /// <summary>
        /// ScheduleCandidate_expiryDateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_expiryDateLabel;
        
        /// <summary>
        /// ScheduleCandidate_allowInterviewPauseDateHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_allowInterviewPauseDateHeadLabel;
        
        /// <summary>
        /// ScheduleCandidate_allowInterviewPauseLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_allowInterviewPauseLabel;
        
        /// <summary>
        /// ScheduleCandidate_positionProfileHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_positionProfileHeadLabel;
        
        /// <summary>
        /// ScheduleCandidate_positionProfileLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_positionProfileLabel;
        
        /// <summary>
        /// ScheduleCandidate_testDescHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_testDescHeadLabel;
        
        /// <summary>
        /// ScheduleCandidate_instructionsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_instructionsLabel;
        
        /// <summary>
        /// ScheduleCandidate_testDescLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ScheduleCandidate_testDescLiteral;
        
        /// <summary>
        /// ScheduleCandidate_instructionsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ScheduleCandidate_instructionsLiteral;
        
        /// <summary>
        /// ScheduleCandidate_testDetailsGridDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ScheduleCandidate_testDetailsGridDiv;
        
        /// <summary>
        /// ScheduleCandidate_searchTestResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow ScheduleCandidate_searchTestResultsTR;
        
        /// <summary>
        /// ScheduleCandidate_candidateSessionHeader control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell ScheduleCandidate_candidateSessionHeader;
        
        /// <summary>
        /// ScheduleCandidate_candidateSessionDetailsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ScheduleCandidate_candidateSessionDetailsLiteral;
        
        /// <summary>
        /// ScheduleCandidate_searchResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell ScheduleCandidate_searchResultsTR;
        
        /// <summary>
        /// ScheduleCandidate_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ScheduleCandidate_searchResultsUpSpan;
        
        /// <summary>
        /// ScheduleCandidate_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ScheduleCandidate_searchResultsUpImage;
        
        /// <summary>
        /// ScheduleCandidate_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ScheduleCandidate_searchResultsDownSpan;
        
        /// <summary>
        /// ScheduleCandidate_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ScheduleCandidate_searchResultsDownImage;
        
        /// <summary>
        /// ScheduleCandidate_refreshRequestExternalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ScheduleCandidate_refreshRequestExternalButton;
        
        /// <summary>
        /// ScheduleCandidate_candidateSessionGridViewDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ScheduleCandidate_candidateSessionGridViewDIV;
        
        /// <summary>
        /// ScheduleCandidate_candidateSessionGridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ScheduleCandidate_candidateSessionGridViewUpdatePanel;
        
        /// <summary>
        /// ScheduleCandidate_candidateSessionGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ScheduleCandidate_candidateSessionGridView;
        
        /// <summary>
        /// ScheduleCandidate_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_bottomSuccessMessageLabel;
        
        /// <summary>
        /// ScheduleCandidate_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_bottomErrorMessageLabel;
        
        /// <summary>
        /// ScheduleCandidate_bottonResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ScheduleCandidate_bottonResetLinkButton;
        
        /// <summary>
        /// ScheduleCandidate_bottonCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ScheduleCandidate_bottonCancelLinkButton;
        
        /// <summary>
        /// ScheduleCandidate_schedulePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ScheduleCandidate_schedulePanel;
        
        /// <summary>
        /// ScheduleCandidate_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ScheduleCandidate_hiddenButton;
        
        /// <summary>
        /// ScheduleCandidate_questionResultLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ScheduleCandidate_questionResultLiteral;
        
        /// <summary>
        /// ScheduleCandidate_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ScheduleCandidate_topCancelImageButton;
        
        /// <summary>
        /// ScheduleCandidate_scheduleErrorMsgLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_scheduleErrorMsgLabel;
        
        /// <summary>
        /// ScheduleCandidate_candidateNamePopHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_candidateNamePopHeadLabel;
        
        /// <summary>
        /// ScheduleCandidate_Popup_candidateNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ScheduleCandidate_Popup_candidateNameTextBox;
        
        /// <summary>
        /// ScheduleCandidate_candidateNameImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ScheduleCandidate_candidateNameImageButton;
        
        /// <summary>
        /// ScheduleCandidate_positionProfileCandidateImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ScheduleCandidate_positionProfileCandidateImageButton;
        
        /// <summary>
        /// ScheduleCandidate_Popup_createCandidateButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ScheduleCandidate_Popup_createCandidateButton;
        
        /// <summary>
        /// ScheduleCandidate_Popup_emailHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_Popup_emailHeadLabel;
        
        /// <summary>
        /// ScheduleCandidate_Popup_emailTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ScheduleCandidate_Popup_emailTextBox;
        
        /// <summary>
        /// ScheduleCandidate_scheduleDatePopLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_scheduleDatePopLabel;
        
        /// <summary>
        /// ScheduleCandidate_scheduleDatePopupTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ScheduleCandidate_scheduleDatePopupTextBox;
        
        /// <summary>
        /// ScheduleCandidate_Popup_calendarImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ScheduleCandidate_Popup_calendarImageButton;
        
        /// <summary>
        /// ScheduleCandidate_MaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender ScheduleCandidate_MaskedEditExtender;
        
        /// <summary>
        /// ScheduleCandidate_MaskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator ScheduleCandidate_MaskedEditValidator;
        
        /// <summary>
        /// ScheduleCandidate_customCalendarExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender ScheduleCandidate_customCalendarExtender;
        
        /// <summary>
        /// ScheduleCandidate_sessionExpiryDateHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_sessionExpiryDateHeadLabel;
        
        /// <summary>
        /// ScheduleCandidate_Popup_sessionExpiryDateValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_Popup_sessionExpiryDateValueLabel;
        
        /// <summary>
        /// ScheduleCandidate_emailRemainderCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox ScheduleCandidate_emailRemainderCheckBox;
        
        /// <summary>
        /// ScheduleCandidate_recommendAssessorLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ScheduleCandidate_recommendAssessorLinkButton;
        
        /// <summary>
        /// ScheduleCandidate_candidateIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ScheduleCandidate_candidateIdHiddenField;
        
        /// <summary>
        /// ScheduleCandidate_saveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ScheduleCandidate_saveButton;
        
        /// <summary>
        /// ScheduleCandidate_bottomCloseLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ScheduleCandidate_bottomCloseLinkButton;
        
        /// <summary>
        /// ScheduleCandidate_scheduleModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender ScheduleCandidate_scheduleModalPopupExtender;
        
        /// <summary>
        /// ScheduleCandidate_hiddenViewSchedulePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ScheduleCandidate_hiddenViewSchedulePanel;
        
        /// <summary>
        /// ScheduleCandidate_hiddenViewScheduleButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ScheduleCandidate_hiddenViewScheduleButton;
        
        /// <summary>
        /// ScheduleCandidate_viewTestSchedule control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.InterviewScheduleControl ScheduleCandidate_viewTestSchedule;
        
        /// <summary>
        /// ScheduleCandidate_viewScheduleModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender ScheduleCandidate_viewScheduleModalPopupExtender;
        
        /// <summary>
        /// ScheduleCandidate_unscheduleCandidatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ScheduleCandidate_unscheduleCandidatePanel;
        
        /// <summary>
        /// ScheduleCandidate_hiddenUnscheduleButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ScheduleCandidate_hiddenUnscheduleButton;
        
        /// <summary>
        /// ScheduleCandidate_inactiveConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl ScheduleCandidate_inactiveConfirmMsgControl;
        
        /// <summary>
        /// ScheduleCandidate_unscheduleCandidateModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender ScheduleCandidate_unscheduleCandidateModalPopupExtender;
        
        /// <summary>
        /// ScheduleCandidate_cancelTestPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ScheduleCandidate_cancelTestPanel;
        
        /// <summary>
        /// ScheduleCandidate_cancelReasonHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ScheduleCandidate_cancelReasonHiddenButton;
        
        /// <summary>
        /// ScheduleCandidate_cancelReasonLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_cancelReasonLiteral;
        
        /// <summary>
        /// ScheduleCandidate_cancelReasonCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ScheduleCandidate_cancelReasonCancelImageButton;
        
        /// <summary>
        /// ScheduleCandidate_cancelTestReasonDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ScheduleCandidate_cancelTestReasonDiv;
        
        /// <summary>
        /// ScheduleCandidate_cancelReasonCancellationButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ScheduleCandidate_cancelReasonCancellationButton;
        
        /// <summary>
        /// ScheduleCandidate_cancelSessionModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender ScheduleCandidate_cancelSessionModalPopupExtender;
        
        /// <summary>
        /// ScheduleCandidate_RetakeValidationPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ScheduleCandidate_RetakeValidationPopupPanel;
        
        /// <summary>
        /// ScheduleCandidate_RetakeValidation_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ScheduleCandidate_RetakeValidation_hiddenButton;
        
        /// <summary>
        /// ScheduleCandidate_RetakeValidation_ConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl ScheduleCandidate_RetakeValidation_ConfirmMsgControl;
        
        /// <summary>
        /// ScheduleCandidate_RetakeValidation_ModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender ScheduleCandidate_RetakeValidation_ModalPopupExtender;
        
        /// <summary>
        /// ScheduleCandidate_isMaximizedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ScheduleCandidate_isMaximizedHiddenField;
        
        /// <summary>
        /// ScheduleCandidate_candidateNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ScheduleCandidate_candidateNameHiddenField;
        
        /// <summary>
        /// ScheduleCandidate_reScheduleCandidateIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ScheduleCandidate_reScheduleCandidateIDHiddenField;
        
        /// <summary>
        /// ScheduleCandidate_sessionExpiryDateHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ScheduleCandidate_sessionExpiryDateHiddenField;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
