﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.ReportCenter {
    
    
    public partial class CandidateTestDetails {
        
        /// <summary>
        /// CanidateTestDetails_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_headerLiteral;
        
        /// <summary>
        /// CanidateTestDetails_topDownloadButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CanidateTestDetails_topDownloadButton;
        
        /// <summary>
        /// CanidateTestDetails_topEmailButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CanidateTestDetails_topEmailButton;
        
        /// <summary>
        /// CanidateTestDetails_topCancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CanidateTestDetails_topCancelButton;
        
        /// <summary>
        /// CanidateTestDetails_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_topSuccessMessageLabel;
        
        /// <summary>
        /// CanidateTestDetails_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_topErrorMessageLabel;
        
        /// <summary>
        /// Label9 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Label9;
        
        /// <summary>
        /// CanidateTestDetails_CandidateNameHyperLink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink CanidateTestDetails_CandidateNameHyperLink;
        
        /// <summary>
        /// Label11 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Label11;
        
        /// <summary>
        /// CanidateTestDetails_TestNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_TestNameLabel;
        
        /// <summary>
        /// CanidateTestDetails_MultipleChoice control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTable CanidateTestDetails_MultipleChoice;
        
        /// <summary>
        /// CanidateTestDetails_noOfQuestionHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_noOfQuestionHeadLabel;
        
        /// <summary>
        /// CanidateTestDetails_noOfQuestionLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_noOfQuestionLabelValue;
        
        /// <summary>
        /// CanidateTestDetails_myScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_myScoreLabel;
        
        /// <summary>
        /// CanidateTestDetails_myScoreLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_myScoreLabelValue;
        
        /// <summary>
        /// CanidateTestDetails_noOfQuestionattenedLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_noOfQuestionattenedLabel;
        
        /// <summary>
        /// CanidateTestDetails_noOfQuestionattenedLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_noOfQuestionattenedLabelValue;
        
        /// <summary>
        /// CanidateTestDetails_absoluteScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_absoluteScoreLabel;
        
        /// <summary>
        /// CanidateTestDetails_absoluteScoreLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_absoluteScoreLabelValue;
        
        /// <summary>
        /// CanidateTestDetails_noOfQuestionSkippedLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_noOfQuestionSkippedLabel;
        
        /// <summary>
        /// CanidateTestDetails_noOfQuestionSkippedLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_noOfQuestionSkippedLabelValue;
        
        /// <summary>
        /// CanidateTestDetails_relativeScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_relativeScoreLabel;
        
        /// <summary>
        /// CanidateTestDetails_relativeScoreLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_relativeScoreLabelValue;
        
        /// <summary>
        /// CanidateTestDetails_noOfQuestionAnsweredCorrectlyLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_noOfQuestionAnsweredCorrectlyLabel;
        
        /// <summary>
        /// CanidateTestDetails_noOfQuestionAnsweredCorrectlyLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_noOfQuestionAnsweredCorrectlyLabelValue;
        
        /// <summary>
        /// CanidateTestDetails_percentileLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_percentileLabel;
        
        /// <summary>
        /// CanidateTestDetails_percentileLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_percentileLabelValue;
        
        /// <summary>
        /// CanidateTestDetails_noOfQuestionAnsweredWronglyLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_noOfQuestionAnsweredWronglyLabel;
        
        /// <summary>
        /// CanidateTestDetails_noOfQuestionAnsweredWronglyLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_noOfQuestionAnsweredWronglyLabelValue;
        
        /// <summary>
        /// CanidateTestDetails_noOfQuestionTimeTakenLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_noOfQuestionTimeTakenLabel;
        
        /// <summary>
        /// CanidateTestDetails_noOfQuestionTimeTakenLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_noOfQuestionTimeTakenLabelValue;
        
        /// <summary>
        /// CanidateTestDetails_percentageQuestionsAnsweredCorrectlyLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_percentageQuestionsAnsweredCorrectlyLabel;
        
        /// <summary>
        /// CanidateTestDetails_percentageQuestionsAnsweredCorrectlyLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_percentageQuestionsAnsweredCorrectlyLabelValue;
        
        /// <summary>
        /// CanidateTestDetails_avgTimeTakenLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_avgTimeTakenLabel;
        
        /// <summary>
        /// CanidateTestDetails_avgTimeTakenLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_avgTimeTakenLabelValue;
        
        /// <summary>
        /// CanidateTestDetails_testStatusLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_testStatusLabel;
        
        /// <summary>
        /// CanidateTestDetails_testStatusLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_testStatusLabelValue;
        
        /// <summary>
        /// CanidateTestDetails_OpenText control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTable CanidateTestDetails_OpenText;
        
        /// <summary>
        /// CanidateTestDetails_OpenText_noOfQuestionHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_OpenText_noOfQuestionHeadLabel;
        
        /// <summary>
        /// CanidateTestDetails_OpenText_noOfQuestionLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_OpenText_noOfQuestionLabelValue;
        
        /// <summary>
        /// CanidateTestDetails_OpenText_marksScoredLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_OpenText_marksScoredLabel;
        
        /// <summary>
        /// CanidateTestDetails_OpenText_marksScoredLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_OpenText_marksScoredLabelValue;
        
        /// <summary>
        /// CanidateTestDetails_OpenText_noOfQuestionattenedLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_OpenText_noOfQuestionattenedLabel;
        
        /// <summary>
        /// CanidateTestDetails_OpenText_noOfQuestionattenedLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_OpenText_noOfQuestionattenedLabelValue;
        
        /// <summary>
        /// CanidateTestDetails_OpenText_marksLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_OpenText_marksLabel;
        
        /// <summary>
        /// CanidateTestDetails_OpenText_marksLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_OpenText_marksLabelValue;
        
        /// <summary>
        /// CanidateTestDetails_OpenText_noOfQuestionSkippedLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_OpenText_noOfQuestionSkippedLabel;
        
        /// <summary>
        /// CanidateTestDetails_OpenText_noOfQuestionSkippedLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_OpenText_noOfQuestionSkippedLabelValue;
        
        /// <summary>
        /// CanidateTestDetails_OpenText_noOfQuestionTimeTakenLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_OpenText_noOfQuestionTimeTakenLabel;
        
        /// <summary>
        /// CanidateTestDetails_OpenText_noOfQuestionTimeTakenLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_OpenText_noOfQuestionTimeTakenLabelValue;
        
        /// <summary>
        /// CanidateTestDetails_OpenText_percentageQuestionsAnsweredCorrectlyLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_OpenText_percentageQuestionsAnsweredCorrectlyLabel;
        
        /// <summary>
        /// CanidateTestDetails_OpenText_percentageQuestionsAnsweredCorrectlyLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_OpenText_percentageQuestionsAnsweredCorrectlyLabelValue;
        
        /// <summary>
        /// CanidateTestDetails_OpenText_avgTimeTakenLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_OpenText_avgTimeTakenLabel;
        
        /// <summary>
        /// CanidateTestDetails_OpenText_avgTimeTakenLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_OpenText_avgTimeTakenLabelValue;
        
        /// <summary>
        /// CanidateTestDetails_OpenText_testStatusLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_OpenText_testStatusLabel;
        
        /// <summary>
        /// CanidateTestDetails_OpenText_testStatusLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_OpenText_testStatusLabelValue;
        
        /// <summary>
        /// CanidateTestDetails_testDrft_MultipleChoiceTable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTable CanidateTestDetails_testDrft_MultipleChoiceTable;
        
        /// <summary>
        /// CanidateTestDetails_testDrftGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CanidateTestDetails_testDrftGridView;
        
        /// <summary>
        /// CanidateTestDetails_testDrft_OpenText_Table control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTable CanidateTestDetails_testDrft_OpenText_Table;
        
        /// <summary>
        /// CanidateTestDetails_testDrftGridView_OpenText control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CanidateTestDetails_testDrftGridView_OpenText;
        
        /// <summary>
        /// CanidateTestDetails_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_bottomSuccessMessageLabel;
        
        /// <summary>
        /// CanidateTestDetails_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CanidateTestDetails_bottomErrorMessageLabel;
        
        /// <summary>
        /// CanidateTestDetails_bottomDownloadButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CanidateTestDetails_bottomDownloadButton;
        
        /// <summary>
        /// CanidateTestDetails_bottomCancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CanidateTestDetails_bottomCancelButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.OTMMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.OTMMaster)(base.Master));
            }
        }
    }
}
