﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.ReportCenter {
    
    
    public partial class CandidateDashboard {
        
        /// <summary>
        /// CandidateDashboard_mainUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateDashboard_mainUpdatePanel;
        
        /// <summary>
        /// CandidateDashboard_messageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateDashboard_messageUpdatePanel;
        
        /// <summary>
        /// CandidateDashboard_errorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDashboard_errorLabel;
        
        /// <summary>
        /// CandidateDashboard_SuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDashboard_SuccessMessageLabel;
        
        /// <summary>
        /// CandidateDashboard_titleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDashboard_titleLabel;
        
        /// <summary>
        /// CandidateDashboard_candidateImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CandidateDashboard_candidateImageButton;
        
        /// <summary>
        /// CandidateDashboard_candidateNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CandidateDashboard_candidateNameTextBox;
        
        /// <summary>
        /// CandidateDashboard_candidateActvityButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CandidateDashboard_candidateActvityButton;
        
        /// <summary>
        /// CandidateDashboard_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateDashboard_topResetLinkButton;
        
        /// <summary>
        /// CandidateDashboard_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateDashboard_topCancelLinkButton;
        
        /// <summary>
        /// CandidateDashboard_candidateInformation_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateDashboard_candidateInformation_UpdatePanel;
        
        /// <summary>
        /// CandidateDashboard_candidatePhotoImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateDashboard_candidatePhotoImage;
        
        /// <summary>
        /// CandidateDashboard_candidateNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDashboard_candidateNameLabel;
        
        /// <summary>
        /// CandidateDashboard_candidateIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CandidateDashboard_candidateIDHiddenField;
        
        /// <summary>
        /// CandidateDashboard_candidateEditLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateDashboard_candidateEditLinkButton;
        
        /// <summary>
        /// CandidateDashboard_candidateNameChangeDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateDashboard_candidateNameChangeDiv;
        
        /// <summary>
        /// CandidateDashboard_candidateFirstNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CandidateDashboard_candidateFirstNameTextBox;
        
        /// <summary>
        /// CandidateDashboard_candidateLastNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CandidateDashboard_candidateLastNameTextBox;
        
        /// <summary>
        /// CandidateDashboard_candidateUpdateLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateDashboard_candidateUpdateLinkButton;
        
        /// <summary>
        /// CandidateDashboard_candidateCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateDashboard_candidateCancelLinkButton;
        
        /// <summary>
        /// CandidateDashboard_mobileNoLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDashboard_mobileNoLabel;
        
        /// <summary>
        /// CandidateDashboard_emailIDHyperLink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink CandidateDashboard_emailIDHyperLink;
        
        /// <summary>
        /// CandidateDashboard_recruitedByLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDashboard_recruitedByLabel;
        
        /// <summary>
        /// CandidateDashboard_selectPhotoLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDashboard_selectPhotoLabel;
        
        /// <summary>
        /// CandidateDashboard_browseButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CandidateDashboard_browseButton;
        
        /// <summary>
        /// CandidateDashboard_selectPhotoFileUpload control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.FileUpload CandidateDashboard_selectPhotoFileUpload;
        
        /// <summary>
        /// CandidateDashboard_photoUploadedHiddenFiled control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CandidateDashboard_photoUploadedHiddenFiled;
        
        /// <summary>
        /// CandidateDashboard_displayResumesUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateDashboard_displayResumesUpSpan;
        
        /// <summary>
        /// CandidateDashboard_expandResumesList_ImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CandidateDashboard_expandResumesList_ImageButton;
        
        /// <summary>
        /// CandidateDashboard_displayResumesDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateDashboard_displayResumesDownSpan;
        
        /// <summary>
        /// CandidateDashboard_closeResumesList_ImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CandidateDashboard_closeResumesList_ImageButton;
        
        /// <summary>
        /// CandidateDashboard_candidateResumesDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateDashboard_candidateResumesDiv;
        
        /// <summary>
        /// CandidateDashboard_candidateResumesDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList CandidateDashboard_candidateResumesDataList;
        
        /// <summary>
        /// CandidateDashboard_deleteResumeUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateDashboard_deleteResumeUpdatePanel;
        
        /// <summary>
        /// CandidateDashboard_deletePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CandidateDashboard_deletePanel;
        
        /// <summary>
        /// CandidateDashboard_deleteConfirmation_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CandidateDashboard_deleteConfirmation_hiddenButton;
        
        /// <summary>
        /// CandidateDashboard_deleteResume_confirmMessageControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl CandidateDashboard_deleteResume_confirmMessageControl;
        
        /// <summary>
        /// CandidateDashboard_deleteResume_confirmModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CandidateDashboard_deleteResume_confirmModalPopupExtender;
        
        /// <summary>
        /// CandidateDashboard_skillMatrixTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow CandidateDashboard_skillMatrixTR;
        
        /// <summary>
        /// SkillsMatrixControl_resumeUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SkillsMatrixControl_resumeUpSpan;
        
        /// <summary>
        /// SkillsMatrixControl_resumeUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image SkillsMatrixControl_resumeUpImage;
        
        /// <summary>
        /// SkillsMatrixControl_resumeDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SkillsMatrixControl_resumeDownSpan;
        
        /// <summary>
        /// SkillsMatrixControl_resumeDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image SkillsMatrixControl_resumeDownImage;
        
        /// <summary>
        /// CandidateDashboard_candidateSkillMatrixDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateDashboard_candidateSkillMatrixDiv;
        
        /// <summary>
        /// CandidateDashboard_skillMatrixUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateDashboard_skillMatrixUpdatePanel;
        
        /// <summary>
        /// CandidateDashboard_skillMatrixGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CandidateDashboard_skillMatrixGridView;
        
        /// <summary>
        /// tr_CandidateAdditionalDoc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow tr_CandidateAdditionalDoc;
        
        /// <summary>
        /// CandidateDashboard_additionalDocTitleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDashboard_additionalDocTitleLabel;
        
        /// <summary>
        /// CandidateDashboard_additionalDocUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateDashboard_additionalDocUpSpan;
        
        /// <summary>
        /// CandidateDashboard_additionalDocUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateDashboard_additionalDocUpImage;
        
        /// <summary>
        /// CandidateDashboard_additionalDocDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateDashboard_additionalDocDownSpan;
        
        /// <summary>
        /// CandidateDashboard_additionalDocDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateDashboard_additionalDocDownImage;
        
        /// <summary>
        /// CandidateDashboard_additionalDocrestoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CandidateDashboard_additionalDocrestoreHiddenField;
        
        /// <summary>
        /// td_CandidateAdditionalDoc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell td_CandidateAdditionalDoc;
        
        /// <summary>
        /// CandidateDashboard_additionalDoctitle_Label control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDashboard_additionalDoctitle_Label;
        
        /// <summary>
        /// CandidateDashboard_additionalDoc_FileUpload control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.AsyncFileUpload CandidateDashboard_additionalDoc_FileUpload;
        
        /// <summary>
        /// CandidateDashboard_additionalDocSave_Button control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CandidateDashboard_additionalDocSave_Button;
        
        /// <summary>
        /// CandidateDashboard_additionalDocDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateDashboard_additionalDocDiv;
        
        /// <summary>
        /// CandidateDashboard_additionalDoc_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateDashboard_additionalDoc_UpdatePanel;
        
        /// <summary>
        /// CandidateDashboard_additionalDocDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList CandidateDashboard_additionalDocDataList;
        
        /// <summary>
        /// AdditionalDoc_deleteUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AdditionalDoc_deleteUpdatePanel;
        
        /// <summary>
        /// AdditionalDoc_deletePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel AdditionalDoc_deletePanel;
        
        /// <summary>
        /// additionalDoc_deleteButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button additionalDoc_deleteButton;
        
        /// <summary>
        /// AdditionalDoc_deleteConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl AdditionalDoc_deleteConfirmMsgControl;
        
        /// <summary>
        /// AdditionalDoc_deleteModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender AdditionalDoc_deleteModalPopupExtender;
        
        /// <summary>
        /// CandidateDashboard_searchTitleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDashboard_searchTitleLabel;
        
        /// <summary>
        /// CandidateDashboard_keywordsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDashboard_keywordsLabel;
        
        /// <summary>
        /// CandidateDashboard_searchKeywordsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CandidateDashboard_searchKeywordsTextBox;
        
        /// <summary>
        /// CandidateDashboard_searchImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CandidateDashboard_searchImageButton;
        
        /// <summary>
        /// CandidateDashboard_intelliTestLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDashboard_intelliTestLabel;
        
        /// <summary>
        /// CandidateDashboard_intelliTEST_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateDashboard_intelliTEST_UpdatePanel;
        
        /// <summary>
        /// CandidateDashboard_intelliTEST_messgeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDashboard_intelliTEST_messgeLabel;
        
        /// <summary>
        /// CandidateDashboard_intelliTESTGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CandidateDashboard_intelliTESTGridView;
        
        /// <summary>
        /// CandidateDashboard_intelliTESTPageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator CandidateDashboard_intelliTESTPageNavigator;
        
        /// <summary>
        /// CandidateDashboard_intelliViewLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDashboard_intelliViewLabel;
        
        /// <summary>
        /// CandidateDashboard_intelliVIEW_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateDashboard_intelliVIEW_UpdatePanel;
        
        /// <summary>
        /// CandidateDashboard_intelliVIEW_messageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDashboard_intelliVIEW_messageLabel;
        
        /// <summary>
        /// CandidateDashboard_intelliVIEWGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CandidateDashboard_intelliVIEWGridView;
        
        /// <summary>
        /// CandidateDashboard_intelliVIEWPageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator CandidateDashboard_intelliVIEWPageNavigator;
        
        /// <summary>
        /// CandidateDashboard_showPublishUrlUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateDashboard_showPublishUrlUpdatePanel;
        
        /// <summary>
        /// CandidateDashboard_emailConfirmationPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CandidateDashboard_emailConfirmationPanel;
        
        /// <summary>
        /// CandidateDashboard_emailConfirmation_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CandidateDashboard_emailConfirmation_hiddenButton;
        
        /// <summary>
        /// CandidateDashboard_ConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmInterviewScoreMsgControl CandidateDashboard_ConfirmMsgControl;
        
        /// <summary>
        /// CandidateDashboard_emailConfirmation_ModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CandidateDashboard_emailConfirmation_ModalPopupExtender;
        
        /// <summary>
        /// CandidateDashboard_candidateActivityLog_TitleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDashboard_candidateActivityLog_TitleLabel;
        
        /// <summary>
        /// CandidateDashboard_candidateActivityLog_titleSortLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDashboard_candidateActivityLog_titleSortLabel;
        
        /// <summary>
        /// CandidateDashboard_candidateActivityGridView_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateDashboard_candidateActivityGridView_UpdatePanel;
        
        /// <summary>
        /// CandidateDashboard_candidateActivityGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CandidateDashboard_candidateActivityGridView;
        
        /// <summary>
        /// CandidateDashboard_candidateActivityPageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator CandidateDashboard_candidateActivityPageNavigator;
        
        /// <summary>
        /// CandidateDashboard_exportUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateDashboard_exportUpdatePanel;
        
        /// <summary>
        /// AssessInterviewResponse_exportExcelHyperLink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink AssessInterviewResponse_exportExcelHyperLink;
        
        /// <summary>
        /// CandidateDashboard_exportExcelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CandidateDashboard_exportExcelImageButton;
        
        /// <summary>
        /// CandidateDashboard_addNotesImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CandidateDashboard_addNotesImageButton;
        
        /// <summary>
        /// CandidateDashboard_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateDashboard_bottomResetLinkButton;
        
        /// <summary>
        /// CandidateDashboard_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateDashboard_bottomCancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.ResumeRepositoryMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.ResumeRepositoryMaster)(base.Master));
            }
        }
    }
}
