﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.ReportCenter {
    
    
    public partial class GroupAnalysisReport {
        
        /// <summary>
        /// GroupAnalysisReport_fileNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField GroupAnalysisReport_fileNameHiddenField;
        
        /// <summary>
        /// GroupAnalysisReport_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel GroupAnalysisReport_topMessageUpdatePanel;
        
        /// <summary>
        /// GroupAnalysisReport_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label GroupAnalysisReport_topSuccessMessageLabel;
        
        /// <summary>
        /// GroupAnalysisReport_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label GroupAnalysisReport_topErrorMessageLabel;
        
        /// <summary>
        /// GroupAnalysisReport_widgetTypesUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel GroupAnalysisReport_widgetTypesUpdatePanel;
        
        /// <summary>
        /// GroupAnalysisReport_widgetTypesListControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.WidgetTypesListControl GroupAnalysisReport_widgetTypesListControl;
        
        /// <summary>
        /// GroupAnalysisReport_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal GroupAnalysisReport_headerLiteral;
        
        /// <summary>
        /// GroupAnalysisReport_secondLevelMenuUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel GroupAnalysisReport_secondLevelMenuUpdatePanel;
        
        /// <summary>
        /// GroupAnalysisReport_downloadButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button GroupAnalysisReport_downloadButton;
        
        /// <summary>
        /// GroupAnalysisReport_emailButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button GroupAnalysisReport_emailButton;
        
        /// <summary>
        /// GroupAnalysisReport_printerFriendlyLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton GroupAnalysisReport_printerFriendlyLinkButton;
        
        /// <summary>
        /// GroupAnalysisReport_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton GroupAnalysisReport_topResetLinkButton;
        
        /// <summary>
        /// GroupAnalysisReport_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton GroupAnalysisReport_topCancelLinkButton;
        
        /// <summary>
        /// Surface1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Kalitte.Dashboard.Framework.DashboardSurface Surface1;
        
        /// <summary>
        /// GroupAnalysisReport_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel GroupAnalysisReport_bottomMessageUpdatePanel;
        
        /// <summary>
        /// GroupAnalysisReport_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label GroupAnalysisReport_bottomSuccessMessageLabel;
        
        /// <summary>
        /// GroupAnalysisReport_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label GroupAnalysisReport_bottomErrorMessageLabel;
        
        /// <summary>
        /// TestReport_authorIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField TestReport_authorIdHiddenField;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.DefaultMaster Master {
            get {
                return ((Forte.HCM.UI.DefaultMaster)(base.Master));
            }
        }
    }
}
