﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.ReportCenter {
    
    
    public partial class TestStatisticsInfo {
        
        /// <summary>
        /// TestStatisticsInfo_selectedcanidates control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField TestStatisticsInfo_selectedcanidates;
        
        /// <summary>
        /// TestStatisticsInfo_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TestStatisticsInfo_headerLiteral;
        
        /// <summary>
        /// TestStatisticsInfo_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton TestStatisticsInfo_topCancelLinkButton;
        
        /// <summary>
        /// TestStatisticsInfo_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel TestStatisticsInfo_topMessageUpdatePanel;
        
        /// <summary>
        /// TestStatisticsInfo_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestStatisticsInfo_topSuccessMessageLabel;
        
        /// <summary>
        /// TestStatisticsInfo_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestStatisticsInfo_topErrorMessageLabel;
        
        /// <summary>
        /// TestStatisticsInfo_searchByTestSessionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TestStatisticsInfo_searchByTestSessionDiv;
        
        /// <summary>
        /// TestStatisticsInfo_testIdHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestStatisticsInfo_testIdHeadLabel;
        
        /// <summary>
        /// TestStatisticsInfo_testIdLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestStatisticsInfo_testIdLabel;
        
        /// <summary>
        /// TestStatisticsInfo_testNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestStatisticsInfo_testNameHeadLabel;
        
        /// <summary>
        /// TestStatisticsInfo_testNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestStatisticsInfo_testNameLabel;
        
        /// <summary>
        /// TestStatisticsInfo_testSessionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TestStatisticsInfo_testSessionDiv;
        
        /// <summary>
        /// TestStatisticsInfo_mainTabContainer control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabContainer TestStatisticsInfo_mainTabContainer;
        
        /// <summary>
        /// TestStatisticsInfo_generalTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel TestStatisticsInfo_generalTabPanel;
        
        /// <summary>
        /// TestStatisticsInfo_generalTestStatisticsControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.GeneralTestStatisticsControl TestStatisticsInfo_generalTestStatisticsControl;
        
        /// <summary>
        /// TestStatisticsInfo_questionTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel TestStatisticsInfo_questionTabPanel;
        
        /// <summary>
        /// TestStatisticsInfo_questionStatisticsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel TestStatisticsInfo_questionStatisticsUpdatePanel;
        
        /// <summary>
        /// TestStatisticsInfo_questionStatisticsUpdatePanel_MultipleChoiceTable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTable TestStatisticsInfo_questionStatisticsUpdatePanel_MultipleChoiceTable;
        
        /// <summary>
        /// TestStatisticsInfo_questionStatisticsTestDraftExpandLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton TestStatisticsInfo_questionStatisticsTestDraftExpandLinkButton;
        
        /// <summary>
        /// TestStatisticsInfo_questionStatisticsStateExpandHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField TestStatisticsInfo_questionStatisticsStateExpandHiddenField;
        
        /// <summary>
        /// TestStatisticsInfo_questionStatistics_questionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TestStatisticsInfo_questionStatistics_questionDiv;
        
        /// <summary>
        /// TestStatisticsInfo_questionStatisticsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView TestStatisticsInfo_questionStatisticsGridView;
        
        /// <summary>
        /// TestStatisticsInfo_questionStatisticsUpdatePanel_OpenTextTable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTable TestStatisticsInfo_questionStatisticsUpdatePanel_OpenTextTable;
        
        /// <summary>
        /// TestStatisticsInfo_questionStatisticsTestDraftExpandLinkButton_OpenText control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton TestStatisticsInfo_questionStatisticsTestDraftExpandLinkButton_OpenText;
        
        /// <summary>
        /// TestStatisticsInfo_questionStatisticsStateExpandHiddenField_OpenText control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField TestStatisticsInfo_questionStatisticsStateExpandHiddenField_OpenText;
        
        /// <summary>
        /// TestStatisticsInfo_questionStatistics_questionDiv_OpenText control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TestStatisticsInfo_questionStatistics_questionDiv_OpenText;
        
        /// <summary>
        /// TestStatisticsInfo_questionStatisticsGridView_OpenText control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView TestStatisticsInfo_questionStatisticsGridView_OpenText;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel TestStatisticsInfo_candidateTabPanel;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanelErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestStatisticsInfo_candidateTabPanelErrorLabel;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_searchCriteriasDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TestStatisticsInfo_candidateTabPanel_searchCriteriasDiv;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_candidateNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestStatisticsInfo_candidateTabPanel_candidateNameLabel;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_candidateNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TestStatisticsInfo_candidateTabPanel_candidateNameTextBox;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_candidateNameImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton TestStatisticsInfo_candidateTabPanel_candidateNameImageButton;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_createdByLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestStatisticsInfo_candidateTabPanel_createdByLabel;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_createdByTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TestStatisticsInfo_candidateTabPanel_createdByTextBox;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_dummyCreatedBy control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField TestStatisticsInfo_candidateTabPanel_dummyCreatedBy;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_createdBy_HiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField TestStatisticsInfo_candidateTabPanel_createdBy_HiddenField;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_createdByImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton TestStatisticsInfo_candidateTabPanel_createdByImageButton;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_scheduledByHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestStatisticsInfo_candidateTabPanel_scheduledByHeadLabel;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_scheduledByTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TestStatisticsInfo_candidateTabPanel_scheduledByTextBox;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_scheduledByImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton TestStatisticsInfo_candidateTabPanel_scheduledByImageButton;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_testDateHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestStatisticsInfo_candidateTabPanel_testDateHeadLabel;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_testDateTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TestStatisticsInfo_candidateTabPanel_testDateTextBox;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_calendarImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton TestStatisticsInfo_candidateTabPanel_calendarImageButton;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_maskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender TestStatisticsInfo_candidateTabPanel_maskedEditExtender;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_maskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator TestStatisticsInfo_candidateTabPanel_maskedEditValidator;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_customCalendarExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender TestStatisticsInfo_candidateTabPanel_customCalendarExtender;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_testToDateHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestStatisticsInfo_candidateTabPanel_testToDateHeadLabel;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_testToDateTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TestStatisticsInfo_candidateTabPanel_testToDateTextBox;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_calendarToImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton TestStatisticsInfo_candidateTabPanel_calendarToImageButton;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_MaskedEditExtender1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender TestStatisticsInfo_candidateTabPanel_MaskedEditExtender1;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_toDateMaskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator TestStatisticsInfo_candidateTabPanel_toDateMaskedEditValidator;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_customCalendarExtender1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender TestStatisticsInfo_candidateTabPanel_customCalendarExtender1;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_absoluteScoreHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestStatisticsInfo_candidateTabPanel_absoluteScoreHeadLabel;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_absoluteScoreMinValueTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TestStatisticsInfo_candidateTabPanel_absoluteScoreMinValueTextBox;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_absoluteScoreTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TestStatisticsInfo_candidateTabPanel_absoluteScoreTextBox;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_absoluteScoreMaxValueTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TestStatisticsInfo_candidateTabPanel_absoluteScoreMaxValueTextBox;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_testCostMultiHandleSliderExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MultiHandleSliderExtender TestStatisticsInfo_candidateTabPanel_testCostMultiHandleSliderExtender;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_relativeScoreHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestStatisticsInfo_candidateTabPanel_relativeScoreHeadLabel;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_relativeScoreMinValueTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TestStatisticsInfo_candidateTabPanel_relativeScoreMinValueTextBox;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_relativeScoreTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TestStatisticsInfo_candidateTabPanel_relativeScoreTextBox;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_relativeScoreMaxValueTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TestStatisticsInfo_candidateTabPanel_relativeScoreMaxValueTextBox;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_relativeScoreMultiHandleSliderExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MultiHandleSliderExtender TestStatisticsInfo_candidateTabPanel_relativeScoreMultiHandleSliderExtender;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_searchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button TestStatisticsInfo_candidateTabPanel_searchButton;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_resetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton TestStatisticsInfo_candidateTabPanel_resetLinkButton;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_searchCandidateResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow TestStatisticsInfo_candidateTabPanel_searchCandidateResultsTR;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TestStatisticsInfo_candidateTabPanel_searchResultsLiteral;
        
        /// <summary>
        /// CandidateStatisticsControl_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateStatisticsControl_sortHelpLabel;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TestStatisticsInfo_candidateTabPanel_searchResultsUpSpan;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image TestStatisticsInfo_candidateTabPanel_searchResultsUpImage;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TestStatisticsInfo_candidateTabPanel_searchResultsDownSpan;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image TestStatisticsInfo_candidateTabPanel_searchResultsDownImage;
        
        /// <summary>
        /// TestStatistics_candidateDetailsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel TestStatistics_candidateDetailsUpdatePanel;
        
        /// <summary>
        /// TestStatistics_candidateDetailsReportLinkTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow TestStatistics_candidateDetailsReportLinkTR;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_exportToExcelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton TestStatisticsInfo_candidateTabPanel_exportToExcelLinkButton;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_groupAnalysisLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton TestStatisticsInfo_candidateTabPanel_groupAnalysisLinkButton;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_comparisonReportLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton TestStatisticsInfo_candidateTabPanel_comparisonReportLinkButton;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_questionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TestStatisticsInfo_candidateTabPanel_questionDiv;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_candidateGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView TestStatisticsInfo_candidateTabPanel_candidateGridView;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_questionDiv_OpenText control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TestStatisticsInfo_candidateTabPanel_questionDiv_OpenText;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_candidateGridView_OpenText control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView TestStatisticsInfo_candidateTabPanel_candidateGridView_OpenText;
        
        /// <summary>
        /// TestStatisticsInfo_candidateTabPanel_bottomPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator TestStatisticsInfo_candidateTabPanel_bottomPagingNavigator;
        
        /// <summary>
        /// TestStatisticsInfo_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton TestStatisticsInfo_bottomCancelLinkButton;
        
        /// <summary>
        /// TestStatisticsInfo_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel TestStatisticsInfo_bottomMessageUpdatePanel;
        
        /// <summary>
        /// TestStatisticsInfo_bottomSuccessLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestStatisticsInfo_bottomSuccessLabel;
        
        /// <summary>
        /// TestStatisticsInfo_bottonErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestStatisticsInfo_bottonErrorLabel;
        
        /// <summary>
        /// TestStatisticsInfo_heightHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField TestStatisticsInfo_heightHiddenField;
        
        /// <summary>
        /// TestStatisticsInfo_candidatesGridViewTestKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField TestStatisticsInfo_candidatesGridViewTestKeyHiddenField;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.OTMMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.OTMMaster)(base.Master));
            }
        }
    }
}
