﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.ReportCenter {
    
    
    public partial class TrackingDetails {
        
        /// <summary>
        /// TrackingDetails_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TrackingDetails_headerLiteral;
        
        /// <summary>
        /// TrackingDetails_topCancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton TrackingDetails_topCancelButton;
        
        /// <summary>
        /// TrackingDetails_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TrackingDetails_topSuccessMessageLabel;
        
        /// <summary>
        /// TrackingDetails_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TrackingDetails_topErrorMessageLabel;
        
        /// <summary>
        /// TrackingDetails_mainTabContainer control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabContainer TrackingDetails_mainTabContainer;
        
        /// <summary>
        /// TrackingDetails_logsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel TrackingDetails_logsTabPanel;
        
        /// <summary>
        /// TrackingDetails_applicationLogsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel TrackingDetails_applicationLogsUpdatePanel;
        
        /// <summary>
        /// TrackingDetails_applicationLogsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TrackingDetails_applicationLogsDiv;
        
        /// <summary>
        /// TrackingDetails_applicationLogsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView TrackingDetails_applicationLogsGridView;
        
        /// <summary>
        /// TrackingDetails_applicationLogsPageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator TrackingDetails_applicationLogsPageNavigator;
        
        /// <summary>
        /// TrackingDetails_operatingSystemEventsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel TrackingDetails_operatingSystemEventsTabPanel;
        
        /// <summary>
        /// TrackingDetails_operatingSystemEventsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel TrackingDetails_operatingSystemEventsUpdatePanel;
        
        /// <summary>
        /// TrackingDetails_operatingSystemEventsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TrackingDetails_operatingSystemEventsDiv;
        
        /// <summary>
        /// TrackingDetails_operatingSystemEventsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView TrackingDetails_operatingSystemEventsGridView;
        
        /// <summary>
        /// TrackingDetails_operatingSystemEventsPageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator TrackingDetails_operatingSystemEventsPageNavigator;
        
        /// <summary>
        /// TrackingDetails_webcamCaptureTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel TrackingDetails_webcamCaptureTabPanel;
        
        /// <summary>
        /// TrackingDetails_webcamCaptureUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel TrackingDetails_webcamCaptureUpdatePanel;
        
        /// <summary>
        /// TrackingDetails_webcamCaptureDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TrackingDetails_webcamCaptureDiv;
        
        /// <summary>
        /// TrackingDetails_webcamCapturePreviousImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton TrackingDetails_webcamCapturePreviousImageButton;
        
        /// <summary>
        /// TrackingDetails_webcamCaptureDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList TrackingDetails_webcamCaptureDataList;
        
        /// <summary>
        /// TrackingDetails_webcamCaptureNextImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton TrackingDetails_webcamCaptureNextImageButton;
        
        /// <summary>
        /// TrackingDetails_desktopCaptureTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel TrackingDetails_desktopCaptureTabPanel;
        
        /// <summary>
        /// TrackingDetails_desktopCaptureUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel TrackingDetails_desktopCaptureUpdatePanel;
        
        /// <summary>
        /// TrackingDetails_desktopCaptureDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TrackingDetails_desktopCaptureDiv;
        
        /// <summary>
        /// TrackingDetails_desktopCapturePreviousImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton TrackingDetails_desktopCapturePreviousImageButton;
        
        /// <summary>
        /// TrackingDetails_desktopCaptureDatalist control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList TrackingDetails_desktopCaptureDatalist;
        
        /// <summary>
        /// TrackingDetails_desktopCaptureNextImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton TrackingDetails_desktopCaptureNextImageButton;
        
        /// <summary>
        /// TrackingDetails_exceptionsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel TrackingDetails_exceptionsTabPanel;
        
        /// <summary>
        /// TrackingDetails_exceptionsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel TrackingDetails_exceptionsUpdatePanel;
        
        /// <summary>
        /// TrackingDetails_exceptionsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TrackingDetails_exceptionsDiv;
        
        /// <summary>
        /// TrackingDetails_exceptionsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView TrackingDetails_exceptionsGridView;
        
        /// <summary>
        /// TrackingDetails_exceptionsPageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator TrackingDetails_exceptionsPageNavigator;
        
        /// <summary>
        /// TrackingDetails_runningApplicationsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel TrackingDetails_runningApplicationsTabPanel;
        
        /// <summary>
        /// TrackingDetails_runningApplicationsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel TrackingDetails_runningApplicationsUpdatePanel;
        
        /// <summary>
        /// TrackingDetails_runningApplicationsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TrackingDetails_runningApplicationsDiv;
        
        /// <summary>
        /// TrackingDetails_runningApplicationsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView TrackingDetails_runningApplicationsGridView;
        
        /// <summary>
        /// TrackingDetails_runningApplicationsPageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator TrackingDetails_runningApplicationsPageNavigator;
        
        /// <summary>
        /// TrackingDetails_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TrackingDetails_bottomSuccessMessageLabel;
        
        /// <summary>
        /// TrackingDetails_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TrackingDetails_bottomErrorMessageLabel;
        
        /// <summary>
        /// TrackingDetails_bottomCancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton TrackingDetails_bottomCancelButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.OTMMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.OTMMaster)(base.Master));
            }
        }
    }
}
