﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.TestMaker {
    
    
    public partial class CreateManualTestWithoutAdaptive {
        
        /// <summary>
        /// CreateManualTest_mainPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateManualTest_mainPanel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CreateManualTestWithoutAdaptive_headerLiteral;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_topSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateManualTestWithoutAdaptive_topSaveButton;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_topCreateSessionButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateManualTestWithoutAdaptive_topCreateSessionButton;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_adptiveTestLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateManualTestWithoutAdaptive_adptiveTestLinkButton;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateManualTestWithoutAdaptive_topResetLinkButton;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateManualTestWithoutAdaptive_topCancelLinkButton;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateManualTestWithoutAdaptive_topMessageUpdatePanel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_topSuccessMessageLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_topErrorMessageLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_stateHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateManualTestWithoutAdaptive_stateHiddenField;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_mainTabContainer control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabContainer CreateManualTestWithoutAdaptive_mainTabContainer;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel CreateManualTestWithoutAdaptive_questionsTabPanel;
        
        /// <summary>
        /// CreateManualTest_testDetailsPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateManualTest_testDetailsPanel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_searchCriteriasDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateManualTestWithoutAdaptive_searchCriteriasDiv;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_simpleLinkButtonUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateManualTestWithoutAdaptive_simpleLinkButtonUpdatePanel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_simpleLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateManualTestWithoutAdaptive_simpleLinkButton;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_searchDiv_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateManualTestWithoutAdaptive_searchDiv_UpdatePanel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionTypeDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateManualTestWithoutAdaptive_questionTypeDiv;
        
        /// <summary>
        /// CreateAutomaticTest_questionTypeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateAutomaticTest_questionTypeLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionTypeDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList CreateManualTestWithoutAdaptive_questionTypeDropDownList;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_simpleSearchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateManualTestWithoutAdaptive_simpleSearchDiv;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_categoryHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_categoryHeadLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_categoryTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateManualTestWithoutAdaptive_categoryTextBox;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_subjectHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_subjectHeadLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_subjectTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateManualTestWithoutAdaptive_subjectTextBox;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_keywordsHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_keywordsHeadLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_keywordsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateManualTestWithoutAdaptive_keywordsTextBox;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_keywordsImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualTestWithoutAdaptive_keywordsImageButton;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_advanceSearchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateManualTestWithoutAdaptive_advanceSearchDiv;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_categorySubjectControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.CategorySubjectControl CreateManualTestWithoutAdaptive_categorySubjectControl;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_testAreaHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_testAreaHeadLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_testAreaCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList CreateManualTestWithoutAdaptive_testAreaCheckBoxList;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_complexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_complexityLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_complexityCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList CreateManualTestWithoutAdaptive_complexityCheckBoxList;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_complexityImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualTestWithoutAdaptive_complexityImageButton;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_keywordHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_keywordHeadLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_keywordTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateManualTestWithoutAdaptive_keywordTextBox;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_keywordImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualTestWithoutAdaptive_keywordImageButton;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_questionLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionIDTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateManualTestWithoutAdaptive_questionIDTextBox;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_creditHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_creditHeadLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_creditTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateManualTestWithoutAdaptive_creditTextBox;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_weightageFileteredExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.FilteredTextBoxExtender CreateManualTestWithoutAdaptive_weightageFileteredExtender;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_authorHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_authorHeadLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_authorTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateManualTestWithoutAdaptive_authorTextBox;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_dummyAuthorID control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateManualTestWithoutAdaptive_dummyAuthorID;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_authorImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualTestWithoutAdaptive_authorImageButton;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_positionProfileLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_positionProfileLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_positionProfileTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateManualTestWithoutAdaptive_positionProfileTextBox;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_positionProfileImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualTestWithoutAdaptive_positionProfileImageButton;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_positionProfileKeywordLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_positionProfileKeywordLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_positionProfileKeywordTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateManualTestWithoutAdaptive_positionProfileKeywordTextBox;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_topSearchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateManualTestWithoutAdaptive_topSearchButton;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_searchResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow CreateManualTestWithoutAdaptive_searchResultsTR;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CreateManualTestWithoutAdaptive_searchResultsLiteral;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_sortHelpLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_manualImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualTestWithoutAdaptive_manualImageButton;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_adaptiveImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualTestWithoutAdaptive_adaptiveImageButton;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_bothImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualTestWithoutAdaptive_bothImageButton;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateManualTestWithoutAdaptive_searchResultsUpSpan;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CreateManualTestWithoutAdaptive_searchResultsUpImage;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateManualTestWithoutAdaptive_searchResultsDownSpan;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CreateManualTestWithoutAdaptive_searchResultsDownImage;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateManualTestWithoutAdaptive_restoreHiddenField;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_manualTd control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateManualTestWithoutAdaptive_manualTd;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_manualQuestLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CreateManualTestWithoutAdaptive_manualQuestLiteral;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_searchQuestionGridView_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateManualTestWithoutAdaptive_searchQuestionGridView_UpdatePanel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateManualTestWithoutAdaptive_questionDiv;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_searchQuestionGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CreateManualTestWithoutAdaptive_searchQuestionGridView;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_searchResultCountDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell CreateManualTestWithoutAdaptive_searchResultCountDiv;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_searchResultCountLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_searchResultCountLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_bottomPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator CreateManualTestWithoutAdaptive_bottomPagingNavigator;
        
        /// <summary>
        /// moveDisplayDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl moveDisplayDIV;
        
        /// <summary>
        /// sampleDIVTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sampleDIVTextBox;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_adaptiveQuestLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CreateManualTestWithoutAdaptive_adaptiveQuestLiteral;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_adaptiveQuestionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateManualTestWithoutAdaptive_adaptiveQuestionDiv;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_adaptiveGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CreateManualTestWithoutAdaptive_adaptiveGridView;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_adaptiveGridViewHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateManualTestWithoutAdaptive_adaptiveGridViewHiddenField;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_adaptivebottomPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator CreateManualTestWithoutAdaptive_adaptivebottomPagingNavigator;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_selectMultipleImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualTestWithoutAdaptive_selectMultipleImage;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_removeMultipleImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualTestWithoutAdaptive_removeMultipleImage;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_testDrftGridView_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateManualTestWithoutAdaptive_testDrftGridView_UpdatePanel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_testDraftLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CreateManualTestWithoutAdaptive_testDraftLiteral;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_testDrafttHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_testDrafttHelpLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_testDrftGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CreateManualTestWithoutAdaptive_testDrftGridView;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_testDrftGridView_RecordCountLabelDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell CreateManualTestWithoutAdaptive_testDrftGridView_RecordCountLabelDiv;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_testDrftGridView_RecordCountLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_testDrftGridView_RecordCountLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_testDrftGridView_PagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator CreateManualTestWithoutAdaptive_testDrftGridView_PagingNavigator;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_testSummaryUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateManualTestWithoutAdaptive_testSummaryUpdatePanel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_testSummaryControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ManualTestSummaryControl CreateManualTestWithoutAdaptive_testSummaryControl;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_testdetailsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel CreateManualTestWithoutAdaptive_testdetailsTabPanel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_testDetailsUserControl_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateManualTestWithoutAdaptive_testDetailsUserControl_UpdatePanel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_testDetailsUserControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.TestDetailsControl CreateManualTestWithoutAdaptive_testDetailsUserControl;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_bottomMessageupdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateManualTestWithoutAdaptive_bottomMessageupdatePanel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_bottomSuccessMessageLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_bottomErrorMessageLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_bottomSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateManualTestWithoutAdaptive_bottomSaveButton;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_bottomCreateSessionButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateManualTestWithoutAdaptive_bottomCreateSessionButton;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_bottompResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateManualTestWithoutAdaptive_bottompResetLinkButton;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateManualTestWithoutAdaptive_bottomCancelLinkButton;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionDetailPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateManualTestWithoutAdaptive_questionDetailPanel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionDetailResultLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CreateManualTestWithoutAdaptive_questionDetailResultLiteral;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionDetailPreviewControlTopCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualTestWithoutAdaptive_questionDetailPreviewControlTopCancelImageButton;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionDetailCategoryDataGrid control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataGrid CreateManualTestWithoutAdaptive_questionDetailCategoryDataGrid;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionDetailTestAreaHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_questionDetailTestAreaHeadLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionDetailTestAreaLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_questionDetailTestAreaLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionDetailNoOfTestLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_questionDetailNoOfTestLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionDetailTestAdministeredLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_questionDetailTestAdministeredLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionDetailAvgTimeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_questionDetailAvgTimeLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionDetailAvgTimeValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_questionDetailAvgTimeValueLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionDetailCorrectToAttendedRatioHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_questionDetailCorrectToAttendedRatioHeadLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionDetailCorrectToAttendedRatioLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_questionDetailCorrectToAttendedRatioLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionDetailComplexityHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_questionDetailComplexityHeadLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionDetailPreviewControlComplexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_questionDetailPreviewControlComplexityLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionDetailQuestionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTestWithoutAdaptive_questionDetailQuestionLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionDetailAnswerRadioButtonList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButtonList CreateManualTestWithoutAdaptive_questionDetailAnswerRadioButtonList;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionDetailTopAddButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateManualTestWithoutAdaptive_questionDetailTopAddButton;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionDetailTopCancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateManualTestWithoutAdaptive_questionDetailTopCancelButton;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_adaptiveQuestionPreviewPanelTargeButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateManualTestWithoutAdaptive_adaptiveQuestionPreviewPanelTargeButton;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_adaptiveQuestionPreviewModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CreateManualTestWithoutAdaptive_adaptiveQuestionPreviewModalPopupExtender;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionDetailPreviewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateManualTestWithoutAdaptive_questionDetailPreviewUpdatePanel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateManualTestWithoutAdaptive_questionPanel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionModalTargeButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateManualTestWithoutAdaptive_questionModalTargeButton;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_previewQuestionAddHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateManualTestWithoutAdaptive_previewQuestionAddHiddenField;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_QuestionDetailPreviewControlDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateManualTestWithoutAdaptive_QuestionDetailPreviewControlDiv;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionDetailSummaryControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.QuestionDetailSummaryControl CreateManualTestWithoutAdaptive_questionDetailSummaryControl;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_QuestionDetailPreviewControlOpenTextDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateManualTestWithoutAdaptive_QuestionDetailPreviewControlOpenTextDiv;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_QuestionDetailPreviewControlOpenText control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.QuestionDetailPreviewControlOpenText CreateManualTestWithoutAdaptive_QuestionDetailPreviewControlOpenText;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_questionModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CreateManualTestWithoutAdaptive_questionModalPopupExtender;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_ConfirmPopupUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateManualTestWithoutAdaptive_ConfirmPopupUpdatePanel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_authorIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateManualTestWithoutAdaptive_authorIdHiddenField;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_positionProfileHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateManualTestWithoutAdaptive_positionProfileHiddenField;
        
        /// <summary>
        /// hiddenValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField hiddenValue;
        
        /// <summary>
        /// hiddenDeleteValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField hiddenDeleteValue;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_hiddenDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateManualTestWithoutAdaptive_hiddenDIV;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_hiddenPopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateManualTestWithoutAdaptive_hiddenPopupModalButton;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_ConfirmPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateManualTestWithoutAdaptive_ConfirmPopupPanel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_ConfirmPopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl CreateManualTestWithoutAdaptive_ConfirmPopupExtenderControl;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_ConfirmPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CreateManualTestWithoutAdaptive_ConfirmPopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.OTMMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.OTMMaster)(base.Master));
            }
        }
    }
}
