﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.TestMaker {
    
    
    public partial class EditTestSession {
        
        /// <summary>
        /// EditTestSession_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditTestSession_headerLiteral;
        
        /// <summary>
        /// EditTestSession_topButtonsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditTestSession_topButtonsUpdatePanel;
        
        /// <summary>
        /// EditTestSession_topScheduleCandidateButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditTestSession_topScheduleCandidateButton;
        
        /// <summary>
        /// EditTestSession_emailImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditTestSession_emailImageButton;
        
        /// <summary>
        /// EditTestSession_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditTestSession_topResetLinkButton;
        
        /// <summary>
        /// EditTestSession_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditTestSession_topCancelLinkButton;
        
        /// <summary>
        /// EditTestSession_topSuccessErrorMsgUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditTestSession_topSuccessErrorMsgUpdatePanel;
        
        /// <summary>
        /// EditTestSession_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_topSuccessMessageLabel;
        
        /// <summary>
        /// EditTestSession_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_topErrorMessageLabel;
        
        /// <summary>
        /// EditTestSession_sessionDetailsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditTestSession_sessionDetailsUpdatePanel;
        
        /// <summary>
        /// EditTestSession_sessionDetailsDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditTestSession_sessionDetailsDIV;
        
        /// <summary>
        /// EditTestSession_testKeyHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_testKeyHeadLabel;
        
        /// <summary>
        /// EditTestSession_testKeyValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_testKeyValueLabel;
        
        /// <summary>
        /// EditTestSession_testNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_testNameHeadLabel;
        
        /// <summary>
        /// EditTestSession_testNameValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_testNameValueLabel;
        
        /// <summary>
        /// EditTestSession_sessionKeyHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_sessionKeyHeadLabel;
        
        /// <summary>
        /// EditTestSession_sessionKeyValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_sessionKeyValueLabel;
        
        /// <summary>
        /// EditTestSession_creditHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_creditHeadLabel;
        
        /// <summary>
        /// EditTestSession_creditValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_creditValueLabel;
        
        /// <summary>
        /// EditTestSession_positionProfileHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_positionProfileHeadLabel;
        
        /// <summary>
        /// EditTestSession_positionProfileValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_positionProfileValueLabel;
        
        /// <summary>
        /// EditTestSession_sessionDescHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_sessionDescHeadLabel;
        
        /// <summary>
        /// EditTestSession_instructionsHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_instructionsHeadLabel;
        
        /// <summary>
        /// EditTestSession_sessionDescTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditTestSession_sessionDescTextBox;
        
        /// <summary>
        /// EditTestSession_instructionsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditTestSession_instructionsTextBox;
        
        /// <summary>
        /// EditTestSession_sessionNoHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_sessionNoHeadLabel;
        
        /// <summary>
        /// EditTestSession_sessionNoTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditTestSession_sessionNoTextBox;
        
        /// <summary>
        /// EditTestSession_upImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditTestSession_upImageButton;
        
        /// <summary>
        /// EditTestSession_downImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditTestSession_downImageButton;
        
        /// <summary>
        /// EditTestSession_NumericUpDownExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.NumericUpDownExtender EditTestSession_NumericUpDownExtender;
        
        /// <summary>
        /// EditTestSession_timeLimitHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_timeLimitHeadLabel;
        
        /// <summary>
        /// EditTestSession_timeLimitTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditTestSession_timeLimitTextBox;
        
        /// <summary>
        /// EditTestSession_timeLimitMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender EditTestSession_timeLimitMaskedEditExtender;
        
        /// <summary>
        /// EditTestSession_recommendedTimeHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_recommendedTimeHeadLabel;
        
        /// <summary>
        /// EditTestSession_recommendedTimeValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_recommendedTimeValueLabel;
        
        /// <summary>
        /// EditTestSession_expiryDateHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_expiryDateHeadLabel;
        
        /// <summary>
        /// EditTestSession_expiryDateTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditTestSession_expiryDateTextBox;
        
        /// <summary>
        /// EditTestSession_calendarImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditTestSession_calendarImageButton;
        
        /// <summary>
        /// EditTestSession_MaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender EditTestSession_MaskedEditExtender;
        
        /// <summary>
        /// EditTestSession_MaskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator EditTestSession_MaskedEditValidator;
        
        /// <summary>
        /// EditTestSession_customCalendarExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender EditTestSession_customCalendarExtender;
        
        /// <summary>
        /// EditTestSession_randomSelectionCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox EditTestSession_randomSelectionCheckBox;
        
        /// <summary>
        /// EditTestSession_randomSelectionHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_randomSelectionHeadLabel;
        
        /// <summary>
        /// EditTestSession_randomSelectionHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditTestSession_randomSelectionHelpImageButton;
        
        /// <summary>
        /// EditTestSession_cyberProctorateCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox EditTestSession_cyberProctorateCheckBox;
        
        /// <summary>
        /// EditTestSession_cyberProctorateHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_cyberProctorateHeadLabel;
        
        /// <summary>
        /// EditTestSession_cyberProctorHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditTestSession_cyberProctorHelpImageButton;
        
        /// <summary>
        /// EditTestSession_cyberProctorWhyDisabledLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditTestSession_cyberProctorWhyDisabledLinkButton;
        
        /// <summary>
        /// EditTestSession_cyberProctorWhyDisabledDiv_titleLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditTestSession_cyberProctorWhyDisabledDiv_titleLiteral;
        
        /// <summary>
        /// EditTestSession_cyberProctorWhyDisabledDiv_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditTestSession_cyberProctorWhyDisabledDiv_topCancelImageButton;
        
        /// <summary>
        /// EditTestSession_cyberProctorWhyDisabledDiv_messageLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditTestSession_cyberProctorWhyDisabledDiv_messageLiteral;
        
        /// <summary>
        /// EditTestSession_displayResultsCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox EditTestSession_displayResultsCheckBox;
        
        /// <summary>
        /// EditTestSession_displayResultsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_displayResultsLabel;
        
        /// <summary>
        /// EditTestSession_displayResultsHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditTestSession_displayResultsHelpImageButton;
        
        /// <summary>
        /// EditTestSession_saveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditTestSession_saveButton;
        
        /// <summary>
        /// EditTestSession_maxMinButtonUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditTestSession_maxMinButtonUpdatePanel;
        
        /// <summary>
        /// EditTestSession_searchSessionResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditTestSession_searchSessionResultsLiteral;
        
        /// <summary>
        /// EditTestSession_searchSessionResultsHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_searchSessionResultsHelpLabel;
        
        /// <summary>
        /// EditTestSession_searchTestSessionResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell EditTestSession_searchTestSessionResultsTR;
        
        /// <summary>
        /// EditTestSession_searchSessionResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditTestSession_searchSessionResultsUpSpan;
        
        /// <summary>
        /// EditTestSession_searchSessionResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image EditTestSession_searchSessionResultsUpImage;
        
        /// <summary>
        /// EditTestSession_searchSessionResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditTestSession_searchSessionResultsDownSpan;
        
        /// <summary>
        /// EditTestSession_searchSessionResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image EditTestSession_searchSessionResultsDownImage;
        
        /// <summary>
        /// EditTestSession_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditTestSession_restoreHiddenField;
        
        /// <summary>
        /// EditTestSession_testSessionUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditTestSession_testSessionUpdatePanel;
        
        /// <summary>
        /// EditTestSession_testSessionGridviewTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow EditTestSession_testSessionGridviewTR;
        
        /// <summary>
        /// EditTestSession_testSessionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditTestSession_testSessionDiv;
        
        /// <summary>
        /// EditTestSession_testSessionGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView EditTestSession_testSessionGridView;
        
        /// <summary>
        /// EditTestSession_pageNavigatorUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditTestSession_pageNavigatorUpdatePanel;
        
        /// <summary>
        /// EditTestSession_bottomSessionPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator EditTestSession_bottomSessionPagingNavigator;
        
        /// <summary>
        /// EditTestSession_cancelTestPopupUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditTestSession_cancelTestPopupUpdatePanel;
        
        /// <summary>
        /// EditTestSession_cancelTestPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditTestSession_cancelTestPanel;
        
        /// <summary>
        /// EditTestSession_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditTestSession_hiddenButton;
        
        /// <summary>
        /// EditTestSession_questionResultLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_questionResultLiteral;
        
        /// <summary>
        /// EditTestSession_cancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditTestSession_cancelImageButton;
        
        /// <summary>
        /// EditTestSession_cancelErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_cancelErrorMessageLabel;
        
        /// <summary>
        /// EditTestSession_cancelReasonLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_cancelReasonLabel;
        
        /// <summary>
        /// EditTestSession_cancelTestReasonTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditTestSession_cancelTestReasonTextBox;
        
        /// <summary>
        /// EditTestSession_saveCancellationButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditTestSession_saveCancellationButton;
        
        /// <summary>
        /// EditTestSession_closeCancellationButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditTestSession_closeCancellationButton;
        
        /// <summary>
        /// EditTestSession_cancelSessionModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender EditTestSession_cancelSessionModalPopupExtender;
        
        /// <summary>
        /// EditTestSession_canidateDetailPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditTestSession_canidateDetailPanel;
        
        /// <summary>
        /// EditTestSession_canidateDetailHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditTestSession_canidateDetailHiddenButton;
        
        /// <summary>
        /// EditTestSession_candidateDetailControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.CandidateDetailControl EditTestSession_candidateDetailControl;
        
        /// <summary>
        /// EditTestSession_candidateDetailModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender EditTestSession_candidateDetailModalPopupExtender;
        
        /// <summary>
        /// EditTestSession_viewTestSessionSavePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditTestSession_viewTestSessionSavePanel;
        
        /// <summary>
        /// EditTestSession_viewTestSessionSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditTestSession_viewTestSessionSaveButton;
        
        /// <summary>
        /// EditTestSession_viewTestSessionSave_UserControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.TestSessionPreviewControl EditTestSession_viewTestSessionSave_UserControl;
        
        /// <summary>
        /// EditTestSession_previewTestSessionControl_createButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditTestSession_previewTestSessionControl_createButton;
        
        /// <summary>
        /// EditTestSession_previewTestSessionControl_cancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditTestSession_previewTestSessionControl_cancelButton;
        
        /// <summary>
        /// EditTestSession_viewTestSessionSave_modalpPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender EditTestSession_viewTestSessionSave_modalpPopupExtender;
        
        /// <summary>
        /// EditTestSession_previewTestSessionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditTestSession_previewTestSessionPanel;
        
        /// <summary>
        /// EditTestSession_previewTestSessionControl_Button control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditTestSession_previewTestSessionControl_Button;
        
        /// <summary>
        /// EditTestSession_previewTestSessionControl_userControl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.TestSessionPreviewControl EditTestSession_previewTestSessionControl_userControl1;
        
        /// <summary>
        /// CreateTestSession_previewTestSessionControl_cancelButton2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateTestSession_previewTestSessionControl_cancelButton2;
        
        /// <summary>
        /// EditTestSession_previewTestSessionControl_modalpPopupExtender1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender EditTestSession_previewTestSessionControl_modalpPopupExtender1;
        
        /// <summary>
        /// EditTestSession_bottomSuccessErrorMsgUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditTestSession_bottomSuccessErrorMsgUpdatePanel;
        
        /// <summary>
        /// EditTestSession_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_bottomSuccessMessageLabel;
        
        /// <summary>
        /// EditTestSession_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditTestSession_bottomErrorMessageLabel;
        
        /// <summary>
        /// EditTestSession_testKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditTestSession_testKeyHiddenField;
        
        /// <summary>
        /// EditTestSession_positionProfileIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditTestSession_positionProfileIDHiddenField;
        
        /// <summary>
        /// EditTestSession_candidateSessionIDsHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditTestSession_candidateSessionIDsHiddenField;
        
        /// <summary>
        /// EditTestSession_testSessionIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditTestSession_testSessionIDHiddenField;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.OTMMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.OTMMaster)(base.Master));
            }
        }
    }
}
