﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.TestMaker {
    
    
    public partial class EditManualTestWithoutAdaptive {
        
        /// <summary>
        /// EditManualTest_mainPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditManualTest_mainPanel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditManualTestWithoutAdaptive_headerLiteral;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_topSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditManualTestWithoutAdaptive_topSaveButton;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_topCreateSessionButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditManualTestWithoutAdaptive_topCreateSessionButton;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_adptiveTestLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditManualTestWithoutAdaptive_adptiveTestLinkButton;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditManualTestWithoutAdaptive_topResetLinkButton;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditManualTestWithoutAdaptive_topCancelLinkButton;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditManualTestWithoutAdaptive_topMessageUpdatePanel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_topSuccessMessageLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_topErrorMessageLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_mainTabContainer control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabContainer EditManualTestWithoutAdaptive_mainTabContainer;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel EditManualTestWithoutAdaptive_questionsTabPanel;
        
        /// <summary>
        /// EditManualTest_testDetailsPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditManualTest_testDetailsPanel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_searchCriteriasDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditManualTestWithoutAdaptive_searchCriteriasDiv;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_simpleLinkButtonUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditManualTestWithoutAdaptive_simpleLinkButtonUpdatePanel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_simpleLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditManualTestWithoutAdaptive_simpleLinkButton;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_searchDiv_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditManualTestWithoutAdaptive_searchDiv_UpdatePanel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionTypeDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditManualTestWithoutAdaptive_questionTypeDiv;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionTypeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_questionTypeLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionTypeDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList EditManualTestWithoutAdaptive_questionTypeDropDownList;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_simpleSearchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditManualTestWithoutAdaptive_simpleSearchDiv;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_categoryHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_categoryHeadLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_categoryTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditManualTestWithoutAdaptive_categoryTextBox;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_subjectHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_subjectHeadLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_subjectTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditManualTestWithoutAdaptive_subjectTextBox;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_keywordsHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_keywordsHeadLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_keywordsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditManualTestWithoutAdaptive_keywordsTextBox;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_keywordsImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualTestWithoutAdaptive_keywordsImageButton;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_advanceSearchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditManualTestWithoutAdaptive_advanceSearchDiv;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_categorySubjectControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.CategorySubjectControl EditManualTestWithoutAdaptive_categorySubjectControl;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_testAreaHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_testAreaHeadLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_testAreaCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList EditManualTestWithoutAdaptive_testAreaCheckBoxList;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_complexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_complexityLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_complexityCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList EditManualTestWithoutAdaptive_complexityCheckBoxList;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_complexityImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualTestWithoutAdaptive_complexityImageButton;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_keywordHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_keywordHeadLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_keywordTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditManualTestWithoutAdaptive_keywordTextBox;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_keywordImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualTestWithoutAdaptive_keywordImageButton;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_questionLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionIDTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditManualTestWithoutAdaptive_questionIDTextBox;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_creditHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_creditHeadLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_creditTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditManualTestWithoutAdaptive_creditTextBox;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_weightageFileteredExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.FilteredTextBoxExtender EditManualTestWithoutAdaptive_weightageFileteredExtender;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_authorHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_authorHeadLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_authorTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditManualTestWithoutAdaptive_authorTextBox;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_dummyAuthorID control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditManualTestWithoutAdaptive_dummyAuthorID;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_authorImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualTestWithoutAdaptive_authorImageButton;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_positionProfileLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_positionProfileLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_positionProfileTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditManualTestWithoutAdaptive_positionProfileTextBox;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_positionProfileImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualTestWithoutAdaptive_positionProfileImageButton;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_positionProfileKeywordLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_positionProfileKeywordLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_positionProfileKeywordTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditManualTestWithoutAdaptive_positionProfileKeywordTextBox;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_topSearchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditManualTestWithoutAdaptive_topSearchButton;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_searchResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow EditManualTestWithoutAdaptive_searchResultsTR;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditManualTestWithoutAdaptive_searchResultsLiteral;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_sortHelpLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_manualImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualTestWithoutAdaptive_manualImageButton;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_adaptiveImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualTestWithoutAdaptive_adaptiveImageButton;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_bothImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualTestWithoutAdaptive_bothImageButton;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditManualTestWithoutAdaptive_searchResultsUpSpan;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image EditManualTestWithoutAdaptive_searchResultsUpImage;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditManualTestWithoutAdaptive_searchResultsDownSpan;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image EditManualTestWithoutAdaptive_searchResultsDownImage;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditManualTestWithoutAdaptive_restoreHiddenField;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_manualTd control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditManualTestWithoutAdaptive_manualTd;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_manualQuestLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditManualTestWithoutAdaptive_manualQuestLiteral;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_searchQuestionGridView_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditManualTestWithoutAdaptive_searchQuestionGridView_UpdatePanel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditManualTestWithoutAdaptive_questionDiv;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_searchQuestionGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView EditManualTestWithoutAdaptive_searchQuestionGridView;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_bottomPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator EditManualTestWithoutAdaptive_bottomPagingNavigator;
        
        /// <summary>
        /// moveDisplayDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl moveDisplayDIV;
        
        /// <summary>
        /// sampleDIVTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sampleDIVTextBox;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_adaptiveQuestLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditManualTestWithoutAdaptive_adaptiveQuestLiteral;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_adaptiveQuestionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditManualTestWithoutAdaptive_adaptiveQuestionDiv;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_adaptiveGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView EditManualTestWithoutAdaptive_adaptiveGridView;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_adaptiveGridViewHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditManualTestWithoutAdaptive_adaptiveGridViewHiddenField;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_adaptivebottomPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator EditManualTestWithoutAdaptive_adaptivebottomPagingNavigator;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_selectMultipleImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualTestWithoutAdaptive_selectMultipleImage;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_removeMultipleImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualTestWithoutAdaptive_removeMultipleImage;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_testDrftGridView_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditManualTestWithoutAdaptive_testDrftGridView_UpdatePanel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_testDraftLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditManualTestWithoutAdaptive_testDraftLiteral;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_testDrafttHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_testDrafttHelpLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_testDrftGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView EditManualTestWithoutAdaptive_testDrftGridView;
        
        /// <summary>
        /// UpdatePanel1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel UpdatePanel1;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_testSummaryControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ManualTestSummaryControl EditManualTestWithoutAdaptive_testSummaryControl;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_testdetailsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel EditManualTestWithoutAdaptive_testdetailsTabPanel;
        
        /// <summary>
        /// UpdatePanel2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel UpdatePanel2;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_testDetailsUserControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.TestDetailsControl EditManualTestWithoutAdaptive_testDetailsUserControl;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_bottomMessageupdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditManualTestWithoutAdaptive_bottomMessageupdatePanel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_bottomSuccessMessageLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_bottomErrorMessageLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_bottomSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditManualTestWithoutAdaptive_bottomSaveButton;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_bottomCreateSessionButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditManualTestWithoutAdaptive_bottomCreateSessionButton;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_bottompResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditManualTestWithoutAdaptive_bottompResetLinkButton;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditManualTestWithoutAdaptive_bottomCancelLinkButton;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionDetailPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditManualTestWithoutAdaptive_questionDetailPanel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionDetail_questionResultLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditManualTestWithoutAdaptive_questionDetail_questionResultLiteral;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionDetailPreviewControl_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualTestWithoutAdaptive_questionDetailPreviewControl_topCancelImageButton;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionDetailCategoryDataGrid control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataGrid EditManualTestWithoutAdaptive_questionDetailCategoryDataGrid;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionDetailTestAreaHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_questionDetailTestAreaHeadLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionDetailTestAreaLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_questionDetailTestAreaLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionDetailNoOfTestLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_questionDetailNoOfTestLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionDetailTestAdministeredLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_questionDetailTestAdministeredLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionDetailAvgTimeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_questionDetailAvgTimeLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionDetailAvgTimeValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_questionDetailAvgTimeValueLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionDetailCorrectToAttendedRatioHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_questionDetailCorrectToAttendedRatioHeadLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionDetailCorrectToAttendedRatioLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_questionDetailCorrectToAttendedRatioLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionDetailComplexityHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_questionDetailComplexityHeadLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionDetailPreviewControlComplexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_questionDetailPreviewControlComplexityLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionDetailQuestionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualTestWithoutAdaptive_questionDetailQuestionLabel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionDetailAnswerRadioButtonList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButtonList EditManualTestWithoutAdaptive_questionDetailAnswerRadioButtonList;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionDetail_TopAddButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditManualTestWithoutAdaptive_questionDetail_TopAddButton;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionDetail_TopCancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditManualTestWithoutAdaptive_questionDetail_TopCancelButton;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_adaptiveQuestionPreviewPanelTargeButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditManualTestWithoutAdaptive_adaptiveQuestionPreviewPanelTargeButton;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_adaptiveQuestionPreviewModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender EditManualTestWithoutAdaptive_adaptiveQuestionPreviewModalPopupExtender;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionDetailPreviewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditManualTestWithoutAdaptive_questionDetailPreviewUpdatePanel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditManualTestWithoutAdaptive_questionPanel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_previewQuestionAddHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditManualTestWithoutAdaptive_previewQuestionAddHiddenField;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionDetailSummaryControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.QuestionDetailSummaryControl EditManualTestWithoutAdaptive_questionDetailSummaryControl;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionModalTargeButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditManualTestWithoutAdaptive_questionModalTargeButton;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender EditManualTestWithoutAdaptive_questionModalPopupExtender;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_ConfirmPopupUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditManualTestWithoutAdaptive_ConfirmPopupUpdatePanel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_sessionInclucedKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditManualTestWithoutAdaptive_sessionInclucedKeyHiddenField;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_questionKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditManualTestWithoutAdaptive_questionKeyHiddenField;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_deletedQuestionHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditManualTestWithoutAdaptive_deletedQuestionHiddenField;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_insertedQuestionHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditManualTestWithoutAdaptive_insertedQuestionHiddenField;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_authorIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditManualTestWithoutAdaptive_authorIdHiddenField;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_positionProfileHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditManualTestWithoutAdaptive_positionProfileHiddenField;
        
        /// <summary>
        /// hiddenValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField hiddenValue;
        
        /// <summary>
        /// hiddenDeleteValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField hiddenDeleteValue;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_hiddenDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditManualTestWithoutAdaptive_hiddenDIV;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_hiddenPopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditManualTestWithoutAdaptive_hiddenPopupModalButton;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_ConfirmPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditManualTestWithoutAdaptive_ConfirmPopupPanel;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_ConfirmPopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl EditManualTestWithoutAdaptive_ConfirmPopupExtenderControl;
        
        /// <summary>
        /// EditManualTestWithoutAdaptive_ConfirmPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender EditManualTestWithoutAdaptive_ConfirmPopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.OTMMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.OTMMaster)(base.Master));
            }
        }
    }
}
