//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.TestMaker {
    
    
    public partial class TestRecommendationSummary {
        
        /// <summary>
        /// TestRecommendationSummary_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TestRecommendationSummary_headerLiteral;
        
        /// <summary>
        /// TestRecommendationSummary_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton TestRecommendationSummary_topResetLinkButton;
        
        /// <summary>
        /// TestRecommendationSummary_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton TestRecommendationSummary_topCancelLinkButton;
        
        /// <summary>
        /// TestRecommendationSummary_topMessagesUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel TestRecommendationSummary_topMessagesUpdatePanel;
        
        /// <summary>
        /// TestRecommendationSummary_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestRecommendationSummary_topSuccessMessageLabel;
        
        /// <summary>
        /// TestRecommendationSummary_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestRecommendationSummary_topErrorMessageLabel;
        
        /// <summary>
        /// TestRecommendationSummary_viewTestDetailsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TestRecommendationSummary_viewTestDetailsDiv;
        
        /// <summary>
        /// TestRecommendationSummary_viewTestDetailsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel TestRecommendationSummary_viewTestDetailsUpdatePanel;
        
        /// <summary>
        /// TestRecommendationSummary_viewTestDetailLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TestRecommendationSummary_viewTestDetailLiteral;
        
        /// <summary>
        /// TestRecommendationSummary_viewNumberOfQuestionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestRecommendationSummary_viewNumberOfQuestionLabel;
        
        /// <summary>
        /// TestRecommendationSummary_viewNumberOfQuestionValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestRecommendationSummary_viewNumberOfQuestionValueLabel;
        
        /// <summary>
        /// TestRecommendationSummary_viewSkillsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestRecommendationSummary_viewSkillsLabel;
        
        /// <summary>
        /// TestRecommendationSummary_viewskillsValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestRecommendationSummary_viewskillsValueLabel;
        
        /// <summary>
        /// TestRecommendationSummary_viewTimeLimitLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestRecommendationSummary_viewTimeLimitLabel;
        
        /// <summary>
        /// TestRecommendationSummary_viewTimeLimitValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestRecommendationSummary_viewTimeLimitValueLabel;
        
        /// <summary>
        /// TestRecommendationSummary_viewTestNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestRecommendationSummary_viewTestNameLabel;
        
        /// <summary>
        /// TestRecommendationSummary_viewTestNameValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestRecommendationSummary_viewTestNameValueLabel;
        
        /// <summary>
        /// TestRecommendationSummary_viewTestDescriptionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestRecommendationSummary_viewTestDescriptionLabel;
        
        /// <summary>
        /// TestRecommendationSummary_viewTestDescriptionValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestRecommendationSummary_viewTestDescriptionValueLabel;
        
        /// <summary>
        /// TestRecommendationSummary_viewTestSegmentsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TestRecommendationSummary_viewTestSegmentsLiteral;
        
        /// <summary>
        /// TestRecommendationSummary_viewSegmentsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView TestRecommendationSummary_viewSegmentsGridView;
        
        /// <summary>
        /// TestRecommendationSummary_candidateDetailsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TestRecommendationSummary_candidateDetailsLiteral;
        
        /// <summary>
        /// TestRecommendationSummary_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TestRecommendationSummary_searchResultsUpSpan;
        
        /// <summary>
        /// TestRecommendationSummary_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image TestRecommendationSummary_searchResultsUpImage;
        
        /// <summary>
        /// TestRecommendationSummary_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TestRecommendationSummary_searchResultsDownSpan;
        
        /// <summary>
        /// TestRecommendationSummary_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image TestRecommendationSummary_searchResultsDownImage;
        
        /// <summary>
        /// TestRecommendationSummary_isMaximizedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField TestRecommendationSummary_isMaximizedHiddenField;
        
        /// <summary>
        /// Td2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell Td2;
        
        /// <summary>
        /// ViewTestRecommendation_candidateDetailsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewTestRecommendation_candidateDetailsUpdatePanel;
        
        /// <summary>
        /// TestRecommendationSummary_candidateDetailsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TestRecommendationSummary_candidateDetailsDiv;
        
        /// <summary>
        /// TestRecommendationSummary_searchCriteriasDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TestRecommendationSummary_searchCriteriasDiv;
        
        /// <summary>
        /// TestRecommendationSummary_criteriaUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel TestRecommendationSummary_criteriaUpdatePanel;
        
        /// <summary>
        /// TestRecommendationSummary_statusLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestRecommendationSummary_statusLabel;
        
        /// <summary>
        /// TestRecommendationSummary_statusDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList TestRecommendationSummary_statusDropDownList;
        
        /// <summary>
        /// TestRecommendationSummary_statusHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton TestRecommendationSummary_statusHelpImageButton;
        
        /// <summary>
        /// TestRecommendationSummary_candidateNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestRecommendationSummary_candidateNameLabel;
        
        /// <summary>
        /// TestRecommendationSummary_candidateNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TestRecommendationSummary_candidateNameTextBox;
        
        /// <summary>
        /// TestRecommendationSummary_candidateEmailLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestRecommendationSummary_candidateEmailLabel;
        
        /// <summary>
        /// TestRecommendationSummary_candidateEmailTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TestRecommendationSummary_candidateEmailTextBox;
        
        /// <summary>
        /// TestRecommendationSummary_searchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button TestRecommendationSummary_searchButton;
        
        /// <summary>
        /// TestRecommendationSummary_searchResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow TestRecommendationSummary_searchResultsTR;
        
        /// <summary>
        /// TestRecommendationSummary_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TestRecommendationSummary_searchResultsLiteral;
        
        /// <summary>
        /// TestRecommendationSummary_testRecommendationsSortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestRecommendationSummary_testRecommendationsSortHelpLabel;
        
        /// <summary>
        /// TestRecommendationSummary_candidatesGridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel TestRecommendationSummary_candidatesGridViewUpdatePanel;
        
        /// <summary>
        /// TestRecommendationSummary_candidatesGridViewDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TestRecommendationSummary_candidatesGridViewDiv;
        
        /// <summary>
        /// TestRecommendationSummary_candidatesGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView TestRecommendationSummary_candidatesGridView;
        
        /// <summary>
        /// TestRecommendationSummary_pagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator TestRecommendationSummary_pagingNavigator;
        
        /// <summary>
        /// TestRecommendationSummary_byQuestion_bottomMessagesUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel TestRecommendationSummary_byQuestion_bottomMessagesUpdatePanel;
        
        /// <summary>
        /// TestRecommendationSummary_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestRecommendationSummary_bottomSuccessMessageLabel;
        
        /// <summary>
        /// TestRecommendationSummary_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestRecommendationSummary_bottomErrorMessageLabel;
        
        /// <summary>
        /// TestRecommendationSummary_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton TestRecommendationSummary_bottomResetLinkButton;
        
        /// <summary>
        /// TestRecommendationSummary_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton TestRecommendationSummary_bottomCancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.SiteAdminMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.SiteAdminMaster)(base.Master));
            }
        }
    }
}
