//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.TestMaker {
    
    
    public partial class ViewTestRecommendation {
        
        /// <summary>
        /// ViewTestRecommendation_mainPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ViewTestRecommendation_mainPanel;
        
        /// <summary>
        /// ViewTestRecommendation_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewTestRecommendation_headerLiteral;
        
        /// <summary>
        /// ViewTestRecommendation_topGenerateTestButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ViewTestRecommendation_topGenerateTestButton;
        
        /// <summary>
        /// ViewTestRecommendation_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewTestRecommendation_topResetLinkButton;
        
        /// <summary>
        /// ViewTestRecommendation_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewTestRecommendation_topCancelLinkButton;
        
        /// <summary>
        /// ViewTestRecommendation_topMessagesUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewTestRecommendation_topMessagesUpdatePanel;
        
        /// <summary>
        /// ViewTestRecommendation_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewTestRecommendation_topSuccessMessageLabel;
        
        /// <summary>
        /// ViewTestRecommendation_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewTestRecommendation_topErrorMessageLabel;
        
        /// <summary>
        /// ViewTestRecommendation_questionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ViewTestRecommendation_questionPanel;
        
        /// <summary>
        /// ViewTestRecommendation_searchCriteriaDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ViewTestRecommendation_searchCriteriaDiv;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_searchCriteriaUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewTestRecommendation_byQuestion_searchCriteriaUpdatePanel;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_totalNumberLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewTestRecommendation_byQuestion_totalNumberLabel;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_totalNumberTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ViewTestRecommendation_byQuestion_totalNumberTextBox;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_numberOfQuestionsFileteredExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.FilteredTextBoxExtender ViewTestRecommendation_byQuestion_numberOfQuestionsFileteredExtender;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_testSkillLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewTestRecommendation_byQuestion_testSkillLabel;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_testSkillTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ViewTestRecommendation_byQuestion_testSkillTextBox;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_positionProfileTagsHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewTestRecommendation_byQuestion_positionProfileTagsHiddenField;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_positionProfileIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewTestRecommendation_byQuestion_positionProfileIDHiddenField;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_skillsImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ViewTestRecommendation_byQuestion_skillsImageButton;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_timeSearchLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewTestRecommendation_byQuestion_timeSearchLabel;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_timeSearchTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ViewTestRecommendation_byQuestion_timeSearchTextbox;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_timeSearchMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender ViewTestRecommendation_byQuestion_timeSearchMaskedEditExtender;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_testNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewTestRecommendation_byQuestion_testNameLabel;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_testNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ViewTestRecommendation_byQuestion_testNameTextBox;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_generateTestHitCountHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewTestRecommendation_byQuestion_generateTestHitCountHiddenField;
        
        /// <summary>
        /// ViewTestRecommendation_testDescriptionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewTestRecommendation_testDescriptionLabel;
        
        /// <summary>
        /// ViewTestRecommendation_testDescriptionTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ViewTestRecommendation_testDescriptionTextBox;
        
        /// <summary>
        /// Td3 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell Td3;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_testSegmentsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewTestRecommendation_byQuestion_testSegmentsLiteral;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_testSegmentGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ViewTestRecommendation_byQuestion_testSegmentGridView;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_addSegmantLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewTestRecommendation_byQuestion_addSegmantLinkButton;
        
        /// <summary>
        /// ViewTestRecommendation_viewTestDetailsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ViewTestRecommendation_viewTestDetailsDiv;
        
        /// <summary>
        /// ViewTestRecommendation_viewTestDetailsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewTestRecommendation_viewTestDetailsUpdatePanel;
        
        /// <summary>
        /// Td1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell Td1;
        
        /// <summary>
        /// ViewTestRecommendation_viewTestDetailLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewTestRecommendation_viewTestDetailLiteral;
        
        /// <summary>
        /// ViewTestRecommendation_viewNumberOfQuestionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewTestRecommendation_viewNumberOfQuestionLabel;
        
        /// <summary>
        /// ViewTestRecommendation_viewNumberOfQuestionValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewTestRecommendation_viewNumberOfQuestionValueLabel;
        
        /// <summary>
        /// ViewTestRecommendation_viewSkillsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewTestRecommendation_viewSkillsLabel;
        
        /// <summary>
        /// ViewTestRecommendation_viewskillsValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewTestRecommendation_viewskillsValueLabel;
        
        /// <summary>
        /// ViewTestRecommendation_viewTimeLimitLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewTestRecommendation_viewTimeLimitLabel;
        
        /// <summary>
        /// ViewTestRecommendation_viewTimeLimitValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewTestRecommendation_viewTimeLimitValueLabel;
        
        /// <summary>
        /// ViewTestRecommendation_viewTestNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewTestRecommendation_viewTestNameLabel;
        
        /// <summary>
        /// ViewTestRecommendation_viewTestNameValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewTestRecommendation_viewTestNameValueLabel;
        
        /// <summary>
        /// ViewTestRecommendation_viewTestDescriptionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewTestRecommendation_viewTestDescriptionLabel;
        
        /// <summary>
        /// ViewTestRecommendation_viewTestDescriptionValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewTestRecommendation_viewTestDescriptionValueLabel;
        
        /// <summary>
        /// ViewTestRecommendation_viewTestSegmentsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewTestRecommendation_viewTestSegmentsLiteral;
        
        /// <summary>
        /// ViewTestRecommendation_viewSegmentsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ViewTestRecommendation_viewSegmentsGridView;
        
        /// <summary>
        /// ViewTestRecommendation_generateRow control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow ViewTestRecommendation_generateRow;
        
        /// <summary>
        /// CreateManualTest_byQuestion_testDraftExpandLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateManualTest_byQuestion_testDraftExpandLinkButton;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_stateHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewTestRecommendation_byQuestion_stateHiddenField;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ViewTestRecommendation_byQuestion_searchResultsUpSpan;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ViewTestRecommendation_byQuestion_searchResultsUpImage;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ViewTestRecommendation_byQuestion_searchResultsDownSpan;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ViewTestRecommendation_byQuestion_searchResultsDownImage;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_isMaximizedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewTestRecommendation_byQuestion_isMaximizedHiddenField;
        
        /// <summary>
        /// ViewTestRecommendation_questionsRow control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow ViewTestRecommendation_questionsRow;
        
        /// <summary>
        /// Td2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell Td2;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_updatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewTestRecommendation_byQuestion_updatePanel;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_testDrftDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ViewTestRecommendation_byQuestion_testDrftDiv;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_testDraftGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ViewTestRecommendation_byQuestion_testDraftGridView;
        
        /// <summary>
        /// ViewTestRecommendation_emptyRow control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow ViewTestRecommendation_emptyRow;
        
        /// <summary>
        /// ViewTestRecommendation_summaryRow control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow ViewTestRecommendation_summaryRow;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_automatedControlUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewTestRecommendation_byQuestion_automatedControlUpdatePanel;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_automatedTestUserControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.AutomatedTestSummaryControl ViewTestRecommendation_byQuestion_automatedTestUserControl;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_questionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ViewTestRecommendation_byQuestion_questionPanel;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ViewTestRecommendation_byQuestion_hiddenButton;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_QuestionDetailPreviewControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.QuestionDetailPreviewControl ViewTestRecommendation_byQuestion_QuestionDetailPreviewControl;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_bottomQuestionModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender ViewTestRecommendation_byQuestion_bottomQuestionModalPopupExtender;
        
        /// <summary>
        /// ViewTestRecommendation_byQuestion_bottomMessagesUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewTestRecommendation_byQuestion_bottomMessagesUpdatePanel;
        
        /// <summary>
        /// ViewTestRecommendation_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewTestRecommendation_bottomSuccessMessageLabel;
        
        /// <summary>
        /// ViewTestRecommendation_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewTestRecommendation_bottomErrorMessageLabel;
        
        /// <summary>
        /// ViewTestRecommendation_bottomGenerateTestButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ViewTestRecommendation_bottomGenerateTestButton;
        
        /// <summary>
        /// ViewTestRecommendation_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewTestRecommendation_bottomResetLinkButton;
        
        /// <summary>
        /// ViewTestRecommendation_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewTestRecommendation_bottomCancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.SiteAdminMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.SiteAdminMaster)(base.Master));
            }
        }
    }
}
