﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Questions {
    
    
    public partial class BatchQuestionEntry {
        
        /// <summary>
        /// BatchQuestionEntry_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal BatchQuestionEntry_headerLiteral;
        
        /// <summary>
        /// BatchQuestionEntry_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton BatchQuestionEntry_topResetLinkButton;
        
        /// <summary>
        /// BatchQuestionEntry_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton BatchQuestionEntry_topCancelLinkButton;
        
        /// <summary>
        /// BatchQuestionEntry_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label BatchQuestionEntry_topSuccessMessageLabel;
        
        /// <summary>
        /// BatchQuestionEntry_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label BatchQuestionEntry_topErrorMessageLabel;
        
        /// <summary>
        /// SearchQuestion_stateHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchQuestion_stateHiddenField;
        
        /// <summary>
        /// BatchQuestionEntry_questionType control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.QuestionTypeControl BatchQuestionEntry_questionType;
        
        /// <summary>
        /// BatchQuestionEntry_uploadExcelDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl BatchQuestionEntry_uploadExcelDiv;
        
        /// <summary>
        /// BatchQuestionEntry_fileSelectionLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal BatchQuestionEntry_fileSelectionLiteral;
        
        /// <summary>
        /// BatchQuestionEntry_downloadTemplateLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton BatchQuestionEntry_downloadTemplateLinkButton;
        
        /// <summary>
        /// BatchQuestionEntry_fileNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label BatchQuestionEntry_fileNameLabel;
        
        /// <summary>
        /// BatchQuestionEntry_fileUpload control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.FileUpload BatchQuestionEntry_fileUpload;
        
        /// <summary>
        /// BatchQuestionEntry_helpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton BatchQuestionEntry_helpImageButton;
        
        /// <summary>
        /// BatchQuestionEntry_regularExpressionValidataor control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RegularExpressionValidator BatchQuestionEntry_regularExpressionValidataor;
        
        /// <summary>
        /// BatchQuestionEntry_zipUploadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label BatchQuestionEntry_zipUploadLabel;
        
        /// <summary>
        /// BatchQuestionEntry_zipFileUpload control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.FileUpload BatchQuestionEntry_zipFileUpload;
        
        /// <summary>
        /// BatchQuestionEntry_zipHelpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton BatchQuestionEntry_zipHelpImage;
        
        /// <summary>
        /// BatchQuestionEntry_zipUploadRegEx control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RegularExpressionValidator BatchQuestionEntry_zipUploadRegEx;
        
        /// <summary>
        /// BatchQuestionEntry_uploadButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button BatchQuestionEntry_uploadButton;
        
        /// <summary>
        /// BatchQuestionEntry_resultDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl BatchQuestionEntry_resultDiv;
        
        /// <summary>
        /// BatchQuestionEntry_recordLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label BatchQuestionEntry_recordLabel;
        
        /// <summary>
        /// BatchQuestionEntry_nextLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton BatchQuestionEntry_nextLinkButton;
        
        /// <summary>
        /// BatchQuestionEntry_mainTabContainer control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabContainer BatchQuestionEntry_mainTabContainer;
        
        /// <summary>
        /// BatchQuestionEntry_questionsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel BatchQuestionEntry_questionsTabPanel;
        
        /// <summary>
        /// BatchQuestionEntry_questionsTabPanel_errorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label BatchQuestionEntry_questionsTabPanel_errorMessageLabel;
        
        /// <summary>
        /// BatchQuestionEntry_removeQuestionLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton BatchQuestionEntry_removeQuestionLinkButton;
        
        /// <summary>
        /// BatchQuestionEntry_saveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button BatchQuestionEntry_saveButton;
        
        /// <summary>
        /// BatchQuestionEntry_isSavedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField BatchQuestionEntry_isSavedHiddenField;
        
        /// <summary>
        /// BatchQuestionEntry_questionGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView BatchQuestionEntry_questionGridView;
        
        /// <summary>
        /// BatchQuestionEntry_inCompleteQuestionsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel BatchQuestionEntry_inCompleteQuestionsTabPanel;
        
        /// <summary>
        /// BatchQuestionEntry_inCompleteQuestionsTabPanel_errorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label BatchQuestionEntry_inCompleteQuestionsTabPanel_errorMessageLabel;
        
        /// <summary>
        /// BatchQuestionEntry_removeInvalidQuestionLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton BatchQuestionEntry_removeInvalidQuestionLinkButton;
        
        /// <summary>
        /// BatchQuestionEntry_invalidSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button BatchQuestionEntry_invalidSaveButton;
        
        /// <summary>
        /// BatchQuestionEntry_isInvalidSavedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField BatchQuestionEntry_isInvalidSavedHiddenField;
        
        /// <summary>
        /// BatchQuestionEntry_inCompleteQuestionsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView BatchQuestionEntry_inCompleteQuestionsGridView;
        
        /// <summary>
        /// BatchQuestionEntry_pageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator BatchQuestionEntry_pageNavigator;
        
        /// <summary>
        /// BatchQuestionEntry_removepopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel BatchQuestionEntry_removepopupPanel;
        
        /// <summary>
        /// BatchQuestionEntry_confirmMsgControl_titleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label BatchQuestionEntry_confirmMsgControl_titleLabel;
        
        /// <summary>
        /// BatchQuestionEntry_confirmMsgControl_questionCloseImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton BatchQuestionEntry_confirmMsgControl_questionCloseImageButton;
        
        /// <summary>
        /// BatchQuestionEntry_confirmMsgControl_messageValidLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label BatchQuestionEntry_confirmMsgControl_messageValidLabel;
        
        /// <summary>
        /// BatchQuestionEntry_confirmMsgControl_yesValidButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button BatchQuestionEntry_confirmMsgControl_yesValidButton;
        
        /// <summary>
        /// BatchQuestionEntry_confirmMsgControl_noValidButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button BatchQuestionEntry_confirmMsgControl_noValidButton;
        
        /// <summary>
        /// BatchQuestionEntry_questionIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField BatchQuestionEntry_questionIDHiddenField;
        
        /// <summary>
        /// BatchQuestionEntry_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button BatchQuestionEntry_hiddenButton;
        
        /// <summary>
        /// BatchQuestionEntry_deletepopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender BatchQuestionEntry_deletepopupExtender;
        
        /// <summary>
        /// BatchQuestionEntry_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label BatchQuestionEntry_bottomSuccessMessageLabel;
        
        /// <summary>
        /// BatchQuestionEntry_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label BatchQuestionEntry_bottomErrorMessageLabel;
        
        /// <summary>
        /// BatchQuestionEntry_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton BatchQuestionEntry_bottomResetLinkButton;
        
        /// <summary>
        /// BatchQuestionEntry_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton BatchQuestionEntry_bottomCancelLinkButton;
        
        /// <summary>
        /// BatchQuestionEntry_questionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel BatchQuestionEntry_questionPanel;
        
        /// <summary>
        /// BatchQuestionEntry_titleLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal BatchQuestionEntry_titleLiteral;
        
        /// <summary>
        /// QuestionDetailPreviewControl_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton QuestionDetailPreviewControl_topCancelImageButton;
        
        /// <summary>
        /// BatchQuestionEntry_messageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label BatchQuestionEntry_messageLabel;
        
        /// <summary>
        /// BatchQuestionEntry_saveRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton BatchQuestionEntry_saveRadioButton;
        
        /// <summary>
        /// BatchQuestionEntry_clearRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton BatchQuestionEntry_clearRadioButton;
        
        /// <summary>
        /// BatchQuestionEntry_okButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button BatchQuestionEntry_okButton;
        
        /// <summary>
        /// BatchQuestionEntry_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton BatchQuestionEntry_cancelLinkButton;
        
        /// <summary>
        /// BatchQuestionEntry_questionModalPopupHiddenDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl BatchQuestionEntry_questionModalPopupHiddenDiv;
        
        /// <summary>
        /// BatchQuestionEntry_modalPopUpHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button BatchQuestionEntry_modalPopUpHiddenButton;
        
        /// <summary>
        /// BatchQuestionEntry_questionModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender BatchQuestionEntry_questionModalPopupExtender;
        
        /// <summary>
        /// BatchQuestionEntry_saveValidPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel BatchQuestionEntry_saveValidPopupPanel;
        
        /// <summary>
        /// BatchQuestionEntry_savePopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.DisclaimerControl BatchQuestionEntry_savePopupExtenderControl;
        
        /// <summary>
        /// DisclaimerControl_acceptButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DisclaimerControl_acceptButton;
        
        /// <summary>
        /// DisclaimerControl_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton DisclaimerControl_cancelLinkButton;
        
        /// <summary>
        /// BatchQuestionEntry_hiddensavePopupModalDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl BatchQuestionEntry_hiddensavePopupModalDiv;
        
        /// <summary>
        /// BatchQuestionEntry_hiddensavePopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button BatchQuestionEntry_hiddensavePopupModalButton;
        
        /// <summary>
        /// BatchQuestionEntry_disclaimerSavepopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender BatchQuestionEntry_disclaimerSavepopupExtender;
        
        /// <summary>
        /// BatchQuestionEntry_saveInValidPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel BatchQuestionEntry_saveInValidPopupPanel;
        
        /// <summary>
        /// BatchQuestionEntry_saveInvalidPopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.DisclaimerControl BatchQuestionEntry_saveInvalidPopupExtenderControl;
        
        /// <summary>
        /// DisclaimerControl_acceptInvalidButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DisclaimerControl_acceptInvalidButton;
        
        /// <summary>
        /// DisclaimerControl_cancelInvalidLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton DisclaimerControl_cancelInvalidLinkButton;
        
        /// <summary>
        /// BatchQuestionEntry_hiddensaveInvalidPopupModalDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl BatchQuestionEntry_hiddensaveInvalidPopupModalDiv;
        
        /// <summary>
        /// BatchQuestionEntry_hiddensaveInvalidPopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button BatchQuestionEntry_hiddensaveInvalidPopupModalButton;
        
        /// <summary>
        /// BatchQuestionEntry_disclaimerSaveInvalidpopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender BatchQuestionEntry_disclaimerSaveInvalidpopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.OTMMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.OTMMaster)(base.Master));
            }
        }
    }
}
