﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Questions {
    
    
    public partial class SingleQuestionEntry {
        
        /// <summary>
        /// SingleQuestionEntry_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal SingleQuestionEntry_headerLiteral;
        
        /// <summary>
        /// SingleQuestionEntry_topSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SingleQuestionEntry_topSaveButton;
        
        /// <summary>
        /// SingleQuestionEntry_topPreviewButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SingleQuestionEntry_topPreviewButton;
        
        /// <summary>
        /// SingleQuestionEntry_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SingleQuestionEntry_topResetLinkButton;
        
        /// <summary>
        /// SingleQuestionEntry_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SingleQuestionEntry_topCancelLinkButton;
        
        /// <summary>
        /// SinleQuestionEntry_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SinleQuestionEntry_topMessageUpdatePanel;
        
        /// <summary>
        /// SingleQuestionEntry_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SingleQuestionEntry_topSuccessMessageLabel;
        
        /// <summary>
        /// SingleQuestionEntry_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SingleQuestionEntry_topErrorMessageLabel;
        
        /// <summary>
        /// SingleQuestionEntry_questionType control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.QuestionTypeControl SingleQuestionEntry_questionType;
        
        /// <summary>
        /// SingleQuestionEntry_editModeTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow SingleQuestionEntry_editModeTR;
        
        /// <summary>
        /// SingleQuestionEntry_questionIDLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SingleQuestionEntry_questionIDLabel;
        
        /// <summary>
        /// SingleQuestionEntry_questionIDValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SingleQuestionEntry_questionIDValueLabel;
        
        /// <summary>
        /// SingleQuestionEntry_lastModifiedDateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SingleQuestionEntry_lastModifiedDateLabel;
        
        /// <summary>
        /// SingleQuestionEntry_lastModifiedDateValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SingleQuestionEntry_lastModifiedDateValueLabel;
        
        /// <summary>
        /// SingleQuestionEntry_questionLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal SingleQuestionEntry_questionLiteral;
        
        /// <summary>
        /// SingleQuestionEntry_questionTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SingleQuestionEntry_questionTextBox;
        
        /// <summary>
        /// SingleQuestionEntry_addImageLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SingleQuestionEntry_addImageLinkButton;
        
        /// <summary>
        /// SingleQuestionEntry_AddQuestionImageTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow SingleQuestionEntry_AddQuestionImageTR;
        
        /// <summary>
        /// SingleQuestionEntry_namePopHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SingleQuestionEntry_namePopHeadLabel;
        
        /// <summary>
        /// SingleQuestionEntry_fileUpload control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.AsyncFileUpload SingleQuestionEntry_fileUpload;
        
        /// <summary>
        /// SingleQuestionEntry_helpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SingleQuestionEntry_helpImageButton;
        
        /// <summary>
        /// SingleQuestionEntry_addImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SingleQuestionEntry_addImageButton;
        
        /// <summary>
        /// SingleQuestionEntry_DisplayQuestionImageTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow SingleQuestionEntry_DisplayQuestionImageTR;
        
        /// <summary>
        /// SingleQuestionEntry_questionImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image SingleQuestionEntry_questionImage;
        
        /// <summary>
        /// SingleQuestionEntry_deleteLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SingleQuestionEntry_deleteLinkButton;
        
        /// <summary>
        /// SingleQuestionEntry_answerChoicesLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal SingleQuestionEntry_answerChoicesLiteral;
        
        /// <summary>
        /// SingleQuestionEntry_choicesUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SingleQuestionEntry_choicesUpdatePanel;
        
        /// <summary>
        /// SingleQuestionEntry_answerChoicesGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView SingleQuestionEntry_answerChoicesGridView;
        
        /// <summary>
        /// SingleQuestionEntry_addAnswerLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SingleQuestionEntry_addAnswerLinkButton;
        
        /// <summary>
        /// SingleQuestionEntry_deletedChoicesHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SingleQuestionEntry_deletedChoicesHiddenField;
        
        /// <summary>
        /// SingleQuestionEntry_categorySubjectControlUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SingleQuestionEntry_categorySubjectControlUpdatePanel;
        
        /// <summary>
        /// SingleQuestionEntry_categorySubjectControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.CategorySubjectControl SingleQuestionEntry_categorySubjectControl;
        
        /// <summary>
        /// SingleQuestionEntry_testAreaHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SingleQuestionEntry_testAreaHeadLabel;
        
        /// <summary>
        /// SingleQuestionEntry_testAreaRadioButtonList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButtonList SingleQuestionEntry_testAreaRadioButtonList;
        
        /// <summary>
        /// SingleQuestionEntry_complexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SingleQuestionEntry_complexityLabel;
        
        /// <summary>
        /// SingleQuestionEntry_complexityDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList SingleQuestionEntry_complexityDropDownList;
        
        /// <summary>
        /// SingleQuestionEntry_complexityImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SingleQuestionEntry_complexityImageButton;
        
        /// <summary>
        /// SingleQuestionEntry_questionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SingleQuestionEntry_questionLabel;
        
        /// <summary>
        /// SingleQuestionEntry_tagsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SingleQuestionEntry_tagsTextBox;
        
        /// <summary>
        /// SingleQuestionEntry_tagsImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SingleQuestionEntry_tagsImageButton;
        
        /// <summary>
        /// SingleQuestionEntry_authorHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SingleQuestionEntry_authorHeadLabel;
        
        /// <summary>
        /// SingleQuestionEntry_authorTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SingleQuestionEntry_authorTextBox;
        
        /// <summary>
        /// SingleQuestionEntry_authorIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SingleQuestionEntry_authorIdHiddenField;
        
        /// <summary>
        /// SingleQuestionEntry_dummyAuthorId control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SingleQuestionEntry_dummyAuthorId;
        
        /// <summary>
        /// SingleQuestionEntry_createdByHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SingleQuestionEntry_createdByHiddenField;
        
        /// <summary>
        /// SingleQuestionEntry_createdDateHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SingleQuestionEntry_createdDateHiddenField;
        
        /// <summary>
        /// SingleQuestionEntry_authorImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SingleQuestionEntry_authorImageButton;
        
        /// <summary>
        /// SingleQuestionEntry_creditHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SingleQuestionEntry_creditHeadLabel;
        
        /// <summary>
        /// SingleQuestionEntry_creditTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SingleQuestionEntry_creditTextBox;
        
        /// <summary>
        /// SinleQuestionEntry_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SinleQuestionEntry_bottomMessageUpdatePanel;
        
        /// <summary>
        /// SingleQuestionEntry_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SingleQuestionEntry_bottomSuccessMessageLabel;
        
        /// <summary>
        /// SingleQuestionEntry_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SingleQuestionEntry_bottomErrorMessageLabel;
        
        /// <summary>
        /// SingleQuestionEntry_bottomSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SingleQuestionEntry_bottomSaveButton;
        
        /// <summary>
        /// SingleQuestionEntry_bottomPreviewButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SingleQuestionEntry_bottomPreviewButton;
        
        /// <summary>
        /// SingleQuestionEntry_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SingleQuestionEntry_bottomResetLinkButton;
        
        /// <summary>
        /// SingleQuestionEntry_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SingleQuestionEntry_bottomCancelLinkButton;
        
        /// <summary>
        /// SingleQuestionEntry_questionPreviewPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel SingleQuestionEntry_questionPreviewPanel;
        
        /// <summary>
        /// SingleQuestionEntry_hiddenFieldButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SingleQuestionEntry_hiddenFieldButton;
        
        /// <summary>
        /// SingleQuestionEntry_questionPreviewControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.QuestionDetailPreviewControl SingleQuestionEntry_questionPreviewControl;
        
        /// <summary>
        /// SingleQuestionEntry_questionPreviewModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender SingleQuestionEntry_questionPreviewModalPopupExtender;
        
        /// <summary>
        /// SingleQuestionEntry_deletePopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel SingleQuestionEntry_deletePopupPanel;
        
        /// <summary>
        /// SingleQuestionEntry_deletePopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl SingleQuestionEntry_deletePopupExtenderControl;
        
        /// <summary>
        /// SingleQuestionEntry_hiddenDeleteButtonDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SingleQuestionEntry_hiddenDeleteButtonDIV;
        
        /// <summary>
        /// SingleQuestionEntry_hiddenDeletePopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SingleQuestionEntry_hiddenDeletePopupModalButton;
        
        /// <summary>
        /// SingleQuestionEntry_deletePopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender SingleQuestionEntry_deletePopupExtender;
        
        /// <summary>
        /// SingleQuestionEntry_disclaimerPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel SingleQuestionEntry_disclaimerPopupPanel;
        
        /// <summary>
        /// SingleQuestionEntry_disclaimerControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.DisclaimerControl SingleQuestionEntry_disclaimerControl;
        
        /// <summary>
        /// SingleQuestionEntry_disclaimerAcceptButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SingleQuestionEntry_disclaimerAcceptButton;
        
        /// <summary>
        /// DisclaimerControl_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton DisclaimerControl_cancelLinkButton;
        
        /// <summary>
        /// SingleQuestionEntry_hiddensavePopupModalDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SingleQuestionEntry_hiddensavePopupModalDiv;
        
        /// <summary>
        /// SingleQuestionEntry_hiddensavePopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SingleQuestionEntry_hiddensavePopupModalButton;
        
        /// <summary>
        /// SingleQuestionEntry_disclaimerPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender SingleQuestionEntry_disclaimerPopupExtender;
        
        /// <summary>
        /// SingleQuestionEntry_addImagePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel SingleQuestionEntry_addImagePanel;
        
        /// <summary>
        /// SingleQuestionEntry_addImageHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SingleQuestionEntry_addImageHiddenButton;
        
        /// <summary>
        /// SingleQuestionEntry_addImageLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal SingleQuestionEntry_addImageLiteral;
        
        /// <summary>
        /// SingleQuestionEntry_closeImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SingleQuestionEntry_closeImageButton;
        
        /// <summary>
        /// SingleQuestionEntry_ErrorMsgLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SingleQuestionEntry_ErrorMsgLabel;
        
        /// <summary>
        /// ResumeUploader_topCancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ResumeUploader_topCancelButton;
        
        /// <summary>
        /// SingleQuestionEntry_addImageModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender SingleQuestionEntry_addImageModalPopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.OTMMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.OTMMaster)(base.Master));
            }
        }
    }
}
