﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Questions {
    
    
    public partial class ViewContributorSummary {
        
        /// <summary>
        /// ViewContributorSummary_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewContributorSummary_headerLiteral;
        
        /// <summary>
        /// ViewContributorSummary_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewContributorSummary_topResetLinkButton;
        
        /// <summary>
        /// ViewContributorSummary_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewContributorSummary_topCancelLinkButton;
        
        /// <summary>
        /// ViewContributorSummary_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewContributorSummary_topSuccessMessageLabel;
        
        /// <summary>
        /// ViewContributorSummary_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewContributorSummary_topErrorMessageLabel;
        
        /// <summary>
        /// viewContributorSummary_headerUdpatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel viewContributorSummary_headerUdpatePanel;
        
        /// <summary>
        /// ViewContributorSummary_questionAuthorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewContributorSummary_questionAuthorLabel;
        
        /// <summary>
        /// ViewContributorSummary_questionAuthorIDTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ViewContributorSummary_questionAuthorIDTextBox;
        
        /// <summary>
        /// ViewContributorSummary_authorIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewContributorSummary_authorIDHiddenField;
        
        /// <summary>
        /// ViewContributorSummary_browserHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewContributorSummary_browserHiddenField;
        
        /// <summary>
        /// pnl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel pnl;
        
        /// <summary>
        /// ViewContributorSummary_searchImageDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ViewContributorSummary_searchImageDIV;
        
        /// <summary>
        /// ViewContributorSummary_searchImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ViewContributorSummary_searchImage;
        
        /// <summary>
        /// ViewContributorSummary_loadDetailsButton_div control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ViewContributorSummary_loadDetailsButton_div;
        
        /// <summary>
        /// ViewContributorSummary_loadDetailsButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ViewContributorSummary_loadDetailsButton;
        
        /// <summary>
        /// ViewContributorSummary_authorSummaryUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewContributorSummary_authorSummaryUpdatePanel;
        
        /// <summary>
        /// ViewContributorSummary_questionSummaryDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ViewContributorSummary_questionSummaryDIV;
        
        /// <summary>
        /// ViewContributorSummary_graphicalSummaryHeaderLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewContributorSummary_graphicalSummaryHeaderLiteral;
        
        /// <summary>
        /// ViewContributorSummary_graphicalSummaryHeaderHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewContributorSummary_graphicalSummaryHeaderHelpLabel;
        
        /// <summary>
        /// ViewContributorSummary_totalQuestionsAuthoredChart control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.SingleSeriesChartControl ViewContributorSummary_totalQuestionsAuthoredChart;
        
        /// <summary>
        /// ViewContributorSummary_totalQuestionAuthored_noDataLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewContributorSummary_totalQuestionAuthored_noDataLabel;
        
        /// <summary>
        /// ViewContributorSummary_questionUsageSummaryChart control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.SingleSeriesChartControl ViewContributorSummary_questionUsageSummaryChart;
        
        /// <summary>
        /// ViewContributorSummary_questionUsageSummary_noDataLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewContributorSummary_questionUsageSummary_noDataLabel;
        
        /// <summary>
        /// ViewContributorSummary_creditsEarnedChart control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.SingleSeriesChartControl ViewContributorSummary_creditsEarnedChart;
        
        /// <summary>
        /// ViewContributorSummary_creditsEarned_noDataLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewContributorSummary_creditsEarned_noDataLabel;
        
        /// <summary>
        /// ViewContributorSummary_questionSummaryLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewContributorSummary_questionSummaryLiteral;
        
        /// <summary>
        /// ViewContributorSummary_contributorSinceLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewContributorSummary_contributorSinceLabel;
        
        /// <summary>
        /// ViewContributorSummary_contributorSinceValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewContributorSummary_contributorSinceValueLabel;
        
        /// <summary>
        /// ViewContributorSummary_noOfQuestionsAuthoredLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewContributorSummary_noOfQuestionsAuthoredLabel;
        
        /// <summary>
        /// ViewContributorSummary_noOfQuestionsAuthoredValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewContributorSummary_noOfQuestionsAuthoredValueLabel;
        
        /// <summary>
        /// ViewContributorSummary_creditsEarnedLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewContributorSummary_creditsEarnedLabel;
        
        /// <summary>
        /// ViewContributorSummary_creditsEarnedValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewContributorSummary_creditsEarnedValueLabel;
        
        /// <summary>
        /// ViewContributorSummary_noOfCategoriesContributedLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewContributorSummary_noOfCategoriesContributedLabel;
        
        /// <summary>
        /// ViewContributorSummary_noOfCategoriesContibutedHyperLink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink ViewContributorSummary_noOfCategoriesContibutedHyperLink;
        
        /// <summary>
        /// ViewContributorSummary_noOfCategoriesContributedValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewContributorSummary_noOfCategoriesContributedValueLabel;
        
        /// <summary>
        /// ViewContributorSummary_noOfSubjectsContributedLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewContributorSummary_noOfSubjectsContributedLabel;
        
        /// <summary>
        /// ViewContributorSummary_noOfSubjectsContributedHyperLink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink ViewContributorSummary_noOfSubjectsContributedHyperLink;
        
        /// <summary>
        /// ViewContributorSummary_noOfSubjectsContributedValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewContributorSummary_noOfSubjectsContributedValueLabel;
        
        /// <summary>
        /// ViewContributorSummary_questionUsageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewContributorSummary_questionUsageLabel;
        
        /// <summary>
        /// ViewContributorSummary_questionUsageValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewContributorSummary_questionUsageValueLabel;
        
        /// <summary>
        /// ViewContributorSummary_questionDetailsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow ViewContributorSummary_questionDetailsTR;
        
        /// <summary>
        /// ViewContributorSummary_questionDetailHeaderLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewContributorSummary_questionDetailHeaderLiteral;
        
        /// <summary>
        /// ViewContributorSummary_questionDetailHeaderHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewContributorSummary_questionDetailHeaderHelpLabel;
        
        /// <summary>
        /// ViewContributorSummary_questionDetailsUparrowSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ViewContributorSummary_questionDetailsUparrowSpan;
        
        /// <summary>
        /// ViewContributorSummary_questionDetailsUpArrow control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ViewContributorSummary_questionDetailsUpArrow;
        
        /// <summary>
        /// ViewContributorSummary_questionDetailsDownarrowSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ViewContributorSummary_questionDetailsDownarrowSpan;
        
        /// <summary>
        /// ViewContributorSummary_questionDetailsDownArrow control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ViewContributorSummary_questionDetailsDownArrow;
        
        /// <summary>
        /// ViewContributorSummary_updatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewContributorSummary_updatePanel;
        
        /// <summary>
        /// ViewContributorSummary_questionDetailsDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ViewContributorSummary_questionDetailsDIV;
        
        /// <summary>
        /// ViewContributorSummary_questionDetailsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ViewContributorSummary_questionDetailsGridView;
        
        /// <summary>
        /// ViewContributorSummary_questionDetailBottomPageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator ViewContributorSummary_questionDetailBottomPageNavigator;
        
        /// <summary>
        /// ViewContributorSummary_questionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ViewContributorSummary_questionPanel;
        
        /// <summary>
        /// ViewContributorSummary_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ViewContributorSummary_hiddenButton;
        
        /// <summary>
        /// ViewContributorSummary_questionDetailPreviewControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.QuestionDetailPreviewControl ViewContributorSummary_questionDetailPreviewControl;
        
        /// <summary>
        /// ViewContributorSummary_questionModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender ViewContributorSummary_questionModalPopupExtender;
        
        /// <summary>
        /// ViewContributorSummary_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewContributorSummary_bottomSuccessMessageLabel;
        
        /// <summary>
        /// ViewContributorSummary_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewContributorSummary_bottomErrorMessageLabel;
        
        /// <summary>
        /// ViewContributorSummary_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewContributorSummary_bottomResetLinkButton;
        
        /// <summary>
        /// ViewContributorSummary_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewContributorSummary_bottomCancelLinkButton;
        
        /// <summary>
        /// ViewContributorSummary_isMaximizedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewContributorSummary_isMaximizedHiddenField;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.OTMMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.OTMMaster)(base.Master));
            }
        }
    }
}
