﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CandidateCenter {
    
    
    public partial class AdaptiveTestSummary {
        
        /// <summary>
        /// AdaptiveTestSummary_updatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AdaptiveTestSummary_updatePanel;
        
        /// <summary>
        /// AdaptiveTestSummary_dragHandlePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel AdaptiveTestSummary_dragHandlePanel;
        
        /// <summary>
        /// AdaptiveTestSummary_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AdaptiveTestSummary_headerLiteral;
        
        /// <summary>
        /// AdaptiveTestSummary_topCancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton AdaptiveTestSummary_topCancelButton;
        
        /// <summary>
        /// AdaptiveTestSummary_topMessagesUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AdaptiveTestSummary_topMessagesUpdatePanel;
        
        /// <summary>
        /// AdaptiveTestSummary_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_topSuccessMessageLabel;
        
        /// <summary>
        /// AdaptiveTestSummary_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_topErrorMessageLabel;
        
        /// <summary>
        /// AdaptiveTestSummary_basedOnProfileLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AdaptiveTestSummary_basedOnProfileLiteral;
        
        /// <summary>
        /// AdaptiveTestSummary_profileBasedImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image AdaptiveTestSummary_profileBasedImage;
        
        /// <summary>
        /// AdaptiveTestSummary_basedOnProfileErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_basedOnProfileErrorLabel;
        
        /// <summary>
        /// AdaptiveTestSummary_basedOnProfileTable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTable AdaptiveTestSummary_basedOnProfileTable;
        
        /// <summary>
        /// AdaptiveTestSummary_basedOnProfilePrevImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton AdaptiveTestSummary_basedOnProfilePrevImageButton;
        
        /// <summary>
        /// AdaptiveTestSummary_basedOnProfilePagingHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField AdaptiveTestSummary_basedOnProfilePagingHiddenField;
        
        /// <summary>
        /// AdaptiveTestSummary_basedOnProfileDatalist control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList AdaptiveTestSummary_basedOnProfileDatalist;
        
        /// <summary>
        /// AdaptiveTestSummary_basedOnProfileNextImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton AdaptiveTestSummary_basedOnProfileNextImageButton;
        
        /// <summary>
        /// AdaptiveTestSummary_basedOnProfileMoreLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton AdaptiveTestSummary_basedOnProfileMoreLinkButton;
        
        /// <summary>
        /// AdaptiveTestSummary_assessmentHistoryHeaderLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AdaptiveTestSummary_assessmentHistoryHeaderLiteral;
        
        /// <summary>
        /// AdaptiveTestSummary_historyBasedImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image AdaptiveTestSummary_historyBasedImage;
        
        /// <summary>
        /// AdaptiveTestSummary_historyBasedErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_historyBasedErrorMessageLabel;
        
        /// <summary>
        /// AdaptiveTestSummary_historyBasedTable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTable AdaptiveTestSummary_historyBasedTable;
        
        /// <summary>
        /// AdaptiveTestSummary_basedOnHistoryPrevImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton AdaptiveTestSummary_basedOnHistoryPrevImageButton;
        
        /// <summary>
        /// AdaptiveTestSummary_assessmentHistoryPagingHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField AdaptiveTestSummary_assessmentHistoryPagingHiddenField;
        
        /// <summary>
        /// AdaptiveTestSummary_assessmentHistoryDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList AdaptiveTestSummary_assessmentHistoryDataList;
        
        /// <summary>
        /// AdaptiveTestSummary_historyBasedPrevImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton AdaptiveTestSummary_historyBasedPrevImageButton;
        
        /// <summary>
        /// AdaptiveTestSummary_historyBasedMoreLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton AdaptiveTestSummary_historyBasedMoreLinkButton;
        
        /// <summary>
        /// AdaptiveTestSummary_similiarCandidateTestHeaderLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AdaptiveTestSummary_similiarCandidateTestHeaderLiteral;
        
        /// <summary>
        /// AdaptiveTestSummary_similiarCandidateTestImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image AdaptiveTestSummary_similiarCandidateTestImage;
        
        /// <summary>
        /// AdaptiveTestSummary_similarCandidateTestErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_similarCandidateTestErrorLabel;
        
        /// <summary>
        /// AdaptiveTestSummery_similarCandidateTestTable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTable AdaptiveTestSummery_similarCandidateTestTable;
        
        /// <summary>
        /// AdaptiveTestSummary_similiarCandidatePrevTestImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton AdaptiveTestSummary_similiarCandidatePrevTestImageButton;
        
        /// <summary>
        /// AdaptiveTestSummary_similarCandidatePagingHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField AdaptiveTestSummary_similarCandidatePagingHiddenField;
        
        /// <summary>
        /// AdaptiveTestSummary_similiarCandidateTestDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList AdaptiveTestSummary_similiarCandidateTestDataList;
        
        /// <summary>
        /// AdaptiveTestSummary_similiarCandidateTestNextImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton AdaptiveTestSummary_similiarCandidateTestNextImageButton;
        
        /// <summary>
        /// AdaptiveTestSummary_similiarCandidateTestMoreLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton AdaptiveTestSummary_similiarCandidateTestMoreLinkButton;
        
        /// <summary>
        /// AdaptiveTestSummary_bottomMessagesUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AdaptiveTestSummary_bottomMessagesUpdatePanel;
        
        /// <summary>
        /// AdaptiveTestSummary_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_bottomSuccessMessageLabel;
        
        /// <summary>
        /// AdaptiveTestSummary_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_bottomErrorMessageLabel;
        
        /// <summary>
        /// AdaptiveTestSummary_popUpUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AdaptiveTestSummary_popUpUpdatePanel;
        
        /// <summary>
        /// AdaptiveTestSummary_testPreviewPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel AdaptiveTestSummary_testPreviewPanel;
        
        /// <summary>
        /// AdaptiveTestSummary_testPreviewhiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button AdaptiveTestSummary_testPreviewhiddenButton;
        
        /// <summary>
        /// AdaptiveTestSummary_testPreviewHeaderLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AdaptiveTestSummary_testPreviewHeaderLiteral;
        
        /// <summary>
        /// AdaptiveTestSummary_testPreviewTopCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton AdaptiveTestSummary_testPreviewTopCancelImageButton;
        
        /// <summary>
        /// AdaptiveTestSummary_testPreviewTopSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_testPreviewTopSuccessMessageLabel;
        
        /// <summary>
        /// AdaptiveTestSummary_testPreviewTopErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_testPreviewTopErrorMessageLabel;
        
        /// <summary>
        /// AdaptiveTestSummary_testPreviewTestIDHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_testPreviewTestIDHeadLabel;
        
        /// <summary>
        /// AdaptiveTestSummary_testPreviewTestIDLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_testPreviewTestIDLabel;
        
        /// <summary>
        /// AdaptiveTestSummary_testPreviewTestNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_testPreviewTestNameHeadLabel;
        
        /// <summary>
        /// AdaptiveTestSummary_testPreviewTestNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_testPreviewTestNameLabel;
        
        /// <summary>
        /// AdaptiveTestSummary_testPreviewTestCostHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_testPreviewTestCostHeadLabel;
        
        /// <summary>
        /// AdaptiveTestSummary_testPreviewTestCostLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_testPreviewTestCostLabel;
        
        /// <summary>
        /// AdaptiveTestSummary_testPreviewTimeLimitHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_testPreviewTimeLimitHeadLabel;
        
        /// <summary>
        /// AdaptiveTestSummary_testPreviewTimeLimitLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_testPreviewTimeLimitLabel;
        
        /// <summary>
        /// AdaptiveTestSummary_testPreviewTestDescriptionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_testPreviewTestDescriptionLabel;
        
        /// <summary>
        /// AdaptiveTestSummary_testDescriptionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AdaptiveTestSummary_testDescriptionDiv;
        
        /// <summary>
        /// AdaptiveTestSummary_testPreviewCreateButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button AdaptiveTestSummary_testPreviewCreateButton;
        
        /// <summary>
        /// AdaptiveTestSummary_testPreviewStartTestButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button AdaptiveTestSummary_testPreviewStartTestButton;
        
        /// <summary>
        /// AdaptiveTestSummary_testPreviewCloseLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton AdaptiveTestSummary_testPreviewCloseLinkButton;
        
        /// <summary>
        /// AdaptiveTestSummary_testPreviewModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender AdaptiveTestSummary_testPreviewModalPopupExtender;
        
        /// <summary>
        /// AdaptiveTestSummary_testDetailsSummaryPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel AdaptiveTestSummary_testDetailsSummaryPanel;
        
        /// <summary>
        /// AdaptiveTestSummary_testDetailsSummaryButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button AdaptiveTestSummary_testDetailsSummaryButton;
        
        /// <summary>
        /// AdaptiveTestSummary_testDeatilSummaryPanelHeadLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AdaptiveTestSummary_testDeatilSummaryPanelHeadLiteral;
        
        /// <summary>
        /// AdaptiveTestSummary_testDetailsTopCancelButon control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton AdaptiveTestSummary_testDetailsTopCancelButon;
        
        /// <summary>
        /// AdaptiveTestSummary_testLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_testLabel;
        
        /// <summary>
        /// AdaptievTestSummary_testDescriptionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AdaptievTestSummary_testDescriptionDiv;
        
        /// <summary>
        /// AdaptiveTestSummary_noOfquestionHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_noOfquestionHeadLabel;
        
        /// <summary>
        /// AdaptiveTestSummary_noOfquestionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_noOfquestionLabel;
        
        /// <summary>
        /// AdaptiveTestSummary_timeLimitHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_timeLimitHeadLabel;
        
        /// <summary>
        /// AdaptiveTestSummary_timeLimitLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_timeLimitLabel;
        
        /// <summary>
        /// AdaptiveTestSummary_testCostHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_testCostHeadLabel;
        
        /// <summary>
        /// AdaptiveTestSummary_testCostLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_testCostLabel;
        
        /// <summary>
        /// AdaptiveTestSummary_certificationHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_certificationHeadLabel;
        
        /// <summary>
        /// AdaptiveTestSummary_certificationLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdaptiveTestSummary_certificationLabel;
        
        /// <summary>
        /// AdaptiveTestSummary_closeLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton AdaptiveTestSummary_closeLinkButton;
        
        /// <summary>
        /// AdaptiveTestSummary_testDetailsSummaryModalPopUpExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender AdaptiveTestSummary_testDetailsSummaryModalPopUpExtender;
        
        /// <summary>
        /// AdaptiveTestSummary_startTestUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AdaptiveTestSummary_startTestUpdatePanel;
        
        /// <summary>
        /// AdaptiveTestSummary_startTestPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel AdaptiveTestSummary_startTestPopupPanel;
        
        /// <summary>
        /// AdaptiveTestSummary_startTestHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button AdaptiveTestSummary_startTestHiddenButton;
        
        /// <summary>
        /// AdaptiveTestSummary_startTestPopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl AdaptiveTestSummary_startTestPopupExtenderControl;
        
        /// <summary>
        /// AdaptiveTestSummary_testCandidateSessionIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField AdaptiveTestSummary_testCandidateSessionIdHiddenField;
        
        /// <summary>
        /// AdaptiveTestSummary_startTestPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender AdaptiveTestSummary_startTestPopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.HCMCandidateMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.HCMCandidateMaster)(base.Master));
            }
        }
    }
}
