﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CandidateCenter {
    
    
    public partial class TestInstructions {
        
        /// <summary>
        /// TestInstructions_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestInstructions_topSuccessMessageLabel;
        
        /// <summary>
        /// TestInstructions_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestInstructions_topErrorMessageLabel;
        
        /// <summary>
        /// TestInstructions_topCancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton TestInstructions_topCancelButton;
        
        /// <summary>
        /// TestInstructions_minimumHardwareLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TestInstructions_minimumHardwareLiteral;
        
        /// <summary>
        /// TestInstructions_minimumHardwareValueLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TestInstructions_minimumHardwareValueLiteral;
        
        /// <summary>
        /// TestInstructions_testInstructionsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TestInstructions_testInstructionsLiteral;
        
        /// <summary>
        /// TestInstructions_testInstructionsValueLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TestInstructions_testInstructionsValueLiteral;
        
        /// <summary>
        /// TestInstructions_cyberProctoringGuidelinesRow control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TestInstructions_cyberProctoringGuidelinesRow;
        
        /// <summary>
        /// TestInstructions_cyberProctoringGuidelinesLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TestInstructions_cyberProctoringGuidelinesLiteral;
        
        /// <summary>
        /// TestInstructions_cyberProctoringGuidelinesValueLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TestInstructions_cyberProctoringGuidelinesValueLiteral;
        
        /// <summary>
        /// TestInstructions_testDescriptionLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TestInstructions_testDescriptionLiteral;
        
        /// <summary>
        /// TestInstructions_testDescriptionValueLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TestInstructions_testDescriptionValueLiteral;
        
        /// <summary>
        /// TestInstructions_warningLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TestInstructions_warningLiteral;
        
        /// <summary>
        /// TestInstructions_agreeCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox TestInstructions_agreeCheckbox;
        
        /// <summary>
        /// TestInstructions_proceedButtonDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TestInstructions_proceedButtonDiv;
        
        /// <summary>
        /// TestInstructions_proceedButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button TestInstructions_proceedButton;
        
        /// <summary>
        /// TestInstructions_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton TestInstructions_cancelLinkButton;
        
        /// <summary>
        /// TestInstructions_startTestButtonDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TestInstructions_startTestButtonDiv;
        
        /// <summary>
        /// TestInstructions_startTestButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button TestInstructions_startTestButton;
        
        /// <summary>
        /// TestInstructions_generateKeyDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TestInstructions_generateKeyDiv;
        
        /// <summary>
        /// TestInstructions_captchaDescriptionLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TestInstructions_captchaDescriptionLiteral;
        
        /// <summary>
        /// TestInstructions_capchaImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlImage TestInstructions_capchaImage;
        
        /// <summary>
        /// lblCaptchaText control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label lblCaptchaText;
        
        /// <summary>
        /// TestInstructions_regenerateKeyLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton TestInstructions_regenerateKeyLinkButton;
        
        /// <summary>
        /// TestInstructions_whatsThisLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton TestInstructions_whatsThisLinkButton;
        
        /// <summary>
        /// TestInstructions_whatsThisDiv_titleLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TestInstructions_whatsThisDiv_titleLiteral;
        
        /// <summary>
        /// TestInstructions_whatsThisDiv_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton TestInstructions_whatsThisDiv_topCancelImageButton;
        
        /// <summary>
        /// TestInstructions_whatsThisDiv_messageLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TestInstructions_whatsThisDiv_messageLiteral;
        
        /// <summary>
        /// TestInstructions_launchCyperProcterLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink TestInstructions_launchCyperProcterLinkButton;
        
        /// <summary>
        /// TestInstructions_downloadCyberProctorDocumentTD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TestInstructions_downloadCyberProctorDocumentTD;
        
        /// <summary>
        /// TestInstructions_downloadCyberProctorDocumentLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton TestInstructions_downloadCyberProctorDocumentLinkButton;
        
        /// <summary>
        /// TestInstructions_downloadCyberProctorExecutable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton TestInstructions_downloadCyberProctorExecutable;
        
        /// <summary>
        /// TestInstructions_bottomCancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton TestInstructions_bottomCancelButton;
        
        /// <summary>
        /// TestInstructions_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestInstructions_bottomSuccessMessageLabel;
        
        /// <summary>
        /// TestInstructions_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestInstructions_bottomErrorMessageLabel;
        
        /// <summary>
        /// TestInstructions_browserInstructionsDiv_titleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestInstructions_browserInstructionsDiv_titleLabel;
        
        /// <summary>
        /// TestInstructions_browserInstructionsDiv_closeImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton TestInstructions_browserInstructionsDiv_closeImageButton;
        
        /// <summary>
        /// TestInstructions_browserInstructionsDiv_headerLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestInstructions_browserInstructionsDiv_headerLabel;
        
        /// <summary>
        /// TestInstructions_browserInstructionsListViewDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TestInstructions_browserInstructionsListViewDiv;
        
        /// <summary>
        /// TestInstructions_browserInstructionsDiv_instructionsListView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ListView TestInstructions_browserInstructionsDiv_instructionsListView;
        
        /// <summary>
        /// TestInstructions_browserInstructionsDiv_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton TestInstructions_browserInstructionsDiv_cancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.Candidate.SiteMaster Master {
            get {
                return ((Forte.HCM.Candidate.SiteMaster)(base.Master));
            }
        }
    }
}
