//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class HCMResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal HCMResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.HCMResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        internal static string ActivityHome_Title {
            get {
                return ResourceManager.GetString("ActivityHome_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data found for {0}.
        /// </summary>
        internal static string AdaptiveTestSummary_NextNavigationSummaryMessage {
            get {
                return ResourceManager.GetString("AdaptiveTestSummary_NextNavigationSummaryMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First page reached for {0}.
        /// </summary>
        internal static string AdaptiveTestSummary_PreviousNavigationSummaryMessage {
            get {
                return ResourceManager.GetString("AdaptiveTestSummary_PreviousNavigationSummaryMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question Distribution Amongst Categories.
        /// </summary>
        internal static string AdditionalTestDetail_CategoryTitle {
            get {
                return ResourceManager.GetString("AdditionalTestDetail_CategoryTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question Distribution Amongst Complexities.
        /// </summary>
        internal static string AdditionalTestDetail_ComplexityTitle {
            get {
                return ResourceManager.GetString("AdditionalTestDetail_ComplexityTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question Distribution Amongst Subjects.
        /// </summary>
        internal static string AdditionalTestDetail_SubjectTitle {
            get {
                return ResourceManager.GetString("AdditionalTestDetail_SubjectTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question Distribution Amongst Test Areas.
        /// </summary>
        internal static string AdditionalTestDetail_TestAreaTitle {
            get {
                return ResourceManager.GetString("AdditionalTestDetail_TestAreaTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adaptive Test Recommendations.
        /// </summary>
        internal static string CandidateCenter_AdaptiveTestRecommendationsTitle {
            get {
                return ResourceManager.GetString("CandidateCenter_AdaptiveTestRecommendationsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adaptive Test Summary.
        /// </summary>
        internal static string CandidateCenter_AdaptiveTests_Title {
            get {
                return ResourceManager.GetString("CandidateCenter_AdaptiveTests_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate Home.
        /// </summary>
        internal static string CandidateHome_Title {
            get {
                return ResourceManager.GetString("CandidateHome_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alert sent successfully.
        /// </summary>
        internal static string CandidateRequest_AlertSentSuccessfully {
            get {
                return ResourceManager.GetString("CandidateRequest_AlertSentSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid email address is entered in CC field.
        /// </summary>
        internal static string CandidateRequest_InvalidCCEmailAddress {
            get {
                return ResourceManager.GetString("CandidateRequest_InvalidCCEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;br&gt;Mail cannot be sent to the candidate. Contact your administrator.
        /// </summary>
        internal static string CandidateRequest_MailCannotBeSent {
            get {
                return ResourceManager.GetString("CandidateRequest_MailCannotBeSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason cannot be empty.
        /// </summary>
        internal static string CandidateRequest_ReasonCannotBeEmpty {
            get {
                return ResourceManager.GetString("CandidateRequest_ReasonCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session Created By Candidate.
        /// </summary>
        internal static string CandidateSearchTest_Instructions {
            get {
                return ResourceManager.GetString("CandidateSearchTest_Instructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test Session Desc.
        /// </summary>
        internal static string CandidateSearchTest_TestSessionDesc {
            get {
                return ResourceManager.GetString("CandidateSearchTest_TestSessionDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Test.
        /// </summary>
        internal static string CandidateSearchTest_Title {
            get {
                return ResourceManager.GetString("CandidateSearchTest_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid category.
        /// </summary>
        internal static string CategorySubjectControl_InvalidCategory {
            get {
                return ResourceManager.GetString("CategorySubjectControl_InvalidCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your confirm password.
        /// </summary>
        internal static string ChangePassword_ConfirmPasswordEmpty {
            get {
                return ResourceManager.GetString("ChangePassword_ConfirmPasswordEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your current valid password.
        /// </summary>
        internal static string ChangePassword_CurrentCorrectPassword {
            get {
                return ResourceManager.GetString("ChangePassword_CurrentCorrectPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your current password.
        /// </summary>
        internal static string ChangePassword_CurrentPasswordEmpty {
            get {
                return ResourceManager.GetString("ChangePassword_CurrentPasswordEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use 6 to 20 characters for password.
        /// </summary>
        internal static string ChangePassword_MinimumPasswordFailed {
            get {
                return ResourceManager.GetString("ChangePassword_MinimumPasswordFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your new password.
        /// </summary>
        internal static string ChangePassword_NewPasswordEmpty {
            get {
                return ResourceManager.GetString("ChangePassword_NewPasswordEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password does not match the confirm password.
        /// </summary>
        internal static string ChangePassword_PasswordMisMatch {
            get {
                return ResourceManager.GetString("ChangePassword_PasswordMisMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password changed successfully.
        /// </summary>
        internal static string ChangePassword_Successfully {
            get {
                return ResourceManager.GetString("ChangePassword_Successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data found to display.
        /// </summary>
        internal static string Common_Empty_Grid {
            get {
                return ResourceManager.GetString("Common_Empty_Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Certificate mail sent successfully.
        /// </summary>
        internal static string EmailAttachment_CertificateSentSuccessfully {
            get {
                return ResourceManager.GetString("EmailAttachment_CertificateSentSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid email address.
        /// </summary>
        internal static string EmailAttachment_InvalidEmailAddress {
            get {
                return ResourceManager.GetString("EmailAttachment_InvalidEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail could not send. Contact your administrator.
        /// </summary>
        internal static string EmailAttachment_MailCouldNotSend {
            get {
                return ResourceManager.GetString("EmailAttachment_MailCouldNotSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message cannot be empty.
        /// </summary>
        internal static string EmailAttachment_MessageCannotBeEmpty {
            get {
                return ResourceManager.GetString("EmailAttachment_MessageCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test results sent successfully.
        /// </summary>
        internal static string EmailAttachment_TestResultsSentSuccessfully {
            get {
                return ResourceManager.GetString("EmailAttachment_TestResultsSentSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To address cannot be empty.
        /// </summary>
        internal static string EmailAttachment_ToAddressCannotBeEmpty {
            get {
                return ResourceManager.GetString("EmailAttachment_ToAddressCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter information into the highlighted mandatory fields to complete the feedback.
        /// </summary>
        internal static string Feedback_EnterMandatoryFields {
            get {
                return ResourceManager.GetString("Feedback_EnterMandatoryFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter valid email ID.
        /// </summary>
        internal static string Feedback_EnterValidEmailID {
            get {
                return ResourceManager.GetString("Feedback_EnterValidEmailID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feedback sent successfully.
        /// </summary>
        internal static string Feedback_FeedbackMailSentSuccessfully {
            get {
                return ResourceManager.GetString("Feedback_FeedbackMailSentSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail could not send. Contact your administrator.
        /// </summary>
        internal static string Feedback_MailCouldNotSend {
            get {
                return ResourceManager.GetString("Feedback_MailCouldNotSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the security code as same as shown in the image.
        /// </summary>
        internal static string Feedback_SecurityCode {
            get {
                return ResourceManager.GetString("Feedback_SecurityCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to - Click column headers to sort.
        /// </summary>
        internal static string GridHeaderSortHelp {
            get {
                return ResourceManager.GetString("GridHeaderSortHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid username or password or you dont have privileges to access the application.
        /// </summary>
        internal static string Login_InvalidUserLogin {
            get {
                return ResourceManager.GetString("Login_InvalidUserLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No pending activity is associated with your user account. You will not be allowed to login now.
        /// </summary>
        internal static string Login_NoPendingActivity {
            get {
                return ResourceManager.GetString("Login_NoPendingActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password should not be empty.
        /// </summary>
        internal static string Login_PasswordTextBoxEmpty {
            get {
                return ResourceManager.GetString("Login_PasswordTextBoxEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name should not be empty.
        /// </summary>
        internal static string Login_UserNameTextBoxEmpty {
            get {
                return ResourceManager.GetString("Login_UserNameTextBoxEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Credits.
        /// </summary>
        internal static string MyCredits_Title {
            get {
                return ResourceManager.GetString("MyCredits_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Interviews.
        /// </summary>
        internal static string MyInterviews_Title {
            get {
                return ResourceManager.GetString("MyInterviews_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Tests.
        /// </summary>
        internal static string MyTests_Title {
            get {
                return ResourceManager.GetString("MyTests_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter all the mandatory fields.
        /// </summary>
        internal static string NewCandidate_EnterRequiredFields {
            get {
                return ResourceManager.GetString("NewCandidate_EnterRequiredFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter valid email ID.
        /// </summary>
        internal static string NewCandidate_EnterValidEmailID {
            get {
                return ResourceManager.GetString("NewCandidate_EnterValidEmailID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resume approved successfully.
        /// </summary>
        internal static string ResumeApproval_Success {
            get {
                return ResourceManager.GetString("ResumeApproval_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click load button to load candidate.
        /// </summary>
        internal static string ResumeEditor_ClickLoadCandidate {
            get {
                return ResourceManager.GetString("ResumeEditor_ClickLoadCandidate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter correct project end date.
        /// </summary>
        internal static string ResumeEditor_EnterCorrectProjectEndDate {
            get {
                return ResourceManager.GetString("ResumeEditor_EnterCorrectProjectEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter correct project end date. End date should be below than 12/31/9999.
        /// </summary>
        internal static string ResumeEditor_EnterCorrectProjectEndDateValidation {
            get {
                return ResourceManager.GetString("ResumeEditor_EnterCorrectProjectEndDateValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter correct project start date.
        /// </summary>
        internal static string ResumeEditor_EnterCorrectProjectStartDate {
            get {
                return ResourceManager.GetString("ResumeEditor_EnterCorrectProjectStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter correct project start date.Start date should be above than 1/1/1753.
        /// </summary>
        internal static string ResumeEditor_EnterCorrectProjectStartDateValidation {
            get {
                return ResourceManager.GetString("ResumeEditor_EnterCorrectProjectStartDateValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No file was selected.
        /// </summary>
        internal static string ResumeEditor_FileUploadNone {
            get {
                return ResourceManager.GetString("ResumeEditor_FileUploadNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No resume detail found for the selected candidate.
        /// </summary>
        internal static string ResumeEditor_NoInformationFound {
            get {
                return ResourceManager.GetString("ResumeEditor_NoInformationFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project end date cannot be greater than current date.
        /// </summary>
        internal static string ResumeEditor_ProjectEndDateCannotBeGreaterThanCurrentDate {
            get {
                return ResourceManager.GetString("ResumeEditor_ProjectEndDateCannotBeGreaterThanCurrentDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project start date cannot be greater than current date.
        /// </summary>
        internal static string ResumeEditor_ProjectStartDateCannotBeGreaterThanCurrentDate {
            get {
                return ResourceManager.GetString("ResumeEditor_ProjectStartDateCannotBeGreaterThanCurrentDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The to-date must be greater than or equal to from-date.
        /// </summary>
        internal static string ResumeEditor_ProjectStartDateLessThanEndDate {
            get {
                return ResourceManager.GetString("ResumeEditor_ProjectStartDateLessThanEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resume contains some invalid XML characters.
        /// </summary>
        internal static string ResumeEditor_ResumeIllegarChars {
            get {
                return ResourceManager.GetString("ResumeEditor_ResumeIllegarChars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resume details saved successfully.
        /// </summary>
        internal static string ResumeEditor_ResumeSaveSuccess {
            get {
                return ResourceManager.GetString("ResumeEditor_ResumeSaveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a candidate to proceed.
        /// </summary>
        internal static string ResumeEditor_SelectCandidate {
            get {
                return ResourceManager.GetString("ResumeEditor_SelectCandidate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Resume.
        /// </summary>
        internal static string ResumeEditor_Title {
            get {
                return ResourceManager.GetString("ResumeEditor_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate id should not be empty.
        /// </summary>
        internal static string ResumeParser_CompetencyVector_CandidateIdEmpty {
            get {
                return ResourceManager.GetString("ResumeParser_CompetencyVector_CandidateIdEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No vector group has selected.
        /// </summary>
        internal static string ResumeParser_CompetencyVector_EmptyVectorsSaves {
            get {
                return ResourceManager.GetString("ResumeParser_CompetencyVector_EmptyVectorsSaves", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vector group already exists.
        /// </summary>
        internal static string ResumeParser_CompetencyVector_GroupExists {
            get {
                return ResourceManager.GetString("ResumeParser_CompetencyVector_GroupExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a vector group.
        /// </summary>
        internal static string ResumeParser_CompetencyVector_InvalidVectorGroupSelect {
            get {
                return ResourceManager.GetString("ResumeParser_CompetencyVector_InvalidVectorGroupSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update/delete the new group.
        /// </summary>
        internal static string ResumeParser_CompetencyVector_NewGroupAdded {
            get {
                return ResourceManager.GetString("ResumeParser_CompetencyVector_NewGroupAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No project details found.
        /// </summary>
        internal static string ResumeParser_CompetencyVector_ReBuildEmptyProjectDetails {
            get {
                return ResourceManager.GetString("ResumeParser_CompetencyVector_ReBuildEmptyProjectDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No project details matched with vector details.
        /// </summary>
        internal static string ResumeParser_CompetencyVector_ReBuildNoVectorFound {
            get {
                return ResourceManager.GetString("ResumeParser_CompetencyVector_ReBuildNoVectorFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Row deleted successfully.
        /// </summary>
        internal static string ResumeParser_CompetencyVector_RowDeleteSuccessfully {
            get {
                return ResourceManager.GetString("ResumeParser_CompetencyVector_RowDeleteSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Row updated successfully.
        /// </summary>
        internal static string ResumeParser_CompetencyVector_RowValueUpdatedSuccessfully {
            get {
                return ResourceManager.GetString("ResumeParser_CompetencyVector_RowValueUpdatedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Competency vectors updated.
        /// </summary>
        internal static string ResumeParser_CompetencyVector_SaveSuccessfully {
            get {
                return ResourceManager.GetString("ResumeParser_CompetencyVector_SaveSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select vector.
        /// </summary>
        internal static string ResumeParser_CompetencyVector_SelectVectorId {
            get {
                return ResourceManager.GetString("ResumeParser_CompetencyVector_SelectVectorId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vector already added.
        /// </summary>
        internal static string ResumeParser_CompetencyVector_VectorNameExists {
            get {
                return ResourceManager.GetString("ResumeParser_CompetencyVector_VectorNameExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide a word file.
        /// </summary>
        internal static string ResumeParser_PleaseProvideAWordFile {
            get {
                return ResourceManager.GetString("ResumeParser_PleaseProvideAWordFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide a word file.
        /// </summary>
        internal static string ResumeUploader_PleaseProvideAWordFile {
            get {
                return ResourceManager.GetString("ResumeUploader_PleaseProvideAWordFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a resume document to proceed.
        /// </summary>
        internal static string ResumeUploader_SelectFileToUpload {
            get {
                return ResourceManager.GetString("ResumeUploader_SelectFileToUpload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category cannot be empty.
        /// </summary>
        internal static string SearchCategorySubjectControl_CategoryCannotBeEmpty {
            get {
                return ResourceManager.GetString("SearchCategorySubjectControl_CategoryCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your keyword here to search in
        ///question, answer choice, tag, test name or test description.
        /// </summary>
        internal static string Search_Test_KeywordHelp {
            get {
                return ResourceManager.GetString("Search_Test_KeywordHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid email address is entered in CC field.
        /// </summary>
        internal static string SendEmail_InvalidCCEmailAddress {
            get {
                return ResourceManager.GetString("SendEmail_InvalidCCEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail could not be send. Contact your administrator.
        /// </summary>
        internal static string SendEmail_MailCouldNotSend {
            get {
                return ResourceManager.GetString("SendEmail_MailCouldNotSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail sent successfully.
        /// </summary>
        internal static string SendEmail_MailSentSuccessfully {
            get {
                return ResourceManager.GetString("SendEmail_MailSentSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message cannot be empty.
        /// </summary>
        internal static string SendEmail_MessageCannotBeEmpty {
            get {
                return ResourceManager.GetString("SendEmail_MessageCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your answer and then submit.
        /// </summary>
        internal static string TestConductor_EnterAnswer {
            get {
                return ResourceManager.GetString("TestConductor_EnterAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select any option and then submit.
        /// </summary>
        internal static string TestConductor_SelectAnswer {
            get {
                return ResourceManager.GetString("TestConductor_SelectAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No reminder was selected. Reminder reset successfully.
        /// </summary>
        internal static string TestReminder_InterviewReminderReset {
            get {
                return ResourceManager.GetString("TestReminder_InterviewReminderReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interview reminder set successfully.
        /// </summary>
        internal static string TestReminder_InterviewReminderSetSuccessfully {
            get {
                return ResourceManager.GetString("TestReminder_InterviewReminderSetSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interview Reminder.
        /// </summary>
        internal static string TestReminder_InterviewReminderTitle {
            get {
                return ResourceManager.GetString("TestReminder_InterviewReminderTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduled date must be between current date and expiry date.
        /// </summary>
        internal static string TestReminder_ScheduledDateValidation {
            get {
                return ResourceManager.GetString("TestReminder_ScheduledDateValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No reminder was selected. Reminder reset successfully.
        /// </summary>
        internal static string TestReminder_TestReminderReset {
            get {
                return ResourceManager.GetString("TestReminder_TestReminderReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test reminder set successfully.
        /// </summary>
        internal static string TestReminder_TestReminderSetSuccessfully {
            get {
                return ResourceManager.GetString("TestReminder_TestReminderSetSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test Reminder.
        /// </summary>
        internal static string TestReminder_TestReminderTitle {
            get {
                return ResourceManager.GetString("TestReminder_TestReminderTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Score Distribution Amongst Categories.
        /// </summary>
        internal static string TestResult_CategoryChartTitle {
            get {
                return ResourceManager.GetString("TestResult_CategoryChartTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test Scores.
        /// </summary>
        internal static string TestResult_HistogramChartTitle {
            get {
                return ResourceManager.GetString("TestResult_HistogramChartTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Score Distribution Amongst Subjects.
        /// </summary>
        internal static string TestResult_SubjectChartTitle {
            get {
                return ResourceManager.GetString("TestResult_SubjectChartTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Score Distribution Amongst Test Areas.
        /// </summary>
        internal static string TestResult_TestAreaChartTitle {
            get {
                return ResourceManager.GetString("TestResult_TestAreaChartTitle", resourceCulture);
            }
        }
    }
}
