//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Authentication {
    
    
    public partial class CandidateSelfSkill {
        
        /// <summary>
        /// CandidateSelfSkill_manageSkillsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CandidateSelfSkill_manageSkillsLiteral;
        
        /// <summary>
        /// CandidateSelfSkill_browserHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CandidateSelfSkill_browserHiddenField;
        
        /// <summary>
        /// CandidateSelfSkill_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateSelfSkill_topResetLinkButton;
        
        /// <summary>
        /// CandidateSelfSkill_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateSelfSkill_topCancelLinkButton;
        
        /// <summary>
        /// CandidateSelfSkill_messageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateSelfSkill_messageUpdatePanel;
        
        /// <summary>
        /// CandidateSelfSkill_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateSelfSkill_topSuccessMessageLabel;
        
        /// <summary>
        /// CandidateSelfSkill_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateSelfSkill_topErrorMessageLabel;
        
        /// <summary>
        /// CandidateSelfSkill_updatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateSelfSkill_updatePanel;
        
        /// <summary>
        /// CandidateSelfSkill_expandTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow CandidateSelfSkill_expandTR;
        
        /// <summary>
        /// CandidateSelfSkill_searchResultHeader control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CandidateSelfSkill_searchResultHeader;
        
        /// <summary>
        /// CandidateSelfSkill_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CandidateSelfSkill_restoreHiddenField;
        
        /// <summary>
        /// CandidateSelfSkill_refreshButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CandidateSelfSkill_refreshButton;
        
        /// <summary>
        /// CandidateSelfSkill_Div control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateSelfSkill_Div;
        
        /// <summary>
        /// CandidateSelfSkill_resultDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateSelfSkill_resultDiv;
        
        /// <summary>
        /// CandidateSelfSkill_resultGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CandidateSelfSkill_resultGridView;
        
        /// <summary>
        /// CandidateSelfSkill_questionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CandidateSelfSkill_questionPanel;
        
        /// <summary>
        /// CandidateSelfSkill_questionHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CandidateSelfSkill_questionHiddenButton;
        
        /// <summary>
        /// CandidateSelfSkill_questionDetailPreviewControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.QuestionDetailPreviewControl CandidateSelfSkill_questionDetailPreviewControl;
        
        /// <summary>
        /// CandidateSelfSkill_questionModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CandidateSelfSkill_questionModalPopupExtender;
        
        /// <summary>
        /// CandidateSelfSkill_isMaximizedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CandidateSelfSkill_isMaximizedHiddenField;
        
        /// <summary>
        /// CandidateSelfSkill_bottomMsgUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateSelfSkill_bottomMsgUpdatePanel;
        
        /// <summary>
        /// CandidateSelfSkill_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateSelfSkill_bottomSuccessMessageLabel;
        
        /// <summary>
        /// CandidateSelfSkill_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateSelfSkill_bottomErrorMessageLabel;
        
        /// <summary>
        /// CandidateSelfSkill_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateSelfSkill_bottomResetLinkButton;
        
        /// <summary>
        /// CandidateSelfSkill_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateSelfSkill_bottomCancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.SiteAdminMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.SiteAdminMaster)(base.Master));
            }
        }
    }
}
