﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Authentication {
    
    
    public partial class RoleFeatureMatrix {
        
        /// <summary>
        /// RoleFeatureMatrix_headerUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel RoleFeatureMatrix_headerUpdatePanel;
        
        /// <summary>
        /// RoleFeatureMatrix_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal RoleFeatureMatrix_headerLiteral;
        
        /// <summary>
        /// RoleFeatureMatrix_topSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button RoleFeatureMatrix_topSaveButton;
        
        /// <summary>
        /// RoleFeatureMatrix_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RoleFeatureMatrix_topResetLinkButton;
        
        /// <summary>
        /// RoleFeatureMatrix_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RoleFeatureMatrix_topCancelLinkButton;
        
        /// <summary>
        /// RoleFeatureMatrix_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel RoleFeatureMatrix_topMessageUpdatePanel;
        
        /// <summary>
        /// RoleFeatureMatrix_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleFeatureMatrix_topErrorMessageLabel;
        
        /// <summary>
        /// RoleFeatureMatrix_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleFeatureMatrix_topSuccessMessageLabel;
        
        /// <summary>
        /// RoleFeatureMatrix_searchHeaderdiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl RoleFeatureMatrix_searchHeaderdiv;
        
        /// <summary>
        /// RoleFeatureMatrix_searchHeaderUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel RoleFeatureMatrix_searchHeaderUpdatePanel;
        
        /// <summary>
        /// RoleFeatureMatrix_moduleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleFeatureMatrix_moduleLabel;
        
        /// <summary>
        /// RoleFeatureMatrix_moduleDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList RoleFeatureMatrix_moduleDropDownList;
        
        /// <summary>
        /// RoleFeatureMatrix_moduleHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton RoleFeatureMatrix_moduleHelpImageButton;
        
        /// <summary>
        /// RoleFeatureMatrix_subModuleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleFeatureMatrix_subModuleLabel;
        
        /// <summary>
        /// RoleFeatureMatrix_subModuleDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList RoleFeatureMatrix_subModuleDropDownList;
        
        /// <summary>
        /// RoleFeatureMatrix_subModuleHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton RoleFeatureMatrix_subModuleHelpImageButton;
        
        /// <summary>
        /// RoleFeatureMatrix_subModule_cdd control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CascadingDropDown RoleFeatureMatrix_subModule_cdd;
        
        /// <summary>
        /// RoleFeatureMatrix_roleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleFeatureMatrix_roleLabel;
        
        /// <summary>
        /// RoleFeatureMatrix_roleDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList RoleFeatureMatrix_roleDropDownList;
        
        /// <summary>
        /// RoleFeatureMatrix_roleHelpImageButton1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton RoleFeatureMatrix_roleHelpImageButton1;
        
        /// <summary>
        /// RoleFeatureMatrix_showDetailsButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button RoleFeatureMatrix_showDetailsButton;
        
        /// <summary>
        /// RoleFeatureMatrix_assignRightsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal RoleFeatureMatrix_assignRightsLiteral;
        
        /// <summary>
        /// RoleFeatureMatrix_assignRightsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl RoleFeatureMatrix_assignRightsUpSpan;
        
        /// <summary>
        /// RoleFeatureMatrix_assignRightsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image RoleFeatureMatrix_assignRightsUpImage;
        
        /// <summary>
        /// RoleFeatureMatrix_assignRightsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl RoleFeatureMatrix_assignRightsDownSpan;
        
        /// <summary>
        /// RoleFeatureMatrix_assignRightsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image RoleFeatureMatrix_assignRightsDownImage;
        
        /// <summary>
        /// RoleFeatureMatrix_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField RoleFeatureMatrix_restoreHiddenField;
        
        /// <summary>
        /// RoleFeatureMatrix_matrixRightDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl RoleFeatureMatrix_matrixRightDIV;
        
        /// <summary>
        /// RoleFeatureMatrix_matrixUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel RoleFeatureMatrix_matrixUpdatePanel;
        
        /// <summary>
        /// RoleFeatureMatrix_matrixGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView RoleFeatureMatrix_matrixGridView;
        
        /// <summary>
        /// RoleFeatureMatrix_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel RoleFeatureMatrix_bottomMessageUpdatePanel;
        
        /// <summary>
        /// RoleFeatureMatrix_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleFeatureMatrix_bottomErrorMessageLabel;
        
        /// <summary>
        /// RoleFeatureMatrix_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleFeatureMatrix_bottomSuccessMessageLabel;
        
        /// <summary>
        /// RoleFeatureMatrix_bottomSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button RoleFeatureMatrix_bottomSaveButton;
        
        /// <summary>
        /// RoleFeatureMatrix_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RoleFeatureMatrix_bottomResetLinkButton;
        
        /// <summary>
        /// RoleFeatureMatrix_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RoleFeatureMatrix_bottomCancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.SiteAdminMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.SiteAdminMaster)(base.Master));
            }
        }
    }
}
