﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Authentication {
    
    
    public partial class RoleRightsMatrix {
        
        /// <summary>
        /// RoleRightsMatrix_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal RoleRightsMatrix_headerLiteral;
        
        /// <summary>
        /// RoleRightsMatrix_topSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button RoleRightsMatrix_topSaveButton;
        
        /// <summary>
        /// RoleRightsMatrix_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RoleRightsMatrix_topResetLinkButton;
        
        /// <summary>
        /// RoleRightsMatrix_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RoleRightsMatrix_topCancelLinkButton;
        
        /// <summary>
        /// RoleRightsMatrix_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel RoleRightsMatrix_topMessageUpdatePanel;
        
        /// <summary>
        /// RoleRightsMatrix_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleRightsMatrix_topErrorMessageLabel;
        
        /// <summary>
        /// RoleRightsMatrix_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleRightsMatrix_topSuccessMessageLabel;
        
        /// <summary>
        /// RoleRightsMatrix_selectRoleUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel RoleRightsMatrix_selectRoleUpdatePanel;
        
        /// <summary>
        /// RoleRightsMatrix_selectRoleDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl RoleRightsMatrix_selectRoleDIV;
        
        /// <summary>
        /// RoleRightsMatrix_selectModule control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleRightsMatrix_selectModule;
        
        /// <summary>
        /// RoleRightsMatrix_moduleSelectAllLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RoleRightsMatrix_moduleSelectAllLinkButton;
        
        /// <summary>
        /// RoleRightsMatrix_moduleClearAllLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RoleRightsMatrix_moduleClearAllLinkButton;
        
        /// <summary>
        /// RoleRightsMatrix_selectRoleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleRightsMatrix_selectRoleLabel;
        
        /// <summary>
        /// RoleRightsMatrix_roleSelectAllLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RoleRightsMatrix_roleSelectAllLinkButton;
        
        /// <summary>
        /// RoleRightsMatrix_roleClearAllLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RoleRightsMatrix_roleClearAllLinkButton;
        
        /// <summary>
        /// RoleRightsMatrix_moduleComboTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox RoleRightsMatrix_moduleComboTextBox;
        
        /// <summary>
        /// RoleRightsMatrix_modulePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel RoleRightsMatrix_modulePanel;
        
        /// <summary>
        /// RoleRightsMatrix_moduleCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList RoleRightsMatrix_moduleCheckBoxList;
        
        /// <summary>
        /// RoleRightsMatrix_modulePopupControlExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.PopupControlExtender RoleRightsMatrix_modulePopupControlExtender;
        
        /// <summary>
        /// RoleRightsMatrix_moduleIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField RoleRightsMatrix_moduleIDHiddenField;
        
        /// <summary>
        /// RoleRightsMatrix_moduleHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton RoleRightsMatrix_moduleHelpImageButton;
        
        /// <summary>
        /// RoleRightsMatrix_roleTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox RoleRightsMatrix_roleTextBox;
        
        /// <summary>
        /// RoleRightsMatrix_rolePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel RoleRightsMatrix_rolePanel;
        
        /// <summary>
        /// RoleRightsMatrix_roleCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList RoleRightsMatrix_roleCheckBoxList;
        
        /// <summary>
        /// RoleRightsMatrix_rolePopupControlExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.PopupControlExtender RoleRightsMatrix_rolePopupControlExtender;
        
        /// <summary>
        /// RoleRightsMatrix_roleHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField RoleRightsMatrix_roleHiddenField;
        
        /// <summary>
        /// RoleRightsMatrix_roleHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton RoleRightsMatrix_roleHelpImageButton;
        
        /// <summary>
        /// RoleRightsMatrix_showButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button RoleRightsMatrix_showButton;
        
        /// <summary>
        /// RoleRightsMatrix_assignRolesLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleRightsMatrix_assignRolesLabel;
        
        /// <summary>
        /// RoleRightsMatrix_assignRolesUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl RoleRightsMatrix_assignRolesUpSpan;
        
        /// <summary>
        /// RoleRightsMatrix_assignRolesUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image RoleRightsMatrix_assignRolesUpImage;
        
        /// <summary>
        /// RoleRightsMatrix_assignRolesDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl RoleRightsMatrix_assignRolesDownSpan;
        
        /// <summary>
        /// RoleRightsMatrix_assignRolesDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image RoleRightsMatrix_assignRolesDownImage;
        
        /// <summary>
        /// RoleRightsMatrix_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField RoleRightsMatrix_restoreHiddenField;
        
        /// <summary>
        /// RoleRightsMatrix_assignRightDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl RoleRightsMatrix_assignRightDIV;
        
        /// <summary>
        /// RoleRightsMatrix_rolesUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel RoleRightsMatrix_rolesUpdatePanel;
        
        /// <summary>
        /// RoleRightsMatrix_rolesGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView RoleRightsMatrix_rolesGridView;
        
        /// <summary>
        /// RoleRightsMatrix_checkedStatusHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField RoleRightsMatrix_checkedStatusHiddenField;
        
        /// <summary>
        /// RoleRightsMatrix_autoGeneratedGrid control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView RoleRightsMatrix_autoGeneratedGrid;
        
        /// <summary>
        /// RoleRightsMatrix_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel RoleRightsMatrix_bottomMessageUpdatePanel;
        
        /// <summary>
        /// RoleRightsMatrix_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleRightsMatrix_bottomErrorMessageLabel;
        
        /// <summary>
        /// RoleRightsMatrix_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleRightsMatrix_bottomSuccessMessageLabel;
        
        /// <summary>
        /// RoleRightsMatrix_bottomSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button RoleRightsMatrix_bottomSaveButton;
        
        /// <summary>
        /// RoleRightsMatrix_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RoleRightsMatrix_bottomResetLinkButton;
        
        /// <summary>
        /// RoleRightsMatrix_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RoleRightsMatrix_bottomCancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.SiteAdminMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.SiteAdminMaster)(base.Master));
            }
        }
    }
}
