﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.InterviewQuestions {
    
    
    public partial class InterviewBatchQuestionEntry {
        
        /// <summary>
        /// InterviewBatchQuestionEntry_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal InterviewBatchQuestionEntry_headerLiteral;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewBatchQuestionEntry_topResetLinkButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewBatchQuestionEntry_topCancelLinkButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewBatchQuestionEntry_topSuccessMessageLabel;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewBatchQuestionEntry_topErrorMessageLabel;
        
        /// <summary>
        /// SearchQuestion_stateHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchQuestion_stateHiddenField;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_uploadExcelDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewBatchQuestionEntry_uploadExcelDiv;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_fileSelectionLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal InterviewBatchQuestionEntry_fileSelectionLiteral;
        
        /// <summary>
        /// BatchQuestionEntry_downloadTemplateLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton BatchQuestionEntry_downloadTemplateLinkButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_fileNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewBatchQuestionEntry_fileNameLabel;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_fileUpload control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.FileUpload InterviewBatchQuestionEntry_fileUpload;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_helpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewBatchQuestionEntry_helpImageButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_regularExpressionValidataor control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RegularExpressionValidator InterviewBatchQuestionEntry_regularExpressionValidataor;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_zipUploadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewBatchQuestionEntry_zipUploadLabel;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_zipFileUpload control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.FileUpload InterviewBatchQuestionEntry_zipFileUpload;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_zipHelpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewBatchQuestionEntry_zipHelpImage;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_zipUploadRegEx control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RegularExpressionValidator InterviewBatchQuestionEntry_zipUploadRegEx;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_uploadButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button InterviewBatchQuestionEntry_uploadButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_resultDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewBatchQuestionEntry_resultDiv;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_recordLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewBatchQuestionEntry_recordLabel;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_nextLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewBatchQuestionEntry_nextLinkButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_mainTabContainer control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabContainer InterviewBatchQuestionEntry_mainTabContainer;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_questionsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel InterviewBatchQuestionEntry_questionsTabPanel;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_questionsTabPanel_errorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewBatchQuestionEntry_questionsTabPanel_errorMessageLabel;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_removeQuestionLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewBatchQuestionEntry_removeQuestionLinkButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_saveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button InterviewBatchQuestionEntry_saveButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_isSavedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewBatchQuestionEntry_isSavedHiddenField;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_questionGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView InterviewBatchQuestionEntry_questionGridView;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_inCompleteQuestionsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel InterviewBatchQuestionEntry_inCompleteQuestionsTabPanel;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_inCompleteQuestionsTabPanel_errorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewBatchQuestionEntry_inCompleteQuestionsTabPanel_errorMessageLabel;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_removeInvalidQuestionLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewBatchQuestionEntry_removeInvalidQuestionLinkButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_invalidSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button InterviewBatchQuestionEntry_invalidSaveButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_isInvalidSavedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewBatchQuestionEntry_isInvalidSavedHiddenField;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_inCompleteQuestionsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView InterviewBatchQuestionEntry_inCompleteQuestionsGridView;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_pageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator InterviewBatchQuestionEntry_pageNavigator;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_removepopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel InterviewBatchQuestionEntry_removepopupPanel;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_confirmMsgControl_titleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewBatchQuestionEntry_confirmMsgControl_titleLabel;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_confirmMsgControl_questionCloseImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewBatchQuestionEntry_confirmMsgControl_questionCloseImageButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_confirmMsgControl_messageValidLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewBatchQuestionEntry_confirmMsgControl_messageValidLabel;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_confirmMsgControl_yesValidButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button InterviewBatchQuestionEntry_confirmMsgControl_yesValidButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_confirmMsgControl_noValidButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button InterviewBatchQuestionEntry_confirmMsgControl_noValidButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_questionIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewBatchQuestionEntry_questionIDHiddenField;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button InterviewBatchQuestionEntry_hiddenButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_deletepopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender InterviewBatchQuestionEntry_deletepopupExtender;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewBatchQuestionEntry_bottomSuccessMessageLabel;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewBatchQuestionEntry_bottomErrorMessageLabel;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewBatchQuestionEntry_bottomResetLinkButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewBatchQuestionEntry_bottomCancelLinkButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_questionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel InterviewBatchQuestionEntry_questionPanel;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_titleLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal InterviewBatchQuestionEntry_titleLiteral;
        
        /// <summary>
        /// QuestionDetailPreviewControl_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton QuestionDetailPreviewControl_topCancelImageButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_messageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewBatchQuestionEntry_messageLabel;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_saveRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton InterviewBatchQuestionEntry_saveRadioButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_clearRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton InterviewBatchQuestionEntry_clearRadioButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_okButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button InterviewBatchQuestionEntry_okButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewBatchQuestionEntry_cancelLinkButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_questionModalPopupHiddenDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewBatchQuestionEntry_questionModalPopupHiddenDiv;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_modalPopUpHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button InterviewBatchQuestionEntry_modalPopUpHiddenButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_questionModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender InterviewBatchQuestionEntry_questionModalPopupExtender;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_saveValidPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel InterviewBatchQuestionEntry_saveValidPopupPanel;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_savePopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.DisclaimerControl InterviewBatchQuestionEntry_savePopupExtenderControl;
        
        /// <summary>
        /// DisclaimerControl_acceptButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DisclaimerControl_acceptButton;
        
        /// <summary>
        /// DisclaimerControl_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton DisclaimerControl_cancelLinkButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_hiddensavePopupModalDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewBatchQuestionEntry_hiddensavePopupModalDiv;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_hiddensavePopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button InterviewBatchQuestionEntry_hiddensavePopupModalButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_disclaimerSavepopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender InterviewBatchQuestionEntry_disclaimerSavepopupExtender;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_saveInValidPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel InterviewBatchQuestionEntry_saveInValidPopupPanel;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_saveInvalidPopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.DisclaimerControl InterviewBatchQuestionEntry_saveInvalidPopupExtenderControl;
        
        /// <summary>
        /// DisclaimerControl_acceptInvalidButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DisclaimerControl_acceptInvalidButton;
        
        /// <summary>
        /// DisclaimerControl_cancelInvalidLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton DisclaimerControl_cancelInvalidLinkButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_hiddensaveInvalidPopupModalDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewBatchQuestionEntry_hiddensaveInvalidPopupModalDiv;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_hiddensaveInvalidPopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button InterviewBatchQuestionEntry_hiddensaveInvalidPopupModalButton;
        
        /// <summary>
        /// InterviewBatchQuestionEntry_disclaimerSaveInvalidpopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender InterviewBatchQuestionEntry_disclaimerSaveInvalidpopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
