﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.InterviewQuestions {
    
    
    public partial class SearchInterviewQuestion {
        
        /// <summary>
        /// SearchInterviewQuestion_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal SearchInterviewQuestion_headerLiteral;
        
        /// <summary>
        /// SearchInterviewQuestion_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchInterviewQuestion_topResetLinkButton;
        
        /// <summary>
        /// SearchInterviewQuestion_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchInterviewQuestion_topCancelLinkButton;
        
        /// <summary>
        /// SearchInterviewQuestion_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchInterviewQuestion_topMessageUpdatePanel;
        
        /// <summary>
        /// SearchInterviewQuestion_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchInterviewQuestion_topSuccessMessageLabel;
        
        /// <summary>
        /// SearchInterviewQuestion_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchInterviewQuestion_topErrorMessageLabel;
        
        /// <summary>
        /// SearchInterviewQuestion_stateHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchInterviewQuestion_stateHiddenField;
        
        /// <summary>
        /// SearchInterviewQuestion_searchCriteriasDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchInterviewQuestion_searchCriteriasDiv;
        
        /// <summary>
        /// SearchInterviewQuestion_simpleLinkUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchInterviewQuestion_simpleLinkUpdatePanel;
        
        /// <summary>
        /// SearchInterviewQuestion_simpleLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchInterviewQuestion_simpleLinkButton;
        
        /// <summary>
        /// SearchInterviewQuestion_SearchDivUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchInterviewQuestion_SearchDivUpdatePanel;
        
        /// <summary>
        /// SearchInterviewQuestion_simpleSearchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchInterviewQuestion_simpleSearchDiv;
        
        /// <summary>
        /// SearchInterviewQuestion_categoryHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchInterviewQuestion_categoryHeadLabel;
        
        /// <summary>
        /// SearchInterviewQuestion_categoryTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchInterviewQuestion_categoryTextBox;
        
        /// <summary>
        /// SearchInterviewQuestion_subjectHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchInterviewQuestion_subjectHeadLabel;
        
        /// <summary>
        /// SearchInterviewQuestion_subjectTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchInterviewQuestion_subjectTextBox;
        
        /// <summary>
        /// SearchInterviewQuestion_keywordsHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchInterviewQuestion_keywordsHeadLabel;
        
        /// <summary>
        /// SearchInterviewQuestion_keywordsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchInterviewQuestion_keywordsTextBox;
        
        /// <summary>
        /// SearchInterviewQuestion_keywordsImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchInterviewQuestion_keywordsImageButton;
        
        /// <summary>
        /// SearchInterviewQuestion_advanceSearchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchInterviewQuestion_advanceSearchDiv;
        
        /// <summary>
        /// SearchInterviewQuestion_searchCategorySubjectControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.CategorySubjectControl SearchInterviewQuestion_searchCategorySubjectControl;
        
        /// <summary>
        /// SearchInterviewQuestion_testAreaHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchInterviewQuestion_testAreaHeadLabel;
        
        /// <summary>
        /// SearchInterviewQuestion_testAreaCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList SearchInterviewQuestion_testAreaCheckBoxList;
        
        /// <summary>
        /// SearchInterviewQuestion_complexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchInterviewQuestion_complexityLabel;
        
        /// <summary>
        /// SearchInterviewQuestion_complexityCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList SearchInterviewQuestion_complexityCheckBoxList;
        
        /// <summary>
        /// SearchInterviewQuestion_complexityImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchInterviewQuestion_complexityImageButton;
        
        /// <summary>
        /// SearchInterviewQuestion_keywordHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchInterviewQuestion_keywordHeadLabel;
        
        /// <summary>
        /// SearchInterviewQuestion_keywordTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchInterviewQuestion_keywordTextBox;
        
        /// <summary>
        /// SearchInterviewQuestion_keywordImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchInterviewQuestion_keywordImageButton;
        
        /// <summary>
        /// SearchInterviewQuestion_questionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchInterviewQuestion_questionLabel;
        
        /// <summary>
        /// SearchInterviewQuestion_questionIDTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchInterviewQuestion_questionIDTextBox;
        
        /// <summary>
        /// SearchInterviewQuestion_statusHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchInterviewQuestion_statusHeadLabel;
        
        /// <summary>
        /// SearchInterviewQuestion_statusDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList SearchInterviewQuestion_statusDropDownList;
        
        /// <summary>
        /// SearchInterviewQuestion_statusImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchInterviewQuestion_statusImageButton;
        
        /// <summary>
        /// SearchInterviewQuestion_authorHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchInterviewQuestion_authorHeadLabel;
        
        /// <summary>
        /// SearchInterviewQuestion_authorTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchInterviewQuestion_authorTextBox;
        
        /// <summary>
        /// SearchInterviewQuestion_dummyAuthorID control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchInterviewQuestion_dummyAuthorID;
        
        /// <summary>
        /// SearchInterviewQuestion_authorImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchInterviewQuestion_authorImageButton;
        
        /// <summary>
        /// SearchInterviewQuestion_topSearchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SearchInterviewQuestion_topSearchButton;
        
        /// <summary>
        /// SearchInterviewQuestion_SearchInterviewQuestionResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow SearchInterviewQuestion_SearchInterviewQuestionResultsTR;
        
        /// <summary>
        /// SearchInterviewQuestion_expandAllUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchInterviewQuestion_expandAllUpdatePanel;
        
        /// <summary>
        /// SearchInterviewQuestion_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal SearchInterviewQuestion_searchResultsLiteral;
        
        /// <summary>
        /// SearchInterviewQuestion_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchInterviewQuestion_sortHelpLabel;
        
        /// <summary>
        /// SearchInterviewQuestion_testDraftExpandLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchInterviewQuestion_testDraftExpandLinkButton;
        
        /// <summary>
        /// SearchInterviewQuestion_stateExpandHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchInterviewQuestion_stateExpandHiddenField;
        
        /// <summary>
        /// SearchInterviewQuestion_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchInterviewQuestion_searchResultsUpSpan;
        
        /// <summary>
        /// SearchInterviewQuestion_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image SearchInterviewQuestion_searchResultsUpImage;
        
        /// <summary>
        /// SearchInterviewQuestion_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchInterviewQuestion_searchResultsDownSpan;
        
        /// <summary>
        /// SearchInterviewQuestion_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image SearchInterviewQuestion_searchResultsDownImage;
        
        /// <summary>
        /// SearchInterviewQuestion_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchInterviewQuestion_restoreHiddenField;
        
        /// <summary>
        /// SearchInterviewQuestion_questionGridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchInterviewQuestion_questionGridViewUpdatePanel;
        
        /// <summary>
        /// SearchInterviewQuestion_questionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchInterviewQuestion_questionDiv;
        
        /// <summary>
        /// SearchInterviewQuestion_questionGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView SearchInterviewQuestion_questionGridView;
        
        /// <summary>
        /// SearchInterviewQuestion_bottomPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator SearchInterviewQuestion_bottomPagingNavigator;
        
        /// <summary>
        /// SearchInterviewQuestion_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchInterviewQuestion_bottomMessageUpdatePanel;
        
        /// <summary>
        /// SearchInterviewQuestion_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchInterviewQuestion_bottomSuccessMessageLabel;
        
        /// <summary>
        /// SearchInterviewQuestion_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchInterviewQuestion_bottomErrorMessageLabel;
        
        /// <summary>
        /// SearchInterviewQuestion_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchInterviewQuestion_bottomResetLinkButton;
        
        /// <summary>
        /// SearchInterviewQuestion_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchInterviewQuestion_bottomCancelLinkButton;
        
        /// <summary>
        /// SearchInterviewQuestion_modelPopupUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchInterviewQuestion_modelPopupUpdatePanel;
        
        /// <summary>
        /// SearchInterviewQuestion_questionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel SearchInterviewQuestion_questionPanel;
        
        /// <summary>
        /// SearchInterviewQuestion_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SearchInterviewQuestion_hiddenButton;
        
        /// <summary>
        /// SearchInterviewQuestion_QuestionDetailPreviewControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.InterviewQuestionDetailPreviewControl SearchInterviewQuestion_QuestionDetailPreviewControl;
        
        /// <summary>
        /// SearchInterviewQuestion_questionModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender SearchInterviewQuestion_questionModalPopupExtender;
        
        /// <summary>
        /// SearchInterviewQuestion_ConfirmPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel SearchInterviewQuestion_ConfirmPopupPanel;
        
        /// <summary>
        /// SearchInterviewQuestiont_confirmPopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl SearchInterviewQuestiont_confirmPopupExtenderControl;
        
        /// <summary>
        /// SearchInterviewQuestion_hiddenDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchInterviewQuestion_hiddenDIV;
        
        /// <summary>
        /// SearchInterviewQuestion_hiddenPopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SearchInterviewQuestion_hiddenPopupModalButton;
        
        /// <summary>
        /// SearchInterviewQuestion_ConfirmPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender SearchInterviewQuestion_ConfirmPopupExtender;
        
        /// <summary>
        /// SearchInterviewQuestion_QuestionKey control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchInterviewQuestion_QuestionKey;
        
        /// <summary>
        /// SearchInterviewQuestion_Action control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchInterviewQuestion_Action;
        
        /// <summary>
        /// SearchInterviewQuestion_authorIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchInterviewQuestion_authorIdHiddenField;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
