﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.InterviewQuestions {
    
    
    public partial class ViewInterviewContributorSummary {
        
        /// <summary>
        /// ViewInterviewContributorSummary_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewInterviewContributorSummary_headerLiteral;
        
        /// <summary>
        /// ViewInterviewContributorSummary_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewInterviewContributorSummary_topResetLinkButton;
        
        /// <summary>
        /// ViewInterviewContributorSummary_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewInterviewContributorSummary_topCancelLinkButton;
        
        /// <summary>
        /// ViewInterviewContributorSummary_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewContributorSummary_topSuccessMessageLabel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewContributorSummary_topErrorMessageLabel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_headerUdpatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewInterviewContributorSummary_headerUdpatePanel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_questionAuthorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewContributorSummary_questionAuthorLabel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_questionAuthorIDTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ViewInterviewContributorSummary_questionAuthorIDTextBox;
        
        /// <summary>
        /// ViewInterviewContributorSummary_authorIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewInterviewContributorSummary_authorIDHiddenField;
        
        /// <summary>
        /// ViewInterviewContributorSummary_browserHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewInterviewContributorSummary_browserHiddenField;
        
        /// <summary>
        /// pnl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel pnl;
        
        /// <summary>
        /// ViewInterviewContributorSummary_searchImageDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ViewInterviewContributorSummary_searchImageDIV;
        
        /// <summary>
        /// ViewInterviewContributorSummary_searchImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ViewInterviewContributorSummary_searchImage;
        
        /// <summary>
        /// ViewInterviewContributorSummary_loadDetailsButton_div control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ViewInterviewContributorSummary_loadDetailsButton_div;
        
        /// <summary>
        /// ViewInterviewContributorSummary_loadDetailsButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ViewInterviewContributorSummary_loadDetailsButton;
        
        /// <summary>
        /// ViewInterviewContributorSummary_authorSummaryUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewInterviewContributorSummary_authorSummaryUpdatePanel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_questionSummaryDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ViewInterviewContributorSummary_questionSummaryDIV;
        
        /// <summary>
        /// ViewInterviewContributorSummary_graphicalSummaryHeaderLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewInterviewContributorSummary_graphicalSummaryHeaderLiteral;
        
        /// <summary>
        /// ViewInterviewContributorSummary_graphicalSummaryHeaderHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewContributorSummary_graphicalSummaryHeaderHelpLabel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_totalQuestionsAuthoredChart control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.SingleSeriesChartControl ViewInterviewContributorSummary_totalQuestionsAuthoredChart;
        
        /// <summary>
        /// ViewInterviewContributorSummary_totalQuestionAuthored_noDataLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewContributorSummary_totalQuestionAuthored_noDataLabel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_questionUsageSummaryChart control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.SingleSeriesChartControl ViewInterviewContributorSummary_questionUsageSummaryChart;
        
        /// <summary>
        /// ViewInterviewContributorSummary_questionUsageSummary_noDataLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewContributorSummary_questionUsageSummary_noDataLabel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_creditsEarnedChart control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.SingleSeriesChartControl ViewInterviewContributorSummary_creditsEarnedChart;
        
        /// <summary>
        /// ViewInterviewContributorSummary_creditsEarned_noDataLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewContributorSummary_creditsEarned_noDataLabel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_questionSummaryLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewInterviewContributorSummary_questionSummaryLiteral;
        
        /// <summary>
        /// ViewInterviewContributorSummary_contributorSinceLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewContributorSummary_contributorSinceLabel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_contributorSinceValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewContributorSummary_contributorSinceValueLabel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_noOfQuestionsAuthoredLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewContributorSummary_noOfQuestionsAuthoredLabel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_noOfQuestionsAuthoredValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewContributorSummary_noOfQuestionsAuthoredValueLabel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_creditsEarnedLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewContributorSummary_creditsEarnedLabel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_creditsEarnedValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewContributorSummary_creditsEarnedValueLabel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_noOfCategoriesContributedLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewContributorSummary_noOfCategoriesContributedLabel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_noOfCategoriesContibutedHyperLink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink ViewInterviewContributorSummary_noOfCategoriesContibutedHyperLink;
        
        /// <summary>
        /// ViewInterviewContributorSummary_noOfCategoriesContributedValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewContributorSummary_noOfCategoriesContributedValueLabel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_noOfSubjectsContributedLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewContributorSummary_noOfSubjectsContributedLabel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_noOfSubjectsContributedHyperLink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink ViewInterviewContributorSummary_noOfSubjectsContributedHyperLink;
        
        /// <summary>
        /// ViewInterviewContributorSummary_noOfSubjectsContributedValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewContributorSummary_noOfSubjectsContributedValueLabel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_questionUsageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewContributorSummary_questionUsageLabel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_questionUsageValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewContributorSummary_questionUsageValueLabel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_questionDetailsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow ViewInterviewContributorSummary_questionDetailsTR;
        
        /// <summary>
        /// ViewInterviewContributorSummary_questionDetailHeaderLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewInterviewContributorSummary_questionDetailHeaderLiteral;
        
        /// <summary>
        /// ViewInterviewContributorSummary_questionDetailHeaderHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewContributorSummary_questionDetailHeaderHelpLabel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_questionDetailsUparrowSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ViewInterviewContributorSummary_questionDetailsUparrowSpan;
        
        /// <summary>
        /// ViewInterviewContributorSummary_questionDetailsUpArrow control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ViewInterviewContributorSummary_questionDetailsUpArrow;
        
        /// <summary>
        /// ViewInterviewContributorSummary_questionDetailsDownarrowSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ViewInterviewContributorSummary_questionDetailsDownarrowSpan;
        
        /// <summary>
        /// ViewInterviewContributorSummary_questionDetailsDownArrow control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ViewInterviewContributorSummary_questionDetailsDownArrow;
        
        /// <summary>
        /// ViewInterviewContributorSummary_updatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewInterviewContributorSummary_updatePanel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_questionDetailsDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ViewInterviewContributorSummary_questionDetailsDIV;
        
        /// <summary>
        /// ViewInterviewContributorSummary_questionDetailsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ViewInterviewContributorSummary_questionDetailsGridView;
        
        /// <summary>
        /// ViewInterviewContributorSummary_questionDetailBottomPageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator ViewInterviewContributorSummary_questionDetailBottomPageNavigator;
        
        /// <summary>
        /// ViewInterviewContributorSummary_questionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ViewInterviewContributorSummary_questionPanel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ViewInterviewContributorSummary_hiddenButton;
        
        /// <summary>
        /// ViewInterviewContributorSummary_questionDetailPreviewControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.InterviewQuestionDetailPreviewControl ViewInterviewContributorSummary_questionDetailPreviewControl;
        
        /// <summary>
        /// ViewInterviewContributorSummary_questionModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender ViewInterviewContributorSummary_questionModalPopupExtender;
        
        /// <summary>
        /// ViewInterviewContributorSummary_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewContributorSummary_bottomSuccessMessageLabel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewContributorSummary_bottomErrorMessageLabel;
        
        /// <summary>
        /// ViewInterviewContributorSummary_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewInterviewContributorSummary_bottomResetLinkButton;
        
        /// <summary>
        /// ViewInterviewContributorSummary_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewInterviewContributorSummary_bottomCancelLinkButton;
        
        /// <summary>
        /// ViewInterviewContributorSummary_isMaximizedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewInterviewContributorSummary_isMaximizedHiddenField;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
