﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.TalentScoutSL.App_GlobalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TalentScoutResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TalentScoutResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Forte.HCM.TalentScoutSL.App_GlobalResources.TalentScoutResource", typeof(TalentScoutResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to you dont have privileges to access the application.
        /// </summary>
        internal static string Login_AdminLoginMessage {
            get {
                return ResourceManager.GetString("Login_AdminLoginMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid username/password.
        /// </summary>
        internal static string Login_InvalidUserLogin {
            get {
                return ResourceManager.GetString("Login_InvalidUserLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} should not be empty.
        /// </summary>
        internal static string Login_TextBoxEmpty {
            get {
                return ResourceManager.GetString("Login_TextBoxEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BasicHttpBinding_ITalentScoutService.
        /// </summary>
        internal static string TalentScout_BasicHTTPBinding {
            get {
                return ResourceManager.GetString("TalentScout_BasicHTTPBinding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Clone records found.
        /// </summary>
        internal static string TalentScout_NoCloneRecordsFound {
            get {
                return ResourceManager.GetString("TalentScout_NoCloneRecordsFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5.
        /// </summary>
        internal static string TalentScout_SearchClientRequestDataGridPageSize {
            get {
                return ResourceManager.GetString("TalentScout_SearchClientRequestDataGridPageSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ../Forte.HCM.TalentScoutServiceReference/Forte.HCM.TalentScoutService.svc.
        /// </summary>
        internal static string TalentScout_ServiceReference {
            get {
                return ResourceManager.GetString("TalentScout_ServiceReference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10.
        /// </summary>
        internal static string TalentScout_SessionStateValue {
            get {
                return ResourceManager.GetString("TalentScout_SessionStateValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /TS/TALENTSCOUT.ASPX.
        /// </summary>
        internal static string TalentScout_TalentScoutFeatureUrl {
            get {
                return ResourceManager.GetString("TalentScout_TalentScoutFeatureUrl", resourceCulture);
            }
        }
    }
}
