﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Admin {
    
    
    public partial class CandidateOptions {
        
        /// <summary>
        /// CandidateOptions_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CandidateOptions_headerLiteral;
        
        /// <summary>
        /// CandidateOptions_topSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CandidateOptions_topSaveButton;
        
        /// <summary>
        /// CandidateOptions_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateOptions_topResetLinkButton;
        
        /// <summary>
        /// CandidateOptions_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateOptions_topCancelLinkButton;
        
        /// <summary>
        /// CandidateOptions_messageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateOptions_messageUpdatePanel;
        
        /// <summary>
        /// CandidateOptions_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateOptions_topSuccessMessageLabel;
        
        /// <summary>
        /// CandidateOptions_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateOptions_topErrorMessageLabel;
        
        /// <summary>
        /// CandidateOptions_selfAdminTestSettingsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CandidateOptions_selfAdminTestSettingsLabel;
        
        /// <summary>
        /// CandidateOptions_maxNoOfRetakesUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateOptions_maxNoOfRetakesUpdatePanel;
        
        /// <summary>
        /// CandidateOptions_maxNoOfRetakesLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateOptions_maxNoOfRetakesLabel;
        
        /// <summary>
        /// CandidateOptions_maxNoOfRetakesHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CandidateOptions_maxNoOfRetakesHelpImageButton;
        
        /// <summary>
        /// CandidateOptions_maxNoOfRetakesTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CandidateOptions_maxNoOfRetakesTextBox;
        
        /// <summary>
        /// CandidateOptions_maxNoOfRetakesRestoreLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateOptions_maxNoOfRetakesRestoreLinkButton;
        
        /// <summary>
        /// CandidateOptions_maxNoOfRetakesMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender CandidateOptions_maxNoOfRetakesMaskedEditExtender;
        
        /// <summary>
        /// CandidateOptions_maxNoOfTestsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateOptions_maxNoOfTestsUpdatePanel;
        
        /// <summary>
        /// CandidateOptions_maxNoOfTestsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateOptions_maxNoOfTestsLabel;
        
        /// <summary>
        /// CandidateOptions_maxNoOfTestsHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CandidateOptions_maxNoOfTestsHelpImageButton;
        
        /// <summary>
        /// CandidateOptions_maxNoOfTestsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CandidateOptions_maxNoOfTestsTextBox;
        
        /// <summary>
        /// CandidateOptions_maxNoOfTestsRestoreLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateOptions_maxNoOfTestsRestoreLinkButton;
        
        /// <summary>
        /// CandidateOptions_maxNoOfTestsMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender CandidateOptions_maxNoOfTestsMaskedEditExtender;
        
        /// <summary>
        /// CandidateOptions_sessionExpiryDaysUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateOptions_sessionExpiryDaysUpdatePanel;
        
        /// <summary>
        /// CandidateOptions_sessionExpiryDaysLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateOptions_sessionExpiryDaysLabel;
        
        /// <summary>
        /// CandidateOptions_sessionExpiryDaysHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CandidateOptions_sessionExpiryDaysHelpImageButton;
        
        /// <summary>
        /// CandidateOptions_sessionExpiryDaysTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CandidateOptions_sessionExpiryDaysTextBox;
        
        /// <summary>
        /// CandidateOptions_sessionExpiryDaysRestoreLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateOptions_sessionExpiryDaysRestoreLinkButton;
        
        /// <summary>
        /// CandidateOptions_sessionExpiryDaysMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender CandidateOptions_sessionExpiryDaysMaskedEditExtender;
        
        /// <summary>
        /// CandidateOptions_resumeSettingsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CandidateOptions_resumeSettingsLabel;
        
        /// <summary>
        /// CandidateOptions_resumeExpiryDaysUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateOptions_resumeExpiryDaysUpdatePanel;
        
        /// <summary>
        /// CandidateOptions_resumeExpiryDaysLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateOptions_resumeExpiryDaysLabel;
        
        /// <summary>
        /// CandidateOptions_resumeExpiryDaysHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CandidateOptions_resumeExpiryDaysHelpImageButton;
        
        /// <summary>
        /// CandidateOptions_resumeExpiryDaysTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CandidateOptions_resumeExpiryDaysTextBox;
        
        /// <summary>
        /// CandidateOptions_resumeExpiryDaysRestoreLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateOptions_resumeExpiryDaysRestoreLinkButton;
        
        /// <summary>
        /// CandidateOptions_resumeExpiryDaysMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender CandidateOptions_resumeExpiryDaysMaskedEditExtender;
        
        /// <summary>
        /// CandidateOptions_gridPageSizeSettingsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CandidateOptions_gridPageSizeSettingsLabel;
        
        /// <summary>
        /// CandidateOptions_activitiesGridPageSizeUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateOptions_activitiesGridPageSizeUpdatePanel;
        
        /// <summary>
        /// CandidateOptions_activitiesGridPageSizeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateOptions_activitiesGridPageSizeLabel;
        
        /// <summary>
        /// CandidateOptions_activitiesGridPageSizeHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CandidateOptions_activitiesGridPageSizeHelpImageButton;
        
        /// <summary>
        /// CandidateOptions_activitiesGridPageSizeTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CandidateOptions_activitiesGridPageSizeTextBox;
        
        /// <summary>
        /// CandidateOptions_activitiesGridPageSizeRestoreLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateOptions_activitiesGridPageSizeRestoreLinkButton;
        
        /// <summary>
        /// CandidateOptions_activitiesGridPageSizeMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender CandidateOptions_activitiesGridPageSizeMaskedEditExtender;
        
        /// <summary>
        /// CandidateOptions_searchTestGridPageSizeUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateOptions_searchTestGridPageSizeUpdatePanel;
        
        /// <summary>
        /// CandidateOptions_searchTestGridPageSizeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateOptions_searchTestGridPageSizeLabel;
        
        /// <summary>
        /// CandidateOptions_searchTestGridPageSizeHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CandidateOptions_searchTestGridPageSizeHelpImageButton;
        
        /// <summary>
        /// CandidateOptions_searchTestGridPageSizeTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CandidateOptions_searchTestGridPageSizeTextBox;
        
        /// <summary>
        /// CandidateOptions_searchTestGridPageSizeRestoreLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateOptions_searchTestGridPageSizeRestoreLinkButton;
        
        /// <summary>
        /// CandidateOptions_searchTestGridPageSizeMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender CandidateOptions_searchTestGridPageSizeMaskedEditExtender;
        
        /// <summary>
        /// CandidateOptions_selfAdminTestQuestionSettingsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CandidateOptions_selfAdminTestQuestionSettingsLabel;
        
        /// <summary>
        /// CandidateOptions_minSelfAdminTestQuestionUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateOptions_minSelfAdminTestQuestionUpdatePanel;
        
        /// <summary>
        /// CandidateOptions_minSelfAdminTestQuestionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateOptions_minSelfAdminTestQuestionLabel;
        
        /// <summary>
        /// CandidateOptions_minSelfAdminTestQuestionHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CandidateOptions_minSelfAdminTestQuestionHelpImageButton;
        
        /// <summary>
        /// CandidateOptions_minSelfAdminTestQuestionTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CandidateOptions_minSelfAdminTestQuestionTextBox;
        
        /// <summary>
        /// CandidateOptions_minSelfAdminTestQuestionRestoreLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateOptions_minSelfAdminTestQuestionRestoreLinkButton;
        
        /// <summary>
        /// CandidateOptions_minSelfAdminTestQuestionMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender CandidateOptions_minSelfAdminTestQuestionMaskedEditExtender;
        
        /// <summary>
        /// CandidateOptions_maxSelfAdminTestQuestionUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateOptions_maxSelfAdminTestQuestionUpdatePanel;
        
        /// <summary>
        /// CandidateOptions_maxSelfAdminTestQuestionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateOptions_maxSelfAdminTestQuestionLabel;
        
        /// <summary>
        /// CandidateOptions_maxSelfAdminTestQuestionHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CandidateOptions_maxSelfAdminTestQuestionHelpImageButton;
        
        /// <summary>
        /// CandidateOptions_maxSelfAdminTestQuestionTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CandidateOptions_maxSelfAdminTestQuestionTextBox;
        
        /// <summary>
        /// CandidateOptions_maxSelfAdminTestQuestionRestoreLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateOptions_maxSelfAdminTestQuestionRestoreLinkButton;
        
        /// <summary>
        /// CandidateOptions_maxSelfAdminTestQuestionMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender CandidateOptions_maxSelfAdminTestQuestionMaskedEditExtender;
        
        /// <summary>
        /// CandidateOptions_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateOptions_bottomMessageUpdatePanel;
        
        /// <summary>
        /// CandidateOptions_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateOptions_bottomSuccessMessageLabel;
        
        /// <summary>
        /// CandidateOptions_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateOptions_bottomErrorMessageLabel;
        
        /// <summary>
        /// CandidateOptions_bottomSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CandidateOptions_bottomSaveButton;
        
        /// <summary>
        /// CandidateOptions_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateOptions_bottomResetLinkButton;
        
        /// <summary>
        /// CandidateOptions_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateOptions_bottomCancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.SiteAdminMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.SiteAdminMaster)(base.Master));
            }
        }
    }
}
