﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Admin {
    
    
    public partial class CompetencyVectors {
        
        /// <summary>
        /// CompetencyVectors_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CompetencyVectors_headerLiteral;
        
        /// <summary>
        /// CompetencyVectors_browserHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CompetencyVectors_browserHiddenField;
        
        /// <summary>
        /// CompetencyVectors_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CompetencyVectors_topResetLinkButton;
        
        /// <summary>
        /// CompetencyVectors_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CompetencyVectors_topCancelLinkButton;
        
        /// <summary>
        /// CompetencyVectors_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectors_topSuccessMessageLabel;
        
        /// <summary>
        /// CompetencyVectors_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectors_topErrorMessageLabel;
        
        /// <summary>
        /// CompetencyVectors_competencyVectorGroupsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CompetencyVectors_competencyVectorGroupsLiteral;
        
        /// <summary>
        /// CompetencyVectors_competencyVectorGroupsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CompetencyVectors_competencyVectorGroupsUpdatePanel;
        
        /// <summary>
        /// CompetencyVectors_competencyVectorGroupsListBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ListBox CompetencyVectors_competencyVectorGroupsListBox;
        
        /// <summary>
        /// CompetencyVectors_competencyVectorGroupsDeleteLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CompetencyVectors_competencyVectorGroupsDeleteLinkButton;
        
        /// <summary>
        /// CompetencyVectors_newCompetencyVectorGroupLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectors_newCompetencyVectorGroupLabel;
        
        /// <summary>
        /// CompetencyVectors_newCompetencyVectorGroupTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CompetencyVectors_newCompetencyVectorGroupTextBox;
        
        /// <summary>
        /// CompetencyVectors_newCompetencyVectorGroupFilteredTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.FilteredTextBoxExtender CompetencyVectors_newCompetencyVectorGroupFilteredTextBox;
        
        /// <summary>
        /// CompetencyVectors_newCompetencyVectorGroupLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CompetencyVectors_newCompetencyVectorGroupLinkButton;
        
        /// <summary>
        /// CompetencyVectors_newCompetencyVectorGroupImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CompetencyVectors_newCompetencyVectorGroupImageButton;
        
        /// <summary>
        /// CompetencyVectors_competencyVectorsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CompetencyVectors_competencyVectorsLiteral;
        
        /// <summary>
        /// CompetencyVectors_competencyVectorsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CompetencyVectors_competencyVectorsUpdatePanel;
        
        /// <summary>
        /// CompetencyVectors_competencyVectorsListBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ListBox CompetencyVectors_competencyVectorsListBox;
        
        /// <summary>
        /// CompetencyVectors_competencyVectorDeleteLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CompetencyVectors_competencyVectorDeleteLinkButton;
        
        /// <summary>
        /// CompetencyVectors_newCompetencyVectorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectors_newCompetencyVectorLabel;
        
        /// <summary>
        /// CompetencyVectors_newCompetencyVectorTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CompetencyVectors_newCompetencyVectorTextBox;
        
        /// <summary>
        /// CompetencyVectors_newCompetencyVectorFilteredTextBoxExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.FilteredTextBoxExtender CompetencyVectors_newCompetencyVectorFilteredTextBoxExtender;
        
        /// <summary>
        /// CompetencyVectors_newCompetencyVectorLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CompetencyVectors_newCompetencyVectorLinkButton;
        
        /// <summary>
        /// CompetencyVectors_newCompetencyVectorImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CompetencyVectors_newCompetencyVectorImageButton;
        
        /// <summary>
        /// CompetencyVectors_vectorParametersLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CompetencyVectors_vectorParametersLiteral;
        
        /// <summary>
        /// CompetencyVectors_vectorParametersUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CompetencyVectors_vectorParametersUpdatePanel;
        
        /// <summary>
        /// CompetencyVectors_vectorParametersListBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ListBox CompetencyVectors_vectorParametersListBox;
        
        /// <summary>
        /// CompetencyVectors_vectorParametersDeleteLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CompetencyVectors_vectorParametersDeleteLinkButton;
        
        /// <summary>
        /// CompetencyVectors_newVectorParameterLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectors_newVectorParameterLabel;
        
        /// <summary>
        /// CompetencyVectors_newVectorParameterTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CompetencyVectors_newVectorParameterTextBox;
        
        /// <summary>
        /// CompetencyVectors_newVectorParameterFilteredTextBoxExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.FilteredTextBoxExtender CompetencyVectors_newVectorParameterFilteredTextBoxExtender;
        
        /// <summary>
        /// CompetencyVectors_newVectorParameterLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CompetencyVectors_newVectorParameterLinkButton;
        
        /// <summary>
        /// CompetencyVectors_newVectorParameterImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CompetencyVectors_newVectorParameterImageButton;
        
        /// <summary>
        /// CompetencyVectors_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectors_bottomSuccessMessageLabel;
        
        /// <summary>
        /// CompetencyVectors_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectors_bottomErrorMessageLabel;
        
        /// <summary>
        /// CompetencyVectors_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CompetencyVectors_bottomResetLinkButton;
        
        /// <summary>
        /// CompetencyVectors_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CompetencyVectors_bottomCancelLinkButton;
        
        /// <summary>
        /// CompetencyVectors_deleteVectorGroupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CompetencyVectors_deleteVectorGroupPanel;
        
        /// <summary>
        /// CompetencyVectors_deleteVectorGroup_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CompetencyVectors_deleteVectorGroup_hiddenButton;
        
        /// <summary>
        /// CompetencyVectors_deleteVectorGroup_ConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl CompetencyVectors_deleteVectorGroup_ConfirmMsgControl;
        
        /// <summary>
        /// CompetencyVectors_deleteVectorGroup_ModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CompetencyVectors_deleteVectorGroup_ModalPopupExtender;
        
        /// <summary>
        /// CompetencyVectors_deleteCompetencyVectorPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CompetencyVectors_deleteCompetencyVectorPanel;
        
        /// <summary>
        /// CompetencyVectors_deleteCompetencyVectorhiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CompetencyVectors_deleteCompetencyVectorhiddenButton;
        
        /// <summary>
        /// CompetencyVectors_deleteCompetencyVector_ConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl CompetencyVectors_deleteCompetencyVector_ConfirmMsgControl;
        
        /// <summary>
        /// CompetencyVectors_deleteCompetencyVectorModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CompetencyVectors_deleteCompetencyVectorModalPopupExtender;
        
        /// <summary>
        /// CompetencyVectors_VectorParameterPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CompetencyVectors_VectorParameterPanel;
        
        /// <summary>
        /// CompetencyVectors_VectorParameterhiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CompetencyVectors_VectorParameterhiddenButton;
        
        /// <summary>
        /// CompetencyVectors_deleteVectorParameter_ConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl CompetencyVectors_deleteVectorParameter_ConfirmMsgControl;
        
        /// <summary>
        /// CompetencyVectors_VectorParameterModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CompetencyVectors_VectorParameterModalPopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.OTMMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.OTMMaster)(base.Master));
            }
        }
    }
}
