﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Admin {
    
    
    public partial class CorporateAdminEdit {
        
        /// <summary>
        /// CorporateAdminEdit_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CorporateAdminEdit_headerLiteral;
        
        /// <summary>
        /// CorporateAdminEdit_topSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CorporateAdminEdit_topSaveButton;
        
        /// <summary>
        /// CorporateAdminEdit_showRolesLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CorporateAdminEdit_showRolesLinkButton;
        
        /// <summary>
        /// CorporateAdminEdit_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CorporateAdminEdit_topResetLinkButton;
        
        /// <summary>
        /// CorporateAdminEdit_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CorporateAdminEdit_topCancelLinkButton;
        
        /// <summary>
        /// CorporateAdminEdit_isMaximizedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CorporateAdminEdit_isMaximizedHiddenField;
        
        /// <summary>
        /// CorporateAdminEdit_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CorporateAdminEdit_topMessageUpdatePanel;
        
        /// <summary>
        /// CorporateAdminEdit_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateAdminEdit_topSuccessMessageLabel;
        
        /// <summary>
        /// CorporateAdminEdit_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateAdminEdit_topErrorMessageLabel;
        
        /// <summary>
        /// CorporateAdminEdit_SummaryDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CorporateAdminEdit_SummaryDIV;
        
        /// <summary>
        /// CorporateAdminEdit_corporateAdminDetailsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CorporateAdminEdit_corporateAdminDetailsLiteral;
        
        /// <summary>
        /// CorporateAdminEdit_editUserNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateAdminEdit_editUserNameLabel;
        
        /// <summary>
        /// CorporateAdminEdit_editUserTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CorporateAdminEdit_editUserTextbox;
        
        /// <summary>
        /// CorporateAdminEdit_editLastNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateAdminEdit_editLastNameLabel;
        
        /// <summary>
        /// CorporateAdminEdit_editUserLastnameTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CorporateAdminEdit_editUserLastnameTextbox;
        
        /// <summary>
        /// CorporateAdminEdit_editUserPhoneNumberLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateAdminEdit_editUserPhoneNumberLabel;
        
        /// <summary>
        /// CorporateAdminEdit_editUserPhoneNumberTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CorporateAdminEdit_editUserPhoneNumberTextbox;
        
        /// <summary>
        /// CorporateAdminEdit_editUserCompanyLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateAdminEdit_editUserCompanyLabel;
        
        /// <summary>
        /// CorporateAdminEdit_editUserCompanyTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CorporateAdminEdit_editUserCompanyTextbox;
        
        /// <summary>
        /// CorporateAdminEdit_editUserTitleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateAdminEdit_editUserTitleLabel;
        
        /// <summary>
        /// CorporateAdminEdit_editUserTitleTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CorporateAdminEdit_editUserTitleTextBox;
        
        /// <summary>
        /// CorporateAdminEdit_editUserNoOfUsersLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateAdminEdit_editUserNoOfUsersLabel;
        
        /// <summary>
        /// CorporateAdminEdit_usersGridView_noOfUsersHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CorporateAdminEdit_usersGridView_noOfUsersHiddenField;
        
        /// <summary>
        /// CorporateAdminEdit_editUserNoOfUsersTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CorporateAdminEdit_editUserNoOfUsersTextBox;
        
        /// <summary>
        /// CorporateAdminEdit_editUserActiveNoOfUsersLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateAdminEdit_editUserActiveNoOfUsersLabel;
        
        /// <summary>
        /// HiddenField1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField HiddenField1;
        
        /// <summary>
        /// CorporateAdminEdit_editUserActiveNoOfUserLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateAdminEdit_editUserActiveNoOfUserLabel;
        
        /// <summary>
        /// TR_ROLES control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow TR_ROLES;
        
        /// <summary>
        /// CorporateAdminEdit_editUserRolesLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateAdminEdit_editUserRolesLabel;
        
        /// <summary>
        /// CorporateAdminEdit_editUserRolesCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList CorporateAdminEdit_editUserRolesCheckBoxList;
        
        /// <summary>
        /// CorporateAdminEdit_corporateUserLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CorporateAdminEdit_corporateUserLiteral;
        
        /// <summary>
        /// CorporateAdminEdit_UparrowSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CorporateAdminEdit_UparrowSpan;
        
        /// <summary>
        /// CorporateAdminEdit_UpArrow control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CorporateAdminEdit_UpArrow;
        
        /// <summary>
        /// CorporateAdminEdit_DownarrowSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CorporateAdminEdit_DownarrowSpan;
        
        /// <summary>
        /// CorporateAdminEdit_DownArrow control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CorporateAdminEdit_DownArrow;
        
        /// <summary>
        /// CorporateAdminEdit_testDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CorporateAdminEdit_testDiv;
        
        /// <summary>
        /// CorporateAdminEdit_testGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CorporateAdminEdit_testGridView;
        
        /// <summary>
        /// CorporateAdminEdit_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CorporateAdminEdit_bottomMessageUpdatePanel;
        
        /// <summary>
        /// CorporateAdminEdit_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateAdminEdit_bottomSuccessMessageLabel;
        
        /// <summary>
        /// CorporateAdminEdit_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateAdminEdit_bottomErrorMessageLabel;
        
        /// <summary>
        /// CorporateAdminEdit_bottomSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CorporateAdminEdit_bottomSaveButton;
        
        /// <summary>
        /// CorporateAdminEdit_bottomShowRolesLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CorporateAdminEdit_bottomShowRolesLinkButton;
        
        /// <summary>
        /// CorporateAdminEdit_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CorporateAdminEdit_bottomResetLinkButton;
        
        /// <summary>
        /// CorporateAdminEdit_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CorporateAdminEdit_bottomCancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.SiteAdminMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.SiteAdminMaster)(base.Master));
            }
        }
    }
}
