﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Admin {
    
    
    public partial class CorporateUserManagement {
        
        /// <summary>
        /// Forte_CorporateUserManagement_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel Forte_CorporateUserManagement_UpdatePanel;
        
        /// <summary>
        /// Forte_CorporateUserManagement_subsciptionPricingSetUpHeaderLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal Forte_CorporateUserManagement_subsciptionPricingSetUpHeaderLiteral;
        
        /// <summary>
        /// Forte_CorporateUserManagement_topButtonsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel Forte_CorporateUserManagement_topButtonsUpdatePanel;
        
        /// <summary>
        /// Forte_CorporateUserManagement_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Forte_CorporateUserManagement_topResetLinkButton;
        
        /// <summary>
        /// Forte_CorporateUserManagement_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Forte_CorporateUserManagement_topCancelLinkButton;
        
        /// <summary>
        /// Forte_CorporateUserManagement_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_CorporateUserManagement_topErrorMessageLabel;
        
        /// <summary>
        /// Forte_CorporateUserManagement_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_CorporateUserManagement_topSuccessMessageLabel;
        
        /// <summary>
        /// Forte_CorporateUserManagement_TenantNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_CorporateUserManagement_TenantNameHeadLabel;
        
        /// <summary>
        /// Forte_CorporateUserManagement_TenantNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_CorporateUserManagement_TenantNameLabel;
        
        /// <summary>
        /// Forte_CorporateUserManagement_userPhoneHidden control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden Forte_CorporateUserManagement_userPhoneHidden;
        
        /// <summary>
        /// Forte_CorporateUserManagement_tenantIdHidden control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden Forte_CorporateUserManagement_tenantIdHidden;
        
        /// <summary>
        /// Forte_CorporateUserManagement_tenantTitleHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_CorporateUserManagement_tenantTitleHeadLabel;
        
        /// <summary>
        /// Forte_CorporateUserManagement_tenantTitleFieldLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_CorporateUserManagement_tenantTitleFieldLabel;
        
        /// <summary>
        /// Forte_CorporateUserManagement_tenantNumberOfUserHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_CorporateUserManagement_tenantNumberOfUserHeadLabel;
        
        /// <summary>
        /// Forte_CorporateUserManagement_tenantNumberOfUserFieldLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_CorporateUserManagement_tenantNumberOfUserFieldLabel;
        
        /// <summary>
        /// CreateTestSession_maxMinButtonUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateTestSession_maxMinButtonUpdatePanel;
        
        /// <summary>
        /// Forte_CorporateUserManangement_usersResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal Forte_CorporateUserManangement_usersResultsLiteral;
        
        /// <summary>
        /// Forte_CorporateUserManangement_usersResultsHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_CorporateUserManangement_usersResultsHelpLabel;
        
        /// <summary>
        /// Forte_CorporateUserManangement_searchTestSessionResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell Forte_CorporateUserManangement_searchTestSessionResultsTR;
        
        /// <summary>
        /// Forte_CorporateUserManangement_usersResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl Forte_CorporateUserManangement_usersResultsUpSpan;
        
        /// <summary>
        /// Forte_CorporateUserManangement_usersResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image Forte_CorporateUserManangement_usersResultsUpImage;
        
        /// <summary>
        /// Forte_CorporateUserManangement_usersResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl Forte_CorporateUserManangement_usersResultsDownSpan;
        
        /// <summary>
        /// Forte_CorporateUserManangement_usersResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image Forte_CorporateUserManangement_usersResultsDownImage;
        
        /// <summary>
        /// UpdatePanel2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel UpdatePanel2;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricing_deleteUserIdHidden control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden Forte_SubscriptionFeaturePricing_deleteUserIdHidden;
        
        /// <summary>
        /// Forte_CorporateUserManagement_usersGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView Forte_CorporateUserManagement_usersGridView;
        
        /// <summary>
        /// Forte_CorporateUserManagement_createAssessorIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField Forte_CorporateUserManagement_createAssessorIdHiddenField;
        
        /// <summary>
        /// Forte_CorporateUserManagement_createAssessorPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel Forte_CorporateUserManagement_createAssessorPopupPanel;
        
        /// <summary>
        /// Forte_CorporateUserManagement_createAssessorConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl Forte_CorporateUserManagement_createAssessorConfirmMsgControl;
        
        /// <summary>
        /// Forte_CorporateUserManagement_createAssessorModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender Forte_CorporateUserManagement_createAssessorModalPopupExtender;
        
        /// <summary>
        /// Forte_CorporateUserManagement_addNewUserLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Forte_CorporateUserManagement_addNewUserLinkButton;
        
        /// <summary>
        /// Forte_CorporateUserManagement_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_CorporateUserManagement_bottomErrorMessageLabel;
        
        /// <summary>
        /// Forte_CorporateUserManagement_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_CorporateUserManagement_bottomSuccessMessageLabel;
        
        /// <summary>
        /// UpdatePanel1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel UpdatePanel1;
        
        /// <summary>
        /// Forte_CorporateUserManagement_bottonResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Forte_CorporateUserManagement_bottonResetLinkButton;
        
        /// <summary>
        /// Forte_CorporateUserManagement_bottonCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Forte_CorporateUserManagement_bottonCancelLinkButton;
        
        /// <summary>
        /// CorporateSubscriptionManagement_activateUserUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CorporateSubscriptionManagement_activateUserUpdatePanel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_activateUserHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CorporateSubscriptionManagement_activateUserHiddenButton;
        
        /// <summary>
        /// CorporateSubscriptionManagement_activateUserPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CorporateSubscriptionManagement_activateUserPanel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_activateUserConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl CorporateSubscriptionManagement_activateUserConfirmMsgControl;
        
        /// <summary>
        /// CorporateSubscriptionManagement_activateUserHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CorporateSubscriptionManagement_activateUserHiddenField;
        
        /// <summary>
        /// CorporateSubscriptionManagement_activateStatusHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CorporateSubscriptionManagement_activateStatusHiddenField;
        
        /// <summary>
        /// CorporateSubscriptionManagement_activateUserModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CorporateSubscriptionManagement_activateUserModalPopupExtender;
        
        /// <summary>
        /// Forte_CorporateUserManagement_addNewUserHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Forte_CorporateUserManagement_addNewUserHiddenButton;
        
        /// <summary>
        /// Forte_CorporateUserManagement_AddNewUserModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender Forte_CorporateUserManagement_AddNewUserModalPopupExtender;
        
        /// <summary>
        /// Forte_CorporateUserManagement_AddNewUserPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel Forte_CorporateUserManagement_AddNewUserPanel;
        
        /// <summary>
        /// Forte_CorporateUserManagement_CorporateUserSignUp control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.CorporateUserSignUp Forte_CorporateUserManagement_CorporateUserSignUp;
        
        /// <summary>
        /// Forte_CorporateUserManagement_deleteUserConfrimPopUpModalPopUpExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender Forte_CorporateUserManagement_deleteUserConfrimPopUpModalPopUpExtender;
        
        /// <summary>
        /// Forte_CorporateUserManagement_deleteUserConfrimPopUpPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel Forte_CorporateUserManagement_deleteUserConfrimPopUpPanel;
        
        /// <summary>
        /// Forte_CorporateUserManagement_deleteUserconfirmPopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl Forte_CorporateUserManagement_deleteUserconfirmPopupExtenderControl;
        
        /// <summary>
        /// Forte_CorporateUserManagement_deleteUserhiddenDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl Forte_CorporateUserManagement_deleteUserhiddenDIV;
        
        /// <summary>
        /// Forte_CorporateUserManagement_deleteUserhiddenPopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Forte_CorporateUserManagement_deleteUserhiddenPopupModalButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.CustomerAdminMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.CustomerAdminMaster)(base.Master));
            }
        }
    }
}
