﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Admin {
    
    
    public partial class CorporateSubscriptionManagement {
        
        /// <summary>
        /// CorporateSubscriptionManagement_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CorporateSubscriptionManagement_headerLiteral;
        
        /// <summary>
        /// CorporateSubscriptionManagement_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CorporateSubscriptionManagement_topResetLinkButton;
        
        /// <summary>
        /// CorporateSubscriptionManagement_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CorporateSubscriptionManagement_topCancelLinkButton;
        
        /// <summary>
        /// CorporateSubscriptionManagement_messageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CorporateSubscriptionManagement_messageUpdatePanel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateSubscriptionManagement_topSuccessMessageLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateSubscriptionManagement_topErrorMessageLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_searchDivUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CorporateSubscriptionManagement_searchDivUpdatePanel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_searchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CorporateSubscriptionManagement_searchDiv;
        
        /// <summary>
        /// CorporateSubscriptionManagement_simpleLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CorporateSubscriptionManagement_simpleLinkButton;
        
        /// <summary>
        /// CorporateSubscriptionManagement_nameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateSubscriptionManagement_nameLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_nameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CorporateSubscriptionManagement_nameTextBox;
        
        /// <summary>
        /// CorporateSubscriptionManagement_titleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateSubscriptionManagement_titleLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_titleTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CorporateSubscriptionManagement_titleTextBox;
        
        /// <summary>
        /// CorporateSubscriptionManagement_companyLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateSubscriptionManagement_companyLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_companyTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CorporateSubscriptionManagement_companyTextBox;
        
        /// <summary>
        /// CorporateSubscriptionManagement_countryLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateSubscriptionManagement_countryLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_countryTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CorporateSubscriptionManagement_countryTextBox;
        
        /// <summary>
        /// CorporateSubscriptionManagement_activeStatusLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateSubscriptionManagement_activeStatusLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_activeStatusDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList CorporateSubscriptionManagement_activeStatusDropDownList;
        
        /// <summary>
        /// CorporateSubscriptionManagement_activeStatusHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CorporateSubscriptionManagement_activeStatusHelpImageButton;
        
        /// <summary>
        /// CorporateSubscriptionManagement_businessTypeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateSubscriptionManagement_businessTypeLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_businessTypeCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList CorporateSubscriptionManagement_businessTypeCheckBoxList;
        
        /// <summary>
        /// CorporateSubscriptionManagement_businessTypeImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CorporateSubscriptionManagement_businessTypeImageButton;
        
        /// <summary>
        /// CorporateSubscriptionManagement_topSearchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CorporateSubscriptionManagement_topSearchButton;
        
        /// <summary>
        /// CorporateSubscriptionManagement_searchTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow CorporateSubscriptionManagement_searchTR;
        
        /// <summary>
        /// CorporateSubscriptionManagement_usersSearchResults control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CorporateSubscriptionManagement_usersSearchResults;
        
        /// <summary>
        /// TestReport_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestReport_sortHelpLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CorporateSubscriptionManagement_searchResultsUpSpan;
        
        /// <summary>
        /// CorporateSubscriptionManagement_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CorporateSubscriptionManagement_searchResultsUpImage;
        
        /// <summary>
        /// CorporateSubscriptionManagement_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CorporateSubscriptionManagement_searchResultsDownSpan;
        
        /// <summary>
        /// CorporateSubscriptionManagement_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CorporateSubscriptionManagement_searchResultsDownImage;
        
        /// <summary>
        /// CorporateSubscriptionManagement_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CorporateSubscriptionManagement_restoreHiddenField;
        
        /// <summary>
        /// CorporateSubscriptionManagement_usersGridUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CorporateSubscriptionManagement_usersGridUpdatePanel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_usersDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CorporateSubscriptionManagement_usersDiv;
        
        /// <summary>
        /// CorporateSubscriptionManagement_usersGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CorporateSubscriptionManagement_usersGridView;
        
        /// <summary>
        /// CorporateSubscriptionManagement_pageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator CorporateSubscriptionManagement_pageNavigator;
        
        /// <summary>
        /// CorporateSubscriptionManagement_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CorporateSubscriptionManagement_bottomMessageUpdatePanel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_bottomSuccessLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateSubscriptionManagement_bottomSuccessLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_bottomErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateSubscriptionManagement_bottomErrorLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CorporateSubscriptionManagement_bottomCancelLinkButton;
        
        /// <summary>
        /// CorporateSubscriptionManagement_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CorporateSubscriptionManagement_bottomResetLinkButton;
        
        /// <summary>
        /// CorporateSubscriptionManagement_deleteUserUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CorporateSubscriptionManagement_deleteUserUpdatePanel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_deleteUserHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CorporateSubscriptionManagement_deleteUserHiddenButton;
        
        /// <summary>
        /// CorporateSubscriptionManagement_deleteUserPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CorporateSubscriptionManagement_deleteUserPopupPanel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_deleteUserConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl CorporateSubscriptionManagement_deleteUserConfirmMsgControl;
        
        /// <summary>
        /// CorporateSubscriptionManagement_deleteUserHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CorporateSubscriptionManagement_deleteUserHiddenField;
        
        /// <summary>
        /// CorporateSubscriptionManagement_deleteUserModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CorporateSubscriptionManagement_deleteUserModalPopupExtender;
        
        /// <summary>
        /// CorporateSubscriptionManagement_activateUserUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CorporateSubscriptionManagement_activateUserUpdatePanel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_activateUserHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CorporateSubscriptionManagement_activateUserHiddenButton;
        
        /// <summary>
        /// CorporateSubscriptionManagement_activateUserPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CorporateSubscriptionManagement_activateUserPanel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_activateUserConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl CorporateSubscriptionManagement_activateUserConfirmMsgControl;
        
        /// <summary>
        /// CorporateSubscriptionManagement_activateUserHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CorporateSubscriptionManagement_activateUserHiddenField;
        
        /// <summary>
        /// CorporateSubscriptionManagement_activateStatusHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CorporateSubscriptionManagement_activateStatusHiddenField;
        
        /// <summary>
        /// CorporateSubscriptionManagement_activateUserModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CorporateSubscriptionManagement_activateUserModalPopupExtender;
        
        /// <summary>
        /// CorporateSubscriptionManagement_previewUserPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CorporateSubscriptionManagement_previewUserPanel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_previewUserhiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CorporateSubscriptionManagement_previewUserhiddenButton;
        
        /// <summary>
        /// CorporateSubscriptionManagement_previewUserLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CorporateSubscriptionManagement_previewUserLiteral;
        
        /// <summary>
        /// CorporateSubscriptionManagement_previewUserTopCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CorporateSubscriptionManagement_previewUserTopCancelImageButton;
        
        /// <summary>
        /// CorporateSubscriptionManagement_previewUserErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateSubscriptionManagement_previewUserErrorLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_previewUserLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateSubscriptionManagement_previewUserLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_previewUserNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateSubscriptionManagement_previewUserNameLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_previewUserCompanyLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateSubscriptionManagement_previewUserCompanyLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_previewUserCompanyNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateSubscriptionManagement_previewUserCompanyNameLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_previewUserCountryLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateSubscriptionManagement_previewUserCountryLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_previewUserCountryNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateSubscriptionManagement_previewUserCountryNameLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_previewUserIsActiveCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox CorporateSubscriptionManagement_previewUserIsActiveCheckbox;
        
        /// <summary>
        /// CorporateSubscriptionManagement_previewUserModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CorporateSubscriptionManagement_previewUserModalPopupExtender;
        
        /// <summary>
        /// CorporateSubscriptionManagement_editUserUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CorporateSubscriptionManagement_editUserUpdatePanel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_editUserPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CorporateSubscriptionManagement_editUserPanel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_editUserButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CorporateSubscriptionManagement_editUserButton;
        
        /// <summary>
        /// CorporateSubscriptionManagement_editUserLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CorporateSubscriptionManagement_editUserLiteral;
        
        /// <summary>
        /// CorporateSubscriptionManagement_editUserImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CorporateSubscriptionManagement_editUserImageButton;
        
        /// <summary>
        /// CorporateSubscriptionManagement_editUserLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateSubscriptionManagement_editUserLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_editUserNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateSubscriptionManagement_editUserNameLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_editUserTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CorporateSubscriptionManagement_editUserTextbox;
        
        /// <summary>
        /// CorporateSubscriptionManagement_editLastNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateSubscriptionManagement_editLastNameLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_editUserLastnameTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CorporateSubscriptionManagement_editUserLastnameTextbox;
        
        /// <summary>
        /// CorporateSubscriptionManagement_editUserPhoneNumberLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateSubscriptionManagement_editUserPhoneNumberLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_editUserPhoneNumberTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CorporateSubscriptionManagement_editUserPhoneNumberTextbox;
        
        /// <summary>
        /// CorporateSubscriptionManagement_editUserCompanyLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateSubscriptionManagement_editUserCompanyLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_editUserCompanyTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CorporateSubscriptionManagement_editUserCompanyTextbox;
        
        /// <summary>
        /// CorporateSubscriptionManagement_editUserTitleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateSubscriptionManagement_editUserTitleLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_editUserTitleTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CorporateSubscriptionManagement_editUserTitleTextBox;
        
        /// <summary>
        /// CorporateSubscriptionManagement_editUserNoOfUsersLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateSubscriptionManagement_editUserNoOfUsersLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_usersGridView_noOfUsersHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CorporateSubscriptionManagement_usersGridView_noOfUsersHiddenField;
        
        /// <summary>
        /// CorporateSubscriptionManagement_editUserNoOfUsersTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CorporateSubscriptionManagement_editUserNoOfUsersTextBox;
        
        /// <summary>
        /// CorporateSubscriptionManagement_editUserRolesLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CorporateSubscriptionManagement_editUserRolesLabel;
        
        /// <summary>
        /// CorporateSubscriptionManagement_editUserRolesCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList CorporateSubscriptionManagement_editUserRolesCheckBoxList;
        
        /// <summary>
        /// CorporateSubscriptionManagement_editUserIsActiveCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox CorporateSubscriptionManagement_editUserIsActiveCheckBox;
        
        /// <summary>
        /// CorporateSubscriptionManagement_editUserHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CorporateSubscriptionManagement_editUserHiddenField;
        
        /// <summary>
        /// CorporateSubscriptionManagement_editUserSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CorporateSubscriptionManagement_editUserSaveButton;
        
        /// <summary>
        /// CorporateSubscriptionManagement_editUserCloseLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CorporateSubscriptionManagement_editUserCloseLinkButton;
        
        /// <summary>
        /// CorporateSubscriptionManagement_editUserModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CorporateSubscriptionManagement_editUserModalPopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.SiteAdminMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.SiteAdminMaster)(base.Master));
            }
        }
    }
}
