﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Admin {
    
    
    public partial class EnrollCustomer {
        
        /// <summary>
        /// EnrollCustomer_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EnrollCustomer_headerLiteral;
        
        /// <summary>
        /// EnrollCustomer_topSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EnrollCustomer_topSaveButton;
        
        /// <summary>
        /// EnrollCustomer_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EnrollCustomer_topResetLinkButton;
        
        /// <summary>
        /// EnrollCustomer_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EnrollCustomer_topCancelLinkButton;
        
        /// <summary>
        /// EnrollCustomer_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EnrollCustomer_topMessageUpdatePanel;
        
        /// <summary>
        /// EnrollCustomer_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_topSuccessMessageLabel;
        
        /// <summary>
        /// EnrollCustomer_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_topErrorMessageLabel;
        
        /// <summary>
        /// EnrollCustomer_bodyUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EnrollCustomer_bodyUpdatePanel;
        
        /// <summary>
        /// EnrollCustomer_topHeaderBGTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow EnrollCustomer_topHeaderBGTR;
        
        /// <summary>
        /// EnrollCustomer_internalRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton EnrollCustomer_internalRadioButton;
        
        /// <summary>
        /// EnrollCustomer_internalLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_internalLabel;
        
        /// <summary>
        /// EnrollCustomer_subscriptionRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton EnrollCustomer_subscriptionRadioButton;
        
        /// <summary>
        /// EnrollCustomer_subscriptionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_subscriptionLabel;
        
        /// <summary>
        /// EnrollCustomer_internalDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EnrollCustomer_internalDiv;
        
        /// <summary>
        /// EnrollCustomer_internalUserHeaderLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EnrollCustomer_internalUserHeaderLiteral;
        
        /// <summary>
        /// EnrollCustomer_internalUserNameHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_internalUserNameHeaderLabel;
        
        /// <summary>
        /// EnrollCustomer_internalUserUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EnrollCustomer_internalUserUpdatePanel;
        
        /// <summary>
        /// EnrollCustomer_internalUserUserNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EnrollCustomer_internalUserUserNameTextBox;
        
        /// <summary>
        /// EnrollCustomer_internalUserCheckUserEmailIdAvailableButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EnrollCustomer_internalUserCheckUserEmailIdAvailableButton;
        
        /// <summary>
        /// EnrollCustomer_internalUserUserEmailAvailableStatusDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EnrollCustomer_internalUserUserEmailAvailableStatusDiv;
        
        /// <summary>
        /// EnrollCustomer_internalUserInValidEmailAvailableStatus control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_internalUserInValidEmailAvailableStatus;
        
        /// <summary>
        /// EnrollCustomer_internalUserValidEmailAvailableStatus control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_internalUserValidEmailAvailableStatus;
        
        /// <summary>
        /// EnrollCustomer_internalUserFirstNameHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_internalUserFirstNameHeaderLabel;
        
        /// <summary>
        /// EnrollCustomer_internalUserFirstNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EnrollCustomer_internalUserFirstNameTextBox;
        
        /// <summary>
        /// EnrollCustomer_internalUserLastNameHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_internalUserLastNameHeaderLabel;
        
        /// <summary>
        /// EnrollCustomer_internalUserLastNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EnrollCustomer_internalUserLastNameTextBox;
        
        /// <summary>
        /// EnrollCustomer_internalUserPhoneHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_internalUserPhoneHeaderLabel;
        
        /// <summary>
        /// EnrollCustomer_internalUserPhoneTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EnrollCustomer_internalUserPhoneTextBox;
        
        /// <summary>
        /// EnrollCustomer_internalUserExpiryDateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_internalUserExpiryDateLabel;
        
        /// <summary>
        /// EnrollCustomer_internalexpiryDateTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EnrollCustomer_internalexpiryDateTextBox;
        
        /// <summary>
        /// EnrollCustomer_internalImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EnrollCustomer_internalImageButton;
        
        /// <summary>
        /// EnrollCustomer_internalExpiredDateMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender EnrollCustomer_internalExpiredDateMaskedEditExtender;
        
        /// <summary>
        /// EnrollCustomer_internalExpiredDateMaskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator EnrollCustomer_internalExpiredDateMaskedEditValidator;
        
        /// <summary>
        /// EnrollCustomer_internalExpiredDateCalendarExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender EnrollCustomer_internalExpiredDateCalendarExtender;
        
        /// <summary>
        /// EnrollCustomer_siteAdministratorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_siteAdministratorLabel;
        
        /// <summary>
        /// EnrollCustomer_siteAdminCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox EnrollCustomer_siteAdminCheckBox;
        
        /// <summary>
        /// EnrollCustomer_siteAdminImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EnrollCustomer_siteAdminImageButton;
        
        /// <summary>
        /// EnrollCustomer_rolesTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow EnrollCustomer_rolesTR;
        
        /// <summary>
        /// EnrollCustomer_rolesLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_rolesLabel;
        
        /// <summary>
        /// EnrollCustomer_rolesTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EnrollCustomer_rolesTextBox;
        
        /// <summary>
        /// EnrollCustomer_rolesPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EnrollCustomer_rolesPanel;
        
        /// <summary>
        /// EnrollCustomer_rolesCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList EnrollCustomer_rolesCheckBoxList;
        
        /// <summary>
        /// EnrollCustomer_rolesPopupControlExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.PopupControlExtender EnrollCustomer_rolesPopupControlExtender;
        
        /// <summary>
        /// EnrollCustomer_rolesHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EnrollCustomer_rolesHiddenField;
        
        /// <summary>
        /// EnrollCustomer_activationOptionTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow EnrollCustomer_activationOptionTR;
        
        /// <summary>
        /// EnrollCustomer_activationOptionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_activationOptionLabel;
        
        /// <summary>
        /// EnrollCustomer_internalUserActivateImmediatelyRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton EnrollCustomer_internalUserActivateImmediatelyRadioButton;
        
        /// <summary>
        /// EnrollCustomer_internalUserActivateImmediatelyLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_internalUserActivateImmediatelyLabel;
        
        /// <summary>
        /// EnrollCustomer_internalUserActivateAfterRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton EnrollCustomer_internalUserActivateAfterRadioButton;
        
        /// <summary>
        /// EnrollCustomer_internalUserActivateAfterLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_internalUserActivateAfterLabel;
        
        /// <summary>
        /// EnrollCustomer_subscriptionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EnrollCustomer_subscriptionDiv;
        
        /// <summary>
        /// EnrollCustomer_subscriptionHeaderLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EnrollCustomer_subscriptionHeaderLiteral;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserUserIDabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_subscriptionUserUserIDabel;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserUdatePanel1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EnrollCustomer_subscriptionUserUdatePanel1;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserUserIDTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EnrollCustomer_subscriptionUserUserIDTextBox;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserUserCheckLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EnrollCustomer_subscriptionUserUserCheckLinkButton;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserUserEmailAvailableStatusDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EnrollCustomer_subscriptionUserUserEmailAvailableStatusDiv;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserInvalidEmailLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_subscriptionUserInvalidEmailLabel;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserValidLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_subscriptionUserValidLabel;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserFirstNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_subscriptionUserFirstNameLabel;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserFirstNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EnrollCustomer_subscriptionUserFirstNameTextBox;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserLastNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_subscriptionUserLastNameLabel;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserLastNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EnrollCustomer_subscriptionUserLastNameTextBox;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserPhoneLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_subscriptionUserPhoneLabel;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserPhoneTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EnrollCustomer_subscriptionUserPhoneTextBox;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserCompanyNameHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_subscriptionUserCompanyNameHeaderLabel;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserCompanyNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EnrollCustomer_subscriptionUserCompanyNameTextBox;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserTitleHeaderLable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_subscriptionUserTitleHeaderLable;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserTitleTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EnrollCustomer_subscriptionUserTitleTextBox;
        
        /// <summary>
        /// EnrollCustomer_expirydateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_expirydateLabel;
        
        /// <summary>
        /// EnrollCustomer_subscriptionExpiryDateUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EnrollCustomer_subscriptionExpiryDateUpdatePanel;
        
        /// <summary>
        /// EnrollCustomer_expirydateTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EnrollCustomer_expirydateTextbox;
        
        /// <summary>
        /// EnrollCustomer_expirydateImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EnrollCustomer_expirydateImageButton;
        
        /// <summary>
        /// EnrollCustomer_expirydateMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender EnrollCustomer_expirydateMaskedEditExtender;
        
        /// <summary>
        /// EnrollCustomer_MaskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator EnrollCustomer_MaskedEditValidator;
        
        /// <summary>
        /// EnrollCustomer_expirydateCustomCalendarExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender EnrollCustomer_expirydateCustomCalendarExtender;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserSubscriptionTypeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_subscriptionUserSubscriptionTypeLabel;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserSubscriptionTypeUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EnrollCustomer_subscriptionUserSubscriptionTypeUpdatePanel;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserSubscriptionTypeDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList EnrollCustomer_subscriptionUserSubscriptionTypeDropDownList;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserSubscriptionTypeLable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_subscriptionUserSubscriptionTypeLable;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserSubscriptionTypeHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EnrollCustomer_subscriptionUserSubscriptionTypeHelpImageButton;
        
        /// <summary>
        /// EnrollCustomer_numberOfUsersTr control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow EnrollCustomer_numberOfUsersTr;
        
        /// <summary>
        /// EnrollCustomer_numberOfUsersHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_numberOfUsersHeaderLabel;
        
        /// <summary>
        /// EnrollCustomer_numberOfUsersTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EnrollCustomer_numberOfUsersTextBox;
        
        /// <summary>
        /// EnrollCustomer_numberOfUsersHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EnrollCustomer_numberOfUsersHelpImageButton;
        
        /// <summary>
        /// EnrollCustomer_MaximumCorporateUsersHidden control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden EnrollCustomer_MaximumCorporateUsersHidden;
        
        /// <summary>
        /// EnrollCustomer_subscriptionIdHidden control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden EnrollCustomer_subscriptionIdHidden;
        
        /// <summary>
        /// EnrollCustomer_isTrialHidden control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden EnrollCustomer_isTrialHidden;
        
        /// <summary>
        /// EnrollCustomer_trialDaysHidden control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden EnrollCustomer_trialDaysHidden;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUsersubscriptionBusinessTypeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_subscriptionUsersubscriptionBusinessTypeLabel;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserTypeOfBussinessCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList EnrollCustomer_subscriptionUserTypeOfBussinessCheckBoxList;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserTypeOfBussinessOtherTypeOfBussinessCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox EnrollCustomer_subscriptionUserTypeOfBussinessOtherTypeOfBussinessCheckBox;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserTypeOfBussinessOtherBussinessDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EnrollCustomer_subscriptionUserTypeOfBussinessOtherBussinessDiv;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserOtherBussinessTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EnrollCustomer_subscriptionUserOtherBussinessTextBox;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserActivationOptionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_subscriptionUserActivationOptionLabel;
        
        /// <summary>
        /// td_activationtype control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell td_activationtype;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserActivateImmediatelyRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton EnrollCustomer_subscriptionUserActivateImmediatelyRadioButton;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserActivateImmediatelyLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_subscriptionUserActivateImmediatelyLabel;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserActivateLaterRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton EnrollCustomer_subscriptionUserActivateLaterRadioButton;
        
        /// <summary>
        /// EnrollCustomer_subscriptionUserActivateLaterLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_subscriptionUserActivateLaterLabel;
        
        /// <summary>
        /// EnrollCustomer_activeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_activeLabel;
        
        /// <summary>
        /// EnrollCustomer_activeHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EnrollCustomer_activeHiddenField;
        
        /// <summary>
        /// EnrollCustomer_activeCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox EnrollCustomer_activeCheckbox;
        
        /// <summary>
        /// EnrollCustomer_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EnrollCustomer_bottomMessageUpdatePanel;
        
        /// <summary>
        /// EnrollCustomer_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_bottomSuccessMessageLabel;
        
        /// <summary>
        /// EnrollCustomer_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EnrollCustomer_bottomErrorMessageLabel;
        
        /// <summary>
        /// EnrollCustomer_bottomSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EnrollCustomer_bottomSaveButton;
        
        /// <summary>
        /// EnrollCustomer_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EnrollCustomer_bottomResetLinkButton;
        
        /// <summary>
        /// EnrollCustomer_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EnrollCustomer_bottomCancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.CustomerAdminMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.CustomerAdminMaster)(base.Master));
            }
        }
    }
}
