﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Admin {
    
    
    public partial class FeatureManagement {
        
        /// <summary>
        /// FeatureManagement_updatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel FeatureManagement_updatePanel;
        
        /// <summary>
        /// FeatureManagement_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal FeatureManagement_headerLiteral;
        
        /// <summary>
        /// FeatureManagement_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton FeatureManagement_topResetLinkButton;
        
        /// <summary>
        /// FeatureManagement_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton FeatureManagement_topCancelLinkButton;
        
        /// <summary>
        /// FeatureManagement_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label FeatureManagement_topSuccessMessageLabel;
        
        /// <summary>
        /// FeatureManagement_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label FeatureManagement_topErrorMessageLabel;
        
        /// <summary>
        /// FeatureManagement_expandAllTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow FeatureManagement_expandAllTR;
        
        /// <summary>
        /// FeatureManagement_featuresHeader control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label FeatureManagement_featuresHeader;
        
        /// <summary>
        /// FeatureManagement_featureSearchDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl FeatureManagement_featureSearchDIV;
        
        /// <summary>
        /// FeatureManagement_featureGridViewDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl FeatureManagement_featureGridViewDIV;
        
        /// <summary>
        /// FeatureManagement_featureGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView FeatureManagement_featureGridView;
        
        /// <summary>
        /// FeatureManagement_featureAddImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton FeatureManagement_featureAddImageButton;
        
        /// <summary>
        /// FeatureManagement_featurePageNumberHidden control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden FeatureManagement_featurePageNumberHidden;
        
        /// <summary>
        /// FeatureManagement_featurePageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator FeatureManagement_featurePageNavigator;
        
        /// <summary>
        /// FeatureManagement_resetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton FeatureManagement_resetLinkButton;
        
        /// <summary>
        /// FeatureManagement_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton FeatureManagement_cancelLinkButton;
        
        /// <summary>
        /// FeatureManagement_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label FeatureManagement_bottomSuccessMessageLabel;
        
        /// <summary>
        /// FeatureManagement_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label FeatureManagement_bottomErrorMessageLabel;
        
        /// <summary>
        /// FeatureManagement_deleteFeatureHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button FeatureManagement_deleteFeatureHiddenButton;
        
        /// <summary>
        /// FeatureManagement_deleteFeaturePopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel FeatureManagement_deleteFeaturePopupPanel;
        
        /// <summary>
        /// FeatureManagement_deleteFeatureConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl FeatureManagement_deleteFeatureConfirmMsgControl;
        
        /// <summary>
        /// FeatureManagement_deleteHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField FeatureManagement_deleteHiddenField;
        
        /// <summary>
        /// FeatureManagement_deleteFeatureModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender FeatureManagement_deleteFeatureModalPopupExtender;
        
        /// <summary>
        /// FeatureManagement_updateFeaturePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel FeatureManagement_updateFeaturePanel;
        
        /// <summary>
        /// FeatureManagement_updateFeatureshiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button FeatureManagement_updateFeatureshiddenButton;
        
        /// <summary>
        /// FeatureManagement_updateFeatureLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal FeatureManagement_updateFeatureLiteral;
        
        /// <summary>
        /// FeatureManagement_updateFeatureTopCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton FeatureManagement_updateFeatureTopCancelImageButton;
        
        /// <summary>
        /// FeatureManagement_updateFeatureNameErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label FeatureManagement_updateFeatureNameErrorLabel;
        
        /// <summary>
        /// FeatureManagement_updateModuleCodeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label FeatureManagement_updateModuleCodeLabel;
        
        /// <summary>
        /// FeatureManagement_updateModuleDropdownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList FeatureManagement_updateModuleDropdownList;
        
        /// <summary>
        /// FeatureManagement_updateModuleNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label FeatureManagement_updateModuleNameLabel;
        
        /// <summary>
        /// FeatureManagement_updateSubModuleDropdownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList FeatureManagement_updateSubModuleDropdownList;
        
        /// <summary>
        /// FeatureManagement_updateFeatureName control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label FeatureManagement_updateFeatureName;
        
        /// <summary>
        /// FeatureManagement_updateFeatureNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox FeatureManagement_updateFeatureNameTextBox;
        
        /// <summary>
        /// FeatureManagement_updateFeatureURL control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label FeatureManagement_updateFeatureURL;
        
        /// <summary>
        /// FeatureManagement_updateFeatureURLTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox FeatureManagement_updateFeatureURLTextBox;
        
        /// <summary>
        /// FeatureManagement_updateFeatureIsEditORSaveHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField FeatureManagement_updateFeatureIsEditORSaveHiddenField;
        
        /// <summary>
        /// FeatureManagement_updateFeatureNameSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button FeatureManagement_updateFeatureNameSaveButton;
        
        /// <summary>
        /// FeatureManagement_updateFeatureNameCloseLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton FeatureManagement_updateFeatureNameCloseLinkButton;
        
        /// <summary>
        /// FeatureManagement_updateFeaureeModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender FeatureManagement_updateFeaureeModalPopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.SiteAdminMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.SiteAdminMaster)(base.Master));
            }
        }
    }
}
