﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Admin {
    
    
    public partial class PositionProfileFormEntry {
        
        /// <summary>
        /// PositionProfileFormEntry_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal PositionProfileFormEntry_headerLiteral;
        
        /// <summary>
        /// PositionProfileFormEntry_topCreatePositionProfileButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button PositionProfileFormEntry_topCreatePositionProfileButton;
        
        /// <summary>
        /// PositionProfileFormEntry_topSaveAsButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button PositionProfileFormEntry_topSaveAsButton;
        
        /// <summary>
        /// PositionProfileFormEntry_topSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button PositionProfileFormEntry_topSaveButton;
        
        /// <summary>
        /// PositionProfileFormEntry_topPreviewButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button PositionProfileFormEntry_topPreviewButton;
        
        /// <summary>
        /// PositionProfileFormEntry_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton PositionProfileFormEntry_topResetLinkButton;
        
        /// <summary>
        /// PositionProfileFormEntry_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton PositionProfileFormEntry_topCancelLinkButton;
        
        /// <summary>
        /// PositionProfileFormEntry_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileFormEntry_topMessageUpdatePanel;
        
        /// <summary>
        /// PositionProfileFormEntry_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileFormEntry_topSuccessMessageLabel;
        
        /// <summary>
        /// PositionProfileFormEntry_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileFormEntry_topErrorMessageLabel;
        
        /// <summary>
        /// PositionProfileFormEntry_nameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileFormEntry_nameLabel;
        
        /// <summary>
        /// PositionProfileFormEntry_nameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox PositionProfileFormEntry_nameTextBox;
        
        /// <summary>
        /// PositionProfileFormEntry_nameHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileFormEntry_nameHelpImageButton;
        
        /// <summary>
        /// PositionProfileFormEntry_designedByLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileFormEntry_designedByLabel;
        
        /// <summary>
        /// PositionProfileFormEntry_designedByTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox PositionProfileFormEntry_designedByTextBox;
        
        /// <summary>
        /// PositionProfileFormEntry_designedByIamgeButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileFormEntry_designedByIamgeButton;
        
        /// <summary>
        /// PositionProfileFormEntry_designedBydummyAuthorIdHidenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileFormEntry_designedBydummyAuthorIdHidenField;
        
        /// <summary>
        /// PositionProfileFormEntry_designedByHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileFormEntry_designedByHiddenField;
        
        /// <summary>
        /// PositionProfileFormEntry_tagLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileFormEntry_tagLabel;
        
        /// <summary>
        /// PositionProfileFormEntry_tagSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileFormEntry_tagSpan;
        
        /// <summary>
        /// PositionProfileFormEntry_tagTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox PositionProfileFormEntry_tagTextBox;
        
        /// <summary>
        /// PositionProfileFormEntry_tagHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileFormEntry_tagHelpImageButton;
        
        /// <summary>
        /// PositionProfileFormEntry_globalTD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell PositionProfileFormEntry_globalTD;
        
        /// <summary>
        /// PositionProfileFormEntry_isGlobalLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileFormEntry_isGlobalLabel;
        
        /// <summary>
        /// PositionProfileFormEntry_isGlobalCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox PositionProfileFormEntry_isGlobalCheckBox;
        
        /// <summary>
        /// PositionProfileFormEntry_isGlobalHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileFormEntry_isGlobalHelpImageButton;
        
        /// <summary>
        /// UpdatePanel1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel UpdatePanel1;
        
        /// <summary>
        /// PositionProfileFormEntry_availableSegmentLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal PositionProfileFormEntry_availableSegmentLiteral;
        
        /// <summary>
        /// PositionProfileFormEntry_selectAllLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton PositionProfileFormEntry_selectAllLinkButton;
        
        /// <summary>
        /// PositionProfileFormEntry_unSelectAllLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton PositionProfileFormEntry_unSelectAllLinkButton;
        
        /// <summary>
        /// PositionProfileFormEntry_availableSegmentsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileFormEntry_availableSegmentsUpdatePanel;
        
        /// <summary>
        /// PositionProfileFormEntry_availableSegmentsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView PositionProfileFormEntry_availableSegmentsGridView;
        
        /// <summary>
        /// PositionProfileFormEntry_availableSegmentsSelectedIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileFormEntry_availableSegmentsSelectedIdHiddenField;
        
        /// <summary>
        /// moveDisplayDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl moveDisplayDIV;
        
        /// <summary>
        /// PositionProfileFormEntry_noOfSelectedDIVTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox PositionProfileFormEntry_noOfSelectedDIVTextBox;
        
        /// <summary>
        /// PositionProfileFormEntry_segmentsAvailableLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal PositionProfileFormEntry_segmentsAvailableLiteral;
        
        /// <summary>
        /// PositionProfileFormEntry_selectedSegmentsMoveRightImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileFormEntry_selectedSegmentsMoveRightImageButton;
        
        /// <summary>
        /// PositionProfileFormEntry_selectedSegmentsMoveLeftImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileFormEntry_selectedSegmentsMoveLeftImageButton;
        
        /// <summary>
        /// PositionProfileFormEntry_selectedSegmentsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileFormEntry_selectedSegmentsUpdatePanel;
        
        /// <summary>
        /// PositionProfileFormEntry_selectedSegmentsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal PositionProfileFormEntry_selectedSegmentsLiteral;
        
        /// <summary>
        /// PositionProfileFormEntry_selectedSegmentsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView PositionProfileFormEntry_selectedSegmentsGridView;
        
        /// <summary>
        /// PositionProfileFormEntry_selectedSegmentsSelectedIdsHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileFormEntry_selectedSegmentsSelectedIdsHiddenField;
        
        /// <summary>
        /// PositionProfileFormEntry_selectedSegmentsSelectedNamesHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileFormEntry_selectedSegmentsSelectedNamesHiddenField;
        
        /// <summary>
        /// PositionProfileFormEntry_selectedLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal PositionProfileFormEntry_selectedLiteral;
        
        /// <summary>
        /// PositionProfileFormEntry_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileFormEntry_bottomMessageUpdatePanel;
        
        /// <summary>
        /// PositionProfileFormEntry_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileFormEntry_bottomSuccessMessageLabel;
        
        /// <summary>
        /// PositionProfileFormEntry_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileFormEntry_bottomErrorMessageLabel;
        
        /// <summary>
        /// PositionProfileFormEntry_bottomCreatePositionProfileButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button PositionProfileFormEntry_bottomCreatePositionProfileButton;
        
        /// <summary>
        /// PositionProfileFormEntry_bottomSaveAsButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button PositionProfileFormEntry_bottomSaveAsButton;
        
        /// <summary>
        /// PositionProfileFormEntry_bottomSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button PositionProfileFormEntry_bottomSaveButton;
        
        /// <summary>
        /// PositionProfileFormEntry_bottomPreviewButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button PositionProfileFormEntry_bottomPreviewButton;
        
        /// <summary>
        /// PositionProfileFormEntry_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton PositionProfileFormEntry_bottomResetLinkButton;
        
        /// <summary>
        /// PositionProfileFormEntry_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton PositionProfileFormEntry_bottomCancelLinkButton;
        
        /// <summary>
        /// PositionProfileFormEntry_hiddenPopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button PositionProfileFormEntry_hiddenPopupModalButton;
        
        /// <summary>
        /// PositionProfileFormEntry_existingSegmentsPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel PositionProfileFormEntry_existingSegmentsPopupPanel;
        
        /// <summary>
        /// PositionProfileFormEntry_ConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl PositionProfileFormEntry_ConfirmMsgControl;
        
        /// <summary>
        /// PositionProfileFormEntry_ConfirmPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender PositionProfileFormEntry_ConfirmPopupExtender;
        
        /// <summary>
        /// PositionProfileFormEntry_placeHolderUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileFormEntry_placeHolderUpdatePanel;
        
        /// <summary>
        /// PositionProfileFormEntry_hiddenPlaceHolderButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button PositionProfileFormEntry_hiddenPlaceHolderButton;
        
        /// <summary>
        /// PositionProfileFormEntry_placeHolderPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel PositionProfileFormEntry_placeHolderPanel;
        
        /// <summary>
        /// PositionProfileFormEntry_placeHoldercancelLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileFormEntry_placeHoldercancelLiteral;
        
        /// <summary>
        /// PositionProfileFormEntry_placeHolderCloseImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileFormEntry_placeHolderCloseImageButton;
        
        /// <summary>
        /// PositionProfileFormEntry_controlsPlaceHolder control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.PlaceHolder PositionProfileFormEntry_controlsPlaceHolder;
        
        /// <summary>
        /// PositionProfileFormEntry_controlsPlaceHolderCancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton PositionProfileFormEntry_controlsPlaceHolderCancelButton;
        
        /// <summary>
        /// PositionProfileFormEntry_placeHolderModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender PositionProfileFormEntry_placeHolderModalPopupExtender;
        
        /// <summary>
        /// PositionProfileFormEntry_deleteSegmentUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileFormEntry_deleteSegmentUpdatePanel;
        
        /// <summary>
        /// PositionProfileFormEntry_deleteSegmentHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button PositionProfileFormEntry_deleteSegmentHiddenButton;
        
        /// <summary>
        /// PositionProfileFormEntry_deleteSegmentPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel PositionProfileFormEntry_deleteSegmentPopupPanel;
        
        /// <summary>
        /// PositionProfileFormEntry_deleteSegmentConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl PositionProfileFormEntry_deleteSegmentConfirmMsgControl;
        
        /// <summary>
        /// PositionProfileFormEntry_deleteSegmentHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileFormEntry_deleteSegmentHiddenField;
        
        /// <summary>
        /// PositionProfileFormEntry_deleteSegmentModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender PositionProfileFormEntry_deleteSegmentModalPopupExtender;
        
        /// <summary>
        /// PositionProfileFormEntry_postbackHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileFormEntry_postbackHiddenField;
        
        /// <summary>
        /// PositionProfileFormEntry_updateFormHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileFormEntry_updateFormHiddenField;
        
        /// <summary>
        /// PositionProfileFormEntry_PreviewPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel PositionProfileFormEntry_PreviewPopupPanel;
        
        /// <summary>
        /// PositionProfileFormEntry_previewPopupHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button PositionProfileFormEntry_previewPopupHiddenButton;
        
        /// <summary>
        /// PositionProfileFormEntry_formPreviewPlaceHoldercancelLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileFormEntry_formPreviewPlaceHoldercancelLiteral;
        
        /// <summary>
        /// PositionProfileFormEntry_formPreviewPlaceHolderCloseImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileFormEntry_formPreviewPlaceHolderCloseImageButton;
        
        /// <summary>
        /// IsDeleteClicked control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden IsDeleteClicked;
        
        /// <summary>
        /// PositionProfileFormEntry_tabContainer control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabContainer PositionProfileFormEntry_tabContainer;
        
        /// <summary>
        /// TabPanel1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel TabPanel1;
        
        /// <summary>
        /// PositionProfileFormEntry_verticalBackgroundRequirementControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.Segments.VerticalBackgroundRequirement PositionProfileFormEntry_verticalBackgroundRequirementControl;
        
        /// <summary>
        /// PositionProfileFormEntry_technicalSkillRequirementControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.Segments.TechnicalSkillRequirement PositionProfileFormEntry_technicalSkillRequirementControl;
        
        /// <summary>
        /// PositionProfileFormEntry_roleRequirementControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.Segments.RoleRequirement PositionProfileFormEntry_roleRequirementControl;
        
        /// <summary>
        /// PositionProfileFormEntry_educationRequirementControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.Segments.EducationRequirementControl PositionProfileFormEntry_educationRequirementControl;
        
        /// <summary>
        /// PositionProfileFormEntry_clientPositionDetailsControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.Segments.ClientPositionDetailsControl PositionProfileFormEntry_clientPositionDetailsControl;
        
        /// <summary>
        /// PositionProfileFormEntry_previewFormCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton PositionProfileFormEntry_previewFormCancelLinkButton;
        
        /// <summary>
        /// PositionProfileFormEntry_previewFormPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender PositionProfileFormEntry_previewFormPopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PositionProfileMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PositionProfileMaster)(base.Master));
            }
        }
    }
}
