﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Admin {
    
    
    public partial class SearchPositionProfileForm {
        
        /// <summary>
        /// SearchPositionProfileForm_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal SearchPositionProfileForm_headerLiteral;
        
        /// <summary>
        /// SearchPositionProfileForm_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchPositionProfileForm_topResetLinkButton;
        
        /// <summary>
        /// SearchPositionProfileForm_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchPositionProfileForm_topCancelLinkButton;
        
        /// <summary>
        /// SearchPositionProfileForm_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchPositionProfileForm_topMessageUpdatePanel;
        
        /// <summary>
        /// SearchPositionProfileForm_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfileForm_topSuccessMessageLabel;
        
        /// <summary>
        /// SearchPositionProfileForm_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfileForm_topErrorMessageLabel;
        
        /// <summary>
        /// SearchPositionProfileForm_searchDivUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchPositionProfileForm_searchDivUpdatePanel;
        
        /// <summary>
        /// SearchPositionProfileForm_searchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchPositionProfileForm_searchDiv;
        
        /// <summary>
        /// SearchPositionProfileForm_formNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfileForm_formNameLabel;
        
        /// <summary>
        /// SearchPositionProfileForm_formNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchPositionProfileForm_formNameTextBox;
        
        /// <summary>
        /// SearchPositionProfileForm_tagLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfileForm_tagLabel;
        
        /// <summary>
        /// SearchPositionProfileForm_tagTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchPositionProfileForm_tagTextBox;
        
        /// <summary>
        /// SearchPositionProfileForm_globalLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfileForm_globalLabel;
        
        /// <summary>
        /// SearchPositionProfileForm_globalCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox SearchPositionProfileForm_globalCheckBox;
        
        /// <summary>
        /// SearchPositionProfileForm_globalHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchPositionProfileForm_globalHelpImageButton;
        
        /// <summary>
        /// SearchPositionProfileForm_designedByLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfileForm_designedByLabel;
        
        /// <summary>
        /// SearchPositionProfileForm_designedByTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchPositionProfileForm_designedByTextBox;
        
        /// <summary>
        /// SearchPositionProfileForm_designedByImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchPositionProfileForm_designedByImageButton;
        
        /// <summary>
        /// SearchPositionProfileForm_designedBydummyAuthorIdHidenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchPositionProfileForm_designedBydummyAuthorIdHidenField;
        
        /// <summary>
        /// SearchPositionProfileForm_designedByHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchPositionProfileForm_designedByHiddenField;
        
        /// <summary>
        /// SearchPositionProfileForm_clearDesignedByLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchPositionProfileForm_clearDesignedByLinkButton;
        
        /// <summary>
        /// SearchPostionProfileForm_topSearchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SearchPostionProfileForm_topSearchButton;
        
        /// <summary>
        /// SearchPostionProfileForm_searchResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow SearchPostionProfileForm_searchResultsTR;
        
        /// <summary>
        /// SearchPostionProfileForm_expandAllUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchPostionProfileForm_expandAllUpdatePanel;
        
        /// <summary>
        /// SearchPostionProfileForm_expandAllTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow SearchPostionProfileForm_expandAllTR;
        
        /// <summary>
        /// SearchPostionProfileForm_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal SearchPostionProfileForm_searchResultsLiteral;
        
        /// <summary>
        /// SearchPostionProfile_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPostionProfile_sortHelpLabel;
        
        /// <summary>
        /// SearchPostionProfileForm_resultDraftExpandLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchPostionProfileForm_resultDraftExpandLinkButton;
        
        /// <summary>
        /// SearchPostionProfile_stateExpandHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchPostionProfile_stateExpandHiddenField;
        
        /// <summary>
        /// SearchPostionProfileForm_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchPostionProfileForm_searchResultsUpSpan;
        
        /// <summary>
        /// SearchPostionProfileForm_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image SearchPostionProfileForm_searchResultsUpImage;
        
        /// <summary>
        /// SearchPostionProfileForm_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchPostionProfileForm_searchResultsDownSpan;
        
        /// <summary>
        /// SearchPostionProfileForm_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image SearchPostionProfileForm_searchResultsDownImage;
        
        /// <summary>
        /// SearchPostionProfileForm_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchPostionProfileForm_restoreHiddenField;
        
        /// <summary>
        /// SearchPostionProfileForm_positionProfileGridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchPostionProfileForm_positionProfileGridViewUpdatePanel;
        
        /// <summary>
        /// SearchPostionProfileForm_positionProfileSearchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchPostionProfileForm_positionProfileSearchDiv;
        
        /// <summary>
        /// SearchPostionProfileForm_positionProfileGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView SearchPostionProfileForm_positionProfileGridView;
        
        /// <summary>
        /// SearchPostionProfileForm_PageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator SearchPostionProfileForm_PageNavigator;
        
        /// <summary>
        /// SearchPositionProfileForm_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchPositionProfileForm_bottomMessageUpdatePanel;
        
        /// <summary>
        /// SearchPositionProfileForm_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfileForm_bottomSuccessMessageLabel;
        
        /// <summary>
        /// SearchPositionProfileForm_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfileForm_bottomErrorMessageLabel;
        
        /// <summary>
        /// SearchPositionProfileForm_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchPositionProfileForm_bottomResetLinkButton;
        
        /// <summary>
        /// SearchPositionProfileForm_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchPositionProfileForm_bottomCancelLinkButton;
        
        /// <summary>
        /// SearchPositionProfileForm_deleteFormUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchPositionProfileForm_deleteFormUpdatePanel;
        
        /// <summary>
        /// SearchPositionProfileForm_deleteFormHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SearchPositionProfileForm_deleteFormHiddenButton;
        
        /// <summary>
        /// SearchPositionProfileForm_deleteFormPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel SearchPositionProfileForm_deleteFormPopupPanel;
        
        /// <summary>
        /// SearchPositionProfileForm_deleteFormConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl SearchPositionProfileForm_deleteFormConfirmMsgControl;
        
        /// <summary>
        /// SearchPositionProfileForm_deleteFormHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchPositionProfileForm_deleteFormHiddenField;
        
        /// <summary>
        /// SearchPositionProfileForm_deleteFormModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender SearchPositionProfileForm_deleteFormModalPopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PositionProfileMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PositionProfileMaster)(base.Master));
            }
        }
    }
}
