﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Admin {
    
    
    public partial class SubscriptionFeaturePricingSetup {
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel Forte_SubscriptionFeaturePricingSetup_UpdatePanel;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_subsciptionPricingSetUpHeaderLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal Forte_SubscriptionFeaturePricingSetup_subsciptionPricingSetUpHeaderLiteral;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_topSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Forte_SubscriptionFeaturePricingSetup_topSaveButton;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_topPublishButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Forte_SubscriptionFeaturePricingSetup_topPublishButton;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Forte_SubscriptionFeaturePricingSetup_topResetLinkButton;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Forte_SubscriptionFeaturePricingSetup_topCancelLinkButton;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_SubscriptionFeaturePricingSetup_topErrorMessageLabel;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_SubscriptionFeaturePricingSetup_topSuccessMessageLabel;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_subscriptionTypeHeaderLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal Forte_SubscriptionFeaturePricingSetup_subscriptionTypeHeaderLiteral;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_subscriptionTypeHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_SubscriptionFeaturePricingSetup_subscriptionTypeHeadLabel;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_subscriptionTypeDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList Forte_SubscriptionFeaturePricingSetup_subscriptionTypeDropDownList;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_subscriptionTypeHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton Forte_SubscriptionFeaturePricingSetup_subscriptionTypeHelpImageButton;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_publishStatusLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_SubscriptionFeaturePricingSetup_publishStatusLabel;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_publishStatusImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image Forte_SubscriptionFeaturePricingSetup_publishStatusImage;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_featuresAndPricingHeadLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal Forte_SubscriptionFeaturePricingSetup_featuresAndPricingHeadLiteral;
        
        /// <summary>
        /// UpdatePanel2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel UpdatePanel2;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricing_deleteSubsriptionFeatureIdHidden control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden Forte_SubscriptionFeaturePricing_deleteSubsriptionFeatureIdHidden;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_featureTypeGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView Forte_SubscriptionFeaturePricingSetup_featureTypeGridView;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_SubscriptionFeaturePricingSetup_bottomErrorMessageLabel;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_SubscriptionFeaturePricingSetup_bottomSuccessMessageLabel;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_bottonSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Forte_SubscriptionFeaturePricingSetup_bottonSaveButton;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_bottomPublishButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Forte_SubscriptionFeaturePricingSetup_bottomPublishButton;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_bottonResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Forte_SubscriptionFeaturePricingSetup_bottonResetLinkButton;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_bottonCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Forte_SubscriptionFeaturePricingSetup_bottonCancelLinkButton;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_pricingSubscriptioniddenDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl Forte_SubscriptionFeaturePricingSetup_pricingSubscriptioniddenDIV;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_pricingSubscriptionhiddenPopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Forte_SubscriptionFeaturePricingSetup_pricingSubscriptionhiddenPopupModalButton;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_deletePricingSubscriptionHiddenDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl Forte_SubscriptionFeaturePricingSetup_deletePricingSubscriptionHiddenDIV;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_pricingSubscriptioniddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Forte_SubscriptionFeaturePricingSetup_pricingSubscriptioniddenButton;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_subscriptionPricingPreviewControlHiddenDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl Forte_SubscriptionFeaturePricingSetup_subscriptionPricingPreviewControlHiddenDiv;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_subscriptionPricingPreviewControlHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Forte_SubscriptionFeaturePricingSetup_subscriptionPricingPreviewControlHiddenButton;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_rePublishsubscriptionPricingPreviewControlHiddenDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl Forte_SubscriptionFeaturePricingSetup_rePublishsubscriptionPricingPreviewControlHiddenDiv;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_rePublishsubscriptionPricingPreviewControlButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Forte_SubscriptionFeaturePricingSetup_rePublishsubscriptionPricingPreviewControlButton;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_pricingFeatureSubscriptionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel Forte_SubscriptionFeaturePricingSetup_pricingFeatureSubscriptionPanel;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_pricingAddFeatureSubscriptionType control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.AddFeatureSubscriptionType Forte_SubscriptionFeaturePricingSetup_pricingAddFeatureSubscriptionType;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_pricingFeatureSubscriptionModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender Forte_SubscriptionFeaturePricingSetup_pricingFeatureSubscriptionModalPopupExtender;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_deleteSubscriptionPricingConfrimPopUpPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel Forte_SubscriptionFeaturePricingSetup_deleteSubscriptionPricingConfrimPopUpPanel;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_deleteSubscriptionPricingconfirmPopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl Forte_SubscriptionFeaturePricingSetup_deleteSubscriptionPricingconfirmPopupExtenderControl;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_deleteSubscriptionPricingModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender Forte_SubscriptionFeaturePricingSetup_deleteSubscriptionPricingModalPopupExtender;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_subscriptionPricingPreviewControlPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel Forte_SubscriptionFeaturePricingSetup_subscriptionPricingPreviewControlPanel;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_subscriptionPricingPreviewControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.SubscriptionPricingPreviewControl Forte_SubscriptionFeaturePricingSetup_subscriptionPricingPreviewControl;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_subscriptionPricingPreviewControlModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender Forte_SubscriptionFeaturePricingSetup_subscriptionPricingPreviewControlModalPopupExtender;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_rePublishSubscriptionPricingConfrimPopUpPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel Forte_SubscriptionFeaturePricingSetup_rePublishSubscriptionPricingConfrimPopUpPanel;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_rePublishSubscriptionPricingConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl Forte_SubscriptionFeaturePricingSetup_rePublishSubscriptionPricingConfirmMsgControl;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_rePublishSubscriptionPricingModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender Forte_SubscriptionFeaturePricingSetup_rePublishSubscriptionPricingModalPopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.SiteAdminMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.SiteAdminMaster)(base.Master));
            }
        }
    }
}
