﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Admin {
    
    
    public partial class SubscriptionFeatureTypeSetup {
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel Forte_SubscriptionFeatureTypeSetup_UpdatePanel;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_subsciptionTypeAndFeatureTypeHeaderLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal Forte_SubscriptionFeatureTypeSetup_subsciptionTypeAndFeatureTypeHeaderLiteral;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Forte_SubscriptionFeatureTypeSetup_topResetLinkButton;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Forte_SubscriptionFeatureTypeSetup_topCancelLinkButton;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_SubscriptionFeatureTypeSetup_topErrorMessageLabel;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_SubscriptionFeatureTypeSetup_topSuccessMessageLabel;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_subscriptionTypeHeaderLLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal Forte_SubscriptionFeatureTypeSetup_subscriptionTypeHeaderLLiteral;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_subscriptionTypeGridViewUpatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel Forte_SubscriptionFeatureTypeSetup_subscriptionTypeGridViewUpatePanel;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_deleteSubscriptionId control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden Forte_SubscriptionFeatureTypeSetup_deleteSubscriptionId;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_subscriptionTypeGridview control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView Forte_SubscriptionFeatureTypeSetup_subscriptionTypeGridview;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_addSubscriptionTypeLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Forte_SubscriptionFeatureTypeSetup_addSubscriptionTypeLinkButton;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_pnl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel Forte_SubscriptionFeatureTypeSetup_pnl;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_featureTypeHeadLLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal Forte_SubscriptionFeatureTypeSetup_featureTypeHeadLLiteral;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_featureTypesTopSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Forte_SubscriptionFeatureTypeSetup_featureTypesTopSaveButton;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_hiddenTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox Forte_SubscriptionFeatureTypeSetup_hiddenTextBox;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Forte_SubscriptionFeatureTypeSetup_hiddenButton;
        
        /// <summary>
        /// UpdatePanel2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel UpdatePanel2;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_deleteFeatureHiddenType control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden Forte_SubscriptionFeatureTypeSetup_deleteFeatureHiddenType;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_featureTypeGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView Forte_SubscriptionFeatureTypeSetup_featureTypeGridView;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_addFeatureLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Forte_SubscriptionFeatureTypeSetup_addFeatureLinkButton;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_featureTypesBottomSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Forte_SubscriptionFeatureTypeSetup_featureTypesBottomSaveButton;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_SubscriptionFeatureTypeSetup_bottomErrorMessageLabel;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_SubscriptionFeatureTypeSetup_bottomSuccessMessageLabel;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_bottonResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Forte_SubscriptionFeatureTypeSetup_bottonResetLinkButton;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Forte_SubscriptionFeatureTypeSetup_bottomCancelLinkButton;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_newSubscriptionTypePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel Forte_SubscriptionFeatureTypeSetup_newSubscriptionTypePanel;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_addNewSubscriptionType control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.AddNewSubscriptionType Forte_SubscriptionFeatureTypeSetup_addNewSubscriptionType;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_addSubscriptionTypeHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Forte_SubscriptionFeatureTypeSetup_addSubscriptionTypeHiddenButton;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_addNweSubscriptionTypeModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender Forte_SubscriptionFeatureTypeSetup_addNweSubscriptionTypeModalPopupExtender;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_addFeatureSubscriptionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel Forte_SubscriptionFeatureTypeSetup_addFeatureSubscriptionPanel;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_AddFeatureSubscriptionType control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.AddFeatureSubscriptionType Forte_SubscriptionFeatureTypeSetup_AddFeatureSubscriptionType;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetUp_addFeatureTypeHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Forte_SubscriptionFeatureTypeSetUp_addFeatureTypeHiddenButton;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_addFeatureSubscriptionModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender Forte_SubscriptionFeatureTypeSetup_addFeatureSubscriptionModalPopupExtender;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_deleteSubscriptionTypehiddenDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl Forte_SubscriptionFeatureTypeSetup_deleteSubscriptionTypehiddenDIV;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_deleteSubscriptionTypehiddenPopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Forte_SubscriptionFeatureTypeSetup_deleteSubscriptionTypehiddenPopupModalButton;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_deleteSubscriptionTypeModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender Forte_SubscriptionFeatureTypeSetup_deleteSubscriptionTypeModalPopupExtender;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_deleteSubscriptionTypeConfrimPopUpPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel Forte_SubscriptionFeatureTypeSetup_deleteSubscriptionTypeConfrimPopUpPanel;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_deleteSubscriptionTypeconfirmPopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl Forte_SubscriptionFeatureTypeSetup_deleteSubscriptionTypeconfirmPopupExtenderControl;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_deleteSubscriptionFeatureTypehiddenDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl Forte_SubscriptionFeatureTypeSetup_deleteSubscriptionFeatureTypehiddenDIV;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_deleteSubscriptionFeatureTypehiddenPopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Forte_SubscriptionFeatureTypeSetup_deleteSubscriptionFeatureTypehiddenPopupModalButton;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_deleteSubscriptionFeatuerTypeModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender Forte_SubscriptionFeatureTypeSetup_deleteSubscriptionFeatuerTypeModalPopupExtender;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_deleteSubscriptionFeatureTypeConfrimPopUpPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel Forte_SubscriptionFeatureTypeSetup_deleteSubscriptionFeatureTypeConfrimPopUpPanel;
        
        /// <summary>
        /// Forte_SubscriptionFeatureTypeSetup_deleteSubscriptionFeatureTypeconfirmPopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl Forte_SubscriptionFeatureTypeSetup_deleteSubscriptionFeatureTypeconfirmPopupExtenderControl;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.SiteAdminMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.SiteAdminMaster)(base.Master));
            }
        }
    }
}
