﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Admin {
    
    
    public partial class ViewAccount {
        
        /// <summary>
        /// Forte_ViewAccount_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel Forte_ViewAccount_UpdatePanel;
        
        /// <summary>
        /// Forte_ViewAccount_subsciptionPricingSetUpHeaderLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal Forte_ViewAccount_subsciptionPricingSetUpHeaderLiteral;
        
        /// <summary>
        /// Forte_ViewAccount_topButtonsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel Forte_ViewAccount_topButtonsUpdatePanel;
        
        /// <summary>
        /// Forte_ViewAccount_topEditAccountButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Forte_ViewAccount_topEditAccountButton;
        
        /// <summary>
        /// Forte_ViewAccount_topUpgradeAccountButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Forte_ViewAccount_topUpgradeAccountButton;
        
        /// <summary>
        /// Forte_ViewAccount_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Forte_ViewAccount_topResetLinkButton;
        
        /// <summary>
        /// Forte_ViewAccount_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Forte_ViewAccount_topCancelLinkButton;
        
        /// <summary>
        /// Forte_ViewAccount_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_topErrorMessageLabel;
        
        /// <summary>
        /// Forte_ViewAccount_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_topSuccessMessageLabel;
        
        /// <summary>
        /// Forte_ViewAccount_accountDetailsHeaderLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal Forte_ViewAccount_accountDetailsHeaderLiteral;
        
        /// <summary>
        /// Forte_ViewAccount_subscriptionTypeHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_subscriptionTypeHeadLabel;
        
        /// <summary>
        /// Forte_ViewAccount_subscriptionTypeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_subscriptionTypeLabel;
        
        /// <summary>
        /// Forte_ViewAccount_lastLoginHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_lastLoginHeaderLabel;
        
        /// <summary>
        /// Forte_ViewAccount_lastLoginLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_lastLoginLabel;
        
        /// <summary>
        /// Forte_ViewAccount_statusHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_statusHeadLabel;
        
        /// <summary>
        /// Forte_ViewAccount_statusLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_statusLabel;
        
        /// <summary>
        /// Forte_ViewAccount_subscribedOnHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_subscribedOnHeadLabel;
        
        /// <summary>
        /// Forte_ViewAccount_subscribedOnLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_subscribedOnLabel;
        
        /// <summary>
        /// Forte_ViewAccount_activatedOnHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_activatedOnHeadLabel;
        
        /// <summary>
        /// Forte_ViewAccount_activatedOnLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_activatedOnLabel;
        
        /// <summary>
        /// Forte_ViewAccount_noOfUsersHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_noOfUsersHeadLabel;
        
        /// <summary>
        /// Forte_ViewAccount_noOfUsersLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_noOfUsersLabel;
        
        /// <summary>
        /// Forte_ViewAccount_titleHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_titleHeadLabel;
        
        /// <summary>
        /// Forte_ViewAccount_titleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_titleLabel;
        
        /// <summary>
        /// Forte_ViewAccount_companyHeadLable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_companyHeadLable;
        
        /// <summary>
        /// Forte_ViewAccount_companyLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_companyLabel;
        
        /// <summary>
        /// Forte_ViewAccount_phoneHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_phoneHeadLabel;
        
        /// <summary>
        /// Forte_ViewAccount_phoneLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_phoneLabel;
        
        /// <summary>
        /// Forte_ViewAccount_firstNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_firstNameHeadLabel;
        
        /// <summary>
        /// Forte_ViewAccount_firstNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_firstNameLabel;
        
        /// <summary>
        /// Forte_ViewAccount_lastNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_lastNameHeadLabel;
        
        /// <summary>
        /// Forte_ViewAccount_lastNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_lastNameLabel;
        
        /// <summary>
        /// Forte_ViewAccount_isTrialHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_isTrialHeadLabel;
        
        /// <summary>
        /// Forte_ViewAccount_isTrialLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_isTrialLabel;
        
        /// <summary>
        /// CreateTestSession_maxMinButtonUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateTestSession_maxMinButtonUpdatePanel;
        
        /// <summary>
        /// Forte_CorporateUserManangement_usersResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal Forte_CorporateUserManangement_usersResultsLiteral;
        
        /// <summary>
        /// UpdatePanel2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel UpdatePanel2;
        
        /// <summary>
        /// Forte_ViewAccount_featureAndPricingGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView Forte_ViewAccount_featureAndPricingGridView;
        
        /// <summary>
        /// Forte_ViewAccount_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_bottomErrorMessageLabel;
        
        /// <summary>
        /// Forte_ViewAccount_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_ViewAccount_bottomSuccessMessageLabel;
        
        /// <summary>
        /// UpdatePanel1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel UpdatePanel1;
        
        /// <summary>
        /// Forte_ViewAccount_bottomEditAccountButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Forte_ViewAccount_bottomEditAccountButton;
        
        /// <summary>
        /// Forte_ViewAccount_bottomUpgradeAccountButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Forte_ViewAccount_bottomUpgradeAccountButton;
        
        /// <summary>
        /// Forte_ViewAccount_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Forte_ViewAccount_bottomResetLinkButton;
        
        /// <summary>
        /// Forte_ViewAccount_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Forte_ViewAccount_bottomCancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.CustomerAdminMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.CustomerAdminMaster)(base.Master));
            }
        }
    }
}
