//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.OnlineInterview {
    
    
    public partial class CreateOnlineInterviewSession {
        
        /// <summary>
        /// CreateOnlineInterviewSession_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CreateOnlineInterviewSession_headerLiteral;
        
        /// <summary>
        /// CreateOnlineInterviewSession_topButtonsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateOnlineInterviewSession_topButtonsUpdatePanel;
        
        /// <summary>
        /// CreateOnlineInterviewSession_topScheduleCandidateButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateOnlineInterviewSession_topScheduleCandidateButton;
        
        /// <summary>
        /// CreateOnlineInterviewSession_emailImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateOnlineInterviewSession_emailImageButton;
        
        /// <summary>
        /// CreateOnlineInterviewSession_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateOnlineInterviewSession_topResetLinkButton;
        
        /// <summary>
        /// CreateOnlineInterviewSession_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateOnlineInterviewSession_topCancelLinkButton;
        
        /// <summary>
        /// CreateOnlineInterviewSession_topSuccessErrorMsgUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateOnlineInterviewSession_topSuccessErrorMsgUpdatePanel;
        
        /// <summary>
        /// CreateOnlineInterviewSession_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateOnlineInterviewSession_topSuccessMessageLabel;
        
        /// <summary>
        /// CreateOnlineInterviewSession_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateOnlineInterviewSession_topErrorMessageLabel;
        
        /// <summary>
        /// CreateOnlineInterviewSession_sessionDetailsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateOnlineInterviewSession_sessionDetailsUpdatePanel;
        
        /// <summary>
        /// CreateOnlineInterviewSession_sessionDetailsDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateOnlineInterviewSession_sessionDetailsDIV;
        
        /// <summary>
        /// CreateOnlineInterviewSession_sessionNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateOnlineInterviewSession_sessionNameHeadLabel;
        
        /// <summary>
        /// CreateOnlineInterviewSession_sessionNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateOnlineInterviewSession_sessionNameTextBox;
        
        /// <summary>
        /// CreateOnlineInterviewSession_positionProfileLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateOnlineInterviewSession_positionProfileLabel;
        
        /// <summary>
        /// CreateOnlineInterviewSession_positionProfileTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateOnlineInterviewSession_positionProfileTextBox;
        
        /// <summary>
        /// CreateOnlineInterviewSession_positionProfileImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateOnlineInterviewSession_positionProfileImageButton;
        
        /// <summary>
        /// CreateOnlineInterviewSession_positionProfileHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateOnlineInterviewSession_positionProfileHelpImageButton;
        
        /// <summary>
        /// CreateOnlineInterviewSession_clearPositionProfileLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateOnlineInterviewSession_clearPositionProfileLinkButton;
        
        /// <summary>
        /// CreateOnlineInterviewSession_positionProfileIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateOnlineInterviewSession_positionProfileIDHiddenField;
        
        /// <summary>
        /// CreateOnlineInterviewSession_skillHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateOnlineInterviewSession_skillHeadLabel;
        
        /// <summary>
        /// CreateOnlineInterviewSession_skillTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateOnlineInterviewSession_skillTextBox;
        
        /// <summary>
        /// CreateOnlineInterviewSession_NewSkillButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateOnlineInterviewSession_NewSkillButton;
        
        /// <summary>
        /// CreateOnlineInterviewSession_SearchSkillButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateOnlineInterviewSession_SearchSkillButton;
        
        /// <summary>
        /// EnrollAssessor_newAssessorSkillsImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EnrollAssessor_newAssessorSkillsImageButton;
        
        /// <summary>
        /// CreateOnlineInterviewSession_skillGridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateOnlineInterviewSession_skillGridViewUpdatePanel;
        
        /// <summary>
        /// CreateOnlineInterviewSession_skillGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CreateOnlineInterviewSession_skillGridView;
        
        /// <summary>
        /// CreateOnlineInterviewSession_CaegoryIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateOnlineInterviewSession_CaegoryIDHiddenField;
        
        /// <summary>
        /// CreateOnlineInterviewSession_SkillIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateOnlineInterviewSession_SkillIDHiddenField;
        
        /// <summary>
        /// CreateOnlineInterviewSession_sessionDescHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateOnlineInterviewSession_sessionDescHeadLabel;
        
        /// <summary>
        /// CreateOnlineInterviewSession_instructionsHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateOnlineInterviewSession_instructionsHeadLabel;
        
        /// <summary>
        /// CreateOnlineInterviewSession_sessionDescTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateOnlineInterviewSession_sessionDescTextBox;
        
        /// <summary>
        /// CreateOnlineInterviewSession_instructionsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateOnlineInterviewSession_instructionsTextBox;
        
        /// <summary>
        /// CreateOnlineInterviewSession_sessionNoHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateOnlineInterviewSession_sessionNoHeadLabel;
        
        /// <summary>
        /// CreateOnlineInterviewSession_sessionNoTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateOnlineInterviewSession_sessionNoTextBox;
        
        /// <summary>
        /// CreateOnlineInterviewSession_upImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateOnlineInterviewSession_upImageButton;
        
        /// <summary>
        /// CreateOnlineInterviewSession_downImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateOnlineInterviewSession_downImageButton;
        
        /// <summary>
        /// CreateOnlineInterviewSession_NumericUpDownExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.NumericUpDownExtender CreateOnlineInterviewSession_NumericUpDownExtender;
        
        /// <summary>
        /// CreateOnlineInterviewSession_expiryDateHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateOnlineInterviewSession_expiryDateHeadLabel;
        
        /// <summary>
        /// CreateOnlineInterviewSession_expiryDateTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateOnlineInterviewSession_expiryDateTextBox;
        
        /// <summary>
        /// CreateOnlineInterviewSession_calendarImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateOnlineInterviewSession_calendarImageButton;
        
        /// <summary>
        /// CreateOnlineInterviewSession_MaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender CreateOnlineInterviewSession_MaskedEditExtender;
        
        /// <summary>
        /// CreateOnlineInterviewSession_MaskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator CreateOnlineInterviewSession_MaskedEditValidator;
        
        /// <summary>
        /// CreateOnlineInterviewSession_customCalendarExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender CreateOnlineInterviewSession_customCalendarExtender;
        
        /// <summary>
        /// TrAssessor control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow TrAssessor;
        
        /// <summary>
        /// CreateOnlineInterviewSession_assessorLinkUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateOnlineInterviewSession_assessorLinkUpdatePanel;
        
        /// <summary>
        /// CreateOnlineInterviewSession_refreshGridButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateOnlineInterviewSession_refreshGridButton;
        
        /// <summary>
        /// CreateOnlineInterviewSession_recommendAssessorLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateOnlineInterviewSession_recommendAssessorLinkButton;
        
        /// <summary>
        /// CreateOnlineInterviewSession_assessorDetailsTr control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow CreateOnlineInterviewSession_assessorDetailsTr;
        
        /// <summary>
        /// Td2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell Td2;
        
        /// <summary>
        /// CreateOnlineInterviewSession_assessorDetailsupdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateOnlineInterviewSession_assessorDetailsupdatePanel;
        
        /// <summary>
        /// CreateOnlineInterviewSession_assessorDetailsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateOnlineInterviewSession_assessorDetailsDiv;
        
        /// <summary>
        /// CreateOnlineInterviewSession_assessorDetailsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CreateOnlineInterviewSession_assessorDetailsGridView;
        
        /// <summary>
        /// CreateOnlineInterviewSession_topSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateOnlineInterviewSession_topSaveButton;
        
        /// <summary>
        /// CreateOnlineInterviewSession_cancelTestPopupUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateOnlineInterviewSession_cancelTestPopupUpdatePanel;
        
        /// <summary>
        /// CreateOnlineInterviewSession_viewTestSessionSavePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateOnlineInterviewSession_viewTestSessionSavePanel;
        
        /// <summary>
        /// CreateOnlineInterviewSession_viewTestSessionSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateOnlineInterviewSession_viewTestSessionSaveButton;
        
        /// <summary>
        /// CreateOnlineInterviewSession_viewTestSessionSave_UserControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.OnlineInterviewSessionPreviewControl CreateOnlineInterviewSession_viewTestSessionSave_UserControl;
        
        /// <summary>
        /// CreateOnlineInterviewSession_previewTestSessionControl_createButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateOnlineInterviewSession_previewTestSessionControl_createButton;
        
        /// <summary>
        /// CreateOnlineInterviewSession_previewTestSessionControl_cancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateOnlineInterviewSession_previewTestSessionControl_cancelButton;
        
        /// <summary>
        /// CreateOnlineInterviewSession_viewTestSessionSave_modalpPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CreateOnlineInterviewSession_viewTestSessionSave_modalpPopupExtender;
        
        /// <summary>
        /// CreateOnlineInterviewSession_bottomSuccessErrorMsgUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateOnlineInterviewSession_bottomSuccessErrorMsgUpdatePanel;
        
        /// <summary>
        /// CreateOnlineInterviewSession_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateOnlineInterviewSession_bottomSuccessMessageLabel;
        
        /// <summary>
        /// CreateOnlineInterviewSession_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateOnlineInterviewSession_bottomErrorMessageLabel;
        
        /// <summary>
        /// CreateOnlineInterviewSession_TestKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateOnlineInterviewSession_TestKeyHiddenField;
        
        /// <summary>
        /// CreateOnlineInterviewSession_candidateSessionIDsHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateOnlineInterviewSession_candidateSessionIDsHiddenField;
        
        /// <summary>
        /// CreateOnlineInterviewSession_sessionIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateOnlineInterviewSession_sessionIDHiddenField;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
