//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.OnlineInterview {
    
    
    public partial class EditOnlineInterviewSession {
        
        /// <summary>
        /// EditOnlineInterviewSession_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditOnlineInterviewSession_headerLiteral;
        
        /// <summary>
        /// EditOnlineInterviewSession_topButtonsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditOnlineInterviewSession_topButtonsUpdatePanel;
        
        /// <summary>
        /// EditOnlineInterviewSession_topScheduleCandidateButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditOnlineInterviewSession_topScheduleCandidateButton;
        
        /// <summary>
        /// EditOnlineInterviewSession_emailImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditOnlineInterviewSession_emailImageButton;
        
        /// <summary>
        /// EditOnlineInterviewSession_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditOnlineInterviewSession_topResetLinkButton;
        
        /// <summary>
        /// EditOnlineInterviewSession_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditOnlineInterviewSession_topCancelLinkButton;
        
        /// <summary>
        /// EditOnlineInterviewSession_topSuccessErrorMsgUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditOnlineInterviewSession_topSuccessErrorMsgUpdatePanel;
        
        /// <summary>
        /// EditOnlineInterviewSession_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditOnlineInterviewSession_topSuccessMessageLabel;
        
        /// <summary>
        /// EditOnlineInterviewSession_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditOnlineInterviewSession_topErrorMessageLabel;
        
        /// <summary>
        /// EditOnlineInterviewSession_sessionDetailsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditOnlineInterviewSession_sessionDetailsUpdatePanel;
        
        /// <summary>
        /// EditOnlineInterviewSession_sessionDetailsDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditOnlineInterviewSession_sessionDetailsDIV;
        
        /// <summary>
        /// EditOnlineInterviewSession_sessionNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditOnlineInterviewSession_sessionNameHeadLabel;
        
        /// <summary>
        /// EditOnlineInterviewSession_sessionNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditOnlineInterviewSession_sessionNameTextBox;
        
        /// <summary>
        /// EditOnlineInterviewSession_positionProfileLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditOnlineInterviewSession_positionProfileLabel;
        
        /// <summary>
        /// EditOnlineInterviewSession_positionProfileTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditOnlineInterviewSession_positionProfileTextBox;
        
        /// <summary>
        /// EditOnlineInterviewSession_positionProfileImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditOnlineInterviewSession_positionProfileImageButton;
        
        /// <summary>
        /// EditOnlineInterviewSession_positionProfileHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditOnlineInterviewSession_positionProfileHelpImageButton;
        
        /// <summary>
        /// EditOnlineInterviewSession_clearPositionProfileLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditOnlineInterviewSession_clearPositionProfileLinkButton;
        
        /// <summary>
        /// EditOnlineInterviewSession_positionProfileIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditOnlineInterviewSession_positionProfileIDHiddenField;
        
        /// <summary>
        /// EditOnlineInterviewSession_skillHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditOnlineInterviewSession_skillHeadLabel;
        
        /// <summary>
        /// EditOnlineInterviewSession_skillTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditOnlineInterviewSession_skillTextBox;
        
        /// <summary>
        /// EditOnlineInterviewSession_NewSkillButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditOnlineInterviewSession_NewSkillButton;
        
        /// <summary>
        /// EditOnlineInterviewSession_SearchSkillButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditOnlineInterviewSession_SearchSkillButton;
        
        /// <summary>
        /// EnrollAssessor_newAssessorSkillsImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EnrollAssessor_newAssessorSkillsImageButton;
        
        /// <summary>
        /// EditOnlineInterviewSession_skillGridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditOnlineInterviewSession_skillGridViewUpdatePanel;
        
        /// <summary>
        /// EditOnlineInterviewSession_skillGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView EditOnlineInterviewSession_skillGridView;
        
        /// <summary>
        /// EditOnlineInterviewSession_CaegoryIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditOnlineInterviewSession_CaegoryIDHiddenField;
        
        /// <summary>
        /// EditOnlineInterviewSession_SkillIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditOnlineInterviewSession_SkillIDHiddenField;
        
        /// <summary>
        /// EditOnlineInterviewSession_sessionDescHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditOnlineInterviewSession_sessionDescHeadLabel;
        
        /// <summary>
        /// EditOnlineInterviewSession_instructionsHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditOnlineInterviewSession_instructionsHeadLabel;
        
        /// <summary>
        /// EditOnlineInterviewSession_sessionDescTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditOnlineInterviewSession_sessionDescTextBox;
        
        /// <summary>
        /// EditOnlineInterviewSession_instructionsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditOnlineInterviewSession_instructionsTextBox;
        
        /// <summary>
        /// EditOnlineInterviewSession_sessionNoHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditOnlineInterviewSession_sessionNoHeadLabel;
        
        /// <summary>
        /// EditOnlineInterviewSession_sessionNoTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditOnlineInterviewSession_sessionNoTextBox;
        
        /// <summary>
        /// EditOnlineInterviewSession_upImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditOnlineInterviewSession_upImageButton;
        
        /// <summary>
        /// EditOnlineInterviewSession_downImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditOnlineInterviewSession_downImageButton;
        
        /// <summary>
        /// EditOnlineInterviewSession_NumericUpDownExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.NumericUpDownExtender EditOnlineInterviewSession_NumericUpDownExtender;
        
        /// <summary>
        /// EditOnlineInterviewSession_expiryDateHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditOnlineInterviewSession_expiryDateHeadLabel;
        
        /// <summary>
        /// EditOnlineInterviewSession_expiryDateTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditOnlineInterviewSession_expiryDateTextBox;
        
        /// <summary>
        /// EditOnlineInterviewSession_calendarImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditOnlineInterviewSession_calendarImageButton;
        
        /// <summary>
        /// EditOnlineInterviewSession_MaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender EditOnlineInterviewSession_MaskedEditExtender;
        
        /// <summary>
        /// EditOnlineInterviewSession_MaskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator EditOnlineInterviewSession_MaskedEditValidator;
        
        /// <summary>
        /// EditOnlineInterviewSession_customCalendarExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender EditOnlineInterviewSession_customCalendarExtender;
        
        /// <summary>
        /// TrAssessor control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow TrAssessor;
        
        /// <summary>
        /// EditOnlineInterviewSession_assessorLinkUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditOnlineInterviewSession_assessorLinkUpdatePanel;
        
        /// <summary>
        /// EditOnlineInterviewSession_refreshGridButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditOnlineInterviewSession_refreshGridButton;
        
        /// <summary>
        /// EditOnlineInterviewSession_recommendAssessorLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditOnlineInterviewSession_recommendAssessorLinkButton;
        
        /// <summary>
        /// EditOnlineInterviewSession_assessorDetailsTr control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow EditOnlineInterviewSession_assessorDetailsTr;
        
        /// <summary>
        /// Td2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell Td2;
        
        /// <summary>
        /// EditOnlineInterviewSession_assessorDetailsupdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditOnlineInterviewSession_assessorDetailsupdatePanel;
        
        /// <summary>
        /// EditOnlineInterviewSession_assessorDetailsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditOnlineInterviewSession_assessorDetailsDiv;
        
        /// <summary>
        /// EditOnlineInterviewSession_assessorDetailsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView EditOnlineInterviewSession_assessorDetailsGridView;
        
        /// <summary>
        /// EditOnlineInterviewSession_topSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditOnlineInterviewSession_topSaveButton;
        
        /// <summary>
        /// EditOnlineInterviewSession_cancelTestPopupUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditOnlineInterviewSession_cancelTestPopupUpdatePanel;
        
        /// <summary>
        /// EditOnlineInterviewSession_viewTestSessionSavePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditOnlineInterviewSession_viewTestSessionSavePanel;
        
        /// <summary>
        /// EditOnlineInterviewSession_viewTestSessionSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditOnlineInterviewSession_viewTestSessionSaveButton;
        
        /// <summary>
        /// EditOnlineInterviewSession_viewTestSessionSave_UserControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.OnlineInterviewSessionPreviewControl EditOnlineInterviewSession_viewTestSessionSave_UserControl;
        
        /// <summary>
        /// EditOnlineInterviewSession_previewTestSessionControl_createButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditOnlineInterviewSession_previewTestSessionControl_createButton;
        
        /// <summary>
        /// EditOnlineInterviewSession_previewTestSessionControl_cancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditOnlineInterviewSession_previewTestSessionControl_cancelButton;
        
        /// <summary>
        /// EditOnlineInterviewSession_viewTestSessionSave_modalpPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender EditOnlineInterviewSession_viewTestSessionSave_modalpPopupExtender;
        
        /// <summary>
        /// EditOnlineInterviewSession_bottomSuccessErrorMsgUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditOnlineInterviewSession_bottomSuccessErrorMsgUpdatePanel;
        
        /// <summary>
        /// EditOnlineInterviewSession_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditOnlineInterviewSession_bottomSuccessMessageLabel;
        
        /// <summary>
        /// EditOnlineInterviewSession_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditOnlineInterviewSession_bottomErrorMessageLabel;
        
        /// <summary>
        /// EditOnlineInterviewSession_TestKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditOnlineInterviewSession_TestKeyHiddenField;
        
        /// <summary>
        /// EditOnlineInterviewSession_candidateSessionIDsHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditOnlineInterviewSession_candidateSessionIDsHiddenField;
        
        /// <summary>
        /// EditOnlineInterviewSession_sessionIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditOnlineInterviewSession_sessionIDHiddenField;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
