﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.OnlineInterview {
    
    
    public partial class OnlineScheduleCandidate {
        
        /// <summary>
        /// OnlineScheduleCandidate_menuControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.OnlineInterviewMenuControl OnlineScheduleCandidate_menuControl;
        
        /// <summary>
        /// OnlineScheduleCandidate_topSuccessErrorMsgUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineScheduleCandidate_topSuccessErrorMsgUpdatePanel;
        
        /// <summary>
        /// OnlineScheduleCandidate_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineScheduleCandidate_topSuccessMessageLabel;
        
        /// <summary>
        /// OnlineScheduleCandidate_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineScheduleCandidate_topErrorMessageLabel;
        
        /// <summary>
        /// OnlineScheduleCandidate_sectionTitleLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineScheduleCandidate_sectionTitleLiteral;
        
        /// <summary>
        /// OnlineScheduleCandidate_candidateNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineScheduleCandidate_candidateNameLabel;
        
        /// <summary>
        /// OnlineScheduleCandidate_candidateIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineScheduleCandidate_candidateIdHiddenField;
        
        /// <summary>
        /// OnlineScheduleCandidate_candidateNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox OnlineScheduleCandidate_candidateNameTextBox;
        
        /// <summary>
        /// OnlineScheduleCandidate_seacrchImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton OnlineScheduleCandidate_seacrchImageButton;
        
        /// <summary>
        /// OnlineScheduleCandidate_seacrchPPImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton OnlineScheduleCandidate_seacrchPPImageButton;
        
        /// <summary>
        /// OnlineScheduleCandidate_newButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineScheduleCandidate_newButton;
        
        /// <summary>
        /// OnlineScheduleCandidate_emailTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox OnlineScheduleCandidate_emailTextBox;
        
        /// <summary>
        /// OnlineScheduleCandidate_searchSlot_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineScheduleCandidate_searchSlot_headerLiteral;
        
        /// <summary>
        /// OnlineScheduleCandidate_slotSectionUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineScheduleCandidate_slotSectionUpdatePanel;
        
        /// <summary>
        /// OnlineScheduleCandidate_createTimeSlotLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton OnlineScheduleCandidate_createTimeSlotLinkButton;
        
        /// <summary>
        /// OnlineScheduleCandidate_requestTimeSlotLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton OnlineScheduleCandidate_requestTimeSlotLinkButton;
        
        /// <summary>
        /// OnlineScheduleCandidate_scheduleSlotSectionUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineScheduleCandidate_scheduleSlotSectionUpdatePanel;
        
        /// <summary>
        /// OnlineScheduleCandidate_searchSlotsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OnlineScheduleCandidate_searchSlotsDiv;
        
        /// <summary>
        /// OnlineScheduleCandidate_fromDateTitle_Label control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineScheduleCandidate_fromDateTitle_Label;
        
        /// <summary>
        /// OnlineScheduleCandidate_fromDate_TextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox OnlineScheduleCandidate_fromDate_TextBox;
        
        /// <summary>
        /// OnlineScheduleCandidate_fromDateImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton OnlineScheduleCandidate_fromDateImageButton;
        
        /// <summary>
        /// OnlineScheduleCandidate_fromDateMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender OnlineScheduleCandidate_fromDateMaskedEditExtender;
        
        /// <summary>
        /// OnlineScheduleCandidate_fromDateMaskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator OnlineScheduleCandidate_fromDateMaskedEditValidator;
        
        /// <summary>
        /// OnlineScheduleCandidate_fromDateCalendarExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender OnlineScheduleCandidate_fromDateCalendarExtender;
        
        /// <summary>
        /// OnlineScheduleCandidate_toDateTitle_Label control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineScheduleCandidate_toDateTitle_Label;
        
        /// <summary>
        /// OnlineScheduleCandidate_toDate_TextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox OnlineScheduleCandidate_toDate_TextBox;
        
        /// <summary>
        /// OnlineScheduleCandidate_toDateImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton OnlineScheduleCandidate_toDateImageButton;
        
        /// <summary>
        /// MaskedEditExtOnlineScheduleCandidate_toDateMaskedEditExtenderender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender MaskedEditExtOnlineScheduleCandidate_toDateMaskedEditExtenderender;
        
        /// <summary>
        /// OnlineScheduleCandidate_toDateMaskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator OnlineScheduleCandidate_toDateMaskedEditValidator;
        
        /// <summary>
        /// OnlineScheduleCandidate_toDateCalendarExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender OnlineScheduleCandidate_toDateCalendarExtender;
        
        /// <summary>
        /// OnlineScheduleCandidate_fromLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineScheduleCandidate_fromLabel;
        
        /// <summary>
        /// OnlineScheduleCandidate_fromDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList OnlineScheduleCandidate_fromDropDownList;
        
        /// <summary>
        /// OnlineScheduleCandidate_toLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineScheduleCandidate_toLabel;
        
        /// <summary>
        /// OnlineScheduleCandidate_toDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList OnlineScheduleCandidate_toDropDownList;
        
        /// <summary>
        /// OnlineScheduleCandidate_searchUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineScheduleCandidate_searchUpdatePanel;
        
        /// <summary>
        /// OnlineScheduleCandidate_searchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineScheduleCandidate_searchButton;
        
        /// <summary>
        /// OnlineScheduleCandidate_searchResultsSlotsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OnlineScheduleCandidate_searchResultsSlotsDiv;
        
        /// <summary>
        /// Tr1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow Tr1;
        
        /// <summary>
        /// OnlineScheduleCandidate_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineScheduleCandidate_searchResultsLiteral;
        
        /// <summary>
        /// OnlineScheduleCandidate_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineScheduleCandidate_sortHelpLabel;
        
        /// <summary>
        /// OnlineScheduleCandidate_addRequestTimeImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton OnlineScheduleCandidate_addRequestTimeImageButton;
        
        /// <summary>
        /// OnlineScheduleCandidate_searchSlotsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow OnlineScheduleCandidate_searchSlotsTR;
        
        /// <summary>
        /// OnlineScheduleCandidate_searchSlotsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OnlineScheduleCandidate_searchSlotsUpSpan;
        
        /// <summary>
        /// OnlineScheduleCandidate_searchSlotsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image OnlineScheduleCandidate_searchSlotsUpImage;
        
        /// <summary>
        /// OnlineScheduleCandidate_searchSlotsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OnlineScheduleCandidate_searchSlotsDownSpan;
        
        /// <summary>
        /// OnlineScheduleCandidate_searchSlotsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image OnlineScheduleCandidate_searchSlotsDownImage;
        
        /// <summary>
        /// OnlineScheduleCandidate_searchSlots_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineScheduleCandidate_searchSlots_restoreHiddenField;
        
        /// <summary>
        /// OnlineScheduleCandidate_candidateDetailDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OnlineScheduleCandidate_candidateDetailDIV;
        
        /// <summary>
        /// OnlineScheduleCandidate_searchTimeSlotGridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineScheduleCandidate_searchTimeSlotGridViewUpdatePanel;
        
        /// <summary>
        /// OnlineScheduleCandidate_searchTimeSlotGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView OnlineScheduleCandidate_searchTimeSlotGridView;
        
        /// <summary>
        /// OnlineScheduleCandidate_pageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator OnlineScheduleCandidate_pageNavigator;
        
        /// <summary>
        /// OnlineScheduleCandidate_requestTimeSlotSectionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OnlineScheduleCandidate_requestTimeSlotSectionDiv;
        
        /// <summary>
        /// Tr2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow Tr2;
        
        /// <summary>
        /// OnlineScheduleCandidate_choiceListLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineScheduleCandidate_choiceListLiteral;
        
        /// <summary>
        /// Div1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl Div1;
        
        /// <summary>
        /// OnlineScheduleCandidate_timeSlotGridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineScheduleCandidate_timeSlotGridViewUpdatePanel;
        
        /// <summary>
        /// OnlineScheduleCandidate_timeSlotGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView OnlineScheduleCandidate_timeSlotGridView;
        
        /// <summary>
        /// OnlineScheduleCandidate_createTimeSlotSectionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OnlineScheduleCandidate_createTimeSlotSectionDiv;
        
        /// <summary>
        /// Tr3 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow Tr3;
        
        /// <summary>
        /// Literal1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal Literal1;
        
        /// <summary>
        /// OnlineScheduleCandidate_addAssessorButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineScheduleCandidate_addAssessorButton;
        
        /// <summary>
        /// OnlineScheduleCandidate_addAssessorRefreshButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineScheduleCandidate_addAssessorRefreshButton;
        
        /// <summary>
        /// OnlineScheduleCandidate_addAssessorNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineScheduleCandidate_addAssessorNameHiddenField;
        
        /// <summary>
        /// OnlineScheduleCandidate_addAssessorIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineScheduleCandidate_addAssessorIDHiddenField;
        
        /// <summary>
        /// Div2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl Div2;
        
        /// <summary>
        /// OnlineScheduleCandidate_scheduleDateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineScheduleCandidate_scheduleDateLabel;
        
        /// <summary>
        /// OnlineScheduleCandidate_scheduleDateTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox OnlineScheduleCandidate_scheduleDateTextBox;
        
        /// <summary>
        /// OnlineScheduleCandidate_scheduleDateImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton OnlineScheduleCandidate_scheduleDateImageButton;
        
        /// <summary>
        /// OnlineScheduleCandidate_scheduleDateMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender OnlineScheduleCandidate_scheduleDateMaskedEditExtender;
        
        /// <summary>
        /// OnlineScheduleCandidate_scheduleDateMaskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator OnlineScheduleCandidate_scheduleDateMaskedEditValidator;
        
        /// <summary>
        /// OnlineScheduleCandidate_scheduleDateCalendarExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender OnlineScheduleCandidate_scheduleDateCalendarExtender;
        
        /// <summary>
        /// OnlineScheduleCandidate_scheduleFromLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineScheduleCandidate_scheduleFromLabel;
        
        /// <summary>
        /// OnlineScheduleCandidate_scheduleFromDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList OnlineScheduleCandidate_scheduleFromDropDownList;
        
        /// <summary>
        /// OnlineScheduleCandidate_scheduleToLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineScheduleCandidate_scheduleToLabel;
        
        /// <summary>
        /// OnlineScheduleCandidate_scheduleToDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList OnlineScheduleCandidate_scheduleToDropDownList;
        
        /// <summary>
        /// OnlineScheduleCandidate_interviewAssessorCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList OnlineScheduleCandidate_interviewAssessorCheckBoxList;
        
        /// <summary>
        /// SearchUserInformation_searchTestResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow SearchUserInformation_searchTestResultsTR;
        
        /// <summary>
        /// OnlineScheduleCandidate_skillAssociatedLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineScheduleCandidate_skillAssociatedLabel;
        
        /// <summary>
        /// OnlineScheduleCandidate_skillTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox OnlineScheduleCandidate_skillTextBox;
        
        /// <summary>
        /// OnlineScheduleCandidate_skillAddImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image OnlineScheduleCandidate_skillAddImage;
        
        /// <summary>
        /// OnlineScheduleCandidate_newAssessorTextBoxWatermarkExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TextBoxWatermarkExtender OnlineScheduleCandidate_newAssessorTextBoxWatermarkExtender;
        
        /// <summary>
        /// OnlineScheduleCandidate_skillAutoCompleteExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.AutoCompleteExtender OnlineScheduleCandidate_skillAutoCompleteExtender;
        
        /// <summary>
        /// pnl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel pnl;
        
        /// <summary>
        /// OnlineScheduleCandidate_autoCalculateUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineScheduleCandidate_autoCalculateUpdatePanel;
        
        /// <summary>
        /// OnlineScheduleCandidate_autoCalculateLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton OnlineScheduleCandidate_autoCalculateLinkButton;
        
        /// <summary>
        /// OnlineScheduleCandidate_searchSkillButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineScheduleCandidate_searchSkillButton;
        
        /// <summary>
        /// OnlineScheduleCandidate_refreshSearchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineScheduleCandidate_refreshSearchButton;
        
        /// <summary>
        /// OnlineScheduleCandidate_skillAssociatedTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow OnlineScheduleCandidate_skillAssociatedTR;
        
        /// <summary>
        /// OnlineScheduleCandidate_skillAssociatedUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OnlineScheduleCandidate_skillAssociatedUpSpan;
        
        /// <summary>
        /// OnlineScheduleCandidate_skillAssociatedUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image OnlineScheduleCandidate_skillAssociatedUpImage;
        
        /// <summary>
        /// OnlineScheduleCandidate_skillAssociatedDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OnlineScheduleCandidate_skillAssociatedDownSpan;
        
        /// <summary>
        /// OnlineScheduleCandidate_skillAssociatedDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image OnlineScheduleCandidate_skillAssociatedDownImage;
        
        /// <summary>
        /// OnlineScheduleCandidate_skillAssociated_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineScheduleCandidate_skillAssociated_restoreHiddenField;
        
        /// <summary>
        /// OnlineScheduleCandidate_skillAssociatedDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OnlineScheduleCandidate_skillAssociatedDiv;
        
        /// <summary>
        /// OnlineScheduleCandidate_skillAssociatedGridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineScheduleCandidate_skillAssociatedGridViewUpdatePanel;
        
        /// <summary>
        /// OnlineScheduleCandidate_skillAssociatedGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView OnlineScheduleCandidate_skillAssociatedGridView;
        
        /// <summary>
        /// OnlineScheduleCandidate_categoryIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineScheduleCandidate_categoryIDHiddenField;
        
        /// <summary>
        /// OnlineScheduleCandidate_skillIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineScheduleCandidate_skillIDHiddenField;
        
        /// <summary>
        /// OnlineScheduleCandidate_skillHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineScheduleCandidate_skillHiddenField;
        
        /// <summary>
        /// OnlineScheduleCandidate_skillChangesMadeUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineScheduleCandidate_skillChangesMadeUpdatePanel;
        
        /// <summary>
        /// OnlineScheduleCandidate_skillChangesCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox OnlineScheduleCandidate_skillChangesCheckBox;
        
        /// <summary>
        /// OnlineScheduleCandidate_reminderSectionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OnlineScheduleCandidate_reminderSectionDiv;
        
        /// <summary>
        /// OnlineScheduleCandidate_reminderLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineScheduleCandidate_reminderLiteral;
        
        /// <summary>
        /// OnlineScheduleCandidate_remainderRadioButtonList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButtonList OnlineScheduleCandidate_remainderRadioButtonList;
        
        /// <summary>
        /// OnlineScheduleCandidate_scheduleUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineScheduleCandidate_scheduleUpdatePanel;
        
        /// <summary>
        /// OnlineScheduleCandidate_sendRequestButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineScheduleCandidate_sendRequestButton;
        
        /// <summary>
        /// OnlineScheduleCandidate_scheduleButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineScheduleCandidate_scheduleButton;
        
        /// <summary>
        /// OnlineScheduleCandidate_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton OnlineScheduleCandidate_cancelLinkButton;
        
        /// <summary>
        /// OnlineScheduleCandidate_assignTimeUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineScheduleCandidate_assignTimeUpdatePanel;
        
        /// <summary>
        /// OnlineSchduleCandidate_assignTimeHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineSchduleCandidate_assignTimeHiddenButton;
        
        /// <summary>
        /// OnlineSchduleCandidate_assignTimePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel OnlineSchduleCandidate_assignTimePanel;
        
        /// <summary>
        /// ScheduleCandidate_cancelReasonLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleCandidate_cancelReasonLiteral;
        
        /// <summary>
        /// ScheduleCandidate_cancelReasonCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ScheduleCandidate_cancelReasonCancelImageButton;
        
        /// <summary>
        /// OnlineScheduleCandidate_addRequestFromLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineScheduleCandidate_addRequestFromLabel;
        
        /// <summary>
        /// OnlineScheduleCandidate_addRequestFromDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList OnlineScheduleCandidate_addRequestFromDropDownList;
        
        /// <summary>
        /// OnlineScheduleCandidate_addRequestToLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineScheduleCandidate_addRequestToLabel;
        
        /// <summary>
        /// OnlineScheduleCandidate_addRequestToDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList OnlineScheduleCandidate_addRequestToDropDownList;
        
        /// <summary>
        /// OnlineSchduleCandidate_addRequestTimeButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineSchduleCandidate_addRequestTimeButton;
        
        /// <summary>
        /// OnlineSchduleCandidate_cancelRequestButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton OnlineSchduleCandidate_cancelRequestButton;
        
        /// <summary>
        /// OnlineSchduleCandidate_assignTimeModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender OnlineSchduleCandidate_assignTimeModalPopupExtender;
        
        /// <summary>
        /// OnlineScheduleCandidate_skillDeleteUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineScheduleCandidate_skillDeleteUpdatePanel;
        
        /// <summary>
        /// OnlineScheduleCandidate_skillDeleteHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineScheduleCandidate_skillDeleteHiddenButton;
        
        /// <summary>
        /// OnlineScheduleCandidate_skillDeletePopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel OnlineScheduleCandidate_skillDeletePopupPanel;
        
        /// <summary>
        /// OnlineScheduleCandidate_skillDeleteConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl OnlineScheduleCandidate_skillDeleteConfirmMsgControl;
        
        /// <summary>
        /// OnlineScheduleCandidate_skillDeleteHiddenFiled control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineScheduleCandidate_skillDeleteHiddenFiled;
        
        /// <summary>
        /// OnlineScheduleCandidate_skillDeleteModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender OnlineScheduleCandidate_skillDeleteModalPopupExtender;
        
        /// <summary>
        /// OnlineScheduleCandidate_bottomSuccessErrorMsgUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineScheduleCandidate_bottomSuccessErrorMsgUpdatePanel;
        
        /// <summary>
        /// OnlineScheduleCandidate_candidateInterviewIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineScheduleCandidate_candidateInterviewIDHiddenField;
        
        /// <summary>
        /// OnlineScheduleCandidate_chatRoomKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineScheduleCandidate_chatRoomKeyHiddenField;
        
        /// <summary>
        /// OnlineScheduleCandidate_slotKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineScheduleCandidate_slotKeyHiddenField;
        
        /// <summary>
        /// OnlineScheduleCandidate_deleteSkillIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineScheduleCandidate_deleteSkillIDHiddenField;
        
        /// <summary>
        /// OnlineScheduleCandidate_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineScheduleCandidate_bottomSuccessMessageLabel;
        
        /// <summary>
        /// OnlineScheduleCandidate_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineScheduleCandidate_bottomErrorMessageLabel;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
