//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.OnlineInterview {
    
    
    public partial class OnlineInterviewCreation {
        
        /// <summary>
        /// OnlineInterviewCreation_menuControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.OnlineInterviewMenuControl OnlineInterviewCreation_menuControl;
        
        /// <summary>
        /// OnlineInterviewCreation_topSuccessErrorMsgUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterviewCreation_topSuccessErrorMsgUpdatePanel;
        
        /// <summary>
        /// OnlineInterviewCreation_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCreation_topSuccessMessageLabel;
        
        /// <summary>
        /// OnlineInterviewCreation_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCreation_topErrorMessageLabel;
        
        /// <summary>
        /// OnlineInterviewCreation_sessionDetailsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterviewCreation_sessionDetailsUpdatePanel;
        
        /// <summary>
        /// OnlineInterviewCreation_sessionDetailsDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OnlineInterviewCreation_sessionDetailsDIV;
        
        /// <summary>
        /// OnlineInterviewCreation_interviewNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCreation_interviewNameLabel;
        
        /// <summary>
        /// OnlineInterviewCreation_interviewNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox OnlineInterviewCreation_interviewNameTextBox;
        
        /// <summary>
        /// OnlineInterviewCreation_interviewIDLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCreation_interviewIDLabel;
        
        /// <summary>
        /// OnlineInterviewCreation_interviewIDLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCreation_interviewIDLabelValue;
        
        /// <summary>
        /// CreateOnlineInterviewSession_positionProfileLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateOnlineInterviewSession_positionProfileLabel;
        
        /// <summary>
        /// OnlineInterviewCreation_positionProfileTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox OnlineInterviewCreation_positionProfileTextBox;
        
        /// <summary>
        /// OnlineInterviewCreation_positionProfileImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton OnlineInterviewCreation_positionProfileImageButton;
        
        /// <summary>
        /// OnlineInterviewCreation_positionProfileHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton OnlineInterviewCreation_positionProfileHelpImageButton;
        
        /// <summary>
        /// OnlineInterviewCreation_positionProfileIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineInterviewCreation_positionProfileIDHiddenField;
        
        /// <summary>
        /// OnlineInterviewCreation_positionProfileIDLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCreation_positionProfileIDLabel;
        
        /// <summary>
        /// OnlineInterviewCreation_positionProfileIDLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCreation_positionProfileIDLabelValue;
        
        /// <summary>
        /// OnlineInterviewCreation_positionProfileClientRequestIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineInterviewCreation_positionProfileClientRequestIDHiddenField;
        
        /// <summary>
        /// OnlineInterviewCreation_positionProfilekeyWordHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineInterviewCreation_positionProfilekeyWordHiddenField;
        
        /// <summary>
        /// OnlineInterviewCreation_skillLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCreation_skillLabel;
        
        /// <summary>
        /// OnlineInterviewCreation_skillTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox OnlineInterviewCreation_skillTextBox;
        
        /// <summary>
        /// OnlineInterviewCreation_skillAddImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image OnlineInterviewCreation_skillAddImage;
        
        /// <summary>
        /// OnlineInterviewCreation_newAssessorTextBoxWatermarkExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TextBoxWatermarkExtender OnlineInterviewCreation_newAssessorTextBoxWatermarkExtender;
        
        /// <summary>
        /// OnlineInterviewCreation_skillAutoCompleteExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.AutoCompleteExtender OnlineInterviewCreation_skillAutoCompleteExtender;
        
        /// <summary>
        /// pnl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel pnl;
        
        /// <summary>
        /// OnlineInterviewCreation_refreshSearchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineInterviewCreation_refreshSearchButton;
        
        /// <summary>
        /// OnlineInterviewCreation_autoCalculateUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterviewCreation_autoCalculateUpdatePanel;
        
        /// <summary>
        /// OnlineInterviewCreation_autoCalculateLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton OnlineInterviewCreation_autoCalculateLinkButton;
        
        /// <summary>
        /// OnlineInterviewCreation_searchSkillImageButtonButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton OnlineInterviewCreation_searchSkillImageButtonButton;
        
        /// <summary>
        /// CreateAssessor_skillsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateAssessor_skillsUpdatePanel;
        
        /// <summary>
        /// OnlineInterviewCreation_skillsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView OnlineInterviewCreation_skillsGridView;
        
        /// <summary>
        /// OnlineInterviewCreation_categoryIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineInterviewCreation_categoryIDHiddenField;
        
        /// <summary>
        /// OnlineInterviewCreation_skillIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineInterviewCreation_skillIDHiddenField;
        
        /// <summary>
        /// OnlineInterviewCreation_skillHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineInterviewCreation_skillHiddenField;
        
        /// <summary>
        /// OnlineInterviewCreation_sessionDescHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCreation_sessionDescHeadLabel;
        
        /// <summary>
        /// OnlineInterviewCreation_instructionsHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCreation_instructionsHeadLabel;
        
        /// <summary>
        /// OnlineInterviewCreation_instructionTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox OnlineInterviewCreation_instructionTextBox;
        
        /// <summary>
        /// OnlineInterviewCreation_remarkTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox OnlineInterviewCreation_remarkTextBox;
        
        /// <summary>
        /// OnlineInterviewCreation_questionSetLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCreation_questionSetLabel;
        
        /// <summary>
        /// OnlineInterviewCreation_questionSetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton OnlineInterviewCreation_questionSetLinkButton;
        
        /// <summary>
        /// OnlineInterviewCreation_questionSetLineBreakImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image OnlineInterviewCreation_questionSetLineBreakImage;
        
        /// <summary>
        /// OnlineInterviewCreation_skillDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList OnlineInterviewCreation_skillDataList;
        
        /// <summary>
        /// OnlineInterviewCreation_noQuestionSetImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image OnlineInterviewCreation_noQuestionSetImage;
        
        /// <summary>
        /// OnlineInterviewCreation_noQuestionSetLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCreation_noQuestionSetLabel;
        
        /// <summary>
        /// OnlineInterviewCreation_assessorHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCreation_assessorHeaderLabel;
        
        /// <summary>
        /// OnlineInterviewCreation_changeAssessorLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton OnlineInterviewCreation_changeAssessorLinkButton;
        
        /// <summary>
        /// OnlineInterviewCreation_assessorSetLineBreakImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image OnlineInterviewCreation_assessorSetLineBreakImage;
        
        /// <summary>
        /// OnlineInterviewCreation_assessorListDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList OnlineInterviewCreation_assessorListDataList;
        
        /// <summary>
        /// OnlineInterviewCreation_noAssessorImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image OnlineInterviewCreation_noAssessorImage;
        
        /// <summary>
        /// OnlineInterviewCreation_noAssessorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCreation_noAssessorLabel;
        
        /// <summary>
        /// OnlineInterviewCreation_candidateHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCreation_candidateHeaderLabel;
        
        /// <summary>
        /// OnlineInterviewCreation_scheduleCandidatesLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton OnlineInterviewCreation_scheduleCandidatesLinkButton;
        
        /// <summary>
        /// OnlineInterviewCreation_scheduleCandidateLineBreakImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image OnlineInterviewCreation_scheduleCandidateLineBreakImage;
        
        /// <summary>
        /// OnlineInterviewCreation_candidateAssociatedDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList OnlineInterviewCreation_candidateAssociatedDataList;
        
        /// <summary>
        /// OnlineInterviewCreation_noCandidateImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image OnlineInterviewCreation_noCandidateImage;
        
        /// <summary>
        /// OnlineInterviewCreation_noCandidateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCreation_noCandidateLabel;
        
        /// <summary>
        /// OnlineInterviewCreation_candidatesLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCreation_candidatesLabel;
        
        /// <summary>
        /// OnlineInterviewCreation_interviewKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineInterviewCreation_interviewKeyHiddenField;
        
        /// <summary>
        /// OnlineInterviewCreation_deleteSkillIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineInterviewCreation_deleteSkillIDHiddenField;
        
        /// <summary>
        /// OnlineInterviewCreation_topSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineInterviewCreation_topSaveButton;
        
        /// <summary>
        /// OnlineInterviewCreation_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton OnlineInterviewCreation_cancelLinkButton;
        
        /// <summary>
        /// OnlineInterviewCreation_saveAsImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton OnlineInterviewCreation_saveAsImageButton;
        
        /// <summary>
        /// OnlineInterviewCreation_displayInterviewSavedUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterviewCreation_displayInterviewSavedUpdatePanel;
        
        /// <summary>
        /// OnlineInterviewCreation_displayInterviewSavedHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineInterviewCreation_displayInterviewSavedHiddenButton;
        
        /// <summary>
        /// OnlineInterviewCreation_displayInterviewSavedPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel OnlineInterviewCreation_displayInterviewSavedPopupPanel;
        
        /// <summary>
        /// OnlineInterviewCreation_displayInterviewSavedConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl OnlineInterviewCreation_displayInterviewSavedConfirmMsgControl;
        
        /// <summary>
        /// OnlineInterviewCreation_displayInterviewSavedModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender OnlineInterviewCreation_displayInterviewSavedModalPopupExtender;
        
        /// <summary>
        /// OnlineInterviewCreation_copyInterviewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterviewCreation_copyInterviewUpdatePanel;
        
        /// <summary>
        /// OnlineInterviewCreation_interviewSaveAsPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel OnlineInterviewCreation_interviewSaveAsPanel;
        
        /// <summary>
        /// OnlineInterviewCreation_interviewSaveAs_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineInterviewCreation_interviewSaveAs_hiddenButton;
        
        /// <summary>
        /// OnlineInterviewCreation_interviewSaveAsControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.InterviewSaveAsControl OnlineInterviewCreation_interviewSaveAsControl;
        
        /// <summary>
        /// OnlineInterviewCreation_interviewSaveAs_ModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender OnlineInterviewCreation_interviewSaveAs_ModalPopupExtender;
        
        /// <summary>
        /// OnlineInterviewCreation_skillDeleteUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterviewCreation_skillDeleteUpdatePanel;
        
        /// <summary>
        /// OnlineInterviewCreation_skillDeleteHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineInterviewCreation_skillDeleteHiddenButton;
        
        /// <summary>
        /// OnlineInterviewCreation_skillDeletePopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel OnlineInterviewCreation_skillDeletePopupPanel;
        
        /// <summary>
        /// OnlineInterviewCreation_skillDeleteConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl OnlineInterviewCreation_skillDeleteConfirmMsgControl;
        
        /// <summary>
        /// OnlineInterviewCreation_skillDeleteHiddenFiled control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineInterviewCreation_skillDeleteHiddenFiled;
        
        /// <summary>
        /// OnlineInterviewCreation_skillDeleteModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender OnlineInterviewCreation_skillDeleteModalPopupExtender;
        
        /// <summary>
        /// OnlineInterviewCreation_bottomSuccessErrorMsgUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterviewCreation_bottomSuccessErrorMsgUpdatePanel;
        
        /// <summary>
        /// OnlineInterviewCreation_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCreation_bottomSuccessMessageLabel;
        
        /// <summary>
        /// OnlineInterviewCreation_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCreation_bottomErrorMessageLabel;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
