﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.OnlineInterview {
    
    
    public partial class OnlineInterviewAssessorSummary {
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewCandidateAssessorSummary_headerLiteral;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_topDownloadButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineInterviewCandidateAssessorSummary_topDownloadButton;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterviewCandidateAssessorSummary_topMessageUpdatePanel;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_topErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCandidateAssessorSummary_topErrorLabel;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_topSuccessLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCandidateAssessorSummary_topSuccessLabel;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_candidateNameLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton OnlineInterviewCandidateAssessorSummary_candidateNameLinkButton;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_interviewNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCandidateAssessorSummary_interviewNameLabel;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_interviewCompletedLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCandidateAssessorSummary_interviewCompletedLabel;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_totalWeightageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCandidateAssessorSummary_totalWeightageLabel;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_totalWeightageValeuLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCandidateAssessorSummary_totalWeightageValeuLabel;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_positionProfileNameLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton OnlineInterviewCandidateAssessorSummary_positionProfileNameLinkButton;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_positionProfile_ClientNameLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton OnlineInterviewCandidateAssessorSummary_positionProfile_ClientNameLinkButton;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_assessmentSubjectScore_Label control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCandidateAssessorSummary_assessmentSubjectScore_Label;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_assessmentSubjectScore_LinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton OnlineInterviewCandidateAssessorSummary_assessmentSubjectScore_LinkButton;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_assessmentSubjectScoreComents_Label control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCandidateAssessorSummary_assessmentSubjectScoreComents_Label;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_asssessmentSubjectScore_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterviewCandidateAssessorSummary_asssessmentSubjectScore_UpdatePanel;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_asssessmentSubjectScore_Gridview control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView OnlineInterviewCandidateAssessorSummary_asssessmentSubjectScore_Gridview;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_asssessorScore_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterviewCandidateAssessorSummary_asssessorScore_UpdatePanel;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_asssessorScore_Gridview control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView OnlineInterviewCandidateAssessorSummary_asssessorScore_Gridview;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_pdfTypeUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterviewCandidateAssessorSummary_pdfTypeUpdatePanel;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_pdfTypeHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineInterviewCandidateAssessorSummary_pdfTypeHiddenField;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_pdfTypePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel OnlineInterviewCandidateAssessorSummary_pdfTypePanel;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_messagetitleLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal Forte_CorporateUserSignUp_messagetitleLiteral;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton OnlineInterviewCandidateAssessorSummary_topCancelImageButton;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_pdfTypeRadioButtonList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButtonList OnlineInterviewCandidateAssessorSummary_pdfTypeRadioButtonList;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_reportButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineInterviewCandidateAssessorSummary_reportButton;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton OnlineInterviewCandidateAssessorSummary_cancelLinkButton;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_pdfTypeModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender OnlineInterviewCandidateAssessorSummary_pdfTypeModalPopupExtender;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_tableDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell OnlineInterviewCandidateAssessorSummary_tableDiv;
        
        /// <summary>
        /// LinkButton1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton LinkButton1;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_tablePlaceHolder_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterviewCandidateAssessorSummary_tablePlaceHolder_UpdatePanel;
        
        /// <summary>
        /// OnlineInterviewCandidateAssessorSummary_tablePlaceHolder control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.PlaceHolder OnlineInterviewCandidateAssessorSummary_tablePlaceHolder;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
