﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.OnlineInterview {
    
    
    public partial class OnlineInterviewAssessor {
        
        /// <summary>
        /// OnlineInterview_mainUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterview_mainUpdatePanel;
        
        /// <summary>
        /// OnlineInterviewAssessor_menuControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.OnlineInterviewMenuControl OnlineInterviewAssessor_menuControl;
        
        /// <summary>
        /// OnlineInterview_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterview_topMessageUpdatePanel;
        
        /// <summary>
        /// OnlineInterview_topErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterview_topErrorLabel;
        
        /// <summary>
        /// OnlineInterview_topSuccessLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterview_topSuccessLabel;
        
        /// <summary>
        /// OnlineInterview_assessorOption_RadioButtonList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButtonList OnlineInterview_assessorOption_RadioButtonList;
        
        /// <summary>
        /// OnlineInterview_assessorDefaultLoad_Button control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineInterview_assessorDefaultLoad_Button;
        
        /// <summary>
        /// OnlineInterview_seletionOptionText_Label control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterview_seletionOptionText_Label;
        
        /// <summary>
        /// OnlineInterview_addNewUser_Button control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineInterview_addNewUser_Button;
        
        /// <summary>
        /// OnlineInterview_addNewUserHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineInterview_addNewUserHiddenButton;
        
        /// <summary>
        /// OnlineInterview_addNewUserModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender OnlineInterview_addNewUserModalPopupExtender;
        
        /// <summary>
        /// OnlineInterview_addNewUserPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel OnlineInterview_addNewUserPanel;
        
        /// <summary>
        /// OnlineInterview_CorporateUserSignUp control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.CorporateUserSignUp OnlineInterview_CorporateUserSignUp;
        
        /// <summary>
        /// OnlineInterview_addAssessor_Button control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineInterview_addAssessor_Button;
        
        /// <summary>
        /// OnlineInterview_refreshGridButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineInterview_refreshGridButton;
        
        /// <summary>
        /// OnlineInterview_assessorNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox OnlineInterview_assessorNameTextBox;
        
        /// <summary>
        /// OnlineInterview_addedAssessorIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineInterview_addedAssessorIdHiddenField;
        
        /// <summary>
        /// OnlineInterview_assessorList_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterview_assessorList_UpdatePanel;
        
        /// <summary>
        /// OnlineInterview_assessorList_GridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView OnlineInterview_assessorList_GridView;
        
        /// <summary>
        /// OnlineInterview_assessorList_assessorsPageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator OnlineInterview_assessorList_assessorsPageNavigator;
        
        /// <summary>
        /// OnlineInterview_calendarTitle_Label control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterview_calendarTitle_Label;
        
        /// <summary>
        /// OnlineInterview_assessorList_Calendar_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterview_assessorList_Calendar_UpdatePanel;
        
        /// <summary>
        /// OnlineInterview_assessorList_Calendar control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Calendar OnlineInterview_assessorList_Calendar;
        
        /// <summary>
        /// OnlineInterview_initiatedDates_Label control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterview_initiatedDates_Label;
        
        /// <summary>
        /// OnlineInterview_selectedDates_Label control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterview_selectedDates_Label;
        
        /// <summary>
        /// OnlineInterview_scheduledDates_Label control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterview_scheduledDates_Label;
        
        /// <summary>
        /// OnlineInterview_vocationDates_Label control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterview_vocationDates_Label;
        
        /// <summary>
        /// Label1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Label1;
        
        /// <summary>
        /// OnlineInterview_previousDate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton OnlineInterview_previousDate;
        
        /// <summary>
        /// OnlineInterview_selectedDateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterview_selectedDateLabel;
        
        /// <summary>
        /// OnlineInterview_nextDate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton OnlineInterview_nextDate;
        
        /// <summary>
        /// OnlineInterview_initiatedBy_GridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterview_initiatedBy_GridViewUpdatePanel;
        
        /// <summary>
        /// OnlineInterview_initiatedBy_GridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView OnlineInterview_initiatedBy_GridView;
        
        /// <summary>
        /// OnlineInterview_assessorListUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterview_assessorListUpdatePanel;
        
        /// <summary>
        /// OnlineInterview_assessorList_DataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList OnlineInterview_assessorList_DataList;
        
        /// <summary>
        /// OnlineInterview_deleteAssessorHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineInterview_deleteAssessorHiddenField;
        
        /// <summary>
        /// OnlineInterview_deleteAssessorPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel OnlineInterview_deleteAssessorPanel;
        
        /// <summary>
        /// OnlineInterview_deleteAssessorConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl OnlineInterview_deleteAssessorConfirmMsgControl;
        
        /// <summary>
        /// OnlineInterview_deleteAssessorModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender OnlineInterview_deleteAssessorModalPopupExtender;
        
        /// <summary>
        /// OnlineInterview_saveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineInterview_saveButton;
        
        /// <summary>
        /// OnlineInterviewAssessor_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton OnlineInterviewAssessor_cancelLinkButton;
        
        /// <summary>
        /// OnlineInterview_bottomMessage_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterview_bottomMessage_UpdatePanel;
        
        /// <summary>
        /// OnlineInterview_bottomErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterview_bottomErrorLabel;
        
        /// <summary>
        /// OnlineInterview_bottomSuccessLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterview_bottomSuccessLabel;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
