﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.OnlineInterview {
    
    
    public partial class OnlineInterviewQuestionSet {
        
        /// <summary>
        /// OnlineInterviewQuestionSet_menuControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.OnlineInterviewMenuControl OnlineInterviewQuestionSet_menuControl;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_topSuccessErrorMsgUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterviewQuestionSet_topSuccessErrorMsgUpdatePanel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewQuestionSet_topSuccessMessageLabel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewQuestionSet_topErrorMessageLabel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_displayQuestionSectionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OnlineInterviewQuestionSet_displayQuestionSectionDiv;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_toggleImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton OnlineInterviewQuestionSet_toggleImage;
        
        /// <summary>
        /// OnlineInterviewCreation_skillLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewCreation_skillLabel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_importInterviewLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton OnlineInterviewQuestionSet_importInterviewLinkButton;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_recommendedQuestionLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton OnlineInterviewQuestionSet_recommendedQuestionLinkButton;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_lineBreakImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image OnlineInterviewQuestionSet_lineBreakImage;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_interviewNameHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewQuestionSet_interviewNameHeaderLabel;
        
        /// <summary>
        /// OnlineInterviewCreation_searchedInterviewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterviewCreation_searchedInterviewUpdatePanel;
        
        /// <summary>
        /// OnlineInterviewCreation_searchedInterviewTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox OnlineInterviewCreation_searchedInterviewTextBox;
        
        /// <summary>
        /// OnlineInterviewCreation_searchInterviwImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton OnlineInterviewCreation_searchInterviwImageButton;
        
        /// <summary>
        /// OnlineInterviewCreation_searchedInterviewKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineInterviewCreation_searchedInterviewKeyHiddenField;
        
        /// <summary>
        /// OnlineInterviewCreation_searchedInterviewSkillButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineInterviewCreation_searchedInterviewSkillButton;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_filterSkillUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterviewQuestionSet_filterSkillUpdatePanel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_importedInterviewSkillDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OnlineInterviewQuestionSet_importedInterviewSkillDiv;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_skillHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewQuestionSet_skillHeaderLabel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_skillDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList OnlineInterviewQuestionSet_skillDropDownList;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_automatedSelectionRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton OnlineInterviewQuestionSet_automatedSelectionRadioButton;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_manualSelectionRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton OnlineInterviewQuestionSet_manualSelectionRadioButton;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_keywordSearchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OnlineInterviewQuestionSet_keywordSearchDiv;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_keywordsHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewQuestionSet_keywordsHeadLabel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_keywordsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox OnlineInterviewQuestionSet_keywordsTextBox;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_keywordsImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton OnlineInterviewQuestionSet_keywordsImageButton;
        
        /// <summary>
        /// UpdatePanel1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel UpdatePanel1;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_automatedSkillLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewQuestionSet_automatedSkillLabel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_automatedSkillDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList OnlineInterviewQuestionSet_automatedSkillDropDownList;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_searchTypeHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineInterviewQuestionSet_searchTypeHiddenField;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_searchImageButtonUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterviewQuestionSet_searchImageButtonUpdatePanel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_searchImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton OnlineInterviewQuestionSet_searchImageButton;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_searchResultsDataListUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterviewQuestionSet_searchResultsDataListUpdatePanel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_searchResultsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OnlineInterviewQuestionSet_searchResultsDiv;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_searchResultsHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewQuestionSet_searchResultsHeaderLabel;
        
        /// <summary>
        /// content control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl content;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_searchResultsDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList OnlineInterviewQuestionSet_searchResultsDataList;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_searchResultsDataListPageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator OnlineInterviewQuestionSet_searchResultsDataListPageNavigator;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_questionMoveUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterviewQuestionSet_questionMoveUpdatePanel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_questionMoveDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OnlineInterviewQuestionSet_questionMoveDiv;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_selectSkillLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewQuestionSet_selectSkillLabel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_moveQuestionSkillDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList OnlineInterviewQuestionSet_moveQuestionSkillDropDownList;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_questionMoveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineInterviewQuestionSet_questionMoveButton;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_sessionDetailsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterviewQuestionSet_sessionDetailsUpdatePanel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_sessionDetailsDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OnlineInterviewQuestionSet_sessionDetailsDIV;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_categoryDataListUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterviewQuestionSet_categoryDataListUpdatePanel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_categoryDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList OnlineInterviewQuestionSet_categoryDataList;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_byQuestion_automatedControlUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterviewQuestionSet_byQuestion_automatedControlUpdatePanel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_questionSummaryUserControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.OnlineInterviewSummaryControl OnlineInterviewQuestionSet_questionSummaryUserControl;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_SaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineInterviewQuestionSet_SaveButton;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton OnlineInterviewQuestionSet_cancelLinkButton;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_questionDetailPreviewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterviewQuestionSet_questionDetailPreviewUpdatePanel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_questionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel OnlineInterviewQuestionSet_questionPanel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_previewQuestionAddHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineInterviewQuestionSet_previewQuestionAddHiddenField;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_questionDetailSummaryControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.InterviewQuestionDetailSummaryControl OnlineInterviewQuestionSet_questionDetailSummaryControl;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_questionModalTargeButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineInterviewQuestionSet_questionModalTargeButton;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_questionModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender OnlineInterviewQuestionSet_questionModalPopupExtender;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_additionalQuestion control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterviewQuestionSet_additionalQuestion;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_addQuestionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel OnlineInterviewQuestionSet_addQuestionPanel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_addQuestionhiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineInterviewQuestionSet_addQuestionhiddenButton;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_addQuestionLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewQuestionSet_addQuestionLiteral;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_addQuestionTopCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton OnlineInterviewQuestionSet_addQuestionTopCancelImageButton;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_addQuestionErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewQuestionSet_addQuestionErrorLabel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_addQuestionQuestLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewQuestionSet_addQuestionQuestLabel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_addQuestionQuestTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox OnlineInterviewQuestionSet_addQuestionQuestTextBox;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_addImageLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton OnlineInterviewQuestionSet_addImageLinkButton;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_addQuestionImageTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow OnlineInterviewQuestionSet_addQuestionImageTR;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_selectImageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewQuestionSet_selectImageLabel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_questionImageUpload control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.AsyncFileUpload OnlineInterviewQuestionSet_questionImageUpload;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_helpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton OnlineInterviewQuestionSet_helpImageButton;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_questionImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineInterviewQuestionSet_questionImageButton;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_addQuestionAnswerLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewQuestionSet_addQuestionAnswerLabel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_addQuestionAnswerTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox OnlineInterviewQuestionSet_addQuestionAnswerTextBox;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_isQuestionRepository control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox OnlineInterviewQuestionSet_isQuestionRepository;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_addQuestioncomplexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewQuestionSet_addQuestioncomplexityLabel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_addQuestioncomplexityDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList OnlineInterviewQuestionSet_addQuestioncomplexityDropDownList;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_addQuestioncomplexityImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton OnlineInterviewQuestionSet_addQuestioncomplexityImageButton;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_addQuestionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewQuestionSet_addQuestionLabel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_addQuestionRadioButtonList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButtonList OnlineInterviewQuestionSet_addQuestionRadioButtonList;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_addQuestion_byQuestion_categoryLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewQuestionSet_addQuestion_byQuestion_categoryLabel;
        
        /// <summary>
        /// CreateAutomaticInterviewAddQuestion_byQuestion_categoryTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateAutomaticInterviewAddQuestion_byQuestion_categoryTextBox;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_addQuestion_byQuestion_subjectLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewQuestionSet_addQuestion_byQuestion_subjectLabel;
        
        /// <summary>
        /// CreateAutomaticInterviewAddQuestion_byQuestion_categoryHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateAutomaticInterviewAddQuestion_byQuestion_categoryHiddenField;
        
        /// <summary>
        /// CreateAutomaticInterviewAddQuestion_byQuestion_categoryNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateAutomaticInterviewAddQuestion_byQuestion_categoryNameHiddenField;
        
        /// <summary>
        /// CreateAutomaticInterviewAddQuestion_byQuestion_subjectNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateAutomaticInterviewAddQuestion_byQuestion_subjectNameHiddenField;
        
        /// <summary>
        /// CreateAutomaticInterviewAddQuestion_byQuestion_subjectTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateAutomaticInterviewAddQuestion_byQuestion_subjectTextBox;
        
        /// <summary>
        /// CreateAutomaticInterviewAddQuestion_byQuestion_categoryImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateAutomaticInterviewAddQuestion_byQuestion_categoryImageButton;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_tagsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewQuestionSet_tagsLabel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_tagsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox OnlineInterviewQuestionSet_tagsTextBox;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_tagsImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton OnlineInterviewQuestionSet_tagsImageButton;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_DisplayQuestionImageTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow OnlineInterviewQuestionSet_DisplayQuestionImageTR;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_questionImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image OnlineInterviewQuestionSet_questionImage;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_deleteLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton OnlineInterviewQuestionSet_deleteLinkButton;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_skillIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineInterviewQuestionSet_skillIDHiddenField;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_skillNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField OnlineInterviewQuestionSet_skillNameHiddenField;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_addQuestionSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineInterviewQuestionSet_addQuestionSaveButton;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_addQuestioCloseLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton OnlineInterviewQuestionSet_addQuestioCloseLinkButton;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_addQuestioModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender OnlineInterviewQuestionSet_addQuestioModalPopupExtender;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_noSkillMsgDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OnlineInterviewQuestionSet_noSkillMsgDiv;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_bottomSuccessErrorMsgUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OnlineInterviewQuestionSet_bottomSuccessErrorMsgUpdatePanel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewQuestionSet_bottomSuccessMessageLabel;
        
        /// <summary>
        /// OnlineInterviewQuestionSet_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewQuestionSet_bottomErrorMessageLabel;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
