//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.InterviewReportCenter {
    
    
    public partial class InterviewTestStatisticsInfo {
        
        /// <summary>
        /// InterviewTestStatisticsInfo_selectedcanidates control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewTestStatisticsInfo_selectedcanidates;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal InterviewTestStatisticsInfo_headerLiteral;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewTestStatisticsInfo_topCancelLinkButton;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel InterviewTestStatisticsInfo_topMessageUpdatePanel;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestStatisticsInfo_topSuccessMessageLabel;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestStatisticsInfo_topErrorMessageLabel;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_searchByTestSessionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewTestStatisticsInfo_searchByTestSessionDiv;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_testIdHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestStatisticsInfo_testIdHeadLabel;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_testIdLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestStatisticsInfo_testIdLabel;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_testNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestStatisticsInfo_testNameHeadLabel;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_testNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestStatisticsInfo_testNameLabel;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_testSessionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewTestStatisticsInfo_testSessionDiv;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_mainTabContainer control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabContainer InterviewTestStatisticsInfo_mainTabContainer;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_generalTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel InterviewTestStatisticsInfo_generalTabPanel;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_generalTestStatisticsControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.GeneralInterviewTestStatisticsControl InterviewTestStatisticsInfo_generalTestStatisticsControl;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_questionTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel InterviewTestStatisticsInfo_questionTabPanel;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_questionStatisticsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel InterviewTestStatisticsInfo_questionStatisticsUpdatePanel;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_questionStatisticsTestDraftExpandLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewTestStatisticsInfo_questionStatisticsTestDraftExpandLinkButton;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_questionStatisticsStateExpandHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewTestStatisticsInfo_questionStatisticsStateExpandHiddenField;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_questionStatistics_questionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewTestStatisticsInfo_questionStatistics_questionDiv;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_questionStatisticsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView InterviewTestStatisticsInfo_questionStatisticsGridView;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel InterviewTestStatisticsInfo_candidateTabPanel;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanelErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestStatisticsInfo_candidateTabPanelErrorLabel;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_searchCriteriasDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewTestStatisticsInfo_candidateTabPanel_searchCriteriasDiv;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_candidateNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestStatisticsInfo_candidateTabPanel_candidateNameLabel;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_candidateNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestStatisticsInfo_candidateTabPanel_candidateNameTextBox;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_candidateNameImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewTestStatisticsInfo_candidateTabPanel_candidateNameImageButton;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_createdByLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestStatisticsInfo_candidateTabPanel_createdByLabel;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_createdByTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestStatisticsInfo_candidateTabPanel_createdByTextBox;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_dummyCreatedBy control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewTestStatisticsInfo_candidateTabPanel_dummyCreatedBy;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_createdBy_HiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewTestStatisticsInfo_candidateTabPanel_createdBy_HiddenField;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_createdByImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewTestStatisticsInfo_candidateTabPanel_createdByImageButton;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_scheduledByHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestStatisticsInfo_candidateTabPanel_scheduledByHeadLabel;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_scheduledByTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestStatisticsInfo_candidateTabPanel_scheduledByTextBox;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_scheduledByImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewTestStatisticsInfo_candidateTabPanel_scheduledByImageButton;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_testDateHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestStatisticsInfo_candidateTabPanel_testDateHeadLabel;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_testDateTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestStatisticsInfo_candidateTabPanel_testDateTextBox;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_calendarImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewTestStatisticsInfo_candidateTabPanel_calendarImageButton;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_maskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender InterviewTestStatisticsInfo_candidateTabPanel_maskedEditExtender;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_maskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator InterviewTestStatisticsInfo_candidateTabPanel_maskedEditValidator;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_customCalendarExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender InterviewTestStatisticsInfo_candidateTabPanel_customCalendarExtender;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_testToDateHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestStatisticsInfo_candidateTabPanel_testToDateHeadLabel;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_testToDateTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestStatisticsInfo_candidateTabPanel_testToDateTextBox;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_calendarToImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewTestStatisticsInfo_candidateTabPanel_calendarToImageButton;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_MaskedEditExtender1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender InterviewTestStatisticsInfo_candidateTabPanel_MaskedEditExtender1;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_toDateMaskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator InterviewTestStatisticsInfo_candidateTabPanel_toDateMaskedEditValidator;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_customCalendarExtender1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender InterviewTestStatisticsInfo_candidateTabPanel_customCalendarExtender1;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_searchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button InterviewTestStatisticsInfo_candidateTabPanel_searchButton;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_resetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewTestStatisticsInfo_candidateTabPanel_resetLinkButton;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_searchCandidateResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow InterviewTestStatisticsInfo_candidateTabPanel_searchCandidateResultsTR;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal InterviewTestStatisticsInfo_candidateTabPanel_searchResultsLiteral;
        
        /// <summary>
        /// CandidateStatisticsControl_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateStatisticsControl_sortHelpLabel;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewTestStatisticsInfo_candidateTabPanel_searchResultsUpSpan;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image InterviewTestStatisticsInfo_candidateTabPanel_searchResultsUpImage;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewTestStatisticsInfo_candidateTabPanel_searchResultsDownSpan;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image InterviewTestStatisticsInfo_candidateTabPanel_searchResultsDownImage;
        
        /// <summary>
        /// TestStatistics_candidateDetailsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel TestStatistics_candidateDetailsUpdatePanel;
        
        /// <summary>
        /// TestStatistics_candidateDetailsReportLinkTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow TestStatistics_candidateDetailsReportLinkTR;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_questionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewTestStatisticsInfo_candidateTabPanel_questionDiv;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_candidateGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView InterviewTestStatisticsInfo_candidateTabPanel_candidateGridView;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_candidateTabPanel_bottomPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator InterviewTestStatisticsInfo_candidateTabPanel_bottomPagingNavigator;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewTestStatisticsInfo_bottomCancelLinkButton;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel InterviewTestStatisticsInfo_bottomMessageUpdatePanel;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_bottomSuccessLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestStatisticsInfo_bottomSuccessLabel;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_bottonErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestStatisticsInfo_bottonErrorLabel;
        
        /// <summary>
        /// InterviewTestStatisticsInfo_heightHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewTestStatisticsInfo_heightHiddenField;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
