﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.ReportCenter {
    
    
    public partial class OfflineInterviewTrackingDetails {
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OfflineInterviewTrackingDetails_headerLiteral;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_topCancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton OfflineInterviewTrackingDetails_topCancelButton;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OfflineInterviewTrackingDetails_topSuccessMessageLabel;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OfflineInterviewTrackingDetails_topErrorMessageLabel;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_mainTabContainer control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabContainer OfflineInterviewTrackingDetails_mainTabContainer;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_logsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel OfflineInterviewTrackingDetails_logsTabPanel;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_applicationLogsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OfflineInterviewTrackingDetails_applicationLogsUpdatePanel;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_applicationLogsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OfflineInterviewTrackingDetails_applicationLogsDiv;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_applicationLogsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView OfflineInterviewTrackingDetails_applicationLogsGridView;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_applicationLogsPageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator OfflineInterviewTrackingDetails_applicationLogsPageNavigator;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_operatingSystemEventsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel OfflineInterviewTrackingDetails_operatingSystemEventsTabPanel;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_operatingSystemEventsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OfflineInterviewTrackingDetails_operatingSystemEventsUpdatePanel;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_operatingSystemEventsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OfflineInterviewTrackingDetails_operatingSystemEventsDiv;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_operatingSystemEventsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView OfflineInterviewTrackingDetails_operatingSystemEventsGridView;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_operatingSystemEventsPageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator OfflineInterviewTrackingDetails_operatingSystemEventsPageNavigator;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_desktopCaptureTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel OfflineInterviewTrackingDetails_desktopCaptureTabPanel;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_desktopCaptureUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OfflineInterviewTrackingDetails_desktopCaptureUpdatePanel;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_desktopCaptureDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OfflineInterviewTrackingDetails_desktopCaptureDiv;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_desktopCapturePreviousImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton OfflineInterviewTrackingDetails_desktopCapturePreviousImageButton;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_desktopCaptureDatalist control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList OfflineInterviewTrackingDetails_desktopCaptureDatalist;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_desktopCaptureNextImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton OfflineInterviewTrackingDetails_desktopCaptureNextImageButton;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_exceptionsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel OfflineInterviewTrackingDetails_exceptionsTabPanel;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_exceptionsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OfflineInterviewTrackingDetails_exceptionsUpdatePanel;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_exceptionsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OfflineInterviewTrackingDetails_exceptionsDiv;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_exceptionsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView OfflineInterviewTrackingDetails_exceptionsGridView;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_exceptionsPageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator OfflineInterviewTrackingDetails_exceptionsPageNavigator;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_runningApplicationsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel OfflineInterviewTrackingDetails_runningApplicationsTabPanel;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_runningApplicationsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel OfflineInterviewTrackingDetails_runningApplicationsUpdatePanel;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_runningApplicationsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OfflineInterviewTrackingDetails_runningApplicationsDiv;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_runningApplicationsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView OfflineInterviewTrackingDetails_runningApplicationsGridView;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_runningApplicationsPageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator OfflineInterviewTrackingDetails_runningApplicationsPageNavigator;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OfflineInterviewTrackingDetails_bottomSuccessMessageLabel;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OfflineInterviewTrackingDetails_bottomErrorMessageLabel;
        
        /// <summary>
        /// OfflineInterviewTrackingDetails_bottomCancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton OfflineInterviewTrackingDetails_bottomCancelButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
