//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Assessments {
    
    
    public partial class AssessorRating {
        
        /// <summary>
        /// tset control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel tset;
        
        /// <summary>
        /// AssessorRating_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AssessorRating_headerLiteral;
        
        /// <summary>
        /// AssessorRating_topPublishInterviewImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton AssessorRating_topPublishInterviewImageButton;
        
        /// <summary>
        /// AssessorRating_showPublishUrlUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AssessorRating_showPublishUrlUpdatePanel;
        
        /// <summary>
        /// AssessorRating_emailConfirmationPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel AssessorRating_emailConfirmationPanel;
        
        /// <summary>
        /// AssessorRating_emailConfirmation_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button AssessorRating_emailConfirmation_hiddenButton;
        
        /// <summary>
        /// AssessorRating_emailConfirmation_ConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmInterviewScoreMsgControl AssessorRating_emailConfirmation_ConfirmMsgControl;
        
        /// <summary>
        /// AssessorRating_emailConfirmation_ModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender AssessorRating_emailConfirmation_ModalPopupExtender;
        
        /// <summary>
        /// AssessorRating_topRefreshButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button AssessorRating_topRefreshButton;
        
        /// <summary>
        /// AssessorRating_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton AssessorRating_topCancelLinkButton;
        
        /// <summary>
        /// AssessorRating_messagesUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AssessorRating_messagesUpdatePanel;
        
        /// <summary>
        /// AssessorRating_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessorRating_topSuccessMessageLabel;
        
        /// <summary>
        /// AssessorRating_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessorRating_topErrorMessageLabel;
        
        /// <summary>
        /// AssessorRating_candidatePhotoImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image AssessorRating_candidatePhotoImage;
        
        /// <summary>
        /// AssessorRating_candidateNameLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton AssessorRating_candidateNameLinkButton;
        
        /// <summary>
        /// AssessorRating_interviewNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessorRating_interviewNameLabel;
        
        /// <summary>
        /// AssessorRating_testCompletedDateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessorRating_testCompletedDateLabel;
        
        /// <summary>
        /// PublishAssessorRating_displayOverallScoreDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PublishAssessorRating_displayOverallScoreDiv;
        
        /// <summary>
        /// AssessorRating_overallWeightageScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessorRating_overallWeightageScoreLabel;
        
        /// <summary>
        /// AssessorRating_overallWeightageScoreLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessorRating_overallWeightageScoreLabelValue;
        
        /// <summary>
        /// AssessorRating_positionProfileLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton AssessorRating_positionProfileLinkButton;
        
        /// <summary>
        /// AssessorRating_clientNameLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton AssessorRating_clientNameLinkButton;
        
        /// <summary>
        /// AssessorRating_showClientDepartmentsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessorRating_showClientDepartmentsLabel;
        
        /// <summary>
        /// AssessorRating_showClientContactsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessorRating_showClientContactsLabel;
        
        /// <summary>
        /// AssessorRating_subjectScoreLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AssessorRating_subjectScoreLiteral;
        
        /// <summary>
        /// AssessorRating_assessorSubjectScoreTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow AssessorRating_assessorSubjectScoreTR;
        
        /// <summary>
        /// AssessorRating_otherAssessorTitleLable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessorRating_otherAssessorTitleLable;
        
        /// <summary>
        /// AssessorRating_otherAssessorSubjectRatingUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AssessorRating_otherAssessorSubjectRatingUpSpan;
        
        /// <summary>
        /// AssessorRating_otherAssessorSubjectRatingUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image AssessorRating_otherAssessorSubjectRatingUpImage;
        
        /// <summary>
        /// AssessorRating_otherAssessorSubjectRatingDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AssessorRating_otherAssessorSubjectRatingDownSpan;
        
        /// <summary>
        /// AssessorRating_otherAssessorSubjectRatingDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image AssessorRating_otherAssessorSubjectRatingDownImage;
        
        /// <summary>
        /// AssessorRating_otherAssessorSubjectRatingRestoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField AssessorRating_otherAssessorSubjectRatingRestoreHiddenField;
        
        /// <summary>
        /// AssessorRating_AssessorSubjectScoreDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AssessorRating_AssessorSubjectScoreDiv;
        
        /// <summary>
        /// AssessorRating_assesorSkillNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessorRating_assesorSkillNameLabel;
        
        /// <summary>
        /// AssessorRating_assesorNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessorRating_assesorNameLabel;
        
        /// <summary>
        /// AssessorRating_assesorSubjectWeightedScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessorRating_assesorSubjectWeightedScoreLabel;
        
        /// <summary>
        /// AssessorRating_assessorSubjectRatingUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AssessorRating_assessorSubjectRatingUpdatePanel;
        
        /// <summary>
        /// AssessorRating_assessorSubjectRatingGridview control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView AssessorRating_assessorSubjectRatingGridview;
        
        /// <summary>
        /// AssessorRating_otherAssessorSubjectRatingUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AssessorRating_otherAssessorSubjectRatingUpdatePanel;
        
        /// <summary>
        /// AssessorRating_OtherAssessorSubjectScoreDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AssessorRating_OtherAssessorSubjectScoreDiv;
        
        /// <summary>
        /// AssessorRating_otherAssessorTitle control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessorRating_otherAssessorTitle;
        
        /// <summary>
        /// AssessorRating_otherAssesorSkillNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessorRating_otherAssesorSkillNameLabel;
        
        /// <summary>
        /// AssessorRating_otherAssesorNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessorRating_otherAssesorNameLabel;
        
        /// <summary>
        /// AssessorRating_otherAssesorWeightedScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessorRating_otherAssesorWeightedScoreLabel;
        
        /// <summary>
        /// AssessorRating_otherAssessorSubjectRatingGridview control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView AssessorRating_otherAssessorSubjectRatingGridview;
        
        /// <summary>
        /// AssessorRating_overallScoreLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AssessorRating_overallScoreLiteral;
        
        /// <summary>
        /// AssessorRating_otherOverallAssessorScoreTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow AssessorRating_otherOverallAssessorScoreTR;
        
        /// <summary>
        /// AssessorRating_otherOverAllScoreTitleLable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessorRating_otherOverAllScoreTitleLable;
        
        /// <summary>
        /// AssessorRating_overallScoreUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AssessorRating_overallScoreUpSpan;
        
        /// <summary>
        /// AssessorRating_overallScoreUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image AssessorRating_overallScoreUpImage;
        
        /// <summary>
        /// AssessorRating_overallScoreDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AssessorRating_overallScoreDownSpan;
        
        /// <summary>
        /// AssessorRating_overallScoreDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image AssessorRating_overallScoreDownImage;
        
        /// <summary>
        /// AssessorRating_overallScoreRestoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField AssessorRating_overallScoreRestoreHiddenField;
        
        /// <summary>
        /// AssessorRating_overAllScoreDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AssessorRating_overAllScoreDiv;
        
        /// <summary>
        /// AssessorRating_assessorOverallWeightageScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessorRating_assessorOverallWeightageScoreLabel;
        
        /// <summary>
        /// AssessorRating_assessorOverallWeightageScoreValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessorRating_assessorOverallWeightageScoreValueLabel;
        
        /// <summary>
        /// AssessorRating_commentsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessorRating_commentsLabel;
        
        /// <summary>
        /// AssessorRating_commentsTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox AssessorRating_commentsTextbox;
        
        /// <summary>
        /// AssessorRating_SaveSubmitUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AssessorRating_SaveSubmitUpdatePanel;
        
        /// <summary>
        /// AssessorRating_saveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button AssessorRating_saveButton;
        
        /// <summary>
        /// AssessorRating_submitButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button AssessorRating_submitButton;
        
        /// <summary>
        /// AssessorRating_overallAssesorScoreUpdtePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AssessorRating_overallAssesorScoreUpdtePanel;
        
        /// <summary>
        /// AssessorRating_othersOverAllScoreDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AssessorRating_othersOverAllScoreDiv;
        
        /// <summary>
        /// AssessorRating_otherAssessorOverallScoreTitleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessorRating_otherAssessorOverallScoreTitleLabel;
        
        /// <summary>
        /// AssessorRating_othersOverAllScore control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView AssessorRating_othersOverAllScore;
        
        /// <summary>
        /// AssessorRating_assessorDetailsQuestionsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AssessorRating_assessorDetailsQuestionsLiteral;
        
        /// <summary>
        /// AssessorRating_questiongroupByLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessorRating_questiongroupByLabel;
        
        /// <summary>
        /// AssessorRating_questiongroupByDropDownListUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AssessorRating_questiongroupByDropDownListUpdatePanel;
        
        /// <summary>
        /// AssessorRating_questiongroupByDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList AssessorRating_questiongroupByDropDownList;
        
        /// <summary>
        /// AssessorRating_questiongroupByUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AssessorRating_questiongroupByUpdatePanel;
        
        /// <summary>
        /// AssessorRating_questionAreaDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AssessorRating_questionAreaDiv;
        
        /// <summary>
        /// AssessorRating_questionAreaDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView AssessorRating_questionAreaDataList;
        
        /// <summary>
        /// candidateResponseUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel candidateResponseUpdatePanel;
        
        /// <summary>
        /// AsssessorRating_candidateResponseIframe control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AsssessorRating_candidateResponseIframe;
        
        /// <summary>
        /// AssessorRating_bottomPublishUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AssessorRating_bottomPublishUpdatePanel;
        
        /// <summary>
        /// AssessorRating_bottomPublishInterviewImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton AssessorRating_bottomPublishInterviewImageButton;
        
        /// <summary>
        /// AssessorRating_bottomRefreshButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button AssessorRating_bottomRefreshButton;
        
        /// <summary>
        /// AssessorRating_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton AssessorRating_bottomCancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
