﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Assessments {
    
    
    public partial class CandidateAssessorSummary {
        
        /// <summary>
        /// CandidateAssessorSummary_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CandidateAssessorSummary_headerLiteral;
        
        /// <summary>
        /// CandidateAssessorSummary_showPublishUrlUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateAssessorSummary_showPublishUrlUpdatePanel;
        
        /// <summary>
        /// CandidateAssessorSummary_topPublishImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CandidateAssessorSummary_topPublishImageButton;
        
        /// <summary>
        /// CandidateAssessorSummary_emailConfirmationPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CandidateAssessorSummary_emailConfirmationPanel;
        
        /// <summary>
        /// CandidateAssessorSummary_emailConfirmation_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CandidateAssessorSummary_emailConfirmation_hiddenButton;
        
        /// <summary>
        /// CandidateAssessorSummary_emailConfirmation_ConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmInterviewScoreMsgControl CandidateAssessorSummary_emailConfirmation_ConfirmMsgControl;
        
        /// <summary>
        /// CandidateAssessorSummary_emailConfirmation_ModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CandidateAssessorSummary_emailConfirmation_ModalPopupExtender;
        
        /// <summary>
        /// CandidateAssessorSummary_convertToRegisteredUserButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CandidateAssessorSummary_convertToRegisteredUserButton;
        
        /// <summary>
        /// CandidateAssessorSummary_topRefreshButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CandidateAssessorSummary_topRefreshButton;
        
        /// <summary>
        /// CandidateAssessorSummary_topEmailButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CandidateAssessorSummary_topEmailButton;
        
        /// <summary>
        /// CandidateAssessorSummary_topDownloadButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CandidateAssessorSummary_topDownloadButton;
        
        /// <summary>
        /// CandidateAssessorSummary_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateAssessorSummary_topCancelLinkButton;
        
        /// <summary>
        /// CandidateAssessorSummary_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateAssessorSummary_topSuccessMessageLabel;
        
        /// <summary>
        /// CandidateAssessorSummary_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateAssessorSummary_topErrorMessageLabel;
        
        /// <summary>
        /// CandidateAssessorSummary_searchCriteriasDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateAssessorSummary_searchCriteriasDiv;
        
        /// <summary>
        /// CandidateAssessorSummary_candidateImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateAssessorSummary_candidateImage;
        
        /// <summary>
        /// CandidateAssessorSummary_interviewNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateAssessorSummary_interviewNameHeadLabel;
        
        /// <summary>
        /// CandidateAssessorSummary_interviewNameValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateAssessorSummary_interviewNameValueLabel;
        
        /// <summary>
        /// CandidateAssessorSummary_interviewDescriptionHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateAssessorSummary_interviewDescriptionHeadLabel;
        
        /// <summary>
        /// CandidateAssessorSummary_interviewDescriptionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateAssessorSummary_interviewDescriptionDiv;
        
        /// <summary>
        /// CandidateAssessorSummary_interviewDescriptionValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateAssessorSummary_interviewDescriptionValueLabel;
        
        /// <summary>
        /// CandidateAssessorSummary_positionProfileHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateAssessorSummary_positionProfileHeadLabel;
        
        /// <summary>
        /// CandidateAssessorSummary_positionProfileValueLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateAssessorSummary_positionProfileValueLinkButton;
        
        /// <summary>
        /// CandidateAssessorSummary_clientNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateAssessorSummary_clientNameHeadLabel;
        
        /// <summary>
        /// CandidateAssessorSummary_clientNameValueLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateAssessorSummary_clientNameValueLinkButton;
        
        /// <summary>
        /// CandidateAssessorSummary_showClientDepartmentsHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateAssessorSummary_showClientDepartmentsHeaderLabel;
        
        /// <summary>
        /// CandidateAssessorSummary_showClientDepartmentsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateAssessorSummary_showClientDepartmentsLabel;
        
        /// <summary>
        /// CandidateAssessorSummary_showClientContactsHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateAssessorSummary_showClientContactsHeaderLabel;
        
        /// <summary>
        /// CandidateAssessorSummary_showClientContactsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateAssessorSummary_showClientContactsLabel;
        
        /// <summary>
        /// CandidateAssessorSummary_candidateNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateAssessorSummary_candidateNameHeadLabel;
        
        /// <summary>
        /// CandidateAssessorSummary_candidateNameValueLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateAssessorSummary_candidateNameValueLinkButton;
        
        /// <summary>
        /// CandidateAssessorSummary_totalWeightedScoreHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateAssessorSummary_totalWeightedScoreHeadLabel;
        
        /// <summary>
        /// CandidateAssessorSummary_totalWeightedScoreValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateAssessorSummary_totalWeightedScoreValueLabel;
        
        /// <summary>
        /// CandidateAssessorSummary_searchResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow CandidateAssessorSummary_searchResultsTR;
        
        /// <summary>
        /// CandidateAssessorSummary_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CandidateAssessorSummary_searchResultsLiteral;
        
        /// <summary>
        /// CandidateAssessorSummary_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateAssessorSummary_sortHelpLabel;
        
        /// <summary>
        /// CandidateAssessorSummary_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateAssessorSummary_searchResultsUpSpan;
        
        /// <summary>
        /// CandidateAssessorSummary_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateAssessorSummary_searchResultsUpImage;
        
        /// <summary>
        /// CandidateAssessorSummary_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateAssessorSummary_searchResultsDownSpan;
        
        /// <summary>
        /// CandidateAssessorSummary_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateAssessorSummary_searchResultsDownImage;
        
        /// <summary>
        /// CandidateAssessorSummary_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CandidateAssessorSummary_restoreHiddenField;
        
        /// <summary>
        /// CandidateAssessorSummary_isMaximizedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CandidateAssessorSummary_isMaximizedHiddenField;
        
        /// <summary>
        /// CandidateAssessorSummary_tableDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell CandidateAssessorSummary_tableDiv;
        
        /// <summary>
        /// CandidateAssessorSummary_tablePlaceHolder control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.PlaceHolder CandidateAssessorSummary_tablePlaceHolder;
        
        /// <summary>
        /// CandidateAssessorSummary_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateAssessorSummary_bottomSuccessMessageLabel;
        
        /// <summary>
        /// CandidateAssessorSummary_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateAssessorSummary_bottomErrorMessageLabel;
        
        /// <summary>
        /// CandidateAssessorSummary_bottomPublishUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateAssessorSummary_bottomPublishUpdatePanel;
        
        /// <summary>
        /// CandidateAssessorSummary_bottomPublishImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CandidateAssessorSummary_bottomPublishImageButton;
        
        /// <summary>
        /// CandidateAssessorSummary_bottomRefreshButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CandidateAssessorSummary_bottomRefreshButton;
        
        /// <summary>
        /// CandidateAssessorSummary_bottomEmailButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CandidateAssessorSummary_bottomEmailButton;
        
        /// <summary>
        /// CandidateAssessorSummary_bottomDownloadButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CandidateAssessorSummary_bottomDownloadButton;
        
        /// <summary>
        /// CandidateAssessorSummary_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateAssessorSummary_bottomCancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
