﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Assessments {
    
    
    public partial class PreviewAssessmentDetails {
        
        /// <summary>
        /// PreviewAssessmentDetails_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal PreviewAssessmentDetails_headerLiteral;
        
        /// <summary>
        /// PreviewAssessmentDetails_refreshButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button PreviewAssessmentDetails_refreshButton;
        
        /// <summary>
        /// PreviewAssessmentDetails_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton PreviewAssessmentDetails_topResetLinkButton;
        
        /// <summary>
        /// PreviewAssessmentDetails_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton PreviewAssessmentDetails_topCancelLinkButton;
        
        /// <summary>
        /// PreviewAssessmentDetails_messagesUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PreviewAssessmentDetails_messagesUpdatePanel;
        
        /// <summary>
        /// PreviewAssessmentDetails_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PreviewAssessmentDetails_topSuccessMessageLabel;
        
        /// <summary>
        /// PreviewAssessmentDetails_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PreviewAssessmentDetails_topErrorMessageLabel;
        
        /// <summary>
        /// PreviewAssessmentDetails_candidateDetailsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal PreviewAssessmentDetails_candidateDetailsLiteral;
        
        /// <summary>
        /// PreviewAssessmentDetails_candidateDetailsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PreviewAssessmentDetails_candidateDetailsUpdatePanel;
        
        /// <summary>
        /// PreviewAssessmentDetails_candidateNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PreviewAssessmentDetails_candidateNameLabel;
        
        /// <summary>
        /// PreviewAssessmentDetails_candidateNameLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PreviewAssessmentDetails_candidateNameLabelValue;
        
        /// <summary>
        /// PreviewAssessmentDetails_clientNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PreviewAssessmentDetails_clientNameLabel;
        
        /// <summary>
        /// PreviewAssessmentDetails_clientNameLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton PreviewAssessmentDetails_clientNameLinkButton;
        
        /// <summary>
        /// PreviewAssessmentDetails_positionProfileNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PreviewAssessmentDetails_positionProfileNameLabel;
        
        /// <summary>
        /// PreviewAssessmentDetails_positionProfileLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton PreviewAssessmentDetails_positionProfileLinkButton;
        
        /// <summary>
        /// PreviewAssessmentDetails_candidatePhotoImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PreviewAssessmentDetails_candidatePhotoImage;
        
        /// <summary>
        /// PreviewAssessmentDetails_userRatingLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PreviewAssessmentDetails_userRatingLabel;
        
        /// <summary>
        /// PreviewAssessmentDetails_userRatingRating control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.Rating PreviewAssessmentDetails_userRatingRating;
        
        /// <summary>
        /// PreviewAssessmentDetails_completedDateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PreviewAssessmentDetails_completedDateLabel;
        
        /// <summary>
        /// PreviewAssessmentDetails_completedDateTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox PreviewAssessmentDetails_completedDateTextBox;
        
        /// <summary>
        /// PreviewAssessmentDetails_completedDateImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PreviewAssessmentDetails_completedDateImageButton;
        
        /// <summary>
        /// PreviewAssessmentDetails_completedDateMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender PreviewAssessmentDetails_completedDateMaskedEditExtender;
        
        /// <summary>
        /// PreviewAssessmentDetails_completedDateCalendarExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender PreviewAssessmentDetails_completedDateCalendarExtender;
        
        /// <summary>
        /// PreviewAssessmentDetails_commentsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PreviewAssessmentDetails_commentsLabel;
        
        /// <summary>
        /// PreviewAssessmentDetails_commentsTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox PreviewAssessmentDetails_commentsTextbox;
        
        /// <summary>
        /// PreviewAssessmentDetails_SaveSubmitUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PreviewAssessmentDetails_SaveSubmitUpdatePanel;
        
        /// <summary>
        /// PreviewAssessmentDetails_saveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button PreviewAssessmentDetails_saveButton;
        
        /// <summary>
        /// PreviewAssessmentDetails_submitButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button PreviewAssessmentDetails_submitButton;
        
        /// <summary>
        /// ViewContributorSummary_questionSummaryLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewContributorSummary_questionSummaryLiteral;
        
        /// <summary>
        /// PreviewAssessmentDetails_OverallScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PreviewAssessmentDetails_OverallScoreLabel;
        
        /// <summary>
        /// PreviewAssessmentDetails_OverallWeightageScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PreviewAssessmentDetails_OverallWeightageScoreLabel;
        
        /// <summary>
        /// PreviewAssessmentDetails_overallRatingLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PreviewAssessmentDetails_overallRatingLabel;
        
        /// <summary>
        /// PreviewAssessmentDetails_overallScore control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PreviewAssessmentDetails_overallScore;
        
        /// <summary>
        /// PreviewAssessmentDetails_OverallWeightageScore control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PreviewAssessmentDetails_OverallWeightageScore;
        
        /// <summary>
        /// PreviewAssessmentDetails_overallsubjectRatingUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PreviewAssessmentDetails_overallsubjectRatingUpdatePanel;
        
        /// <summary>
        /// PreviewAssessmentDetails_overallsubjectRatingDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PreviewAssessmentDetails_overallsubjectRatingDiv;
        
        /// <summary>
        /// PreviewAssessmentDetails_overallsubjectRatingGridview control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView PreviewAssessmentDetails_overallsubjectRatingGridview;
        
        /// <summary>
        /// PreviewAssessmentDetails_assessorDetailsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal PreviewAssessmentDetails_assessorDetailsLiteral;
        
        /// <summary>
        /// PreviewAssessmentDetails_assessorDetailsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PreviewAssessmentDetails_assessorDetailsDiv;
        
        /// <summary>
        /// PreviewAssessmentDetails_assessorDetailsDatalist control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList PreviewAssessmentDetails_assessorDetailsDatalist;
        
        /// <summary>
        /// PreviewAssessmentDetails_assessorDetailsQuestionsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal PreviewAssessmentDetails_assessorDetailsQuestionsLiteral;
        
        /// <summary>
        /// PreviewAssessmentDetails_questiongroupByLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PreviewAssessmentDetails_questiongroupByLabel;
        
        /// <summary>
        /// PreviewAssessmentDetails_questiongroupByDropDownListUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PreviewAssessmentDetails_questiongroupByDropDownListUpdatePanel;
        
        /// <summary>
        /// PreviewAssessmentDetails_questiongroupByDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList PreviewAssessmentDetails_questiongroupByDropDownList;
        
        /// <summary>
        /// PreviewAssessmentDetails_questiongroupByUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PreviewAssessmentDetails_questiongroupByUpdatePanel;
        
        /// <summary>
        /// PreviewAssessmentDetails_questionAreaDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PreviewAssessmentDetails_questionAreaDiv;
        
        /// <summary>
        /// PreviewAssessmentDetails_questionAreaDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView PreviewAssessmentDetails_questionAreaDataList;
        
        /// <summary>
        /// LinkButton1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton LinkButton1;
        
        /// <summary>
        /// LinkButton2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton LinkButton2;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
