//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Assessments {
    
    
    public partial class PublishCandidateInterviewResponse {
        
        /// <summary>
        /// CandidateInterviewResponse control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlForm CandidateInterviewResponse;
        
        /// <summary>
        /// ToolkitScriptManager1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ToolkitScriptManager ToolkitScriptManager1;
        
        /// <summary>
        /// PublishCandidateInterviewResponse_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal PublishCandidateInterviewResponse_headerLiteral;
        
        /// <summary>
        /// PublishCandidateInterviewResponse_messageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PublishCandidateInterviewResponse_messageUpdatePanel;
        
        /// <summary>
        /// PublishCandidateInterviewResponse_successMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PublishCandidateInterviewResponse_successMessageLabel;
        
        /// <summary>
        /// PublishCandidateInterviewResponse_errorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PublishCandidateInterviewResponse_errorMessageLabel;
        
        /// <summary>
        /// CandidateInterviewResponse_questionImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateInterviewResponse_questionImage;
        
        /// <summary>
        /// PublishCandidateInterviewResponse_questionValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PublishCandidateInterviewResponse_questionValueLabel;
        
        /// <summary>
        /// PublishCandidateInterviewResponse_questionImageDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PublishCandidateInterviewResponse_questionImageDiv;
        
        /// <summary>
        /// PublishCandidateInterviewResponse_questionImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PublishCandidateInterviewResponse_questionImage;
        
        /// <summary>
        /// CandidateInterviewResponse_answerImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateInterviewResponse_answerImage;
        
        /// <summary>
        /// CandidateResponse_questionAnswerLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateResponse_questionAnswerLabel;
        
        /// <summary>
        /// CandidateInterviewResponse_interviewQuestionImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateInterviewResponse_interviewQuestionImage;
        
        /// <summary>
        /// InterviewCandidateTestDetails_commentValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewCandidateTestDetails_commentValueLabel;
        
        /// <summary>
        /// CandidateInterviewResponse_categoryLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateInterviewResponse_categoryLabel;
        
        /// <summary>
        /// CandidateInterviewResponse_subjectLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateInterviewResponse_subjectLabel;
        
        /// <summary>
        /// CandidateInterviewResponse_weightageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateInterviewResponse_weightageLabel;
        
        /// <summary>
        /// PublishCandidateInterviewResponse_skippedLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PublishCandidateInterviewResponse_skippedLabel;
        
        /// <summary>
        /// PublishCandidateInterviewResponse_complexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PublishCandidateInterviewResponse_complexityLabel;
        
        /// <summary>
        /// PublishCandidateInterviewResponse_testAreaLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PublishCandidateInterviewResponse_testAreaLabel;
        
        /// <summary>
        /// CandidateInterviewResponse_categoryValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateInterviewResponse_categoryValueLabel;
        
        /// <summary>
        /// CandidateInterviewResponse_subjectValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateInterviewResponse_subjectValueLabel;
        
        /// <summary>
        /// CandidateInterviewResponse_weightageValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateInterviewResponse_weightageValueLabel;
        
        /// <summary>
        /// PublishCandidateInterviewResponse_skippedValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PublishCandidateInterviewResponse_skippedValueLabel;
        
        /// <summary>
        /// PublishCandidateInterviewResponse_complexityValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PublishCandidateInterviewResponse_complexityValueLabel;
        
        /// <summary>
        /// PublishCandidateInterviewResponse_testAreaValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PublishCandidateInterviewResponse_testAreaValueLabel;
        
        /// <summary>
        /// PublishCandidateInterviewResponse_videoHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal PublishCandidateInterviewResponse_videoHeaderLabel;
        
        /// <summary>
        /// PublishCandidateInterviewResponse_downloadVideoLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton PublishCandidateInterviewResponse_downloadVideoLinkButton;
        
        /// <summary>
        /// CandidateInterviewResponse_candidateCommentsImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateInterviewResponse_candidateCommentsImage;
        
        /// <summary>
        /// PublishCandidateInterviewResponse_candidateCommentsValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PublishCandidateInterviewResponse_candidateCommentsValueLabel;
        
        /// <summary>
        /// PublishCandidateInterviewResponse_assessorRatingUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PublishCandidateInterviewResponse_assessorRatingUpdatePanel;
        
        /// <summary>
        /// CandiateInterviewResponse_ratingDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandiateInterviewResponse_ratingDiv;
        
        /// <summary>
        /// CandiateInterviewResponse_otherCommentsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow CandiateInterviewResponse_otherCommentsTR;
        
        /// <summary>
        /// PublishCandidateInterviewResponse_otherAssessorLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal PublishCandidateInterviewResponse_otherAssessorLiteral;
        
        /// <summary>
        /// CandiateInterviewResponse_otherCommentsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandiateInterviewResponse_otherCommentsUpSpan;
        
        /// <summary>
        /// CandiateInterviewResponse_otherCommentsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandiateInterviewResponse_otherCommentsUpImage;
        
        /// <summary>
        /// CandiateInterviewResponse_otherCommentsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandiateInterviewResponse_otherCommentsDownSpan;
        
        /// <summary>
        /// CandiateInterviewResponse_otherCommentsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandiateInterviewResponse_otherCommentsDownImage;
        
        /// <summary>
        /// CandiateInterviewResponse_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CandiateInterviewResponse_restoreHiddenField;
        
        /// <summary>
        /// CandidateInterviewResponse_otherCommentsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateInterviewResponse_otherCommentsDiv;
        
        /// <summary>
        /// PublishCandidateInterviewResponse_otherAssessorUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PublishCandidateInterviewResponse_otherAssessorUpdatePanel;
        
        /// <summary>
        /// CandidateInterviewResponse_otherAssessorRatingCommentsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CandidateInterviewResponse_otherAssessorRatingCommentsGridView;
    }
}
