﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Scheduler {
    
    
    public partial class EvaluateCandidate {
        
        /// <summary>
        /// EvaluateCandidate_mainUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EvaluateCandidate_mainUpdatePanel;
        
        /// <summary>
        /// EvaluateCandidate_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EvaluateCandidate_headerLiteral;
        
        /// <summary>
        /// EvaluateCandidate_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EvaluateCandidate_topResetLinkButton;
        
        /// <summary>
        /// EvaluateCandidate_topCancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EvaluateCandidate_topCancelButton;
        
        /// <summary>
        /// EvaluateCandidate_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_topSuccessMessageLabel;
        
        /// <summary>
        /// EvaluateCandidate_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_topErrorMessageLabel;
        
        /// <summary>
        /// EvaluateCandidate_testSessionDetailsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EvaluateCandidate_testSessionDetailsDiv;
        
        /// <summary>
        /// EvaluateCandidate_testSessionIdHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_testSessionIdHeadLabel;
        
        /// <summary>
        /// EvaluateCandidate_testSessionIdTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EvaluateCandidate_testSessionIdTextBox;
        
        /// <summary>
        /// EvaluateCandidate_testSessionImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EvaluateCandidate_testSessionImageButton;
        
        /// <summary>
        /// EvaluateCandidate_candidateSessionIdHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_candidateSessionIdHeadLabel;
        
        /// <summary>
        /// EvaluateCandidate_candidateSessionIdTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EvaluateCandidate_candidateSessionIdTextBox;
        
        /// <summary>
        /// EvaluateCandidate_candidateSessionHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EvaluateCandidate_candidateSessionHelpImageButton;
        
        /// <summary>
        /// EvaluateCandidate_showButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EvaluateCandidate_showButton;
        
        /// <summary>
        /// EvaluateCandidate_testDetailsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EvaluateCandidate_testDetailsDiv;
        
        /// <summary>
        /// EvaluateCandidate_testDetailsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EvaluateCandidate_testDetailsLiteral;
        
        /// <summary>
        /// EvaluateCandidate_testIDHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_testIDHeadLabel;
        
        /// <summary>
        /// EvaluateCandidate_testIDLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_testIDLabel;
        
        /// <summary>
        /// EvaluateCandidate_testNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_testNameHeadLabel;
        
        /// <summary>
        /// EvaluateCandidate_testNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_testNameLabel;
        
        /// <summary>
        /// EvaluateCandidate_testAuthorHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_testAuthorHeadLabel;
        
        /// <summary>
        /// EvaluateCandidate_testAuthorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_testAuthorLabel;
        
        /// <summary>
        /// EvaluateCandidate_emailHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_emailHeadLabel;
        
        /// <summary>
        /// EvaluateCandidate_emailLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_emailLabel;
        
        /// <summary>
        /// EvaluateCandidate_timeLimitHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_timeLimitHeadLabel;
        
        /// <summary>
        /// EvaluateCandidate_timeLimitLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_timeLimitLabel;
        
        /// <summary>
        /// EvaluateCandidate_expiryDateHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_expiryDateHeadLabel;
        
        /// <summary>
        /// EvaluateCandidate_expiryDateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_expiryDateLabel;
        
        /// <summary>
        /// EvaluateCandidate_cyberProctorateHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_cyberProctorateHeadLabel;
        
        /// <summary>
        /// EvaluateCandidate_cyberProctorateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_cyberProctorateLabel;
        
        /// <summary>
        /// EvaluateCandidate_displayResultsHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_displayResultsHeadLabel;
        
        /// <summary>
        /// EvaluateCandidate_displayResultsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_displayResultsLabel;
        
        /// <summary>
        /// EvaluateCandidate_positionProfileHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_positionProfileHeadLabel;
        
        /// <summary>
        /// EvaluateCandidate_positionProfileLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_positionProfileLabel;
        
        /// <summary>
        /// EvaluateCandidate_testDescHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_testDescHeadLabel;
        
        /// <summary>
        /// EvaluateCandidate_instructionsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_instructionsLabel;
        
        /// <summary>
        /// EvaluateCandidate_testDescLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EvaluateCandidate_testDescLiteral;
        
        /// <summary>
        /// EvaluateCandidate_instructionsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EvaluateCandidate_instructionsLiteral;
        
        /// <summary>
        /// EvaluateCandidate_testDetailsGridDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EvaluateCandidate_testDetailsGridDiv;
        
        /// <summary>
        /// EvaluateCandidate_searchTestResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow EvaluateCandidate_searchTestResultsTR;
        
        /// <summary>
        /// EvaluateCandidate_candidateSessionHeader control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell EvaluateCandidate_candidateSessionHeader;
        
        /// <summary>
        /// EvaluateCandidate_candidateSessionDetailsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EvaluateCandidate_candidateSessionDetailsLiteral;
        
        /// <summary>
        /// EvaluateCandidate_searchResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell EvaluateCandidate_searchResultsTR;
        
        /// <summary>
        /// EvaluateCandidate_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EvaluateCandidate_searchResultsUpSpan;
        
        /// <summary>
        /// EvaluateCandidate_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image EvaluateCandidate_searchResultsUpImage;
        
        /// <summary>
        /// EvaluateCandidate_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EvaluateCandidate_searchResultsDownSpan;
        
        /// <summary>
        /// EvaluateCandidate_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image EvaluateCandidate_searchResultsDownImage;
        
        /// <summary>
        /// EvaluateCandidate_candidateSessionGridViewDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EvaluateCandidate_candidateSessionGridViewDIV;
        
        /// <summary>
        /// EvaluateCandidate_candidateSessionGridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EvaluateCandidate_candidateSessionGridViewUpdatePanel;
        
        /// <summary>
        /// EvaluateCandidate_candidateSessionGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView EvaluateCandidate_candidateSessionGridView;
        
        /// <summary>
        /// EvaluateCandidate_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_bottomSuccessMessageLabel;
        
        /// <summary>
        /// EvaluateCandidate_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_bottomErrorMessageLabel;
        
        /// <summary>
        /// EvaluateCandidate_bottonResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EvaluateCandidate_bottonResetLinkButton;
        
        /// <summary>
        /// EvaluateCandidate_bottonCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EvaluateCandidate_bottonCancelLinkButton;
        
        /// <summary>
        /// EvaluateCandidate_evaluatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EvaluateCandidate_evaluatePanel;
        
        /// <summary>
        /// EvaluateCandidate_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EvaluateCandidate_hiddenButton;
        
        /// <summary>
        /// EvaluateCandidate_titleLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EvaluateCandidate_titleLiteral;
        
        /// <summary>
        /// EvaluateCandidate_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EvaluateCandidate_topCancelImageButton;
        
        /// <summary>
        /// EvaluateCandidate_scheduleErrorMsgLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_scheduleErrorMsgLabel;
        
        /// <summary>
        /// EvaluateCandidate_answerGridView_questionKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EvaluateCandidate_answerGridView_questionKeyHiddenField;
        
        /// <summary>
        /// EvaluateCandidate_answerGridView_marksHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EvaluateCandidate_answerGridView_marksHiddenField;
        
        /// <summary>
        /// EvaluateCandidate_answerGridView_StatusHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EvaluateCandidate_answerGridView_StatusHiddenField;
        
        /// <summary>
        /// EvaluateCandidate_answerGridView_questionImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image EvaluateCandidate_answerGridView_questionImage;
        
        /// <summary>
        /// EvaluateCandidate_answerGridView_questionNo control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_answerGridView_questionNo;
        
        /// <summary>
        /// EvaluateCandidate_answerGridView_questionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_answerGridView_questionLabel;
        
        /// <summary>
        /// EvaluateCandidate_answerGridView_answerReferenceLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_answerGridView_answerReferenceLabel;
        
        /// <summary>
        /// EvaluateCandidate_answerGridView_answerReferenceTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EvaluateCandidate_answerGridView_answerReferenceTextBox;
        
        /// <summary>
        /// EvaluateCandidate_answerGridView_answerLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_answerGridView_answerLabel;
        
        /// <summary>
        /// EvaluateCandidate_answerGridView_answerTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EvaluateCandidate_answerGridView_answerTextBox;
        
        /// <summary>
        /// EvaluateCandidate_answerGridView_marksObtainedTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EvaluateCandidate_answerGridView_marksObtainedTextBox;
        
        /// <summary>
        /// EvaluateCandidate_answerGridView_marksLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_answerGridView_marksLabel;
        
        /// <summary>
        /// EvaluateCandidate_prevButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EvaluateCandidate_prevButton;
        
        /// <summary>
        /// EvaluateCandidate_currentQuestCountLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_currentQuestCountLabel;
        
        /// <summary>
        /// EvaluateCandidate_ofLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_ofLabel;
        
        /// <summary>
        /// EvaluateCandidate_totalQuestCountLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EvaluateCandidate_totalQuestCountLabel;
        
        /// <summary>
        /// EvaluateCandidate_nextButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EvaluateCandidate_nextButton;
        
        /// <summary>
        /// EvaluateCandidate_saveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EvaluateCandidate_saveButton;
        
        /// <summary>
        /// EvaluateCandidate_submitButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EvaluateCandidate_submitButton;
        
        /// <summary>
        /// EvaluateCandidate_candidateIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EvaluateCandidate_candidateIdHiddenField;
        
        /// <summary>
        /// EvaluateCandidate_bottomCloseLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EvaluateCandidate_bottomCloseLinkButton;
        
        /// <summary>
        /// EvaluateCandidate_evaluateModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender EvaluateCandidate_evaluateModalPopupExtender;
        
        /// <summary>
        /// EvaluateCandidate_isMaximizedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EvaluateCandidate_isMaximizedHiddenField;
        
        /// <summary>
        /// EvaluateCandidate_candidateNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EvaluateCandidate_candidateNameHiddenField;
        
        /// <summary>
        /// EvaluateCandidate_reScheduleCandidateIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EvaluateCandidate_reScheduleCandidateIDHiddenField;
        
        /// <summary>
        /// EvaluateCandidate_sessionExpiryDateHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EvaluateCandidate_sessionExpiryDateHiddenField;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.OTMMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.OTMMaster)(base.Master));
            }
        }
    }
}
