//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.PrintPages {
    
    
    public partial class CandidateTestResultTranscript {
        
        /// <summary>
        /// Head1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlHead Head1;
        
        /// <summary>
        /// lnkStyleSheet control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlLink lnkStyleSheet;
        
        /// <summary>
        /// lnkSkin control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlLink lnkSkin;
        
        /// <summary>
        /// TestResultPrint_frm control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlForm TestResultPrint_frm;
        
        /// <summary>
        /// TestResultPrint_div control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TestResultPrint_div;
        
        /// <summary>
        /// CandidateTestResult_forteHCMLogo control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateTestResult_forteHCMLogo;
        
        /// <summary>
        /// CandidateTestResultTranscript_candidateNameValueTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_candidateNameValueTextBox;
        
        /// <summary>
        /// CandidateTestResultTranscript_testNameValueTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_testNameValueTextBox;
        
        /// <summary>
        /// Label1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Label1;
        
        /// <summary>
        /// CandidateTestResultTranscript_testCompletedDateValueTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_testCompletedDateValueTextBox;
        
        /// <summary>
        /// CandidateTestResultTranscript_myScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_myScoreLabel;
        
        /// <summary>
        /// CandidateTestResultTranscript_myScoreLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_myScoreLabelValue;
        
        /// <summary>
        /// CandidateTestResultTranscript_myScoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CandidateTestResultTranscript_myScoreHiddenField;
        
        /// <summary>
        /// CandidateTestResultTranscript_noOfQuestionCandidateStatisticsHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_noOfQuestionCandidateStatisticsHeadLabel;
        
        /// <summary>
        /// CandidateTestResultTranscript_noOfQuestionLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_noOfQuestionLabelValue;
        
        /// <summary>
        /// CandidateTestResultTranscript_percentageQuestionsAnsweredCorrectlyLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_percentageQuestionsAnsweredCorrectlyLabel;
        
        /// <summary>
        /// CandidateTestResultTranscript_percentageQuestionsAnsweredCorrectlyLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_percentageQuestionsAnsweredCorrectlyLabelValue;
        
        /// <summary>
        /// CandidateTestResultTranscript_noOfQuestionTimeTakenLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_noOfQuestionTimeTakenLabel;
        
        /// <summary>
        /// CandidateTestResultTranscript_noOfQuestionTimeTakenLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_noOfQuestionTimeTakenLabelValue;
        
        /// <summary>
        /// CandidateTestResultTranscript_avgTimeTakenLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_avgTimeTakenLabel;
        
        /// <summary>
        /// CandidateTestResultTranscript_avgTimeTakenLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_avgTimeTakenLabelValue;
        
        /// <summary>
        /// CandidateTestResultTranscript_testScoreCategoryImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateTestResultTranscript_testScoreCategoryImage;
        
        /// <summary>
        /// CandidateTestResultTranscript_testScoreSubjectImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateTestResultTranscript_testScoreSubjectImage;
        
        /// <summary>
        /// CandidateTestResultTranscript_testAreaScoreImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateTestResultTranscript_testAreaScoreImage;
        
        /// <summary>
        /// CandidateTestResultTranscript_searchCriteriasDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateTestResultTranscript_searchCriteriasDiv;
        
        /// <summary>
        /// CandidateTestResultTranscript_noOfQuestionHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_noOfQuestionHeadLabel;
        
        /// <summary>
        /// CandidateTestResultTranscript_noOfQuestionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_noOfQuestionLabel;
        
        /// <summary>
        /// CandidateTestResultTranscript_highScoreHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_highScoreHeadLabel;
        
        /// <summary>
        /// CandidateTestResultTranscript_highScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_highScoreLabel;
        
        /// <summary>
        /// CandidateTestResultTranscript_avgTimeHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_avgTimeHeadLabel;
        
        /// <summary>
        /// CandidateTestResultTranscript_avgTimeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_avgTimeLabel;
        
        /// <summary>
        /// CandidateTestResultTranscript_lowScoreHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_lowScoreHeadLabel;
        
        /// <summary>
        /// CandidateTestResultTranscript_lowScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_lowScoreLabel;
        
        /// <summary>
        /// CandidateTestResultTranscript_scoreRangeHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_scoreRangeHeadLabel;
        
        /// <summary>
        /// CandidateTestResultTranscript_scoreRangeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_scoreRangeLabel;
        
        /// <summary>
        /// CandidateTestResultTranscript_meanScoreHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_meanScoreHeadLabel;
        
        /// <summary>
        /// CandidateTestResultTranscript_meanScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_meanScoreLabel;
        
        /// <summary>
        /// CandidateTestResultTranscript_scoreSDHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_scoreSDHeadLabel;
        
        /// <summary>
        /// CandidateTestResultTranscript_scoreSDLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultTranscript_scoreSDLabel;
        
        /// <summary>
        /// CandidateTestResultTranscript_categoryGridview control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CandidateTestResultTranscript_categoryGridview;
        
        /// <summary>
        /// CandidateTestResultTranscript_categoryStatisticsImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateTestResultTranscript_categoryStatisticsImage;
        
        /// <summary>
        /// CandidateTestResultTranscript_subjectStatisticsImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateTestResultTranscript_subjectStatisticsImage;
        
        /// <summary>
        /// CandidateTestResultTranscript_testAreaStatisticsImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateTestResultTranscript_testAreaStatisticsImage;
        
        /// <summary>
        /// CandidateTestResultTranscript_complexityStatisticsImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateTestResultTranscript_complexityStatisticsImage;
    }
}
