﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.PrintPages {
    
    
    public partial class CandidateTestResultPrint {
        
        /// <summary>
        /// Head1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlHead Head1;
        
        /// <summary>
        /// lnkStyleSheet control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlLink lnkStyleSheet;
        
        /// <summary>
        /// lnkSkin control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlLink lnkSkin;
        
        /// <summary>
        /// TestResultPrint_frm control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlForm TestResultPrint_frm;
        
        /// <summary>
        /// TestResultPrint_div control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TestResultPrint_div;
        
        /// <summary>
        /// CandidateTestResult_forteHCMLogo control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateTestResult_forteHCMLogo;
        
        /// <summary>
        /// CandidateTestResultPrint_candidateNameValueTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_candidateNameValueTextBox;
        
        /// <summary>
        /// CandidateTestResultPrint_testNameValueTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_testNameValueTextBox;
        
        /// <summary>
        /// CandidateTestResultPrint_testCompletedDateValueTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_testCompletedDateValueTextBox;
        
        /// <summary>
        /// CandidateTestResultPrint_searchCriteriasDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateTestResultPrint_searchCriteriasDiv;
        
        /// <summary>
        /// CandidateTestResultPrint_noOfQuestionHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_noOfQuestionHeadLabel;
        
        /// <summary>
        /// CandidateTestResultPrint_noOfQuestionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_noOfQuestionLabel;
        
        /// <summary>
        /// CandidateTestResultPrint_highScoreHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_highScoreHeadLabel;
        
        /// <summary>
        /// CandidateTestResultPrint_highScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_highScoreLabel;
        
        /// <summary>
        /// CandidateTestResultPrint_avgTimeHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_avgTimeHeadLabel;
        
        /// <summary>
        /// CandidateTestResultPrint_avgTimeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_avgTimeLabel;
        
        /// <summary>
        /// CandidateTestResultPrint_lowScoreHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_lowScoreHeadLabel;
        
        /// <summary>
        /// CandidateTestResultPrint_lowScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_lowScoreLabel;
        
        /// <summary>
        /// CandidateTestResultPrint_scoreRangeHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_scoreRangeHeadLabel;
        
        /// <summary>
        /// CandidateTestResultPrint_scoreRangeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_scoreRangeLabel;
        
        /// <summary>
        /// CandidateTestResultPrint_meanScoreHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_meanScoreHeadLabel;
        
        /// <summary>
        /// CandidateTestResultPrint_meanScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_meanScoreLabel;
        
        /// <summary>
        /// CandidateTestResultPrint_scoreSDHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_scoreSDHeadLabel;
        
        /// <summary>
        /// CandidateTestResultPrint_scoreSDLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_scoreSDLabel;
        
        /// <summary>
        /// CandidateTestResultPrint_categoryGridview control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CandidateTestResultPrint_categoryGridview;
        
        /// <summary>
        /// CandidateTestResultPrint_categoryStatisticsImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateTestResultPrint_categoryStatisticsImage;
        
        /// <summary>
        /// CandidateTestResultPrint_subjectStatisticsImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateTestResultPrint_subjectStatisticsImage;
        
        /// <summary>
        /// CandidateTestResultPrint_testAreaStatisticsImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateTestResultPrint_testAreaStatisticsImage;
        
        /// <summary>
        /// CandidateTestResultPrint_complexityStatisticsImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateTestResultPrint_complexityStatisticsImage;
        
        /// <summary>
        /// CandidateTestResultPrint_myScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_myScoreLabel;
        
        /// <summary>
        /// CandidateTestResultPrint_myScoreLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_myScoreLabelValue;
        
        /// <summary>
        /// CandidateTestResultPrint_noOfQuestionCandidateStatisticsHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_noOfQuestionCandidateStatisticsHeadLabel;
        
        /// <summary>
        /// CandidateTestResultPrint_noOfQuestionLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_noOfQuestionLabelValue;
        
        /// <summary>
        /// CandidateTestResultPrint_absoluteScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_absoluteScoreLabel;
        
        /// <summary>
        /// CandidateTestResultPrint_absoluteScoreLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_absoluteScoreLabelValue;
        
        /// <summary>
        /// CandidateTestResultPrint_percentageQuestionsAnsweredCorrectlyLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_percentageQuestionsAnsweredCorrectlyLabel;
        
        /// <summary>
        /// CandidateTestResultPrint_percentageQuestionsAnsweredCorrectlyLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_percentageQuestionsAnsweredCorrectlyLabelValue;
        
        /// <summary>
        /// CandidateTestResultPrint_relativeScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_relativeScoreLabel;
        
        /// <summary>
        /// CandidateTestResultPrint_relativeScoreLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_relativeScoreLabelValue;
        
        /// <summary>
        /// CandidateTestResultPrint_noOfQuestionTimeTakenLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_noOfQuestionTimeTakenLabel;
        
        /// <summary>
        /// CandidateTestResultPrint_noOfQuestionTimeTakenLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_noOfQuestionTimeTakenLabelValue;
        
        /// <summary>
        /// CandidateTestResultPrint_percentileLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_percentileLabel;
        
        /// <summary>
        /// CandidateTestResultPrint_percentileLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_percentileLabelValue;
        
        /// <summary>
        /// CandidateTestResultPrint_avgTimeTakenLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_avgTimeTakenLabel;
        
        /// <summary>
        /// CandidateTestResultPrint_avgTimeTakenLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateTestResultPrint_avgTimeTakenLabelValue;
        
        /// <summary>
        /// CandidateTestResultPrint_testScoreImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateTestResultPrint_testScoreImage;
        
        /// <summary>
        /// CandidateTestResultPrint_testScoreCategoryImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateTestResultPrint_testScoreCategoryImage;
        
        /// <summary>
        /// CandidateTestResultPrint_testScoreSubjectImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateTestResultPrint_testScoreSubjectImage;
        
        /// <summary>
        /// CandidateTestResultPrint_testAreaScoreImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateTestResultPrint_testAreaScoreImage;
    }
}
