﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------
namespace Forte.HCM.UI.Overview
{
    public partial class OTMOverview
    {
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.OverviewMaster Master
        {
            get
            {
                return ((Forte.HCM.UI.MasterPages.OverviewMaster)(base.Master));
            }
        }
    }
}