﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.PositionProfile {
    
    
    public partial class PositionProfileRecruiterAssignment {
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_workflowControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PositionProfileWorkflowControl PositionProfileRecruiterAssignment_workflowControl;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileRecruiterAssignment_topMessageUpdatePanel;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileRecruiterAssignment_topSuccessMessageLabel;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileRecruiterAssignment_topErrorMessageLabel;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_tsSessionKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileRecruiterAssignment_tsSessionKeyHiddenField;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_editPositionProfileIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileRecruiterAssignment_editPositionProfileIdHiddenField;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_positionProfileNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileRecruiterAssignment_positionProfileNameHiddenField;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_clientNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileRecruiterAssignment_clientNameHiddenField;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_showRecruiterUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileRecruiterAssignment_showRecruiterUpdatePanel;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_currentRecruitersRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton PositionProfileRecruiterAssignment_currentRecruitersRadioButton;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_recentMonthDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileRecruiterAssignment_recentMonthDiv;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_recentMonthUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileRecruiterAssignment_recentMonthUpdatePanel;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_recentMonthsDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList PositionProfileRecruiterAssignment_recentMonthsDropDownList;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_earlierRecruitersRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton PositionProfileRecruiterAssignment_earlierRecruitersRadioButton;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_allRecruitersRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton PositionProfileRecruiterAssignment_allRecruitersRadioButton;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_recruitersLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileRecruiterAssignment_recruitersLabel;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_profileRecruitersDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileRecruiterAssignment_profileRecruitersDiv;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_profileRecruitersGridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileRecruiterAssignment_profileRecruitersGridViewUpdatePanel;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_profileRecruitersGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView PositionProfileRecruiterAssignment_profileRecruitersGridView;
        
        /// <summary>
        /// UpdatePanel1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel UpdatePanel1;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_recruiterTitleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileRecruiterAssignment_recruiterTitleLabel;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_recruitersUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileRecruiterAssignment_recruitersUpdatePanel;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_recruitersDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileRecruiterAssignment_recruitersDiv;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_recruitersGridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileRecruiterAssignment_recruitersGridViewUpdatePanel;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_recruitersGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView PositionProfileRecruiterAssignment_recruitersGridView;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_recruitersPageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator PositionProfileRecruiterAssignment_recruitersPageNavigator;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_showRecruitersDetailedUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileRecruiterAssignment_showRecruitersDetailedUpdatePanel;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_showRecruitersDetailedViewDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileRecruiterAssignment_showRecruitersDetailedViewDiv;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_recruitersNameUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileRecruiterAssignment_recruitersNameUpdatePanel;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_recruiterNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileRecruiterAssignment_recruiterNameLabel;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_positionProfileStatusLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileRecruiterAssignment_positionProfileStatusLabel;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_positionProfileStatusUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileRecruiterAssignment_positionProfileStatusUpdatePanel;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_positionProfileStatusDropDown control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList PositionProfileRecruiterAssignment_positionProfileStatusDropDown;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_recruitersDetailedViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileRecruiterAssignment_recruitersDetailedViewUpdatePanel;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_recruitersDetailedViewDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileRecruiterAssignment_recruitersDetailedViewDiv;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_recruitersDetailedViewGridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileRecruiterAssignment_recruitersDetailedViewGridViewUpdatePanel;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_recruitersDetailedViewGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView PositionProfileRecruiterAssignment_recruitersDetailedViewGridView;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_recruiterIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileRecruiterAssignment_recruiterIDHiddenField;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_recruitersDetailedViewPageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator PositionProfileRecruiterAssignment_recruitersDetailedViewPageNavigator;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_saveContinueButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button PositionProfileRecruiterAssignment_saveContinueButton;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_goToWorkFlowLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton PositionProfileRecruiterAssignment_goToWorkFlowLinkButton;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton PositionProfileRecruiterAssignment_cancelLinkButton;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileRecruiterAssignment_bottomMessageUpdatePanel;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileRecruiterAssignment_bottomSuccessMessageLabel;
        
        /// <summary>
        /// PositionProfileRecruiterAssignment_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileRecruiterAssignment_bottomErrorMessageLabel;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PositionProfileMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PositionProfileMaster)(base.Master));
            }
        }
    }
}
