﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.PositionProfile {
    
    
    public partial class PositionProfileWorkflowSelection {
        
        /// <summary>
        /// PositionProfileReview_workflowControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PositionProfileWorkflowControl PositionProfileReview_workflowControl;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileWorkflowSelection_topMessageUpdatePanel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_topSuccessMessageLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_topErrorMessageLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_positionProfileNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileWorkflowSelection_positionProfileNameHiddenField;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_clientNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileWorkflowSelection_clientNameHiddenField;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_recruiterAssigmentImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_recruiterAssigmentImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_titleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_titleLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_assignedRecruiterLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_assignedRecruiterLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_assignedRecruitersUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileWorkflowSelection_assignedRecruitersUpdatePanel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_assignedRecruiterLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton PositionProfileWorkflowSelection_assignedRecruiterLinkButton;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_coownerUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileWorkflowSelection_coownerUpdatePanel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_addRecruiterImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileWorkflowSelection_addRecruiterImageButton;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_recruiterAssignmentTopLineImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_recruiterAssignmentTopLineImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_recruiterAssignmentUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileWorkflowSelection_recruiterAssignmentUpdatePanel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_taskOwnerLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_taskOwnerLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_recruiterAssignmentAddTaskOwnerImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileWorkflowSelection_recruiterAssignmentAddTaskOwnerImageButton;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_recruiterAssignmentTaskOwnerDataListDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileWorkflowSelection_recruiterAssignmentTaskOwnerDataListDiv;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_recruiterAssignmentTaskOwnerDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList PositionProfileWorkflowSelection_recruiterAssignmentTaskOwnerDataList;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_recruitersUpdatePanelDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileWorkflowSelection_recruitersUpdatePanelDiv;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_recruitersDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileWorkflowSelection_recruitersDiv;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_recruitersDataListDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileWorkflowSelection_recruitersDataListDiv;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_recruitersDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList PositionProfileWorkflowSelection_recruitersDataList;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_recruiterAssignmentBottomLineImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_recruiterAssignmentBottomLineImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_recruiterAssingedImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_recruiterAssingedImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_candidateAssociationImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_candidateAssociationImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_candidateAssociationLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_candidateAssociationLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_noOfCandidatesLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_noOfCandidatesLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_noOfCandidatesUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileWorkflowSelection_noOfCandidatesUpdatePanel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_noOfCandidatesLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton PositionProfileWorkflowSelection_noOfCandidatesLinkButton;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_candidateSearchUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileWorkflowSelection_candidateSearchUpdatePanel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_talentSearchHyperLink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink PositionProfileWorkflowSelection_talentSearchHyperLink;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_associateCandidateHyperLink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink PositionProfileWorkflowSelection_associateCandidateHyperLink;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_associateCandidateTopLineImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_associateCandidateTopLineImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_candidateAssociationTaskOwnerUpdaetPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileWorkflowSelection_candidateAssociationTaskOwnerUpdaetPanel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_candidateAssociationTaskOwnerLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_candidateAssociationTaskOwnerLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_candidateAssociationAddTaskOwnerImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileWorkflowSelection_candidateAssociationAddTaskOwnerImageButton;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_candidateAssociationTaskOwnerDataListDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileWorkflowSelection_candidateAssociationTaskOwnerDataListDiv;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_candidateAssociationTaskOwnerDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList PositionProfileWorkflowSelection_candidateAssociationTaskOwnerDataList;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_candidateDivUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileWorkflowSelection_candidateDivUpdatePanel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_candidateDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileWorkflowSelection_candidateDiv;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_candidateDataListDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileWorkflowSelection_candidateDataListDiv;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_candidateDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList PositionProfileWorkflowSelection_candidateDataList;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_associateCandidateBottomLineImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_associateCandidateBottomLineImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_associateCandidateDownArrowImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_associateCandidateDownArrowImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewCreationImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_interviewCreationImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewCreationTitleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_interviewCreationTitleLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileWorkflowSelection_interviewUpdatePanel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewActiveImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileWorkflowSelection_interviewActiveImageButton;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewCreationAddTaskOwnerImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileWorkflowSelection_interviewCreationAddTaskOwnerImageButton;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewCreationTaskOwnerLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_interviewCreationTaskOwnerLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_creatInterviewLineImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_creatInterviewLineImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewCreationUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileWorkflowSelection_interviewCreationUpdatePanel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewCreationTaskOwnerDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList PositionProfileWorkflowSelection_interviewCreationTaskOwnerDataList;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewCreationDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList PositionProfileWorkflowSelection_interviewCreationDataList;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewCreationErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_interviewCreationErrorLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_createInterviewHyperLink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink PositionProfileWorkflowSelection_createInterviewHyperLink;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewRequiredSectionUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileWorkflowSelection_interviewRequiredSectionUpdatePanel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_showInterviewRequiredSectionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileWorkflowSelection_showInterviewRequiredSectionDiv;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewCreationDownArrowImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_interviewCreationDownArrowImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewSessionCreationImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_interviewSessionCreationImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewSessionCreationTitleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_interviewSessionCreationTitleLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewSessionCreationAddTaskOwnerImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileWorkflowSelection_interviewSessionCreationAddTaskOwnerImageButton;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewSessionCreationTaskOwnerLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_interviewSessionCreationTaskOwnerLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewSessionCreationDownArrowImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_interviewSessionCreationDownArrowImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewSessionCreationUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileWorkflowSelection_interviewSessionCreationUpdatePanel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewSessionCreationTaskOwnerDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList PositionProfileWorkflowSelection_interviewSessionCreationTaskOwnerDataList;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_noOfInterviewSessionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_noOfInterviewSessionLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewSessionDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList PositionProfileWorkflowSelection_interviewSessionDataList;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewSessionErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_interviewSessionErrorLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_createInterviewSessionHyperLink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink PositionProfileWorkflowSelection_createInterviewSessionHyperLink;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewSessionDownArrowImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_interviewSessionDownArrowImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewScheduleCreationImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_interviewScheduleCreationImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewScheduleCreationTitleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_interviewScheduleCreationTitleLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewScheduleCreationAddTaskOwnerImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileWorkflowSelection_interviewScheduleCreationAddTaskOwnerImageButton;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewScheduleCreationTaskOwnerLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_interviewScheduleCreationTaskOwnerLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewScheduleLineImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_interviewScheduleLineImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewScheduleCreationUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileWorkflowSelection_interviewScheduleCreationUpdatePanel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewScheduleCreationTaskOwnerDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList PositionProfileWorkflowSelection_interviewScheduleCreationTaskOwnerDataList;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewScheduleErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_interviewScheduleErrorLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_createIterviewScheduleHyperLink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink PositionProfileWorkflowSelection_createIterviewScheduleHyperLink;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewScheduleTitleDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileWorkflowSelection_interviewScheduleTitleDiv;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewScheduledTitleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_interviewScheduledTitleLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewCompletedTitleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_interviewCompletedTitleLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewScheduledDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList PositionProfileWorkflowSelection_interviewScheduledDataList;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewCompletedDownArrowImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_interviewCompletedDownArrowImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewAssessorCreationImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_interviewAssessorCreationImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewAssessorCreationTitleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_interviewAssessorCreationTitleLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewAssessorCreationAddTaskOwnerImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileWorkflowSelection_interviewAssessorCreationAddTaskOwnerImageButton;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewAssessorAddTaskOwnerLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_interviewAssessorAddTaskOwnerLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewAssessorLineImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_interviewAssessorLineImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewAssessorCreationUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileWorkflowSelection_interviewAssessorCreationUpdatePanel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewAssessorTaskOwnerDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList PositionProfileWorkflowSelection_interviewAssessorTaskOwnerDataList;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_assessedCandidateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_assessedCandidateLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewAssessedDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList PositionProfileWorkflowSelection_interviewAssessedDataList;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_assessedCandidateErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_assessedCandidateErrorLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_showInterviewRequiredSectionDownArrowUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileWorkflowSelection_showInterviewRequiredSectionDownArrowUpdatePanel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_showInterviewRequiredSectionDownArrowDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileWorkflowSelection_showInterviewRequiredSectionDownArrowDiv;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_interviewDownArrowImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_interviewDownArrowImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testCreationImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_testCreationImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testCreationTitleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_testCreationTitleLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileWorkflowSelection_testUpdatePanel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testActiveImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileWorkflowSelection_testActiveImageButton;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testCreationAddTaskOwnerImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileWorkflowSelection_testCreationAddTaskOwnerImageButton;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testCreationTaskOwnerLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_testCreationTaskOwnerLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_createTestLineImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_createTestLineImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testCreationUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileWorkflowSelection_testCreationUpdatePanel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testCreationTaskOwnerDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList PositionProfileWorkflowSelection_testCreationTaskOwnerDataList;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testCreationTaskOwnerLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_testCreationTaskOwnerLabelValue;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testCreationDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList PositionProfileWorkflowSelection_testCreationDataList;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testCreationErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_testCreationErrorLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_createTestHyperLink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink PositionProfileWorkflowSelection_createTestHyperLink;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testRequiredSectionUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileWorkflowSelection_testRequiredSectionUpdatePanel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_showTestRequiredSectionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileWorkflowSelection_showTestRequiredSectionDiv;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testRequiredDownArrowImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_testRequiredDownArrowImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testSessionCreationImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_testSessionCreationImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testSessionCreationTitleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_testSessionCreationTitleLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testSessionCreationAddTaskOwnerImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileWorkflowSelection_testSessionCreationAddTaskOwnerImageButton;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testSessionCreationTaskOwnerLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_testSessionCreationTaskOwnerLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testSessionLineImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_testSessionLineImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testSessionCreationUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileWorkflowSelection_testSessionCreationUpdatePanel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testSessionCreationTaskOwnerDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList PositionProfileWorkflowSelection_testSessionCreationTaskOwnerDataList;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_noOfTestSessionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_noOfTestSessionLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testSessionDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList PositionProfileWorkflowSelection_testSessionDataList;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testSessionErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_testSessionErrorLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_createTestSessionHyperLink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink PositionProfileWorkflowSelection_createTestSessionHyperLink;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testSessionDownArrowImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_testSessionDownArrowImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testScheduleCreationImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_testScheduleCreationImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testScheduleCreationTitleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_testScheduleCreationTitleLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testScheduleCreationAddTaskOwnerImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileWorkflowSelection_testScheduleCreationAddTaskOwnerImageButton;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testScheduleCreationTaskOwnerLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_testScheduleCreationTaskOwnerLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testScheduleCreationLineImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_testScheduleCreationLineImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testScheduleCreationUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileWorkflowSelection_testScheduleCreationUpdatePanel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testScheduleCreationTaskOwnerDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList PositionProfileWorkflowSelection_testScheduleCreationTaskOwnerDataList;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testScheduleTitleDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileWorkflowSelection_testScheduleTitleDiv;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testScheduledTitleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_testScheduledTitleLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testCompletedTitleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_testCompletedTitleLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testScheduledDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList PositionProfileWorkflowSelection_testScheduledDataList;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testScheduleErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_testScheduleErrorLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_createTestScheduleHyperLink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink PositionProfileWorkflowSelection_createTestScheduleHyperLink;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_showTestRequiredSectionDownArrowUpadtePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileWorkflowSelection_showTestRequiredSectionDownArrowUpadtePanel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_showTestRequiredSectionDownArrowDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileWorkflowSelection_showTestRequiredSectionDownArrowDiv;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_testDownArrowImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_testDownArrowImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_showSubmittalRequiredUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileWorkflowSelection_showSubmittalRequiredUpdatePanel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_showSubmittalRequiredDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileWorkflowSelection_showSubmittalRequiredDiv;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_submittalClientImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_submittalClientImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_submittalClientLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_submittalClientLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_submittalClientAddTaskOwnerImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileWorkflowSelection_submittalClientAddTaskOwnerImageButton;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_submittalClientTaskOnwerLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_submittalClientTaskOnwerLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_submittalClientTopLineImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileWorkflowSelection_submittalClientTopLineImage;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_submittalClientUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileWorkflowSelection_submittalClientUpdatePanel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_submittalToClientTaskOwnerDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList PositionProfileWorkflowSelection_submittalToClientTaskOwnerDataList;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_submittedCandidatesLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_submittedCandidatesLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_submittedCandidatesHyperLink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink PositionProfileWorkflowSelection_submittedCandidatesHyperLink;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_saveContinueButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button PositionProfileWorkflowSelection_saveContinueButton;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_goToWorkFlowLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton PositionProfileWorkflowSelection_goToWorkFlowLinkButton;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton PositionProfileWorkflowSelection_cancelLinkButton;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileWorkflowSelection_bottomMessageUpdatePanel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_bottomSuccessMessageLabel;
        
        /// <summary>
        /// PositionProfileWorkflowSelection_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileWorkflowSelection_bottomErrorMessageLabel;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PositionProfileMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PositionProfileMaster)(base.Master));
            }
        }
    }
}
