﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.PositionProfile {
    
    
    public partial class PositionProfileBasicInfo {
        
        /// <summary>
        /// PositionProfileBasicInfo_workflowControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PositionProfileWorkflowControl PositionProfileBasicInfo_workflowControl;
        
        /// <summary>
        /// PositionProfileBasicInfo_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileBasicInfo_topMessageUpdatePanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileBasicInfo_topSuccessMessageLabel;
        
        /// <summary>
        /// PositionProfileBasicInfo_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileBasicInfo_topErrorMessageLabel;
        
        /// <summary>
        /// PositionProfileBasicInfo_editPositionProfileIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileBasicInfo_editPositionProfileIdHiddenField;
        
        /// <summary>
        /// PositionProfileBasicInfo_profileNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileBasicInfo_profileNameLabel;
        
        /// <summary>
        /// PositionProfileBasicInfo_positionProfileNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox PositionProfileBasicInfo_positionProfileNameTextBox;
        
        /// <summary>
        /// PositionProfileBasicInfo_profileIDLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileBasicInfo_profileIDLabel;
        
        /// <summary>
        /// PositionProfileBasicInfo_profileIDLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileBasicInfo_profileIDLabelValue;
        
        /// <summary>
        /// PositionProfileBasicInfo_dateOfRegistrationLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileBasicInfo_dateOfRegistrationLabel;
        
        /// <summary>
        /// PositionProfileBasicInfo_dateOfRegistrationTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox PositionProfileBasicInfo_dateOfRegistrationTextBox;
        
        /// <summary>
        /// PositionProfileBasicInfo_dateofRegistrationCalenderImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileBasicInfo_dateofRegistrationCalenderImageButton;
        
        /// <summary>
        /// PositionProfileBasicInfo_dateofRegistrationMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender PositionProfileBasicInfo_dateofRegistrationMaskedEditExtender;
        
        /// <summary>
        /// PositionProfileBasicInfo_maskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator PositionProfileBasicInfo_maskedEditValidator;
        
        /// <summary>
        /// PositionProfileBasicInfo_processedDateToCalendarExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender PositionProfileBasicInfo_processedDateToCalendarExtender;
        
        /// <summary>
        /// PositionProfileBasicInfo_submittalDeadLineLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileBasicInfo_submittalDeadLineLabel;
        
        /// <summary>
        /// PositionProfileBasicInfo_submittalDeadLineTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox PositionProfileBasicInfo_submittalDeadLineTextBox;
        
        /// <summary>
        /// PositionProfileBasicInfo_submittalDeadLineCallenderImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileBasicInfo_submittalDeadLineCallenderImageButton;
        
        /// <summary>
        /// PositionProfileBasicInfo_submittalDeadLineMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender PositionProfileBasicInfo_submittalDeadLineMaskedEditExtender;
        
        /// <summary>
        /// MaskedEditValidator1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator MaskedEditValidator1;
        
        /// <summary>
        /// CalendarExtender1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender CalendarExtender1;
        
        /// <summary>
        /// PositionProfileBasicInfo_additionalInformationLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileBasicInfo_additionalInformationLabel;
        
        /// <summary>
        /// PositionProfileBasicInfo_createdByLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileBasicInfo_createdByLabel;
        
        /// <summary>
        /// PositionProfileBasicInfo_createdByLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileBasicInfo_createdByLabelValue;
        
        /// <summary>
        /// PositionProfileBasicInfo_additionInformationTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox PositionProfileBasicInfo_additionInformationTextBox;
        
        /// <summary>
        /// PositionProfileBasicInfo_clientLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileBasicInfo_clientLabel;
        
        /// <summary>
        /// PositionProfileBasicInfo_addClientUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileBasicInfo_addClientUpdatePanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_addClientImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileBasicInfo_addClientImageButton;
        
        /// <summary>
        /// PositionProfileBasicInfo_clientNameUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileBasicInfo_clientNameUpdatePanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_clientNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox PositionProfileBasicInfo_clientNameTextBox;
        
        /// <summary>
        /// TextBoxWatermarkExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TextBoxWatermarkExtender TextBoxWatermarkExtender;
        
        /// <summary>
        /// PositionProfileBasicInfo_clientNameAutoCompleteExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.AutoCompleteExtender PositionProfileBasicInfo_clientNameAutoCompleteExtender;
        
        /// <summary>
        /// PositionProfileBasicInfo_searchClientUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileBasicInfo_searchClientUpdatePanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_searchClientImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileBasicInfo_searchClientImageButton;
        
        /// <summary>
        /// PositionProfileBasicInfo_refreshDepartmentButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button PositionProfileBasicInfo_refreshDepartmentButton;
        
        /// <summary>
        /// PositionProfileBasicInfo_departmentLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileBasicInfo_departmentLabel;
        
        /// <summary>
        /// PositionProfileBasicInfo_departmentUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileBasicInfo_departmentUpdatePanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_departmentTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox PositionProfileBasicInfo_departmentTextBox;
        
        /// <summary>
        /// PositionProfileBasicInfo_departmentPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel PositionProfileBasicInfo_departmentPanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_departmentCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList PositionProfileBasicInfo_departmentCheckBoxList;
        
        /// <summary>
        /// PositionProfileBasicInfo_departmentListPopupControlExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.PopupControlExtender PositionProfileBasicInfo_departmentListPopupControlExtender;
        
        /// <summary>
        /// PositionProfileBasicInfo_contactLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileBasicInfo_contactLabel;
        
        /// <summary>
        /// PositionProfileBasicInfo_contactUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileBasicInfo_contactUpdatePanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_contactTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox PositionProfileBasicInfo_contactTextbox;
        
        /// <summary>
        /// PositionProfileBasicInfo_contactPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel PositionProfileBasicInfo_contactPanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_contactCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList PositionProfileBasicInfo_contactCheckBoxList;
        
        /// <summary>
        /// PositionProfileBasicInfo_contactListPopupControlExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.PopupControlExtender PositionProfileBasicInfo_contactListPopupControlExtender;
        
        /// <summary>
        /// PositionProfileBasicInfo_coownerLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileBasicInfo_coownerLabel;
        
        /// <summary>
        /// PositionProfileBasicInfo_coownerUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileBasicInfo_coownerUpdatePanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_coOwnerImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileBasicInfo_coOwnerImageButton;
        
        /// <summary>
        /// PositionProfileBasicInfo_coOwnerUserIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileBasicInfo_coOwnerUserIDHiddenField;
        
        /// <summary>
        /// PositionProfileBasicInfo_coOwnerFirstNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileBasicInfo_coOwnerFirstNameHiddenField;
        
        /// <summary>
        /// PositionProfileBasicInfo_coOwnerLastNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileBasicInfo_coOwnerLastNameHiddenField;
        
        /// <summary>
        /// PositionProfileBasicInfo_coOwnerDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileBasicInfo_coOwnerDiv;
        
        /// <summary>
        /// PositionProfileBasicInfo_coOwnerGridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileBasicInfo_coOwnerGridViewUpdatePanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_coOwnerGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView PositionProfileBasicInfo_coOwnerGridView;
        
        /// <summary>
        /// PositionProfileBasicInfo_clientModalPopUpUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileBasicInfo_clientModalPopUpUpdatePanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_clientIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileBasicInfo_clientIDHiddenField;
        
        /// <summary>
        /// PositionProfileBasicInfo_clientNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileBasicInfo_clientNameHiddenField;
        
        /// <summary>
        /// PositionProfileBasicInfo_clientDummybutton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button PositionProfileBasicInfo_clientDummybutton;
        
        /// <summary>
        /// PositionProfileBasicInfo_clientPaenl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel PositionProfileBasicInfo_clientPaenl;
        
        /// <summary>
        /// PositionProfileBasicInfo_clientControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.AddClientControl PositionProfileBasicInfo_clientControl;
        
        /// <summary>
        /// PositionProfileBasicInfo_clientModalpPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender PositionProfileBasicInfo_clientModalpPopupExtender;
        
        /// <summary>
        /// PositionProfileBasicInfo_customizedSegmentsUpadtePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileBasicInfo_customizedSegmentsUpadtePanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_addSegmentLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton PositionProfileBasicInfo_addSegmentLinkButton;
        
        /// <summary>
        /// PositionProfileBasicInfo_customizedSegmentsImageButtion control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileBasicInfo_customizedSegmentsImageButtion;
        
        /// <summary>
        /// PositionProfileBasicInfo_segmentsLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton PositionProfileBasicInfo_segmentsLinkButton;
        
        /// <summary>
        /// PositionProfileBasicInfo_isCustomizedSegmentHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileBasicInfo_isCustomizedSegmentHiddenField;
        
        /// <summary>
        /// PositionProfileBasicInfo_customizedSegmentsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileBasicInfo_customizedSegmentsUpdatePanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_customizedSegmentsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileBasicInfo_customizedSegmentsDiv;
        
        /// <summary>
        /// PositionProfileBasicInfo_customizedSegmentsFormDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileBasicInfo_customizedSegmentsFormDiv;
        
        /// <summary>
        /// PositionProfileBasicInfo_customizedSegmentsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileBasicInfo_customizedSegmentsLabel;
        
        /// <summary>
        /// PositionProfileBasicInfo_customizedSegmentsDropDownUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileBasicInfo_customizedSegmentsDropDownUpdatePanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_customizedSegmentsDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList PositionProfileBasicInfo_customizedSegmentsDropDownList;
        
        /// <summary>
        /// PositionProfileBasicInfo_customizedSegmentsGridViewDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileBasicInfo_customizedSegmentsGridViewDiv;
        
        /// <summary>
        /// PositionProfileBasicInfo_customizedSegmentsGridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileBasicInfo_customizedSegmentsGridViewUpdatePanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_customizedSegmentsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView PositionProfileBasicInfo_customizedSegmentsGridView;
        
        /// <summary>
        /// PositionProfileBasicInfo_customizedSegmentsDeleteUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileBasicInfo_customizedSegmentsDeleteUpdatePanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_customizedSegmentsDeleteHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button PositionProfileBasicInfo_customizedSegmentsDeleteHiddenButton;
        
        /// <summary>
        /// PositionProfileBasicInfo_customizedSegmentsDeletePopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel PositionProfileBasicInfo_customizedSegmentsDeletePopupPanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_customizedSegmentsDeleteConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl PositionProfileBasicInfo_customizedSegmentsDeleteConfirmMsgControl;
        
        /// <summary>
        /// PositionProfileBasicInfo_customizedSegmentsDeleteHiddenFiled control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileBasicInfo_customizedSegmentsDeleteHiddenFiled;
        
        /// <summary>
        /// PositionProfileBasicInfo_customizedSegmentsModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender PositionProfileBasicInfo_customizedSegmentsModalPopupExtender;
        
        /// <summary>
        /// PositionProfileBasicInfo_addSegmentUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileBasicInfo_addSegmentUpdatePanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_hiddenPopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button PositionProfileBasicInfo_hiddenPopupModalButton;
        
        /// <summary>
        /// PositionProfileBasicInfo_segmentListPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel PositionProfileBasicInfo_segmentListPanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_segmentListControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.SegmentListControl PositionProfileBasicInfo_segmentListControl;
        
        /// <summary>
        /// PositionProfileBasicInfo_addSegmentPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender PositionProfileBasicInfo_addSegmentPopupExtender;
        
        /// <summary>
        /// PositionProfileBasicInfo_placeHolderUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileBasicInfo_placeHolderUpdatePanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_hiddenPlaceHolderButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button PositionProfileBasicInfo_hiddenPlaceHolderButton;
        
        /// <summary>
        /// PositionProfileBasicInfo_placeHolderPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel PositionProfileBasicInfo_placeHolderPanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_placeHoldercancelLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileBasicInfo_placeHoldercancelLiteral;
        
        /// <summary>
        /// PositionProfileBasicInfo_placeHolderCloseImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileBasicInfo_placeHolderCloseImageButton;
        
        /// <summary>
        /// PositionProfileBasicInfo_controlsPlaceHolder control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.PlaceHolder PositionProfileBasicInfo_controlsPlaceHolder;
        
        /// <summary>
        /// PositionProfileBasicInfo_controlsPlaceHolderCancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton PositionProfileBasicInfo_controlsPlaceHolderCancelButton;
        
        /// <summary>
        /// PositionProfileBasicInfo_placeHolderModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender PositionProfileBasicInfo_placeHolderModalPopupExtender;
        
        /// <summary>
        /// PositionProfileBasicInfo_standardFormSegmentUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileBasicInfo_standardFormSegmentUpdatePanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_standardFormSegmentDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileBasicInfo_standardFormSegmentDiv;
        
        /// <summary>
        /// PositionProfileBasicInfo_standardFormSegmentSelectLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileBasicInfo_standardFormSegmentSelectLabel;
        
        /// <summary>
        /// PositionProfileBasicInfo_standardFormSegmentsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileBasicInfo_standardFormSegmentsUpdatePanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_standardFormSegmentsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView PositionProfileBasicInfo_standardFormSegmentsGridView;
        
        /// <summary>
        /// PositionProfileBasicInfo_standardFormSegmentsSelectedIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileBasicInfo_standardFormSegmentsSelectedIdHiddenField;
        
        /// <summary>
        /// PositionProfileBasicInfo_verticalBackgroundRequirementControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.Segments.VerticalBackgroundRequirement PositionProfileBasicInfo_verticalBackgroundRequirementControl;
        
        /// <summary>
        /// PositionProfileBasicInfo_technicalSkillRequirementControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.Segments.TechnicalSkillRequirement PositionProfileBasicInfo_technicalSkillRequirementControl;
        
        /// <summary>
        /// PositionProfileBasicInfo_roleRequirementControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.Segments.RoleRequirement PositionProfileBasicInfo_roleRequirementControl;
        
        /// <summary>
        /// PositionProfileBasicInfo_educationRequirementControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.Segments.EducationRequirementControl PositionProfileBasicInfo_educationRequirementControl;
        
        /// <summary>
        /// PositionProfileBasicInfo_clientPositionDetailsControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.Segments.ClientPositionDetailsControl PositionProfileBasicInfo_clientPositionDetailsControl;
        
        /// <summary>
        /// PositionProfileBasicInfo_saveContinueUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileBasicInfo_saveContinueUpdatePanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_saveContinueButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button PositionProfileBasicInfo_saveContinueButton;
        
        /// <summary>
        /// PositionProfileBasicInfo_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton PositionProfileBasicInfo_cancelLinkButton;
        
        /// <summary>
        /// PositionProfileBasicInfo_displayPositionSavedUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileBasicInfo_displayPositionSavedUpdatePanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_displayPositionSavedHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button PositionProfileBasicInfo_displayPositionSavedHiddenButton;
        
        /// <summary>
        /// PositionProfileBasicInfo_displayPositionSavedPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel PositionProfileBasicInfo_displayPositionSavedPopupPanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_displayPositionSavedConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl PositionProfileBasicInfo_displayPositionSavedConfirmMsgControl;
        
        /// <summary>
        /// PositionProfileBasicInfo_displayPositionSavedModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender PositionProfileBasicInfo_displayPositionSavedModalPopupExtender;
        
        /// <summary>
        /// PositionProfileBasicInfo_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileBasicInfo_bottomMessageUpdatePanel;
        
        /// <summary>
        /// PositionProfileBasicInfo_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileBasicInfo_bottomSuccessMessageLabel;
        
        /// <summary>
        /// PositionProfileBasicInfo_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileBasicInfo_bottomErrorMessageLabel;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PositionProfileMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PositionProfileMaster)(base.Master));
            }
        }
    }
}
