﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.PositionProfile {
    
    
    public partial class SearchPositionProfile {
        
        /// <summary>
        /// SearchPositionProfile_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal SearchPositionProfile_headerLiteral;
        
        /// <summary>
        /// SearchPositionProfile_topPreviousPageLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchPositionProfile_topPreviousPageLinkButton;
        
        /// <summary>
        /// SearchPositionProfile_topPreviousPageLinkButtonSeparatorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfile_topPreviousPageLinkButtonSeparatorLabel;
        
        /// <summary>
        /// SearchPositionProfile_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchPositionProfile_topResetLinkButton;
        
        /// <summary>
        /// SearchPositionProfile_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchPositionProfile_topCancelLinkButton;
        
        /// <summary>
        /// SearchPositionProfile_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchPositionProfile_topMessageUpdatePanel;
        
        /// <summary>
        /// SearchPositionProfile_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfile_topSuccessMessageLabel;
        
        /// <summary>
        /// SearchPositionProfile_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfile_topErrorMessageLabel;
        
        /// <summary>
        /// SearchPositionProfile_tsSessionKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchPositionProfile_tsSessionKeyHiddenField;
        
        /// <summary>
        /// SearchPostionProfile_searchDivUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchPostionProfile_searchDivUpdatePanel;
        
        /// <summary>
        /// SearchPostionProfile_simpleSearchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchPostionProfile_simpleSearchDiv;
        
        /// <summary>
        /// SearchPositionProfile_simpleHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchPositionProfile_simpleHiddenField;
        
        /// <summary>
        /// SearchPositionProfile_simpleLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchPositionProfile_simpleLinkButton;
        
        /// <summary>
        /// SearchPositionProfile_positionProfileNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfile_positionProfileNameLabel;
        
        /// <summary>
        /// SearchPositionProfile_positionProfileNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchPositionProfile_positionProfileNameTextBox;
        
        /// <summary>
        /// SearchPositionProfile_positionIDLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfile_positionIDLabel;
        
        /// <summary>
        /// SearchPositionProfile_positionIDTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchPositionProfile_positionIDTextBox;
        
        /// <summary>
        /// SearchPositionProfile_positionIDImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchPositionProfile_positionIDImageButton;
        
        /// <summary>
        /// SearchPositionProfile_positionNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfile_positionNameLabel;
        
        /// <summary>
        /// SearchPositionProfile_positionNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchPositionProfile_positionNameTextBox;
        
        /// <summary>
        /// SearchPositionProfile_clientNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfile_clientNameLabel;
        
        /// <summary>
        /// SearchPositionProfile_clientNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchPositionProfile_clientNameTextBox;
        
        /// <summary>
        /// SearchPositionProfile_locationLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfile_locationLabel;
        
        /// <summary>
        /// SearchPositionProfile_locationTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchPositionProfile_locationTextBox;
        
        /// <summary>
        /// SearchPositionProfile_locationImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchPositionProfile_locationImageButton;
        
        /// <summary>
        /// SearchPositionProfile_departmentNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfile_departmentNameLabel;
        
        /// <summary>
        /// SearchPositionProfile_departmentNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchPositionProfile_departmentNameTextBox;
        
        /// <summary>
        /// SearchPositionProfile_showMyPositionProfileCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox SearchPositionProfile_showMyPositionProfileCheckBox;
        
        /// <summary>
        /// SearchPositionProfile_showMyPositionProfileHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchPositionProfile_showMyPositionProfileHelpImageButton;
        
        /// <summary>
        /// SearchPositionProfile_createdByDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchPositionProfile_createdByDiv;
        
        /// <summary>
        /// SearchPositionProfile_createdByLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfile_createdByLabel;
        
        /// <summary>
        /// SearchPositionProfile_createdByTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchPositionProfile_createdByTextBox;
        
        /// <summary>
        /// SearchPositionProfile_createdByImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchPositionProfile_createdByImageButton;
        
        /// <summary>
        /// SearchPositionProfile_createdBydummyAuthorIdHidenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchPositionProfile_createdBydummyAuthorIdHidenField;
        
        /// <summary>
        /// SearchPositionProfile_createdByHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchPositionProfile_createdByHiddenField;
        
        /// <summary>
        /// SearchPositionProfile_contactNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfile_contactNameLabel;
        
        /// <summary>
        /// SearchPositionProfile_contactNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchPositionProfile_contactNameTextBox;
        
        /// <summary>
        /// SearchPositionProfile_advancedDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchPositionProfile_advancedDiv;
        
        /// <summary>
        /// SearchPositionProfile_positionNatureLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfile_positionNatureLabel;
        
        /// <summary>
        /// SearchPositionProfile_positionNatureCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList SearchPositionProfile_positionNatureCheckBoxList;
        
        /// <summary>
        /// SearchPositionProfile_showLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfile_showLabel;
        
        /// <summary>
        /// SearchPositionProfile_showPositionDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList SearchPositionProfile_showPositionDropDownList;
        
        /// <summary>
        /// SearchPostionProfile_topSearchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SearchPostionProfile_topSearchButton;
        
        /// <summary>
        /// SearchPostionProfile_searchProfileResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow SearchPostionProfile_searchProfileResultsTR;
        
        /// <summary>
        /// SearchPostionProfile_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal SearchPostionProfile_searchResultsLiteral;
        
        /// <summary>
        /// SearchPostionProfile_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPostionProfile_sortHelpLabel;
        
        /// <summary>
        /// SearchPostionProfile_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchPostionProfile_searchResultsUpSpan;
        
        /// <summary>
        /// SearchPostionProfile_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image SearchPostionProfile_searchResultsUpImage;
        
        /// <summary>
        /// SearchPostionProfile_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchPostionProfile_searchResultsDownSpan;
        
        /// <summary>
        /// SearchPostionProfile_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image SearchPostionProfile_searchResultsDownImage;
        
        /// <summary>
        /// SearchPostionProfile_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchPostionProfile_restoreHiddenField;
        
        /// <summary>
        /// SearchPostionProfile_testGridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchPostionProfile_testGridViewUpdatePanel;
        
        /// <summary>
        /// SearchPostionProfile_profilesDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchPostionProfile_profilesDiv;
        
        /// <summary>
        /// SearchPostionProfile_profileGridViewUpdatePanelDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchPostionProfile_profileGridViewUpdatePanelDiv;
        
        /// <summary>
        /// SearchPostionProfile_postionProfileGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView SearchPostionProfile_postionProfileGridView;
        
        /// <summary>
        /// SearchPositionProfile_pageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator SearchPositionProfile_pageNavigator;
        
        /// <summary>
        /// SearchPositionProfile_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchPositionProfile_bottomMessageUpdatePanel;
        
        /// <summary>
        /// SearchPositionProfile_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfile_bottomSuccessMessageLabel;
        
        /// <summary>
        /// SearchPositionProfile_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfile_bottomErrorMessageLabel;
        
        /// <summary>
        /// SearchPositionProfile_bottomPreviousPageLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchPositionProfile_bottomPreviousPageLinkButton;
        
        /// <summary>
        /// SearchPositionProfile_bottomPreviousPageLinkButtonSeparatorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfile_bottomPreviousPageLinkButtonSeparatorLabel;
        
        /// <summary>
        /// SearchPositionProfile_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchPositionProfile_bottomResetLinkButton;
        
        /// <summary>
        /// SearchPositionProfile_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchPositionProfile_bottomCancelLinkButton;
        
        /// <summary>
        /// SearchPositionProfile_deletePositionProfileUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchPositionProfile_deletePositionProfileUpdatePanel;
        
        /// <summary>
        /// SearchPositionProfile_deletePositionProfileHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SearchPositionProfile_deletePositionProfileHiddenButton;
        
        /// <summary>
        /// SearchPositionProfile_deletePositionProfilePopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel SearchPositionProfile_deletePositionProfilePopupPanel;
        
        /// <summary>
        /// SearchPositionProfile_deletePositionProfileIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchPositionProfile_deletePositionProfileIDHiddenField;
        
        /// <summary>
        /// SearchPositionProfile_deletePositionProfileNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchPositionProfile_deletePositionProfileNameHiddenField;
        
        /// <summary>
        /// SearchPositionProfile_deletePositionProfileConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl SearchPositionProfile_deletePositionProfileConfirmMsgControl;
        
        /// <summary>
        /// SearchPositionProfile_deletePositionProfileModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender SearchPositionProfile_deletePositionProfileModalPopupExtender;
        
        /// <summary>
        /// SearchPositionProfile_changePositionStatusUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchPositionProfile_changePositionStatusUpdatePanel;
        
        /// <summary>
        /// SearchPositionProfile_changePositionStatusHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SearchPositionProfile_changePositionStatusHiddenButton;
        
        /// <summary>
        /// SearchPositionProfile_changePositionStatusPositionProfileIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchPositionProfile_changePositionStatusPositionProfileIDHiddenField;
        
        /// <summary>
        /// SearchPositionProfile_changePositionStatusPositionProfileNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchPositionProfile_changePositionStatusPositionProfileNameHiddenField;
        
        /// <summary>
        /// SearchPositionProfile_changePositionStatusClientNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchPositionProfile_changePositionStatusClientNameHiddenField;
        
        /// <summary>
        /// SearchPositionProfile_changePositionStatusPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel SearchPositionProfile_changePositionStatusPanel;
        
        /// <summary>
        /// SearchPositionProfile_changePositionStatusPanel_positionProfileIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchPositionProfile_changePositionStatusPanel_positionProfileIDHiddenField;
        
        /// <summary>
        /// SearchPositionProfile_changePositionStatusControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ChangePositionStatusControl SearchPositionProfile_changePositionStatusControl;
        
        /// <summary>
        /// SearchPositionProfile_changePositionStatusModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender SearchPositionProfile_changePositionStatusModalPopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PositionProfileMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PositionProfileMaster)(base.Master));
            }
        }
    }
}
