﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.ResumeRepository {
    
    
    public partial class CandidateRecordManagement {
        
        /// <summary>
        /// CandidateRecordManagement_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CandidateRecordManagement_headerLiteral;
        
        /// <summary>
        /// CandidateRecordManagement_topResetUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateRecordManagement_topResetUpdatePanel;
        
        /// <summary>
        /// CandidateRecordManagement_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateRecordManagement_topResetLinkButton;
        
        /// <summary>
        /// CandidateRecordManagement_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateRecordManagement_topCancelLinkButton;
        
        /// <summary>
        /// CandidateRecordManagement_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateRecordManagement_topMessageUpdatePanel;
        
        /// <summary>
        /// CandidateRecordManagement_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateRecordManagement_topSuccessMessageLabel;
        
        /// <summary>
        /// CandidateRecordManagement_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateRecordManagement_topErrorMessageLabel;
        
        /// <summary>
        /// CandidateRecordManagement_resumeInfoUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateRecordManagement_resumeInfoUpdatePanel;
        
        /// <summary>
        /// CandidateRecordManagement_displayProfileDetails control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateRecordManagement_displayProfileDetails;
        
        /// <summary>
        /// CandidateRecordManagement_candidateNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateRecordManagement_candidateNameLabel;
        
        /// <summary>
        /// CandidateRecordManagement_uploadedOnLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateRecordManagement_uploadedOnLabel;
        
        /// <summary>
        /// CandidateRecordManagement_uploadedByLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateRecordManagement_uploadedByLabel;
        
        /// <summary>
        /// CandidateRecordManagement_statusLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateRecordManagement_statusLabel;
        
        /// <summary>
        /// CandidateRecordManagement_reasonLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateRecordManagement_reasonLabel;
        
        /// <summary>
        /// CandidateRecordManagement_candidateNameLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateRecordManagement_candidateNameLabelValue;
        
        /// <summary>
        /// CandidateRecordManagement_uploadedOnLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateRecordManagement_uploadedOnLabelValue;
        
        /// <summary>
        /// CandidateRecordManagement_uploadedByLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateRecordManagement_uploadedByLabelValue;
        
        /// <summary>
        /// CandidateRecordManagement_statusLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateRecordManagement_statusLabelValue;
        
        /// <summary>
        /// CandidateRecordManagement_reasonLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateRecordManagement_reasonLabelValue;
        
        /// <summary>
        /// CandidateRecordManagement_deleteResumeUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateRecordManagement_deleteResumeUpdatePanel;
        
        /// <summary>
        /// CandidateRecordManagement_deleteResumeButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CandidateRecordManagement_deleteResumeButton;
        
        /// <summary>
        /// CandidateRecordManagement_deleteResumePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CandidateRecordManagement_deleteResumePanel;
        
        /// <summary>
        /// CandidateRecordManagement_deleteResumeConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl CandidateRecordManagement_deleteResumeConfirmMsgControl;
        
        /// <summary>
        /// CandidateRecordManagement_deleteResumeModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CandidateRecordManagement_deleteResumeModalPopupExtender;
        
        /// <summary>
        /// Div1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl Div1;
        
        /// <summary>
        /// CandidateRecordManagement_perviewHtmlDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateRecordManagement_perviewHtmlDiv;
        
        /// <summary>
        /// CandidateRecordManagement_downloadImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CandidateRecordManagement_downloadImageButton;
        
        /// <summary>
        /// CandidateRecordManagement_assignRolesGridViewheaderTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow CandidateRecordManagement_assignRolesGridViewheaderTR;
        
        /// <summary>
        /// CandidateRecordManagement_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CandidateRecordManagement_searchResultsLiteral;
        
        /// <summary>
        /// CandidateRecordManagement_assignRolesGridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateRecordManagement_assignRolesGridViewUpdatePanel;
        
        /// <summary>
        /// CandidateRecordManagement_assignRolesGridViewDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateRecordManagement_assignRolesGridViewDIV;
        
        /// <summary>
        /// CandidateRecordManagement_missingFieldsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateRecordManagement_missingFieldsLabel;
        
        /// <summary>
        /// CandidateRecordManagement_menuUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateRecordManagement_menuUpdatePanel;
        
        /// <summary>
        /// CandidateRecordManagement_selectedMenuHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CandidateRecordManagement_selectedMenuHiddenField;
        
        /// <summary>
        /// CandidateRecordManagement_contactInfoLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateRecordManagement_contactInfoLinkButton;
        
        /// <summary>
        /// CandidateRecordManagement_executiveInfoLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateRecordManagement_executiveInfoLinkButton;
        
        /// <summary>
        /// CandidateRecordManagement_technicalInfoLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateRecordManagement_technicalInfoLinkButton;
        
        /// <summary>
        /// CandidateRecordManagement_projectsInfoLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateRecordManagement_projectsInfoLinkButton;
        
        /// <summary>
        /// CandidateRecordManagement_educationInfoLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateRecordManagement_educationInfoLinkButton;
        
        /// <summary>
        /// CandidateRecordManagement_referencesInfoLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateRecordManagement_referencesInfoLinkButton;
        
        /// <summary>
        /// CandidateRecordManagement_menuControlsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateRecordManagement_menuControlsUpdatePanel;
        
        /// <summary>
        /// CandidateRecordManagement_contactInfoDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateRecordManagement_contactInfoDiv;
        
        /// <summary>
        /// MainResumeControl_contactInfoControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ResumeContactInformationControl MainResumeControl_contactInfoControl;
        
        /// <summary>
        /// CandidateRecordManagement_executiveInfoDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateRecordManagement_executiveInfoDiv;
        
        /// <summary>
        /// MainResumeControl_executiveSummaryControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ResumeExecutiveSummaryControl MainResumeControl_executiveSummaryControl;
        
        /// <summary>
        /// CandidateRecordManagement_technicalInfoDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateRecordManagement_technicalInfoDiv;
        
        /// <summary>
        /// MainResumeControl_technicalSkillsControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ResumeTechnicalSkillsControl MainResumeControl_technicalSkillsControl;
        
        /// <summary>
        /// CandidateRecordManagement_projectsInfoDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateRecordManagement_projectsInfoDiv;
        
        /// <summary>
        /// MainResumeControl_projectsControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ResumeProjectsControl MainResumeControl_projectsControl;
        
        /// <summary>
        /// CandidateRecordManagement_educationInfoDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateRecordManagement_educationInfoDiv;
        
        /// <summary>
        /// MainResumeControl_educationControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ResumeEducationControl MainResumeControl_educationControl;
        
        /// <summary>
        /// CandidateRecordManagement_referencesInfoDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateRecordManagement_referencesInfoDiv;
        
        /// <summary>
        /// MainResumeControl_referencesControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ResumeReferencesControl MainResumeControl_referencesControl;
        
        /// <summary>
        /// CandidateRecordManagement_saveUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateRecordManagement_saveUpdatePanel;
        
        /// <summary>
        /// CandidateRecordManagement_saveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CandidateRecordManagement_saveButton;
        
        /// <summary>
        /// CandidateRecordManagement_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateRecordManagement_bottomMessageUpdatePanel;
        
        /// <summary>
        /// CandidateRecordManagement_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateRecordManagement_bottomSuccessMessageLabel;
        
        /// <summary>
        /// CandidateRecordManagement_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateRecordManagement_bottomErrorMessageLabel;
        
        /// <summary>
        /// CandidateRecordManagement_bottomResetUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateRecordManagement_bottomResetUpdatePanel;
        
        /// <summary>
        /// CandidateRecordManagement_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateRecordManagement_bottomResetLinkButton;
        
        /// <summary>
        /// CandidateRecordManagement_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateRecordManagement_bottomCancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.ResumeRepositoryMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.ResumeRepositoryMaster)(base.Master));
            }
        }
    }
}
