﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.ResumeRepository {
    
    
    public partial class CompetencyVectorManager {
        
        /// <summary>
        /// CompetencyVectorManager_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CompetencyVectorManager_headerLiteral;
        
        /// <summary>
        /// CompetencyVectorManager_resetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CompetencyVectorManager_resetLinkButton;
        
        /// <summary>
        /// CompetencyVectorManager_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CompetencyVectorManager_cancelLinkButton;
        
        /// <summary>
        /// CompetencyVectorManager_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CompetencyVectorManager_topMessageUpdatePanel;
        
        /// <summary>
        /// CompetencyVectorManager_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectorManager_topSuccessMessageLabel;
        
        /// <summary>
        /// CompetencyVectorManager_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectorManager_topErrorMessageLabel;
        
        /// <summary>
        /// CompetencyVectorManager_searchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CompetencyVectorManager_searchDiv;
        
        /// <summary>
        /// CompetencyVectorManager_SearchDivUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CompetencyVectorManager_SearchDivUpdatePanel;
        
        /// <summary>
        /// CompetencyVectorManager_simpleSearchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CompetencyVectorManager_simpleSearchDiv;
        
        /// <summary>
        /// CompetencyVectorManager_groupTypeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectorManager_groupTypeLabel;
        
        /// <summary>
        /// CompetencyVectorManager_groupTypeDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList CompetencyVectorManager_groupTypeDropDownList;
        
        /// <summary>
        /// CompetencyVectorManager_vectorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectorManager_vectorLabel;
        
        /// <summary>
        /// CompetencyVectorManager_vectorTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CompetencyVectorManager_vectorTextBox;
        
        /// <summary>
        /// CompetencyVectorManager_vectorAliasLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectorManager_vectorAliasLabel;
        
        /// <summary>
        /// CompetencyVectorManager_vectorAliasTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CompetencyVectorManager_vectorAliasTextBox;
        
        /// <summary>
        /// CompetencyVectorManager_searchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CompetencyVectorManager_searchButton;
        
        /// <summary>
        /// CompetencyVectorManager_searchResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow CompetencyVectorManager_searchResultsTR;
        
        /// <summary>
        /// CompetencyVectorManager_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CompetencyVectorManager_searchResultsLiteral;
        
        /// <summary>
        /// CompetencyVectorManager_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectorManager_sortHelpLabel;
        
        /// <summary>
        /// CompetencyVectorManager_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CompetencyVectorManager_searchResultsUpSpan;
        
        /// <summary>
        /// CompetencyVectorManager_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CompetencyVectorManager_searchResultsUpImage;
        
        /// <summary>
        /// CompetencyVectorManager_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CompetencyVectorManager_searchResultsDownSpan;
        
        /// <summary>
        /// CompetencyVectorManager_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CompetencyVectorManager_searchResultsDownImage;
        
        /// <summary>
        /// CompetencyVectorManager_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CompetencyVectorManager_restoreHiddenField;
        
        /// <summary>
        /// CompetencyVectorManager_searchGridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CompetencyVectorManager_searchGridViewUpdatePanel;
        
        /// <summary>
        /// CompetencyVectorManager_resultDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CompetencyVectorManager_resultDiv;
        
        /// <summary>
        /// CompetencyVectorManager_searchGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CompetencyVectorManager_searchGridView;
        
        /// <summary>
        /// CompetencyVectorManager_bottomPagingNavigatorUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CompetencyVectorManager_bottomPagingNavigatorUpdatePanel;
        
        /// <summary>
        /// CompetencyVectorManager_addVectorLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CompetencyVectorManager_addVectorLinkButton;
        
        /// <summary>
        /// CompetencyVectorManager_bottomPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator CompetencyVectorManager_bottomPagingNavigator;
        
        /// <summary>
        /// CompetencyVectorManager_editVectorUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CompetencyVectorManager_editVectorUpdatePanel;
        
        /// <summary>
        /// CompetencyVectorManager_editVectorPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CompetencyVectorManager_editVectorPanel;
        
        /// <summary>
        /// CompetencyVectorManager_editVectorhiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CompetencyVectorManager_editVectorhiddenButton;
        
        /// <summary>
        /// CompetencyVectorManager_editVectorLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CompetencyVectorManager_editVectorLiteral;
        
        /// <summary>
        /// CompetencyVectorManager_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CompetencyVectorManager_topCancelImageButton;
        
        /// <summary>
        /// CompetencyVectorManager_editVector_errorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectorManager_editVector_errorLabel;
        
        /// <summary>
        /// CompetencyVectorManager_groupNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectorManager_groupNameHeadLabel;
        
        /// <summary>
        /// CompetencyVectorManager_groupNameValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectorManager_groupNameValueLabel;
        
        /// <summary>
        /// CompetencyVectorManager_vectorNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectorManager_vectorNameHeadLabel;
        
        /// <summary>
        /// CompetencyVectorManager_vectorNameValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectorManager_vectorNameValueLabel;
        
        /// <summary>
        /// CompetencyVectorManager_aliasHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectorManager_aliasHeadLabel;
        
        /// <summary>
        /// CompetencyVectorManager_aliasTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CompetencyVectorManager_aliasTextBox;
        
        /// <summary>
        /// CompetencyVectorManager_aliasImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CompetencyVectorManager_aliasImageButton;
        
        /// <summary>
        /// CompetencyVectorManager_saveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CompetencyVectorManager_saveButton;
        
        /// <summary>
        /// CompetencyVectorManager_editVectorCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CompetencyVectorManager_editVectorCancelLinkButton;
        
        /// <summary>
        /// CompetencyVectorManager_editVectorIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CompetencyVectorManager_editVectorIdHiddenField;
        
        /// <summary>
        /// CompetencyVectorManager_editVectorModalPopUpExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CompetencyVectorManager_editVectorModalPopUpExtender;
        
        /// <summary>
        /// CompetencyVectorManager_deletePopupUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CompetencyVectorManager_deletePopupUpdatePanel;
        
        /// <summary>
        /// CompetencyVectorManager_deletePopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CompetencyVectorManager_deletePopupPanel;
        
        /// <summary>
        /// CompetencyVectorManager_deletePopup_titleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectorManager_deletePopup_titleLabel;
        
        /// <summary>
        /// CompetencyVectorManager_deletePopup_closeImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CompetencyVectorManager_deletePopup_closeImageButton;
        
        /// <summary>
        /// CompetencyVectorManager_deletePopup_errorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectorManager_deletePopup_errorMessageLabel;
        
        /// <summary>
        /// CompetencyVectorManager_deletePopup_messageValidLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectorManager_deletePopup_messageValidLabel;
        
        /// <summary>
        /// CompetencyVectorManager_deletePopup_yesValidButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CompetencyVectorManager_deletePopup_yesValidButton;
        
        /// <summary>
        /// CompetencyVectorManager_deletePopup_noValidButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CompetencyVectorManager_deletePopup_noValidButton;
        
        /// <summary>
        /// CompetencyVectorManager_deletePopup_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CompetencyVectorManager_deletePopup_hiddenButton;
        
        /// <summary>
        /// CompetencyVectorManager_deletePopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CompetencyVectorManager_deletePopupExtender;
        
        /// <summary>
        /// CompetencyVectorManager_addNewVectorUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CompetencyVectorManager_addNewVectorUpdatePanel;
        
        /// <summary>
        /// CompetencyVectorManager_addNewVectorPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CompetencyVectorManager_addNewVectorPanel;
        
        /// <summary>
        /// CompetencyVectorManager_addNewVectorHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CompetencyVectorManager_addNewVectorHiddenButton;
        
        /// <summary>
        /// CompetencyVectorManager_addNewVectorLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CompetencyVectorManager_addNewVectorLiteral;
        
        /// <summary>
        /// CompetencyVectorManager_addNewVectorCloseImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CompetencyVectorManager_addNewVectorCloseImageButton;
        
        /// <summary>
        /// CompetencyVectorManager_addNewVectorErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectorManager_addNewVectorErrorLabel;
        
        /// <summary>
        /// CompetencyVectorManager_addNewVectorGroupNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectorManager_addNewVectorGroupNameLabel;
        
        /// <summary>
        /// CompetencyVectorManager_addNewVectorGroupNameDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList CompetencyVectorManager_addNewVectorGroupNameDropDownList;
        
        /// <summary>
        /// CompetencyVectorManager_addNewVectorNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectorManager_addNewVectorNameLabel;
        
        /// <summary>
        /// CompetencyVectorManager_addNewVectorNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CompetencyVectorManager_addNewVectorNameTextBox;
        
        /// <summary>
        /// CompetencyVectorManager_addNewVectorAliasLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectorManager_addNewVectorAliasLabel;
        
        /// <summary>
        /// CompetencyVectorManager_addNewVectorAliasTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CompetencyVectorManager_addNewVectorAliasTextBox;
        
        /// <summary>
        /// CompetencyVectorManager_addNewVectorAliasHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CompetencyVectorManager_addNewVectorAliasHelpImageButton;
        
        /// <summary>
        /// CompetencyVectorManager_addNewVectorSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CompetencyVectorManager_addNewVectorSaveButton;
        
        /// <summary>
        /// CompetencyVectorManager_addNewVectorCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CompetencyVectorManager_addNewVectorCancelLinkButton;
        
        /// <summary>
        /// CompetencyVectorManager_addNewVectorModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CompetencyVectorManager_addNewVectorModalPopupExtender;
        
        /// <summary>
        /// CompetencyVectorManager_bottomUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CompetencyVectorManager_bottomUpdatePanel;
        
        /// <summary>
        /// CompetencyVectorManager_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectorManager_bottomSuccessMessageLabel;
        
        /// <summary>
        /// CompetencyVectorManager_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CompetencyVectorManager_bottomErrorMessageLabel;
        
        /// <summary>
        /// CompetencyVectorManager_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CompetencyVectorManager_bottomResetLinkButton;
        
        /// <summary>
        /// CompetencyVectorManager_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CompetencyVectorManager_bottomCancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.ResumeRepositoryMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.ResumeRepositoryMaster)(base.Master));
            }
        }
    }
}
