﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.ResumeRepository {
    
    
    public partial class DictionaryManager {
        
        /// <summary>
        /// DictionaryManager_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal DictionaryManager_headerLiteral;
        
        /// <summary>
        /// DictionaryManager_editDictionaryButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DictionaryManager_editDictionaryButton;
        
        /// <summary>
        /// DictionaryManager_resetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton DictionaryManager_resetLinkButton;
        
        /// <summary>
        /// DictionaryManager_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton DictionaryManager_cancelLinkButton;
        
        /// <summary>
        /// DictionaryManager_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel DictionaryManager_topMessageUpdatePanel;
        
        /// <summary>
        /// DictionaryManager_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DictionaryManager_topSuccessMessageLabel;
        
        /// <summary>
        /// DictionaryManager_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DictionaryManager_topErrorMessageLabel;
        
        /// <summary>
        /// DictionaryManager_searchByTestDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl DictionaryManager_searchByTestDiv;
        
        /// <summary>
        /// DictionaryManager_SearchDivUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel DictionaryManager_SearchDivUpdatePanel;
        
        /// <summary>
        /// DictionaryManager_simpleSearchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl DictionaryManager_simpleSearchDiv;
        
        /// <summary>
        /// DictionaryManager_dictionaryTypeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DictionaryManager_dictionaryTypeLabel;
        
        /// <summary>
        /// DictionaryManager_dictionaryTypeDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList DictionaryManager_dictionaryTypeDropDownList;
        
        /// <summary>
        /// DictionaryManager_headLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DictionaryManager_headLabel;
        
        /// <summary>
        /// DictionaryManager_headTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox DictionaryManager_headTextBox;
        
        /// <summary>
        /// DictionaryManager_aliasLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DictionaryManager_aliasLabel;
        
        /// <summary>
        /// DictionaryManager_aliasTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox DictionaryManager_aliasTextBox;
        
        /// <summary>
        /// DictionaryManager_searchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DictionaryManager_searchButton;
        
        /// <summary>
        /// DictionaryManager_searchTestResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow DictionaryManager_searchTestResultsTR;
        
        /// <summary>
        /// DictionaryManager_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal DictionaryManager_searchResultsLiteral;
        
        /// <summary>
        /// DictionaryManager_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DictionaryManager_sortHelpLabel;
        
        /// <summary>
        /// DictionaryManager_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl DictionaryManager_searchResultsUpSpan;
        
        /// <summary>
        /// DictionaryManager_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image DictionaryManager_searchResultsUpImage;
        
        /// <summary>
        /// DictionaryManager_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl DictionaryManager_searchResultsDownSpan;
        
        /// <summary>
        /// DictionaryManager_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image DictionaryManager_searchResultsDownImage;
        
        /// <summary>
        /// DictionaryManager_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField DictionaryManager_restoreHiddenField;
        
        /// <summary>
        /// DictionaryManager_searchGridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel DictionaryManager_searchGridViewUpdatePanel;
        
        /// <summary>
        /// DictionaryManager_testDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl DictionaryManager_testDiv;
        
        /// <summary>
        /// DictionaryManager_searchGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView DictionaryManager_searchGridView;
        
        /// <summary>
        /// DictionaryManager_bottomPagingNavigatorUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel DictionaryManager_bottomPagingNavigatorUpdatePanel;
        
        /// <summary>
        /// DictionaryManager_bottomPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator DictionaryManager_bottomPagingNavigator;
        
        /// <summary>
        /// DictionaryManager_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel DictionaryManager_bottomMessageUpdatePanel;
        
        /// <summary>
        /// DictionaryManager_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DictionaryManager_bottomSuccessMessageLabel;
        
        /// <summary>
        /// DictionaryManager_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DictionaryManager_bottomErrorMessageLabel;
        
        /// <summary>
        /// DictionaryManager_deleteEntryUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel DictionaryManager_deleteEntryUpdatePanel;
        
        /// <summary>
        /// DictionaryManager_deleteEntryPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel DictionaryManager_deleteEntryPanel;
        
        /// <summary>
        /// DictionaryManager_deleteEntryPanel_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DictionaryManager_deleteEntryPanel_hiddenButton;
        
        /// <summary>
        /// DictionaryManager_deleteEntryPanel_confirmMessageControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl DictionaryManager_deleteEntryPanel_confirmMessageControl;
        
        /// <summary>
        /// DictionaryManager_deleteEntryPanel_confirmModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender DictionaryManager_deleteEntryPanel_confirmModalPopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.ResumeRepositoryMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.ResumeRepositoryMaster)(base.Master));
            }
        }
    }
}
