﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.ResumeRepository {
    
    
    public partial class DuplicateResumeManagement {
        
        /// <summary>
        /// DuplicateResumeManagement_titleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_titleLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_resetTopLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton DuplicateResumeManagement_resetTopLinkButton;
        
        /// <summary>
        /// DuplicateResumeManagement_cancelTopLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton DuplicateResumeManagement_cancelTopLinkButton;
        
        /// <summary>
        /// DuplicateResumeManagement_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel DuplicateResumeManagement_topMessageUpdatePanel;
        
        /// <summary>
        /// DuplicateResumeManagement_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_topSuccessMessageLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_topErrorMessageLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_displayProfileDetails control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl DuplicateResumeManagement_displayProfileDetails;
        
        /// <summary>
        /// DuplicateResumeManagement_profileNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_profileNameLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_uploadedOnLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_uploadedOnLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_recruitedByLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_recruitedByLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_statusLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_statusLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_reasonLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_reasonLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_deleteButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DuplicateResumeManagement_deleteButton;
        
        /// <summary>
        /// DuplicateResumeManagement_deleteTemporaryCandidatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel DuplicateResumeManagement_deleteTemporaryCandidatePanel;
        
        /// <summary>
        /// DuplicateResumeManagement_deleteTemporaryCandidateConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl DuplicateResumeManagement_deleteTemporaryCandidateConfirmMsgControl;
        
        /// <summary>
        /// DuplicateResumeManagement_deleteTemporaryCandidateModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender DuplicateResumeManagement_deleteTemporaryCandidateModalPopupExtender;
        
        /// <summary>
        /// DuplicateResumeManagement_displayCandidateNameLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_displayCandidateNameLabelValue;
        
        /// <summary>
        /// DuplicateResumeManagement_lastUploadedDateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_lastUploadedDateLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_lastUploadedByLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_lastUploadedByLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_uploadedResumeStausLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_uploadedResumeStausLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_uploadedResumeReasonLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_uploadedResumeReasonLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_firstNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_firstNameLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_firstNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox DuplicateResumeManagement_firstNameTextBox;
        
        /// <summary>
        /// DuplicateResumeManagement_lastNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_lastNameLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_lastNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox DuplicateResumeManagement_lastNameTextBox;
        
        /// <summary>
        /// DuplicateResumeManagement_emailLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_emailLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_emailTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox DuplicateResumeManagement_emailTextBox;
        
        /// <summary>
        /// DuplicateResumeManagement_phoneLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_phoneLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_phoneTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox DuplicateResumeManagement_phoneTextBox;
        
        /// <summary>
        /// DuplicateResumeManagement_searchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DuplicateResumeManagement_searchButton;
        
        /// <summary>
        /// DuplicateResumeManagement_clearLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton DuplicateResumeManagement_clearLinkButton;
        
        /// <summary>
        /// DuplicateResumeManagement_autoLoadLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton DuplicateResumeManagement_autoLoadLinkButton;
        
        /// <summary>
        /// DuplicateResumeManagement_candidateDetailTitleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_candidateDetailTitleLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_resumeListUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel DuplicateResumeManagement_resumeListUpdatePanel;
        
        /// <summary>
        /// DuplicateResumeManagement_useIDLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_useIDLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_useIDValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_useIDValueLabel;
        
        /// <summary>
        /// SearchCandidateRepository_candidateDetailGridView_viewCandidateActivityLogImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchCandidateRepository_candidateDetailGridView_viewCandidateActivityLogImageButton;
        
        /// <summary>
        /// UploadedResumeStatus_candidateDashboardHyperLink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink UploadedResumeStatus_candidateDashboardHyperLink;
        
        /// <summary>
        /// DuplicateResumeManagement_candidateNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_candidateNameLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_candidateNameValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_candidateNameValueLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_candidateEmailLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_candidateEmailLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_candidateEmailValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_candidateEmailValueLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_candidatePhoneNoLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_candidatePhoneNoLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_candidatePhoneNoValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_candidatePhoneNoValueLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_resumeListLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_resumeListLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_resumeListGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView DuplicateResumeManagement_resumeListGridView;
        
        /// <summary>
        /// DuplicateResumeManagement_searchResultsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_searchResultsLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_searchResultsSortLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_searchResultsSortLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_searchDuplicateResumeUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel DuplicateResumeManagement_searchDuplicateResumeUpdatePanel;
        
        /// <summary>
        /// DuplicateResumeManagement_searchDuplicateResumeGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView DuplicateResumeManagement_searchDuplicateResumeGridView;
        
        /// <summary>
        /// DuplicateResumeManagement_searchCandidatepageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator DuplicateResumeManagement_searchCandidatepageNavigator;
        
        /// <summary>
        /// DuplicateResumeManagement_uploadedResumeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_uploadedResumeLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_mainResumeControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.MainResumeControl DuplicateResumeManagement_mainResumeControl;
        
        /// <summary>
        /// DuplicateResumeManagement_uploadedResumeDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl DuplicateResumeManagement_uploadedResumeDiv;
        
        /// <summary>
        /// DuplicateResumeManagement_newCandidateButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DuplicateResumeManagement_newCandidateButton;
        
        /// <summary>
        /// DuplicateResumeManagement_existingResumeTitleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_existingResumeTitleLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_existingResumeUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel DuplicateResumeManagement_existingResumeUpdatePanel;
        
        /// <summary>
        /// DuplicateResumeManagement_existingResumeDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl DuplicateResumeManagement_existingResumeDiv;
        
        /// <summary>
        /// DuplicateResumeManagement_newResumeButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DuplicateResumeManagement_newResumeButton;
        
        /// <summary>
        /// DuplicateResumeManagement_newResumePopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel DuplicateResumeManagement_newResumePopupPanel;
        
        /// <summary>
        /// DuplicateResumeManagement_newResumeConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl DuplicateResumeManagement_newResumeConfirmMsgControl;
        
        /// <summary>
        /// DuplicateResumeManagement_newResumeModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender DuplicateResumeManagement_newResumeModalPopupExtender;
        
        /// <summary>
        /// DuplicateResumeManagement_candidateInfoTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow DuplicateResumeManagement_candidateInfoTR;
        
        /// <summary>
        /// DuplicateResumeManagement_candidateInfoLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_candidateInfoLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_bodyUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel DuplicateResumeManagement_bodyUpdatePanel;
        
        /// <summary>
        /// DuplicateResumeManagement_firstNameHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_firstNameHeaderLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_temporaryFirstNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox DuplicateResumeManagement_temporaryFirstNameTextBox;
        
        /// <summary>
        /// DuplicateResumeManagement_addressLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_addressLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_addressTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox DuplicateResumeManagement_addressTextBox;
        
        /// <summary>
        /// DuplicateResumeManagement_middleNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_middleNameLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_middleNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox DuplicateResumeManagement_middleNameTextBox;
        
        /// <summary>
        /// DuplicateResumeManagement_cityNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_cityNameLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_cityNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox DuplicateResumeManagement_cityNameTextBox;
        
        /// <summary>
        /// CDuplicateResumeManagement_lastNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CDuplicateResumeManagement_lastNameLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_temporaryLastNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox DuplicateResumeManagement_temporaryLastNameTextBox;
        
        /// <summary>
        /// Label1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Label1;
        
        /// <summary>
        /// DuplicateResumeManagement_stateNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox DuplicateResumeManagement_stateNameTextBox;
        
        /// <summary>
        /// DuplicateResumeManagement_temporaryEmailLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_temporaryEmailLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_temporaryEmailTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox DuplicateResumeManagement_temporaryEmailTextBox;
        
        /// <summary>
        /// DuplicateResumeManagement_countryLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_countryLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_countryTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox DuplicateResumeManagement_countryTextBox;
        
        /// <summary>
        /// DuplicateResumeManagement_homephoneLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_homephoneLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_homephoneTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox DuplicateResumeManagement_homephoneTextBox;
        
        /// <summary>
        /// DuplicateResumeManagement_postalCodeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_postalCodeLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_postalCodeTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox DuplicateResumeManagement_postalCodeTextBox;
        
        /// <summary>
        /// DuplicateResumeManagement_cellPhoneLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_cellPhoneLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_cellPhoneTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox DuplicateResumeManagement_cellPhoneTextBox;
        
        /// <summary>
        /// DuplicateResumeManagement_SaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DuplicateResumeManagement_SaveButton;
        
        /// <summary>
        /// DuplicateResumeManagement_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel DuplicateResumeManagement_bottomMessageUpdatePanel;
        
        /// <summary>
        /// DuplicateResumeManagement_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_bottomSuccessMessageLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DuplicateResumeManagement_bottomErrorMessageLabel;
        
        /// <summary>
        /// DuplicateResumeManagement_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton DuplicateResumeManagement_bottomResetLinkButton;
        
        /// <summary>
        /// DuplicateResumeManagement_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton DuplicateResumeManagement_bottomCancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.ResumeRepositoryMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.ResumeRepositoryMaster)(base.Master));
            }
        }
    }
}
