﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.ResumeRepository {
    
    
    public partial class ResumeReminderSettings {
        
        /// <summary>
        /// ResumeReminderSettings_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ResumeReminderSettings_headerLiteral;
        
        /// <summary>
        /// ResumeReminderSettings_topSaveUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ResumeReminderSettings_topSaveUpdatePanel;
        
        /// <summary>
        /// ResumeReminderSettings_topSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ResumeReminderSettings_topSaveButton;
        
        /// <summary>
        /// ResumeReminderSettings_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ResumeReminderSettings_topResetLinkButton;
        
        /// <summary>
        /// ResumeReminderSettings_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ResumeReminderSettings_topCancelLinkButton;
        
        /// <summary>
        /// ResumeReminderSettings_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ResumeReminderSettings_topMessageUpdatePanel;
        
        /// <summary>
        /// ResumeReminderSettings_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ResumeReminderSettings_topSuccessMessageLabel;
        
        /// <summary>
        /// ResumeReminderSettings_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ResumeReminderSettings_topErrorMessageLabel;
        
        /// <summary>
        /// ResumeReminderSettings_emailOptionTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow ResumeReminderSettings_emailOptionTR;
        
        /// <summary>
        /// ResumeReminderSettings_emailOptionLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ResumeReminderSettings_emailOptionLiteral;
        
        /// <summary>
        /// ResumeReminderSettings_settingsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ResumeReminderSettings_settingsUpdatePanel;
        
        /// <summary>
        /// ResumeReminderSettings_resumeUploaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ResumeReminderSettings_resumeUploaderLabel;
        
        /// <summary>
        /// ResumeReminderSettings_AdminLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ResumeReminderSettings_AdminLabel;
        
        /// <summary>
        /// ResumeReminderSettings_immediateReminderLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ResumeReminderSettings_immediateReminderLabelValue;
        
        /// <summary>
        /// ResumeReminderSettings_immediateReminderToResumeUploaderCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox ResumeReminderSettings_immediateReminderToResumeUploaderCheckBox;
        
        /// <summary>
        /// ResumeReminderSettings_immediateReminderToAdminCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox ResumeReminderSettings_immediateReminderToAdminCheckBox;
        
        /// <summary>
        /// ResumeReminderSettings_onceInADayReminderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ResumeReminderSettings_onceInADayReminderLabel;
        
        /// <summary>
        /// ResumeReminderSettings_onceInADayReminderToResumeUploaderCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox ResumeReminderSettings_onceInADayReminderToResumeUploaderCheckBox;
        
        /// <summary>
        /// ResumeReminderSettings_onceInADayReminderToAdminCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox ResumeReminderSettings_onceInADayReminderToAdminCheckBox;
        
        /// <summary>
        /// ResumeReminderSettings_onceInAWeekReminderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ResumeReminderSettings_onceInAWeekReminderLabel;
        
        /// <summary>
        /// ResumeReminderSettings_onceInAWeekReminderToResumeUploaderCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox ResumeReminderSettings_onceInAWeekReminderToResumeUploaderCheckBox;
        
        /// <summary>
        /// ResumeReminderSettings_onceInAWeekReminderToAdminCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox ResumeReminderSettings_onceInAWeekReminderToAdminCheckBox;
        
        /// <summary>
        /// ResumeReminderSettings_duplicateLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ResumeReminderSettings_duplicateLiteral;
        
        /// <summary>
        /// ResumeReminderSettings_duplicateSettingsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ResumeReminderSettings_duplicateSettingsUpdatePanel;
        
        /// <summary>
        /// ResumeReminderSettings_duplicateResumeUploaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ResumeReminderSettings_duplicateResumeUploaderLabel;
        
        /// <summary>
        /// ResumeReminderSettings_duplicateAdminLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ResumeReminderSettings_duplicateAdminLabel;
        
        /// <summary>
        /// ResumeReminderSettings_duplicateImmediateReminderLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ResumeReminderSettings_duplicateImmediateReminderLabelValue;
        
        /// <summary>
        /// ResumeReminderSettings_duplicateImmediateReminderToResumeUploaderCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox ResumeReminderSettings_duplicateImmediateReminderToResumeUploaderCheckBox;
        
        /// <summary>
        /// ResumeReminderSettings_duplicateImmediateReminderToAdminCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox ResumeReminderSettings_duplicateImmediateReminderToAdminCheckBox;
        
        /// <summary>
        /// ResumeReminderSettings_duplicateOnceInADayReminderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ResumeReminderSettings_duplicateOnceInADayReminderLabel;
        
        /// <summary>
        /// ResumeReminderSettings_duplicateOnceInADayReminderToResumeUploaderCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox ResumeReminderSettings_duplicateOnceInADayReminderToResumeUploaderCheckBox;
        
        /// <summary>
        /// ResumeReminderSettings_duplicateOnceInADayReminderToAdminCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox ResumeReminderSettings_duplicateOnceInADayReminderToAdminCheckBox;
        
        /// <summary>
        /// ResumeReminderSettings_duplicateOnceInAWeekReminderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ResumeReminderSettings_duplicateOnceInAWeekReminderLabel;
        
        /// <summary>
        /// ResumeReminderSettings_duplicateOnceInAWeekReminderToResumeUploaderCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox ResumeReminderSettings_duplicateOnceInAWeekReminderToResumeUploaderCheckBox;
        
        /// <summary>
        /// ResumeReminderSettings_duplicateOnceInAWeekReminderToAdminCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox ResumeReminderSettings_duplicateOnceInAWeekReminderToAdminCheckBox;
        
        /// <summary>
        /// ResumeReminderSettings_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ResumeReminderSettings_bottomMessageUpdatePanel;
        
        /// <summary>
        /// ResumeReminderSettings_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ResumeReminderSettings_bottomSuccessMessageLabel;
        
        /// <summary>
        /// ResumeReminderSettings_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ResumeReminderSettings_bottomErrorMessageLabel;
        
        /// <summary>
        /// ResumeReminderSettings_bottomSaveUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ResumeReminderSettings_bottomSaveUpdatePanel;
        
        /// <summary>
        /// ResumeReminderSettings_bottomSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ResumeReminderSettings_bottomSaveButton;
        
        /// <summary>
        /// ResumeReminderSettings_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ResumeReminderSettings_bottomResetLinkButton;
        
        /// <summary>
        /// ResumeReminderSettings_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ResumeReminderSettings_bottomCancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.ResumeRepositoryMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.ResumeRepositoryMaster)(base.Master));
            }
        }
    }
}
