﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.ResumeRepository {
    
    
    public partial class SearchCandidateRepository {
        
        /// <summary>
        /// SearchCandidateRepository_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal SearchCandidateRepository_headerLiteral;
        
        /// <summary>
        /// SearchCandidateRepository_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchCandidateRepository_topResetLinkButton;
        
        /// <summary>
        /// SearchCandidateRepository_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchCandidateRepository_topCancelLinkButton;
        
        /// <summary>
        /// SearchCandidateRepository_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchCandidateRepository_topMessageUpdatePanel;
        
        /// <summary>
        /// SearchCandidateRepository_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_topSuccessMessageLabel;
        
        /// <summary>
        /// SearchCandidateRepository_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_topErrorMessageLabel;
        
        /// <summary>
        /// SearchCandidateRepository_searchDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchCandidateRepository_searchDIV;
        
        /// <summary>
        /// SearchCandidateRepository_simpleLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchCandidateRepository_simpleLinkButton;
        
        /// <summary>
        /// SearchCandidateRepository_searchTypeHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchCandidateRepository_searchTypeHiddenField;
        
        /// <summary>
        /// SearchCandidateRepository_simpleSearchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchCandidateRepository_simpleSearchDiv;
        
        /// <summary>
        /// SearchCandidateRepository_firstnameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_firstnameLabel;
        
        /// <summary>
        /// SearchCandidateRepository_firstnameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchCandidateRepository_firstnameTextBox;
        
        /// <summary>
        /// SearchCandidateRepository_middleNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_middleNameLabel;
        
        /// <summary>
        /// SearchCandidateRepository_middleNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchCandidateRepository_middleNameTextBox;
        
        /// <summary>
        /// SearchCandidateRepository_lastNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_lastNameLabel;
        
        /// <summary>
        /// SearchCandidateRepository_lastNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchCandidateRepository_lastNameTextBox;
        
        /// <summary>
        /// SearchCandidateRepository_emailLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_emailLabel;
        
        /// <summary>
        /// SearchCandidateRepository_emailTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchCandidateRepository_emailTextBox;
        
        /// <summary>
        /// SearchCandidateRepository_resumeShowLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_resumeShowLabel;
        
        /// <summary>
        /// SearchCandidateRepository_resumeShowCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox SearchCandidateRepository_resumeShowCheckBox;
        
        /// <summary>
        /// SearchCandidateRepository_corporateUserDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchCandidateRepository_corporateUserDIV;
        
        /// <summary>
        /// SearchCandidateRepository_corporateUserLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_corporateUserLabel;
        
        /// <summary>
        /// SearchCandidateRepository_corporateUserDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList SearchCandidateRepository_corporateUserDropDownList;
        
        /// <summary>
        /// SearchCandidateRepository_resumeUploadTypeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_resumeUploadTypeLabel;
        
        /// <summary>
        /// SearchCandidateRepository_resumeUploadType_DropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList SearchCandidateRepository_resumeUploadType_DropDownList;
        
        /// <summary>
        /// Label1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Label1;
        
        /// <summary>
        /// SearchCandidateRepository_candidateStatus_DropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList SearchCandidateRepository_candidateStatus_DropDownList;
        
        /// <summary>
        /// SearchCandidateRepository_resumeUpload_DateFromLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_resumeUpload_DateFromLabel;
        
        /// <summary>
        /// SearchCandidateRepository_resumeUpload_DateFromTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchCandidateRepository_resumeUpload_DateFromTextBox;
        
        /// <summary>
        /// SearchCandidateRepository_resumeUpload_DateFromImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchCandidateRepository_resumeUpload_DateFromImageButton;
        
        /// <summary>
        /// SearchCandidateRepository_resumeUpload_DateFromMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender SearchCandidateRepository_resumeUpload_DateFromMaskedEditExtender;
        
        /// <summary>
        /// SearchCandidateRepository_resumeUpload_DateFromMaskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator SearchCandidateRepository_resumeUpload_DateFromMaskedEditValidator;
        
        /// <summary>
        /// SearchCandidateRepository_resumeUpload_DateFromCustomCalendarExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender SearchCandidateRepository_resumeUpload_DateFromCustomCalendarExtender;
        
        /// <summary>
        /// SearchCandidateRepository_resumeUpload_DateToLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_resumeUpload_DateToLabel;
        
        /// <summary>
        /// SearchCandidateRepository_resumeUpload_DateToTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchCandidateRepository_resumeUpload_DateToTextBox;
        
        /// <summary>
        /// SearchCandidateRepository_resumeUpload_DateToImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchCandidateRepository_resumeUpload_DateToImageButton;
        
        /// <summary>
        /// SearchCandidateRepository_resumeUpload_DateToMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender SearchCandidateRepository_resumeUpload_DateToMaskedEditExtender;
        
        /// <summary>
        /// SearchCandidateRepository_resumeUpload_DateToMaskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator SearchCandidateRepository_resumeUpload_DateToMaskedEditValidator;
        
        /// <summary>
        /// SearchCandidateRepository_resumeUpload_DateToCustomCalendarExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender SearchCandidateRepository_resumeUpload_DateToCustomCalendarExtender;
        
        /// <summary>
        /// SearchCandidateRepository_keywordSearchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchCandidateRepository_keywordSearchDiv;
        
        /// <summary>
        /// SearchCandidateRepository_keywordLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_keywordLabel;
        
        /// <summary>
        /// SearchCandidateRepository_keywordTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchCandidateRepository_keywordTextBox;
        
        /// <summary>
        /// SearchCandidateRepository_keywordImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchCandidateRepository_keywordImageButton;
        
        /// <summary>
        /// SearchCandidateRepository_keywordShowMyCandidatesLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_keywordShowMyCandidatesLabel;
        
        /// <summary>
        /// SearchCandidateRepository_keywordShowMyCandidatesCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox SearchCandidateRepository_keywordShowMyCandidatesCheckBox;
        
        /// <summary>
        /// SearchCandidateRepository_keyWordShowMyCandiatesCorporateUserDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchCandidateRepository_keyWordShowMyCandiatesCorporateUserDIV;
        
        /// <summary>
        /// SearchCandidateRepository_keywordShowMyCandiatesCorporateUserLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_keywordShowMyCandiatesCorporateUserLabel;
        
        /// <summary>
        /// SearchCandidateRepository_keywordShowMyCandiatesCorporateUserDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList SearchCandidateRepository_keywordShowMyCandiatesCorporateUserDropDownList;
        
        /// <summary>
        /// SearchCandidateRepository_keyWordResumeUpload_DateFromLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_keyWordResumeUpload_DateFromLabel;
        
        /// <summary>
        /// SearchCandidateRepository_keyWordResumeUpload_DateFromTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchCandidateRepository_keyWordResumeUpload_DateFromTextBox;
        
        /// <summary>
        /// SearchCandidateRepository_keyWordResumeUpload_DateFromImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchCandidateRepository_keyWordResumeUpload_DateFromImageButton;
        
        /// <summary>
        /// SearchCandidateRepository_keyWordResumeUpload_DateFromMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender SearchCandidateRepository_keyWordResumeUpload_DateFromMaskedEditExtender;
        
        /// <summary>
        /// SearchCandidateRepository_keyWordResumeUpload_DateFromMaskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator SearchCandidateRepository_keyWordResumeUpload_DateFromMaskedEditValidator;
        
        /// <summary>
        /// SearchCandidateRepository_keyWordResumeUpload_DateFromCustomCalendarExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender SearchCandidateRepository_keyWordResumeUpload_DateFromCustomCalendarExtender;
        
        /// <summary>
        /// SearchCandidateRepository_keyWordResumeUpload_DateToLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_keyWordResumeUpload_DateToLabel;
        
        /// <summary>
        /// SearchCandidateRepository_keyWordResumeUpload_DateToTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchCandidateRepository_keyWordResumeUpload_DateToTextBox;
        
        /// <summary>
        /// SearchCandidateRepository_keyWordResumeUpload_DateToImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchCandidateRepository_keyWordResumeUpload_DateToImageButton;
        
        /// <summary>
        /// SearchCandidateRepository_keyWordResumeUpload_DateToMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender SearchCandidateRepository_keyWordResumeUpload_DateToMaskedEditExtender;
        
        /// <summary>
        /// SearchCandidateRepository_keyWordResumeUpload_DateToMaskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator SearchCandidateRepository_keyWordResumeUpload_DateToMaskedEditValidator;
        
        /// <summary>
        /// SearchCandidateRepository_keyWordResumeUpload_DateToCustomCalendarExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender SearchCandidateRepository_keyWordResumeUpload_DateToCustomCalendarExtender;
        
        /// <summary>
        /// SearchCandidateRepository_advancedSearchOption_HiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchCandidateRepository_advancedSearchOption_HiddenField;
        
        /// <summary>
        /// SearchCandidateRepository_advancedSearchOption_Input control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputCheckBox SearchCandidateRepository_advancedSearchOption_Input;
        
        /// <summary>
        /// SearchCandidateRepository_advancedSearchOption_CheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_advancedSearchOption_CheckBox;
        
        /// <summary>
        /// SearchCandidateRepository_advancedSearch_div control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchCandidateRepository_advancedSearch_div;
        
        /// <summary>
        /// SearchCandidateRepository_positionProfile_NameTitleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_positionProfile_NameTitleLabel;
        
        /// <summary>
        /// SearchCandidateRepository_positionProfile_idHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchCandidateRepository_positionProfile_idHiddenField;
        
        /// <summary>
        /// SearchCandidateRepository_positionProfile_NameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchCandidateRepository_positionProfile_NameTextBox;
        
        /// <summary>
        /// SearchCandidateRepository_positionProfileid_ImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchCandidateRepository_positionProfileid_ImageButton;
        
        /// <summary>
        /// SearchCandidateRepository_searchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SearchCandidateRepository_searchButton;
        
        /// <summary>
        /// UserRightsMatrix_assignRolesGridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel UserRightsMatrix_assignRolesGridViewUpdatePanel;
        
        /// <summary>
        /// UserRightsMatrix_assignRolesGridViewDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl UserRightsMatrix_assignRolesGridViewDIV;
        
        /// <summary>
        /// UserRightsMatrix_assignRolesGridViewheaderTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow UserRightsMatrix_assignRolesGridViewheaderTR;
        
        /// <summary>
        /// SearchCandidateRepository_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal SearchCandidateRepository_searchResultsLiteral;
        
        /// <summary>
        /// SearchQuestion_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchQuestion_sortHelpLabel;
        
        /// <summary>
        /// SearchCandidateRepository_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchCandidateRepository_searchResultsUpSpan;
        
        /// <summary>
        /// SearchCandidateRepository_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image SearchCandidateRepository_searchResultsUpImage;
        
        /// <summary>
        /// SearchCandidateRepository_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchCandidateRepository_searchResultsDownSpan;
        
        /// <summary>
        /// SearchCandidateRepository_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image SearchCandidateRepository_searchResultsDownImage;
        
        /// <summary>
        /// SearchCandidateRepository_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchCandidateRepository_restoreHiddenField;
        
        /// <summary>
        /// SearchCandidateRepository_candidateDetailDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchCandidateRepository_candidateDetailDIV;
        
        /// <summary>
        /// SearchCandidateRepository_candidateDetailGridView_candidateIdsHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchCandidateRepository_candidateDetailGridView_candidateIdsHiddenField;
        
        /// <summary>
        /// SearchCandidateRepository_candidateDetailGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView SearchCandidateRepository_candidateDetailGridView;
        
        /// <summary>
        /// SearchCandidateRepository_associateCandidateDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchCandidateRepository_associateCandidateDiv;
        
        /// <summary>
        /// SearchCandidateRepository_associateCandidateButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SearchCandidateRepository_associateCandidateButton;
        
        /// <summary>
        /// SearchCandidateRepository_pageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator SearchCandidateRepository_pageNavigator;
        
        /// <summary>
        /// SearchCandidateRepository_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchCandidateRepository_bottomMessageUpdatePanel;
        
        /// <summary>
        /// SearchCandidateRepository_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_bottomSuccessMessageLabel;
        
        /// <summary>
        /// SearchCandidateRepository_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_bottomErrorMessageLabel;
        
        /// <summary>
        /// SearchCandidateRepository_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchCandidateRepository_bottomResetLinkButton;
        
        /// <summary>
        /// SearchCandidateRepository_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchCandidateRepository_bottomCancelLinkButton;
        
        /// <summary>
        /// SearchCandidateRepository_modelPopupUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchCandidateRepository_modelPopupUpdatePanel;
        
        /// <summary>
        /// SearchCandidateRepository_createUserNamePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel SearchCandidateRepository_createUserNamePanel;
        
        /// <summary>
        /// SearchCandidateRepository_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SearchCandidateRepository_hiddenButton;
        
        /// <summary>
        /// SearchCandidateRepository_createUserHeaderLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_createUserHeaderLiteral;
        
        /// <summary>
        /// SearchCandidateRepository_createUserPanelcancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchCandidateRepository_createUserPanelcancelImageButton;
        
        /// <summary>
        /// SearchCandidateRepository_createUserNameSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_createUserNameSuccessMessageLabel;
        
        /// <summary>
        /// SearchCandidateRepository_createUserNameErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_createUserNameErrorMessageLabel;
        
        /// <summary>
        /// SearchCandidateRepository_createUserNamePanel_userNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_createUserNamePanel_userNameLabel;
        
        /// <summary>
        /// SearchCandidateRepository_createUserNamePanel_userNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchCandidateRepository_createUserNamePanel_userNameTextBox;
        
        /// <summary>
        /// SearchCandidateRepository_createUserNamePanel_checkUserEmailIdAvailableButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchCandidateRepository_createUserNamePanel_checkUserEmailIdAvailableButton;
        
        /// <summary>
        /// SearchCandidateRepository_createUserNamePanel_userEmailAvailableStatusDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchCandidateRepository_createUserNamePanel_userEmailAvailableStatusDiv;
        
        /// <summary>
        /// SearchCandidateRepository_createUserNamePanel_inValidEmailAvailableStatus control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_createUserNamePanel_inValidEmailAvailableStatus;
        
        /// <summary>
        /// SearchCandidateRepository_createUserNamePanel_validEmailAvailableStatus control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_createUserNamePanel_validEmailAvailableStatus;
        
        /// <summary>
        /// SearchCandidateRepository_createUserNamePanel_passwordLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_createUserNamePanel_passwordLabel;
        
        /// <summary>
        /// SearchCandidateRepository_createUserNamePanel_passwordTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchCandidateRepository_createUserNamePanel_passwordTextBox;
        
        /// <summary>
        /// SearchCandidateRepository_createUserNamePanel_firstNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchCandidateRepository_createUserNamePanel_firstNameHiddenField;
        
        /// <summary>
        /// SearchCandidateRepository_createUserNamePanel_lastNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchCandidateRepository_createUserNamePanel_lastNameHiddenField;
        
        /// <summary>
        /// SearchCandidateRepository_createUserNamePanel_candidateIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchCandidateRepository_createUserNamePanel_candidateIDHiddenField;
        
        /// <summary>
        /// SearchCandidateRepository_createUserNamePanel_candidateResumeIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchCandidateRepository_createUserNamePanel_candidateResumeIDHiddenField;
        
        /// <summary>
        /// SearchCandidateRepository_createUserNamePanel_retypePasswordLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchCandidateRepository_createUserNamePanel_retypePasswordLabel;
        
        /// <summary>
        /// SearchCandidateRepository_createUserNamePanel_retypePasswordTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchCandidateRepository_createUserNamePanel_retypePasswordTextBox;
        
        /// <summary>
        /// SearchCandidateRepository_createUserNamePanel_saveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SearchCandidateRepository_createUserNamePanel_saveButton;
        
        /// <summary>
        /// SearchCandidateRepository_createUserNamePanel_closeButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchCandidateRepository_createUserNamePanel_closeButton;
        
        /// <summary>
        /// SearchCandidateRepository_createUserModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender SearchCandidateRepository_createUserModalPopupExtender;
        
        /// <summary>
        /// SearchCandidateRepository_deleteResumeUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchCandidateRepository_deleteResumeUpdatePanel;
        
        /// <summary>
        /// SearchCandidateRepository_deleteResumePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel SearchCandidateRepository_deleteResumePanel;
        
        /// <summary>
        /// SearchCandidateRepository_deleteResume_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SearchCandidateRepository_deleteResume_hiddenButton;
        
        /// <summary>
        /// SearchCandidateRepository_deleteResume_confirmMessageControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl SearchCandidateRepository_deleteResume_confirmMessageControl;
        
        /// <summary>
        /// SearchCandidateRepository_deleteResume_confirmModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender SearchCandidateRepository_deleteResume_confirmModalPopupExtender;
        
        /// <summary>
        /// SearchCandidateRepository_deleteCandidateUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchCandidateRepository_deleteCandidateUpdatePanel;
        
        /// <summary>
        /// SearchCandidateRepository_deleteCandidateID_hiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchCandidateRepository_deleteCandidateID_hiddenField;
        
        /// <summary>
        /// SearchCandidateRepository_deleteCandidatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel SearchCandidateRepository_deleteCandidatePanel;
        
        /// <summary>
        /// SearchCandidateRepository_deleteCandidate_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SearchCandidateRepository_deleteCandidate_hiddenButton;
        
        /// <summary>
        /// SearchCandidateRepository_deleteCandidate_confirmMessageControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl SearchCandidateRepository_deleteCandidate_confirmMessageControl;
        
        /// <summary>
        /// SearchCandidateRepository_deleteCandidate_confirmModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender SearchCandidateRepository_deleteCandidate_confirmModalPopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.ResumeRepositoryMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.ResumeRepositoryMaster)(base.Master));
            }
        }
    }
}
