﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.ResumeRepository {
    
    
    public partial class ViewCandidateActivityLog {
        
        /// <summary>
        /// ViewCandidateActivityLog_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewCandidateActivityLog_headerLiteral;
        
        /// <summary>
        /// ViewCandidateActivityLog_topAddNotesLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewCandidateActivityLog_topAddNotesLinkButton;
        
        /// <summary>
        /// ViewCandidateActivityLog_topDownloadLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewCandidateActivityLog_topDownloadLinkButton;
        
        /// <summary>
        /// ViewCandidateActivityLog_topRefreshLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewCandidateActivityLog_topRefreshLinkButton;
        
        /// <summary>
        /// ViewCandidateActivityLog_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewCandidateActivityLog_topResetLinkButton;
        
        /// <summary>
        /// ViewCandidateActivityLog_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewCandidateActivityLog_topCancelLinkButton;
        
        /// <summary>
        /// ViewCandidateActivityLog_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewCandidateActivityLog_topMessageUpdatePanel;
        
        /// <summary>
        /// ViewCandidateActivityLog_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewCandidateActivityLog_topSuccessMessageLabel;
        
        /// <summary>
        /// ViewCandidateActivityLog_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewCandidateActivityLog_topErrorMessageLabel;
        
        /// <summary>
        /// ViewCandidateActivityLog_candidateActivityViewerControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.CandidateActivityViewerControl ViewCandidateActivityLog_candidateActivityViewerControl;
        
        /// <summary>
        /// ViewCandidateActivityLog_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewCandidateActivityLog_bottomMessageUpdatePanel;
        
        /// <summary>
        /// ViewCandidateActivityLog_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewCandidateActivityLog_bottomSuccessMessageLabel;
        
        /// <summary>
        /// ViewCandidateActivityLog_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewCandidateActivityLog_bottomErrorMessageLabel;
        
        /// <summary>
        /// ViewCandidateActivityLog_bottomAddNotesLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewCandidateActivityLog_bottomAddNotesLinkButton;
        
        /// <summary>
        /// ViewCandidateActivityLog_bottomDownloadLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewCandidateActivityLog_bottomDownloadLinkButton;
        
        /// <summary>
        /// ViewCandidateActivityLog_refreshHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewCandidateActivityLog_refreshHiddenField;
        
        /// <summary>
        /// ViewCandidateActivityLog_bottmRefreshLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewCandidateActivityLog_bottmRefreshLinkButton;
        
        /// <summary>
        /// ViewCandidateActivityLog_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewCandidateActivityLog_bottomResetLinkButton;
        
        /// <summary>
        /// ViewCandidateActivityLog_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewCandidateActivityLog_bottomCancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.ResumeRepositoryMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.ResumeRepositoryMaster)(base.Master));
            }
        }
    }
}
