//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Popup {
    
    
    public partial class AdditionalInterviewTestDetail {
        
        /// <summary>
        /// AdditionalInterviewTestDetail_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AdditionalInterviewTestDetail_headerLiteral;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton AdditionalInterviewTestDetail_topCancelImageButton;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdditionalInterviewTestDetail_topSuccessMessageLabel;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdditionalInterviewTestDetail_topErrorMessageLabel;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_testIDLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdditionalInterviewTestDetail_testIDLabel;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_testIDValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdditionalInterviewTestDetail_testIDValueLabel;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_testNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdditionalInterviewTestDetail_testNameLabel;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_testNameValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdditionalInterviewTestDetail_testNameValueLabel;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_detailsHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AdditionalInterviewTestDetail_detailsHeaderLabel;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_categoryChartControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.SingleSeriesChartControl AdditionalInterviewTestDetail_categoryChartControl;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_subjectChartControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.SingleSeriesChartControl AdditionalInterviewTestDetail_subjectChartControl;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_testAreaChartControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.SingleSeriesChartControl AdditionalInterviewTestDetail_testAreaChartControl;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_complexityChartControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.SingleSeriesChartControl AdditionalInterviewTestDetail_complexityChartControl;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_additionalDetailsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AdditionalInterviewTestDetail_additionalDetailsLabel;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_noOfAdministeredLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdditionalInterviewTestDetail_noOfAdministeredLabel;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_noOfAdministeredValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdditionalInterviewTestDetail_noOfAdministeredValueLabel;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_avgTimeTakenLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdditionalInterviewTestDetail_avgTimeTakenLabel;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_avgTimeTakenValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdditionalInterviewTestDetail_avgTimeTakenValueLabel;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_minScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdditionalInterviewTestDetail_minScoreLabel;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_minScoreValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdditionalInterviewTestDetail_minScoreValueLabel;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_maxScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdditionalInterviewTestDetail_maxScoreLabel;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_maxScoreValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdditionalInterviewTestDetail_maxScoreValueLabel;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_avgScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdditionalInterviewTestDetail_avgScoreLabel;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_avgScoreValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdditionalInterviewTestDetail_avgScoreValueLabel;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_costLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdditionalInterviewTestDetail_costLabel;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_costValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AdditionalInterviewTestDetail_costValueLabel;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_viewCertificationTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow AdditionalInterviewTestDetail_viewCertificationTR;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_viewCertificateLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton AdditionalInterviewTestDetail_viewCertificateLinkButton;
        
        /// <summary>
        /// AdditionalInterviewTestDetail_bottomCancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton AdditionalInterviewTestDetail_bottomCancelButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PopupMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PopupMaster)(base.Master));
            }
        }
    }
}
