//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Popup {
    
    
    public partial class ApproveCandidateSelfSkill {
        
        /// <summary>
        /// ShowRecommendAssessor_pageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ShowRecommendAssessor_pageUpdatePanel;
        
        /// <summary>
        /// ApproveCandidateSelfSkill_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ApproveCandidateSelfSkill_headerLiteral;
        
        /// <summary>
        /// ApproveCandidateSelfSkill_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ApproveCandidateSelfSkill_topCancelImageButton;
        
        /// <summary>
        /// ApproveCandidateSelfSkill_messageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ApproveCandidateSelfSkill_messageUpdatePanel;
        
        /// <summary>
        /// ApproveCandidateSelfSkill_successMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ApproveCandidateSelfSkill_successMessageLabel;
        
        /// <summary>
        /// ApproveCandidateSelfSkill_errorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ApproveCandidateSelfSkill_errorMessageLabel;
        
        /// <summary>
        /// ApproveCandidateSelfSkill_searchResultsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ApproveCandidateSelfSkill_searchResultsUpdatePanel;
        
        /// <summary>
        /// ApproveCandidateSelfSkill_UpdateLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ApproveCandidateSelfSkill_UpdateLiteral;
        
        /// <summary>
        /// ApproveCandidateSelfSkill_updateLabelHelp control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ApproveCandidateSelfSkill_updateLabelHelp;
        
        /// <summary>
        /// CandidateSelfSkill_Div control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateSelfSkill_Div;
        
        /// <summary>
        /// ApproveCandidateSelfSkill_resultDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ApproveCandidateSelfSkill_resultDiv;
        
        /// <summary>
        /// ApproveCandidateSelfSkill_skillGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ApproveCandidateSelfSkill_skillGridView;
        
        /// <summary>
        /// ApproveCandidateSelfSkill_changeSkillButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ApproveCandidateSelfSkill_changeSkillButton;
        
        /// <summary>
        /// ApproveCandidateSelfSkill_newItemUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ApproveCandidateSelfSkill_newItemUpdatePanel;
        
        /// <summary>
        /// ApproveCandidateSelfSkill_newItemHeader control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ApproveCandidateSelfSkill_newItemHeader;
        
        /// <summary>
        /// ApproveCandidateSelfSkill_newItemHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ApproveCandidateSelfSkill_newItemHelpLabel;
        
        /// <summary>
        /// Div1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl Div1;
        
        /// <summary>
        /// ApproveCandidateSelfSkill_newSkillNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ApproveCandidateSelfSkill_newSkillNameTextBox;
        
        /// <summary>
        /// ApproveCandidateSelfSkill_addNewSkillButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ApproveCandidateSelfSkill_addNewSkillButton;
        
        /// <summary>
        /// ApproveCandidateSelfSkill_rejectSkillButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ApproveCandidateSelfSkill_rejectSkillButton;
        
        /// <summary>
        /// ApproveCandidateSelfSkill_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ApproveCandidateSelfSkill_topResetLinkButton;
        
        /// <summary>
        /// ApproveCandidateSelfSkill_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ApproveCandidateSelfSkill_topCancelLinkButton;
        
        /// <summary>
        /// ApproveCandidateSelfSkill_isMaximizedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ApproveCandidateSelfSkill_isMaximizedHiddenField;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PopupMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PopupMaster)(base.Master));
            }
        }
    }
}
