﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Popup {
    
    
    public partial class AssessInterviewResponse {
        
        /// <summary>
        /// AssessInterviewResponse_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AssessInterviewResponse_headerLiteral;
        
        /// <summary>
        /// AssessInterviewResponse_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton AssessInterviewResponse_topCancelImageButton;
        
        /// <summary>
        /// AssessInterviewResponse_messageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AssessInterviewResponse_messageUpdatePanel;
        
        /// <summary>
        /// AssessInterviewResponse_successMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessInterviewResponse_successMessageLabel;
        
        /// <summary>
        /// AssessInterviewResponse_errorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessInterviewResponse_errorMessageLabel;
        
        /// <summary>
        /// AssessInterviewResponse_questionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessInterviewResponse_questionLabel;
        
        /// <summary>
        /// AssessInterviewResponse_questionValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessInterviewResponse_questionValueLabel;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_hoverPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateManualTestWithoutAdaptive_hoverPanel;
        
        /// <summary>
        /// lblPopupQuestion control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label lblPopupQuestion;
        
        /// <summary>
        /// CreateManualTestWithoutAdaptive_hoverMenuExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.HoverMenuExtender CreateManualTestWithoutAdaptive_hoverMenuExtender;
        
        /// <summary>
        /// AssessInterviewResponse_candidateCommentsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessInterviewResponse_candidateCommentsLabel;
        
        /// <summary>
        /// AssessInterviewResponse_candidateCommentsValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessInterviewResponse_candidateCommentsValueLabel;
        
        /// <summary>
        /// AssessInterviewResponsecandidateComments_hoverPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel AssessInterviewResponsecandidateComments_hoverPanel;
        
        /// <summary>
        /// lblCandidateComments control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label lblCandidateComments;
        
        /// <summary>
        /// AssessInterviewResponse_candidateComments_HoverMenuExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.HoverMenuExtender AssessInterviewResponse_candidateComments_HoverMenuExtender;
        
        /// <summary>
        /// AssessInterviewResponse_timeTakenLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessInterviewResponse_timeTakenLabel;
        
        /// <summary>
        /// AssessInterviewResponse_statusLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessInterviewResponse_statusLabel;
        
        /// <summary>
        /// AssessInterviewResponse_skippedLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessInterviewResponse_skippedLabel;
        
        /// <summary>
        /// AssessInterviewResponse_complexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessInterviewResponse_complexityLabel;
        
        /// <summary>
        /// AssessInterviewResponse_testAreaLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessInterviewResponse_testAreaLabel;
        
        /// <summary>
        /// AssessInterviewResponse_timeTakenValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessInterviewResponse_timeTakenValueLabel;
        
        /// <summary>
        /// AssessInterviewResponse_statusValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessInterviewResponse_statusValueLabel;
        
        /// <summary>
        /// AssessInterviewResponse_skippedValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessInterviewResponse_skippedValueLabel;
        
        /// <summary>
        /// AssessInterviewResponse_complexityValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessInterviewResponse_complexityValueLabel;
        
        /// <summary>
        /// AssessInterviewResponse_testAreaValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessInterviewResponse_testAreaValueLabel;
        
        /// <summary>
        /// AssessInterviewResponse_videoHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AssessInterviewResponse_videoHeaderLabel;
        
        /// <summary>
        /// AssessInterviewResponse_downloadVideoLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton AssessInterviewResponse_downloadVideoLinkButton;
        
        /// <summary>
        /// AssessInterviewResponse_assessorRating control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AssessInterviewResponse_assessorRating;
        
        /// <summary>
        /// AssessInterviewResponse_assessorRatingUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AssessInterviewResponse_assessorRatingUpdatePanel;
        
        /// <summary>
        /// InterviewCandidateTestDetails_userCommentsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewCandidateTestDetails_userCommentsLabel;
        
        /// <summary>
        /// InterviewCandidateTestDetails_userCommentsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewCandidateTestDetails_userCommentsTextBox;
        
        /// <summary>
        /// InterviewCandidateTestDetails_commentLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewCandidateTestDetails_commentLabel;
        
        /// <summary>
        /// InterviewCandidateTestDetails_commentValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewCandidateTestDetails_commentValueLabel;
        
        /// <summary>
        /// InterviewCandidateTestDetails_ratingLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewCandidateTestDetails_ratingLabel;
        
        /// <summary>
        /// AssessInterviewResponse_rating control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.Rating AssessInterviewResponse_rating;
        
        /// <summary>
        /// AssessInterviewResponse_saveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button AssessInterviewResponse_saveButton;
        
        /// <summary>
        /// AssessInterviewResponse_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton AssessInterviewResponse_cancelLinkButton;
        
        /// <summary>
        /// AssessInterviewResponse_otherAssessorLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AssessInterviewResponse_otherAssessorLiteral;
        
        /// <summary>
        /// AssessInterviewResponse_otherAssessorUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AssessInterviewResponse_otherAssessorUpdatePanel;
        
        /// <summary>
        /// AssessInterviewResponse_otherAssessorDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AssessInterviewResponse_otherAssessorDiv;
        
        /// <summary>
        /// AssessInterviewResponse_otherAssessorGridview control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView AssessInterviewResponse_otherAssessorGridview;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PopupMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PopupMaster)(base.Master));
            }
        }
    }
}
