﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Popup {
    
    
    public partial class BulkCandidateUpload {
        
        /// <summary>
        /// BulkScheduleCandidates_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal BulkScheduleCandidates_headerLiteral;
        
        /// <summary>
        /// BulkScheduleCandidates_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label BulkScheduleCandidates_topSuccessMessageLabel;
        
        /// <summary>
        /// BulkScheduleCandidates_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label BulkScheduleCandidates_topErrorMessageLabel;
        
        /// <summary>
        /// Searchcandidate_stateHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField Searchcandidate_stateHiddenField;
        
        /// <summary>
        /// BulkScheduleCandidates_uploadExcelDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl BulkScheduleCandidates_uploadExcelDiv;
        
        /// <summary>
        /// BulkScheduleCandidates_fileSelectionLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal BulkScheduleCandidates_fileSelectionLiteral;
        
        /// <summary>
        /// BulkScheduleCandidates_fileUploadTr control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow BulkScheduleCandidates_fileUploadTr;
        
        /// <summary>
        /// BulkScheduleCandidates_downloadTemplateLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton BulkScheduleCandidates_downloadTemplateLinkButton;
        
        /// <summary>
        /// BulkScheduleCandidates_fileNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label BulkScheduleCandidates_fileNameLabel;
        
        /// <summary>
        /// BulkScheduleCandidates_fileUpload control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.FileUpload BulkScheduleCandidates_fileUpload;
        
        /// <summary>
        /// BulkScheduleCandidates_helpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton BulkScheduleCandidates_helpImageButton;
        
        /// <summary>
        /// BulkScheduleCandidates_regularExpressionValidataor control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RegularExpressionValidator BulkScheduleCandidates_regularExpressionValidataor;
        
        /// <summary>
        /// BulkScheduleCandidates_uploadButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button BulkScheduleCandidates_uploadButton;
        
        /// <summary>
        /// BulkScheduleCandidates_fileUploadSuccessTr control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow BulkScheduleCandidates_fileUploadSuccessTr;
        
        /// <summary>
        /// BulkScheduleCandidates_downloadCandidateDetails control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton BulkScheduleCandidates_downloadCandidateDetails;
        
        /// <summary>
        /// BulkScheduleCandidates_resultDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl BulkScheduleCandidates_resultDiv;
        
        /// <summary>
        /// BulkScheduleCandidates_inCompleteCandidatesGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView BulkScheduleCandidates_inCompleteCandidatesGridView;
        
        /// <summary>
        /// BulkScheduleCandidates_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label BulkScheduleCandidates_bottomSuccessMessageLabel;
        
        /// <summary>
        /// BulkScheduleCandidates_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label BulkScheduleCandidates_bottomErrorMessageLabel;
        
        /// <summary>
        /// BulkScheduleCandidates_candidatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel BulkScheduleCandidates_candidatePanel;
        
        /// <summary>
        /// BulkScheduleCandidates_titleLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal BulkScheduleCandidates_titleLiteral;
        
        /// <summary>
        /// candidateDetailPreviewControl_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton candidateDetailPreviewControl_topCancelImageButton;
        
        /// <summary>
        /// BulkScheduleCandidates_messageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label BulkScheduleCandidates_messageLabel;
        
        /// <summary>
        /// BulkScheduleCandidates_saveRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton BulkScheduleCandidates_saveRadioButton;
        
        /// <summary>
        /// BulkScheduleCandidates_clearRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton BulkScheduleCandidates_clearRadioButton;
        
        /// <summary>
        /// BulkScheduleCandidates_okButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button BulkScheduleCandidates_okButton;
        
        /// <summary>
        /// BulkScheduleCandidates_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton BulkScheduleCandidates_cancelLinkButton;
        
        /// <summary>
        /// BulkScheduleCandidates_candidateModalPopupHiddenDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl BulkScheduleCandidates_candidateModalPopupHiddenDiv;
        
        /// <summary>
        /// BulkScheduleCandidates_modalPopUpHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button BulkScheduleCandidates_modalPopUpHiddenButton;
        
        /// <summary>
        /// BulkScheduleCandidates_candidateModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender BulkScheduleCandidates_candidateModalPopupExtender;
        
        /// <summary>
        /// BulkScheduleCandidates_saveValidPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel BulkScheduleCandidates_saveValidPopupPanel;
        
        /// <summary>
        /// BulkScheduleCandidates_savePopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.DisclaimerControl BulkScheduleCandidates_savePopupExtenderControl;
        
        /// <summary>
        /// DisclaimerControl_acceptButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DisclaimerControl_acceptButton;
        
        /// <summary>
        /// DisclaimerControl_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton DisclaimerControl_cancelLinkButton;
        
        /// <summary>
        /// BulkScheduleCandidates_hiddensavePopupModalDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl BulkScheduleCandidates_hiddensavePopupModalDiv;
        
        /// <summary>
        /// BulkScheduleCandidates_hiddensavePopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button BulkScheduleCandidates_hiddensavePopupModalButton;
        
        /// <summary>
        /// BulkScheduleCandidates_disclaimerSavepopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender BulkScheduleCandidates_disclaimerSavepopupExtender;
        
        /// <summary>
        /// BulkScheduleCandidates_saveInValidPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel BulkScheduleCandidates_saveInValidPopupPanel;
        
        /// <summary>
        /// BulkScheduleCandidates_saveInvalidPopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.DisclaimerControl BulkScheduleCandidates_saveInvalidPopupExtenderControl;
        
        /// <summary>
        /// DisclaimerControl_acceptInvalidButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DisclaimerControl_acceptInvalidButton;
        
        /// <summary>
        /// DisclaimerControl_cancelInvalidLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton DisclaimerControl_cancelInvalidLinkButton;
        
        /// <summary>
        /// BulkScheduleCandidates_hiddensaveInvalidPopupModalDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl BulkScheduleCandidates_hiddensaveInvalidPopupModalDiv;
        
        /// <summary>
        /// BulkScheduleCandidates_hiddensaveInvalidPopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button BulkScheduleCandidates_hiddensaveInvalidPopupModalButton;
        
        /// <summary>
        /// BulkScheduleCandidates_disclaimerSaveInvalidpopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender BulkScheduleCandidates_disclaimerSaveInvalidpopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PopupMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PopupMaster)(base.Master));
            }
        }
    }
}
