﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Popup {
    
    
    public partial class CertificationTitleEntry {
        
        /// <summary>
        /// CertificationTitleEntry_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CertificationTitleEntry_headerLiteral;
        
        /// <summary>
        /// CertificationTitleEntry_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CertificationTitleEntry_topCancelImageButton;
        
        /// <summary>
        /// CertificationTitleEntry_messageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CertificationTitleEntry_messageUpdatePanel;
        
        /// <summary>
        /// CertificationTitleEntry_successMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CertificationTitleEntry_successMessageLabel;
        
        /// <summary>
        /// CertificationTitleEntry_errorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CertificationTitleEntry_errorMessageLabel;
        
        /// <summary>
        /// CertificationTitleEntry_selectHeaderUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CertificationTitleEntry_selectHeaderUpdatePanel;
        
        /// <summary>
        /// CertificationTitleEntry_vectorDetailsHeader control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CertificationTitleEntry_vectorDetailsHeader;
        
        /// <summary>
        /// CertificationTitleEntry_vectorGroupLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CertificationTitleEntry_vectorGroupLabel;
        
        /// <summary>
        /// CertificationTitleEntry_vectorGroupValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CertificationTitleEntry_vectorGroupValueLabel;
        
        /// <summary>
        /// CertificationTitleEntry_vectorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CertificationTitleEntry_vectorLabel;
        
        /// <summary>
        /// CertificationTitleEntry_vectorValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CertificationTitleEntry_vectorValueLabel;
        
        /// <summary>
        /// CertificationTitleEntry_searchResultsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CertificationTitleEntry_searchResultsUpdatePanel;
        
        /// <summary>
        /// CertificationTitleEntry_searchTestResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow CertificationTitleEntry_searchTestResultsTR;
        
        /// <summary>
        /// CertificationTitleEntry_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CertificationTitleEntry_searchResultsLiteral;
        
        /// <summary>
        /// CertificationTitleEntry_certification_titleDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CertificationTitleEntry_certification_titleDiv;
        
        /// <summary>
        /// CertificationTitleEntry_titlesGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CertificationTitleEntry_titlesGridView;
        
        /// <summary>
        /// CertificationTitleEntry_addAliasUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CertificationTitleEntry_addAliasUpdatePanel;
        
        /// <summary>
        /// CertificationTitleEntry_addEntryLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CertificationTitleEntry_addEntryLiteral;
        
        /// <summary>
        /// CertificationTitleEntry_addCertificationTitleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CertificationTitleEntry_addCertificationTitleLabel;
        
        /// <summary>
        /// CertificationTitleEntry_addCertificationTitleTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CertificationTitleEntry_addCertificationTitleTextBox;
        
        /// <summary>
        /// CertificationTitleEntry_addCertificationTitleHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CertificationTitleEntry_addCertificationTitleHelpImageButton;
        
        /// <summary>
        /// CertificationTitleEntry_addEntryButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CertificationTitleEntry_addEntryButton;
        
        /// <summary>
        /// CertificationTitleEntry_resetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CertificationTitleEntry_resetLinkButton;
        
        /// <summary>
        /// CertificationTitleEntry_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CertificationTitleEntry_cancelLinkButton;
        
        /// <summary>
        /// CertificationTitleEntry_editEntryUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CertificationTitleEntry_editEntryUpdatePanel;
        
        /// <summary>
        /// CertificationTitleEntry_editEntryPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CertificationTitleEntry_editEntryPanel;
        
        /// <summary>
        /// CertificationTitleEntry_editEntryPanel_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CertificationTitleEntry_editEntryPanel_hiddenButton;
        
        /// <summary>
        /// CertificationTitleEntry_editEntryPanel_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CertificationTitleEntry_editEntryPanel_headerLiteral;
        
        /// <summary>
        /// CertificationTitleEntry_editEntryPanel_closeImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CertificationTitleEntry_editEntryPanel_closeImageButton;
        
        /// <summary>
        /// CertificationTitleEntry_editEntryPanel_errorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CertificationTitleEntry_editEntryPanel_errorMessageLabel;
        
        /// <summary>
        /// CertificationTitleEntry_editEntryPanel_aliasLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CertificationTitleEntry_editEntryPanel_aliasLabel;
        
        /// <summary>
        /// CertificationTitleEntry_editEntryPanel_certificationTitleTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CertificationTitleEntry_editEntryPanel_certificationTitleTextBox;
        
        /// <summary>
        /// CertificationTitleEntry_editEntryPanel_aliasHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CertificationTitleEntry_editEntryPanel_aliasHelpImageButton;
        
        /// <summary>
        /// CertificationTitleEntry_editEntryPanel_updateButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CertificationTitleEntry_editEntryPanel_updateButton;
        
        /// <summary>
        /// CertificationTitleEntry_editEntryPanel_cancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CertificationTitleEntry_editEntryPanel_cancelButton;
        
        /// <summary>
        /// CertificationTitleEntry_editEntryPanelModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CertificationTitleEntry_editEntryPanelModalPopupExtender;
        
        /// <summary>
        /// CertificationTitleEntry_deleteEntryUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CertificationTitleEntry_deleteEntryUpdatePanel;
        
        /// <summary>
        /// CertificationTitleEntry_deleteEntryPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CertificationTitleEntry_deleteEntryPanel;
        
        /// <summary>
        /// CertificationTitleEntry_deleteEntryPanel_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CertificationTitleEntry_deleteEntryPanel_hiddenButton;
        
        /// <summary>
        /// CertificationTitleEntry_deleteEntryPanel_confirmMessageControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl CertificationTitleEntry_deleteEntryPanel_confirmMessageControl;
        
        /// <summary>
        /// CertificationTitleEntry_deleteEntryPanel_confirmModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CertificationTitleEntry_deleteEntryPanel_confirmModalPopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PopupMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PopupMaster)(base.Master));
            }
        }
    }
}
