﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Popup {
    
    
    public partial class DictionaryEntry {
        
        /// <summary>
        /// DictionaryEntry_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal DictionaryEntry_headerLiteral;
        
        /// <summary>
        /// DictionaryEntry_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton DictionaryEntry_topCancelImageButton;
        
        /// <summary>
        /// DictionaryEntry_messageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel DictionaryEntry_messageUpdatePanel;
        
        /// <summary>
        /// DictionaryEntry_successMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DictionaryEntry_successMessageLabel;
        
        /// <summary>
        /// DictionaryEntry_errorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DictionaryEntry_errorMessageLabel;
        
        /// <summary>
        /// DictionaryEntry_selectHeaderUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel DictionaryEntry_selectHeaderUpdatePanel;
        
        /// <summary>
        /// DictionaryEntry_selectDictionaryHeader control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal DictionaryEntry_selectDictionaryHeader;
        
        /// <summary>
        /// DictionaryEntry_addDictionaryTypeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DictionaryEntry_addDictionaryTypeLabel;
        
        /// <summary>
        /// DictionaryEntry_dictionaryTypeDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList DictionaryEntry_dictionaryTypeDropDownList;
        
        /// <summary>
        /// DictionaryEntry_headTypeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DictionaryEntry_headTypeLabel;
        
        /// <summary>
        /// DictionaryEntry_headTypeDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList DictionaryEntry_headTypeDropDownList;
        
        /// <summary>
        /// DictionaryEntry_searchResultsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel DictionaryEntry_searchResultsUpdatePanel;
        
        /// <summary>
        /// DictionaryEntry_searchTestResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow DictionaryEntry_searchTestResultsTR;
        
        /// <summary>
        /// SearchCandidate_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal SearchCandidate_searchResultsLiteral;
        
        /// <summary>
        /// DictionaryEntry_aliasesDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl DictionaryEntry_aliasesDiv;
        
        /// <summary>
        /// DictionaryEntry_aliasesGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView DictionaryEntry_aliasesGridView;
        
        /// <summary>
        /// DictionaryEntry_addAliasUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel DictionaryEntry_addAliasUpdatePanel;
        
        /// <summary>
        /// DictionaryEntry_addEntryLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal DictionaryEntry_addEntryLiteral;
        
        /// <summary>
        /// DictionaryEntry_addAliasLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DictionaryEntry_addAliasLabel;
        
        /// <summary>
        /// DictionaryEntry_addAliasTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox DictionaryEntry_addAliasTextBox;
        
        /// <summary>
        /// DictionaryEntry_addAliasHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton DictionaryEntry_addAliasHelpImageButton;
        
        /// <summary>
        /// DictionaryEntry_addEntryButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DictionaryEntry_addEntryButton;
        
        /// <summary>
        /// DictionaryEntry_resetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton DictionaryEntry_resetLinkButton;
        
        /// <summary>
        /// DictionaryEntry_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton DictionaryEntry_cancelLinkButton;
        
        /// <summary>
        /// DictionaryEntry_editEntryUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel DictionaryEntry_editEntryUpdatePanel;
        
        /// <summary>
        /// DictionaryEntry_editEntryPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel DictionaryEntry_editEntryPanel;
        
        /// <summary>
        /// DictionaryEntry_editEntryPanel_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DictionaryEntry_editEntryPanel_hiddenButton;
        
        /// <summary>
        /// DictionaryEntry_editEntryPanel_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal DictionaryEntry_editEntryPanel_headerLiteral;
        
        /// <summary>
        /// DictionaryEntry_editEntryPanel_closeImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton DictionaryEntry_editEntryPanel_closeImageButton;
        
        /// <summary>
        /// DictionaryEntry_editEntryPanel_errorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DictionaryEntry_editEntryPanel_errorMessageLabel;
        
        /// <summary>
        /// DictionaryEntry_editEntryPanel_aliasLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label DictionaryEntry_editEntryPanel_aliasLabel;
        
        /// <summary>
        /// DictionaryEntry_editEntryPanel_aliasTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox DictionaryEntry_editEntryPanel_aliasTextBox;
        
        /// <summary>
        /// DictionaryEntry_editEntryPanel_aliasHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton DictionaryEntry_editEntryPanel_aliasHelpImageButton;
        
        /// <summary>
        /// DictionaryEntry_editEntryPanel_updateButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DictionaryEntry_editEntryPanel_updateButton;
        
        /// <summary>
        /// DictionaryEntry_editEntryPanel_cancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton DictionaryEntry_editEntryPanel_cancelButton;
        
        /// <summary>
        /// DictionaryEntry_editEntryPanelModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender DictionaryEntry_editEntryPanelModalPopupExtender;
        
        /// <summary>
        /// DictionaryEntry_deleteEntryUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel DictionaryEntry_deleteEntryUpdatePanel;
        
        /// <summary>
        /// DictionaryEntry_deleteEntryPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel DictionaryEntry_deleteEntryPanel;
        
        /// <summary>
        /// DictionaryEntry_deleteEntryPanel_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DictionaryEntry_deleteEntryPanel_hiddenButton;
        
        /// <summary>
        /// DictionaryEntry_deleteEntryPanel_confirmMessageControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl DictionaryEntry_deleteEntryPanel_confirmMessageControl;
        
        /// <summary>
        /// DictionaryEntry_deleteEntryPanel_confirmModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender DictionaryEntry_deleteEntryPanel_confirmModalPopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PopupMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PopupMaster)(base.Master));
            }
        }
    }
}
