﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Popup {
    
    
    public partial class RequestTimeSlot {
        
        /// <summary>
        /// RequestTimeSlot_titleLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal RequestTimeSlot_titleLiteral;
        
        /// <summary>
        /// RequestTimeSlot_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton RequestTimeSlot_topCancelImageButton;
        
        /// <summary>
        /// RequestTimeSlot_messageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel RequestTimeSlot_messageUpdatePanel;
        
        /// <summary>
        /// RequestTimeSlot_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RequestTimeSlot_topErrorMessageLabel;
        
        /// <summary>
        /// RequestTimeSlot_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RequestTimeSlot_topSuccessMessageLabel;
        
        /// <summary>
        /// RequestTimeSlot_inputControlsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel RequestTimeSlot_inputControlsUpdatePanel;
        
        /// <summary>
        /// RequestTimeSlot_assessorNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RequestTimeSlot_assessorNameLabel;
        
        /// <summary>
        /// RequestTimeSlot_assessorNameValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RequestTimeSlot_assessorNameValueLabel;
        
        /// <summary>
        /// RequestTimeSlot_skillsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RequestTimeSlot_skillsLabel;
        
        /// <summary>
        /// RequestTimeSlot_skillsValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RequestTimeSlot_skillsValueLabel;
        
        /// <summary>
        /// RequestTimeSlot_assessorIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField RequestTimeSlot_assessorIDHiddenField;
        
        /// <summary>
        /// RequestTimeSlot_skillIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField RequestTimeSlot_skillIDHiddenField;
        
        /// <summary>
        /// RequestTimeSlot_sessionKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField RequestTimeSlot_sessionKeyHiddenField;
        
        /// <summary>
        /// RequestTimeSlot_calendarLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal RequestTimeSlot_calendarLiteral;
        
        /// <summary>
        /// RequestTimeSlot_selectDateCalendar control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Calendar RequestTimeSlot_selectDateCalendar;
        
        /// <summary>
        /// RequestTimeSlot_legendSelectedDateCaptionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RequestTimeSlot_legendSelectedDateCaptionLabel;
        
        /// <summary>
        /// RequestTimeSlot_legendWithScheduleCaptionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RequestTimeSlot_legendWithScheduleCaptionLabel;
        
        /// <summary>
        /// RequestTimeSlot_legendVacationDatesCaptionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RequestTimeSlot_legendVacationDatesCaptionLabel;
        
        /// <summary>
        /// RequestTimeSlot_timeSlotsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal RequestTimeSlot_timeSlotsLiteral;
        
        /// <summary>
        /// RequestTimeSlot_previousDate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton RequestTimeSlot_previousDate;
        
        /// <summary>
        /// RequestTimeSlot_selectedDateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RequestTimeSlot_selectedDateLabel;
        
        /// <summary>
        /// RequestTimeSlot_nextDate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton RequestTimeSlot_nextDate;
        
        /// <summary>
        /// RequestTimeSlot_timeSlotsGridView_resultsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl RequestTimeSlot_timeSlotsGridView_resultsDiv;
        
        /// <summary>
        /// RequestTimeSlot_timeSlotsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView RequestTimeSlot_timeSlotsGridView;
        
        /// <summary>
        /// RequestTimeSlot_summaryLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal RequestTimeSlot_summaryLiteral;
        
        /// <summary>
        /// RequestTimeSlot_summaryDateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RequestTimeSlot_summaryDateLabel;
        
        /// <summary>
        /// RequestTimeSlot_summaryDateValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RequestTimeSlot_summaryDateValueLabel;
        
        /// <summary>
        /// RequestTimeSlot_totalScheduledTimeSlotsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RequestTimeSlot_totalScheduledTimeSlotsLabel;
        
        /// <summary>
        /// RequestTimeSlot_totalScheduledTimeSlotsValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RequestTimeSlot_totalScheduledTimeSlotsValueLabel;
        
        /// <summary>
        /// RequestTimeSlot_totalScheduledHoursLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RequestTimeSlot_totalScheduledHoursLabel;
        
        /// <summary>
        /// RequestTimeSlot_totalScheduledHoursValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RequestTimeSlot_totalScheduledHoursValueLabel;
        
        /// <summary>
        /// RequestTimeSlot_addTimeSlotLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal RequestTimeSlot_addTimeSlotLiteral;
        
        /// <summary>
        /// RequestTimeSlot_addToRequestedTimeSlotsButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button RequestTimeSlot_addToRequestedTimeSlotsButton;
        
        /// <summary>
        /// RequestTimeSlot_fromLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RequestTimeSlot_fromLabel;
        
        /// <summary>
        /// RequestTimeSlot_fromDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList RequestTimeSlot_fromDropDownList;
        
        /// <summary>
        /// RequestTimeSlot_toLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RequestTimeSlot_toLabel;
        
        /// <summary>
        /// RequestTimeSlot_toDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList RequestTimeSlot_toDropDownList;
        
        /// <summary>
        /// RequestTimeSlot_commentsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RequestTimeSlot_commentsLabel;
        
        /// <summary>
        /// RequestTimeSlot_commentsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox RequestTimeSlot_commentsTextBox;
        
        /// <summary>
        /// RequestTimeSlot_selectedTimeSlotsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal RequestTimeSlot_selectedTimeSlotsLiteral;
        
        /// <summary>
        /// RequestTimeSlot_selectedTimeSlotsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView RequestTimeSlot_selectedTimeSlotsGridView;
        
        /// <summary>
        /// RequestTimeSlot_buttonControlsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel RequestTimeSlot_buttonControlsUpdatePanel;
        
        /// <summary>
        /// RequestTimeSlot_selectButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button RequestTimeSlot_selectButton;
        
        /// <summary>
        /// RequestTimeSlot_saveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button RequestTimeSlot_saveButton;
        
        /// <summary>
        /// RequestTimeSlot_resetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RequestTimeSlot_resetLinkButton;
        
        /// <summary>
        /// RequestTimeSlot_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RequestTimeSlot_cancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PopupMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PopupMaster)(base.Master));
            }
        }
    }
}
