﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Popup {
    
    
    public partial class SearchOnlineInterviewSession {
        
        /// <summary>
        /// SearchOnlineInterviewSession_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal SearchOnlineInterviewSession_headerLiteral;
        
        /// <summary>
        /// QuestionDetailPreviewControl_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton QuestionDetailPreviewControl_topCancelImageButton;
        
        /// <summary>
        /// SearchOnlineInterviewSession_messageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchOnlineInterviewSession_messageUpdatePanel;
        
        /// <summary>
        /// SearchOnlineInterviewSession_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchOnlineInterviewSession_topSuccessMessageLabel;
        
        /// <summary>
        /// SearchOnlineInterviewSession_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchOnlineInterviewSession_topErrorMessageLabel;
        
        /// <summary>
        /// SearchOnlineInterviewSession_searchCriteriasDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchOnlineInterviewSession_searchCriteriasDiv;
        
        /// <summary>
        /// SearchOnlineInterviewSession_searchCriteriaUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchOnlineInterviewSession_searchCriteriaUpdatePanel;
        
        /// <summary>
        /// SearchOnlineInterviewSession_sessionIdLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchOnlineInterviewSession_sessionIdLabel;
        
        /// <summary>
        /// SearchOnlineInterviewSession_sessionIdTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchOnlineInterviewSession_sessionIdTextBox;
        
        /// <summary>
        /// SearchOnlineInterviewSession_sessionNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchOnlineInterviewSession_sessionNameLabel;
        
        /// <summary>
        /// SearchOnlineInterviewSession_sessionNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchOnlineInterviewSession_sessionNameTextBox;
        
        /// <summary>
        /// SearchOnlineInterviewSession_positionProfileLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchOnlineInterviewSession_positionProfileLabel;
        
        /// <summary>
        /// SearchOnlineInterviewSession_positionProfileTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchOnlineInterviewSession_positionProfileTextBox;
        
        /// <summary>
        /// SearchOnlineInterviewSession_positionProfileImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchOnlineInterviewSession_positionProfileImageButton;
        
        /// <summary>
        /// SearchOnlineInterviewSession_positionProfileIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchOnlineInterviewSession_positionProfileIDHiddenField;
        
        /// <summary>
        /// SearchOnlineInterviewSession_sessionAuthorNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchOnlineInterviewSession_sessionAuthorNameHeadLabel;
        
        /// <summary>
        /// SearchOnlineInterviewSession_sessionAuthorNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchOnlineInterviewSession_sessionAuthorNameTextBox;
        
        /// <summary>
        /// SearchOnlineInterviewSession_sessionAuthorNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchOnlineInterviewSession_sessionAuthorNameHiddenField;
        
        /// <summary>
        /// SearchOnlineInterviewSession_sessionAuthorIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchOnlineInterviewSession_sessionAuthorIDHiddenField;
        
        /// <summary>
        /// SearchOnlineInterviewSession_sessionAuthorNameImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchOnlineInterviewSession_sessionAuthorNameImageButton;
        
        /// <summary>
        /// SearchOnlineInterviewSession_schedulerNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchOnlineInterviewSession_schedulerNameHeadLabel;
        
        /// <summary>
        /// SearchOnlineInterviewSession_schedulerNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchOnlineInterviewSession_schedulerNameTextBox;
        
        /// <summary>
        /// SearchOnlineInterviewSession_schedulerIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchOnlineInterviewSession_schedulerIDHiddenField;
        
        /// <summary>
        /// SearchOnlineInterviewSession_schedulerHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchOnlineInterviewSession_schedulerHiddenField;
        
        /// <summary>
        /// SearchOnlineInterviewSession_schedulerNameImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchOnlineInterviewSession_schedulerNameImageButton;
        
        /// <summary>
        /// SearchOnlineInterviewSession_sessionSkillLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchOnlineInterviewSession_sessionSkillLabel;
        
        /// <summary>
        /// SearchOnlineInterviewSession_sessionSkillTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchOnlineInterviewSession_sessionSkillTextBox;
        
        /// <summary>
        /// SearchOnlineInterviewSession_topSearchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SearchOnlineInterviewSession_topSearchButton;
        
        /// <summary>
        /// SearchOnlineInterviewSession_searchTestResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow SearchOnlineInterviewSession_searchTestResultsTR;
        
        /// <summary>
        /// Td1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell Td1;
        
        /// <summary>
        /// SearchCategory_searchResultsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchCategory_searchResultsUpdatePanel;
        
        /// <summary>
        /// SearchOnlineInterviewSession_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal SearchOnlineInterviewSession_searchResultsLiteral;
        
        /// <summary>
        /// SearchOnlineInterviewSession_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchOnlineInterviewSession_sortHelpLabel;
        
        /// <summary>
        /// SearchOnlineInterviewSession_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchOnlineInterviewSession_searchResultsUpSpan;
        
        /// <summary>
        /// SearchOnlineInterviewSession_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image SearchOnlineInterviewSession_searchResultsUpImage;
        
        /// <summary>
        /// SearchOnlineInterviewSession_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchOnlineInterviewSession_searchResultsDownSpan;
        
        /// <summary>
        /// SearchOnlineInterviewSession_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image SearchOnlineInterviewSession_searchResultsDownImage;
        
        /// <summary>
        /// SearchOnlineInterviewSession_updatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchOnlineInterviewSession_updatePanel;
        
        /// <summary>
        /// SearchOnlineInterviewSession_testDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchOnlineInterviewSession_testDiv;
        
        /// <summary>
        /// SearchOnlineInterviewSession_testGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView SearchOnlineInterviewSession_testGridView;
        
        /// <summary>
        /// SearchOnlineInterviewSession_pagingControlUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchOnlineInterviewSession_pagingControlUpdatePanel;
        
        /// <summary>
        /// SearchOnlineInterviewSession_bottomPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator SearchOnlineInterviewSession_bottomPagingNavigator;
        
        /// <summary>
        /// SearchOnlineInterviewSession_bottomLinksUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchOnlineInterviewSession_bottomLinksUpdatePanel;
        
        /// <summary>
        /// SearchOnlineInterviewSession_bottomReset control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchOnlineInterviewSession_bottomReset;
        
        /// <summary>
        /// SearchOnlineInterviewSession_bottomCancel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchOnlineInterviewSession_bottomCancel;
        
        /// <summary>
        /// ScheduleCandidate_isMaximizedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ScheduleCandidate_isMaximizedHiddenField;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PopupMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PopupMaster)(base.Master));
            }
        }
    }
}
