﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Popup {
    
    
    public partial class SearchPositionProfileCandidate {
        
        /// <summary>
        /// SearchPositionProfileCandidate_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal SearchPositionProfileCandidate_headerLiteral;
        
        /// <summary>
        /// SearchPositionProfileCandidate_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchPositionProfileCandidate_topCancelImageButton;
        
        /// <summary>
        /// SearchPositionProfileCandidate_messageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchPositionProfileCandidate_messageUpdatePanel;
        
        /// <summary>
        /// SearchPositionProfileCandidate_successMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfileCandidate_successMessageLabel;
        
        /// <summary>
        /// SearchPositionProfileCandidate_errorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfileCandidate_errorMessageLabel;
        
        /// <summary>
        /// SearchPositionProfileCandidate_searchCriteriasDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchPositionProfileCandidate_searchCriteriasDiv;
        
        /// <summary>
        /// SearchPositionProfileCandidate_searchCriteriaUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchPositionProfileCandidate_searchCriteriaUpdatePanel;
        
        /// <summary>
        /// SearchPositionProfileCandidate_positionProfileLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfileCandidate_positionProfileLabel;
        
        /// <summary>
        /// SearchPositionProfileCandidate_positionProfileNameValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfileCandidate_positionProfileNameValueLabel;
        
        /// <summary>
        /// SearchPositionProfileCandidate_userNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfileCandidate_userNameLabel;
        
        /// <summary>
        /// SearchPositionProfileCandidate_userNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchPositionProfileCandidate_userNameTextBox;
        
        /// <summary>
        /// SearchPositionProfileCandidate_nameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfileCandidate_nameLabel;
        
        /// <summary>
        /// SearchPositionProfileCandidate_nameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchPositionProfileCandidate_nameTextBox;
        
        /// <summary>
        /// SearchPositionProfileCandidate_emailLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfileCandidate_emailLabel;
        
        /// <summary>
        /// SearchPositionProfileCandidate_emailTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchPositionProfileCandidate_emailTextBox;
        
        /// <summary>
        /// SearchPositionProfileCandidate_statusLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfileCandidate_statusLabel;
        
        /// <summary>
        /// SearchPositionProfileCandidate_statusDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList SearchPositionProfileCandidate_statusDropDownList;
        
        /// <summary>
        /// SearchPositionProfileCandidate_showMyCandidateOnlyLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfileCandidate_showMyCandidateOnlyLabel;
        
        /// <summary>
        /// SearchPositionProfileCandidate_showMyCandidateOnlyCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox SearchPositionProfileCandidate_showMyCandidateOnlyCheckBox;
        
        /// <summary>
        /// SearchPositionProfileCandidate_searchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SearchPositionProfileCandidate_searchButton;
        
        /// <summary>
        /// SearchPositionProfileCandidate_searchResultsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchPositionProfileCandidate_searchResultsUpdatePanel;
        
        /// <summary>
        /// SearchPositionProfileCandidate_searchTestResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow SearchPositionProfileCandidate_searchTestResultsTR;
        
        /// <summary>
        /// SearchPositionProfileCandidate_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal SearchPositionProfileCandidate_searchResultsLiteral;
        
        /// <summary>
        /// SearchQuestion_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchQuestion_sortHelpLabel;
        
        /// <summary>
        /// SearchPositionProfileCandidate_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchPositionProfileCandidate_searchResultsUpSpan;
        
        /// <summary>
        /// SearchPositionProfileCandidate_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image SearchPositionProfileCandidate_searchResultsUpImage;
        
        /// <summary>
        /// SearchPositionProfileCandidate_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchPositionProfileCandidate_searchResultsDownSpan;
        
        /// <summary>
        /// SearchPositionProfileCandidate_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image SearchPositionProfileCandidate_searchResultsDownImage;
        
        /// <summary>
        /// SearchPositionProfileCandidate_testDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchPositionProfileCandidate_testDiv;
        
        /// <summary>
        /// SearchPositionProfileCandidate_testGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView SearchPositionProfileCandidate_testGridView;
        
        /// <summary>
        /// SearchPositionProfileCandidate_pageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator SearchPositionProfileCandidate_pageNavigator;
        
        /// <summary>
        /// SearchPositionProfileCandidate_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchPositionProfileCandidate_topResetLinkButton;
        
        /// <summary>
        /// SearchPositionProfileCandidate_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchPositionProfileCandidate_topCancelLinkButton;
        
        /// <summary>
        /// SearchPositionProfileCandidate_isMaximizedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchPositionProfileCandidate_isMaximizedHiddenField;
        
        /// <summary>
        /// SearchPositionProfileCandidate_modelPopupUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchPositionProfileCandidate_modelPopupUpdatePanel;
        
        /// <summary>
        /// SearchPositionProfileCandidate_createUserNamePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel SearchPositionProfileCandidate_createUserNamePanel;
        
        /// <summary>
        /// SearchPositionProfileCandidate_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SearchPositionProfileCandidate_hiddenButton;
        
        /// <summary>
        /// SearchPositionProfileCandidate_createUserHeaderLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfileCandidate_createUserHeaderLiteral;
        
        /// <summary>
        /// SearchPositionProfileCandidate_createUserPanelcancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchPositionProfileCandidate_createUserPanelcancelImageButton;
        
        /// <summary>
        /// SearchPositionProfileCandidate_createUserNameSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfileCandidate_createUserNameSuccessMessageLabel;
        
        /// <summary>
        /// SearchPositionProfileCandidate_createUserNameErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfileCandidate_createUserNameErrorMessageLabel;
        
        /// <summary>
        /// SearchPositionProfileCandidate_createUserNamePanel_userNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfileCandidate_createUserNamePanel_userNameLabel;
        
        /// <summary>
        /// SearchPositionProfileCandidate_createUserNamePanel_userNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchPositionProfileCandidate_createUserNamePanel_userNameTextBox;
        
        /// <summary>
        /// SearchPositionProfileCandidate_createUserNamePanel_checkUserEmailIdAvailableButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchPositionProfileCandidate_createUserNamePanel_checkUserEmailIdAvailableButton;
        
        /// <summary>
        /// SearchPositionProfileCandidate_createUserNamePanel_userEmailAvailableStatusDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchPositionProfileCandidate_createUserNamePanel_userEmailAvailableStatusDiv;
        
        /// <summary>
        /// SearchPositionProfileCandidate_createUserNamePanel_inValidEmailAvailableStatus control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfileCandidate_createUserNamePanel_inValidEmailAvailableStatus;
        
        /// <summary>
        /// SearchPositionProfileCandidate_createUserNamePanel_validEmailAvailableStatus control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfileCandidate_createUserNamePanel_validEmailAvailableStatus;
        
        /// <summary>
        /// SearchPositionProfileCandidate_createUserNamePanel_passwordLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfileCandidate_createUserNamePanel_passwordLabel;
        
        /// <summary>
        /// SearchPositionProfileCandidate_createUserNamePanel_passwordTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchPositionProfileCandidate_createUserNamePanel_passwordTextBox;
        
        /// <summary>
        /// SearchPositionProfileCandidate_createUserNamePanel_firstNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchPositionProfileCandidate_createUserNamePanel_firstNameHiddenField;
        
        /// <summary>
        /// SearchPositionProfileCandidate_createUserNamePanel_lastNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchPositionProfileCandidate_createUserNamePanel_lastNameHiddenField;
        
        /// <summary>
        /// SearchPositionProfileCandidate_createUserNamePanel_candidateIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchPositionProfileCandidate_createUserNamePanel_candidateIDHiddenField;
        
        /// <summary>
        /// SearchPositionProfileCandidate_createUserNamePanel_retypePasswordLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchPositionProfileCandidate_createUserNamePanel_retypePasswordLabel;
        
        /// <summary>
        /// SearchPositionProfileCandidate_createUserNamePanel_retypePasswordTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchPositionProfileCandidate_createUserNamePanel_retypePasswordTextBox;
        
        /// <summary>
        /// SearchPositionProfileCandidate_createUserNamePanel_saveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SearchPositionProfileCandidate_createUserNamePanel_saveButton;
        
        /// <summary>
        /// SearchPositionProfileCandidate_createUserNamePanel_closeButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchPositionProfileCandidate_createUserNamePanel_closeButton;
        
        /// <summary>
        /// SearchPositionProfileCandidate_createUserModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender SearchPositionProfileCandidate_createUserModalPopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PopupMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PopupMaster)(base.Master));
            }
        }
    }
}
