//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Popup {
    
    
    public partial class ShowScheduleOnlineInterviewCandidate {
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_pageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ShowScheduleOnlineInterviewCandidate_pageUpdatePanel;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_searchAssessor control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ShowScheduleOnlineInterviewCandidate_searchAssessor;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_topCancelImagebutton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ShowScheduleOnlineInterviewCandidate_topCancelImagebutton;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_searchCriteriasDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ShowScheduleOnlineInterviewCandidate_searchCriteriasDiv;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ShowScheduleOnlineInterviewCandidate_topSuccessMessageLabel;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ShowScheduleOnlineInterviewCandidate_topErrorMessageLabel;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_pageNumberHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ShowScheduleOnlineInterviewCandidate_pageNumberHiddenField;
        
        /// <summary>
        /// ScheduleOnlineInterviewCandidate_candidateIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ScheduleOnlineInterviewCandidate_candidateIdHiddenField;
        
        /// <summary>
        /// ScheduleOnlineInterviewCandidate_selectedTimeSlotIDsHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ScheduleOnlineInterviewCandidate_selectedTimeSlotIDsHiddenField;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_isMaximizedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ShowScheduleOnlineInterviewCandidate_isMaximizedHiddenField;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_searchCriteriDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ShowScheduleOnlineInterviewCandidate_searchCriteriDiv;
        
        /// <summary>
        /// ScheduleOnlineInterviewCandidate_candidateNamePopHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleOnlineInterviewCandidate_candidateNamePopHeadLabel;
        
        /// <summary>
        /// ScheduleOnlineInterviewCandidate_Popup_candidateNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ScheduleOnlineInterviewCandidate_Popup_candidateNameTextBox;
        
        /// <summary>
        /// ScheduleOnlineInterviewCandidate_candidateNameImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ScheduleOnlineInterviewCandidate_candidateNameImageButton;
        
        /// <summary>
        /// ScheduleOnlineInterviewCandidate_positionProfileCandidateImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ScheduleOnlineInterviewCandidate_positionProfileCandidateImageButton;
        
        /// <summary>
        /// ScheduleOnlineInterviewCandidate_Popup_createCandidateButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ScheduleOnlineInterviewCandidate_Popup_createCandidateButton;
        
        /// <summary>
        /// ScheduleOnlineInterviewCandidate_Popup_emailHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleOnlineInterviewCandidate_Popup_emailHeadLabel;
        
        /// <summary>
        /// ScheduleOnlineInterviewCandidate_Popup_emailTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ScheduleOnlineInterviewCandidate_Popup_emailTextBox;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_ShowAssesserResultsHeaderTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow ShowScheduleOnlineInterviewCandidate_ShowAssesserResultsHeaderTR;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ShowScheduleOnlineInterviewCandidate_searchResultsLiteral;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_stateExpandHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ShowScheduleOnlineInterviewCandidate_stateExpandHiddenField;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ShowScheduleOnlineInterviewCandidate_searchResultsUpSpan;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ShowScheduleOnlineInterviewCandidate_searchResultsUpImage;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ShowScheduleOnlineInterviewCandidate_searchResultsDownSpan;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ShowScheduleOnlineInterviewCandidate_searchResultsDownImage;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ShowScheduleOnlineInterviewCandidate_restoreHiddenField;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_ShowAssesserResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow ShowScheduleOnlineInterviewCandidate_ShowAssesserResultsTR;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_previousImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ShowScheduleOnlineInterviewCandidate_previousImageButton;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_nextImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ShowScheduleOnlineInterviewCandidate_nextImageButton;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_assessorDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ShowScheduleOnlineInterviewCandidate_assessorDiv;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_assesserDetailsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ShowScheduleOnlineInterviewCandidate_assesserDetailsGridView;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_addAssessorButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ShowScheduleOnlineInterviewCandidate_addAssessorButton;
        
        /// <summary>
        /// ShowAssesserLookup_resetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ShowAssesserLookup_resetLinkButton;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_addAssessorCancel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ShowScheduleOnlineInterviewCandidate_addAssessorCancel;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_addSkillPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ShowScheduleOnlineInterviewCandidate_addSkillPanel;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_addSkillHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ShowScheduleOnlineInterviewCandidate_addSkillHiddenButton;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_addSkillLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ShowScheduleOnlineInterviewCandidate_addSkillLiteral;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_addSkillTopCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ShowScheduleOnlineInterviewCandidate_addSkillTopCancelImageButton;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_addSkillErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ShowScheduleOnlineInterviewCandidate_addSkillErrorLabel;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_addSkillLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ShowScheduleOnlineInterviewCandidate_addSkillLabel;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_addSkillTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ShowScheduleOnlineInterviewCandidate_addSkillTextBox;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_addSkillSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ShowScheduleOnlineInterviewCandidate_addSkillSaveButton;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_addSkillCloseLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ShowScheduleOnlineInterviewCandidate_addSkillCloseLinkButton;
        
        /// <summary>
        /// ShowScheduleOnlineInterviewCandidate_addSkillModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender ShowScheduleOnlineInterviewCandidate_addSkillModalPopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PopupMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PopupMaster)(base.Master));
            }
        }
    }
}
