//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Popup {
    
    
    public partial class ShowRecommendAssessor {
        
        /// <summary>
        /// ShowRecommendAssessor_pageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ShowRecommendAssessor_pageUpdatePanel;
        
        /// <summary>
        /// ShowRecommendAssessor_searchAssessor control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ShowRecommendAssessor_searchAssessor;
        
        /// <summary>
        /// ShowRecommendAssessor_topCancelImagebutton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ShowRecommendAssessor_topCancelImagebutton;
        
        /// <summary>
        /// ShowRecommendAssessor_searchCriteriasDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ShowRecommendAssessor_searchCriteriasDiv;
        
        /// <summary>
        /// ShowRecommendAssessor_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ShowRecommendAssessor_topSuccessMessageLabel;
        
        /// <summary>
        /// ShowRecommendAssessor_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ShowRecommendAssessor_topErrorMessageLabel;
        
        /// <summary>
        /// ShowRecommendAssessor_pageNumberHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ShowRecommendAssessor_pageNumberHiddenField;
        
        /// <summary>
        /// ShowRecommendAssessor_isMaximizedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ShowRecommendAssessor_isMaximizedHiddenField;
        
        /// <summary>
        /// ShowRecommendAssessor_searchCriteriDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ShowRecommendAssessor_searchCriteriDiv;
        
        /// <summary>
        /// ShowRecommendAssessor_ShowSearchCriteriaTable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTable ShowRecommendAssessor_ShowSearchCriteriaTable;
        
        /// <summary>
        /// ShowRecommendAssessor_skillsHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ShowRecommendAssessor_skillsHeadLabel;
        
        /// <summary>
        /// ShowRecommendAssessor_skillLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ShowRecommendAssessor_skillLabel;
        
        /// <summary>
        /// ShowRecommendAssessor_interviewedPastCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox ShowRecommendAssessor_interviewedPastCheckBox;
        
        /// <summary>
        /// ShowRecommendAssessor_matchesAllAreasCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox ShowRecommendAssessor_matchesAllAreasCheckBox;
        
        /// <summary>
        /// ShowRecommendAssessor_showAllRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton ShowRecommendAssessor_showAllRadioButton;
        
        /// <summary>
        /// ShowRecommendAssessor_showTopRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton ShowRecommendAssessor_showTopRadioButton;
        
        /// <summary>
        /// ShowRecommendAssessor_topMatchesTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ShowRecommendAssessor_topMatchesTextBox;
        
        /// <summary>
        /// ShowRecommendAssessor_upImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ShowRecommendAssessor_upImageButton;
        
        /// <summary>
        /// ShowRecommendAssessor_downImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ShowRecommendAssessor_downImageButton;
        
        /// <summary>
        /// ShowRecommendAssessor_matchesLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ShowRecommendAssessor_matchesLabel;
        
        /// <summary>
        /// ShowRecommendAssessor_NumericUpDownExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.NumericUpDownExtender ShowRecommendAssessor_NumericUpDownExtender;
        
        /// <summary>
        /// ShowRecommendAssessor_showPerPageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ShowRecommendAssessor_showPerPageLabel;
        
        /// <summary>
        /// ShowRecommendAssessor_showPerPageTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ShowRecommendAssessor_showPerPageTextBox;
        
        /// <summary>
        /// ShowRecommendAssessor_upImageButtonPerPage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ShowRecommendAssessor_upImageButtonPerPage;
        
        /// <summary>
        /// ShowRecommendAssessor_downImageButtonPerPage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ShowRecommendAssessor_downImageButtonPerPage;
        
        /// <summary>
        /// ShowRecommendAssessor_assessorPerPageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ShowRecommendAssessor_assessorPerPageLabel;
        
        /// <summary>
        /// ShowRecommendAssessor_NumericUpDownExtenderPerPage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.NumericUpDownExtender ShowRecommendAssessor_NumericUpDownExtenderPerPage;
        
        /// <summary>
        /// ShowRecommendAssessor_sortOrderHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ShowRecommendAssessor_sortOrderHeadLabel;
        
        /// <summary>
        /// ShowRecommendAssessor_sortOrderDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList ShowRecommendAssessor_sortOrderDropDownList;
        
        /// <summary>
        /// ShowRecommendAssessor_sortByHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ShowRecommendAssessor_sortByHeadLabel;
        
        /// <summary>
        /// ShowRecommendAssessor_sortByDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList ShowRecommendAssessor_sortByDropDownList;
        
        /// <summary>
        /// ShowRecommendAssessor_addNewUserLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ShowRecommendAssessor_addNewUserLinkButton;
        
        /// <summary>
        /// ShowRecommendAssessor_addNewUserHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ShowRecommendAssessor_addNewUserHiddenButton;
        
        /// <summary>
        /// ShowRecommendAssessor_addNewUserModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender ShowRecommendAssessor_addNewUserModalPopupExtender;
        
        /// <summary>
        /// ShowRecommendAssessor_addNewUserPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ShowRecommendAssessor_addNewUserPanel;
        
        /// <summary>
        /// ShowRecommendAssessor_CorporateUserSignUp control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.CorporateUserSignUp ShowRecommendAssessor_CorporateUserSignUp;
        
        /// <summary>
        /// ShowRecommendAssessor_addAssessorLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ShowRecommendAssessor_addAssessorLinkButton;
        
        /// <summary>
        /// ShowRecommendAssessor_refreshGridButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ShowRecommendAssessor_refreshGridButton;
        
        /// <summary>
        /// ShowRecommendAssessor_assessorNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ShowRecommendAssessor_assessorNameTextBox;
        
        /// <summary>
        /// ShowRecommendAssessor_addedUserIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ShowRecommendAssessor_addedUserIdHiddenField;
        
        /// <summary>
        /// ShowRecommendAssessor_topSearchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ShowRecommendAssessor_topSearchButton;
        
        /// <summary>
        /// ShowRecommendAssessor_ShowAssesserResultsHeaderTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow ShowRecommendAssessor_ShowAssesserResultsHeaderTR;
        
        /// <summary>
        /// ShowRecommendAssessor_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ShowRecommendAssessor_searchResultsLiteral;
        
        /// <summary>
        /// ShowRecommendAssessor_stateExpandHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ShowRecommendAssessor_stateExpandHiddenField;
        
        /// <summary>
        /// ShowRecommendAssessor_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ShowRecommendAssessor_searchResultsUpSpan;
        
        /// <summary>
        /// ShowRecommendAssessor_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ShowRecommendAssessor_searchResultsUpImage;
        
        /// <summary>
        /// ShowRecommendAssessor_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ShowRecommendAssessor_searchResultsDownSpan;
        
        /// <summary>
        /// ShowRecommendAssessor_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ShowRecommendAssessor_searchResultsDownImage;
        
        /// <summary>
        /// ShowRecommendAssessor_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ShowRecommendAssessor_restoreHiddenField;
        
        /// <summary>
        /// ShowRecommendAssessor_ShowAssesserResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow ShowRecommendAssessor_ShowAssesserResultsTR;
        
        /// <summary>
        /// ShowRecommendAssessor_previousImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ShowRecommendAssessor_previousImageButton;
        
        /// <summary>
        /// ShowRecommendAssessor_nextImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ShowRecommendAssessor_nextImageButton;
        
        /// <summary>
        /// ShowRecommendAssessor_assessorDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ShowRecommendAssessor_assessorDiv;
        
        /// <summary>
        /// ShowRecommendAssessor_assesserDetailsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ShowRecommendAssessor_assesserDetailsGridView;
        
        /// <summary>
        /// ShowRecommendAssessor_addNewAssessorSetButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ShowRecommendAssessor_addNewAssessorSetButton;
        
        /// <summary>
        /// ShowRecommendAssessor_addAssessorButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ShowRecommendAssessor_addAssessorButton;
        
        /// <summary>
        /// ShowAssesserLookup_resetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ShowAssesserLookup_resetLinkButton;
        
        /// <summary>
        /// ShowRecommendAssessor_addAssessorCancel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ShowRecommendAssessor_addAssessorCancel;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PopupMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PopupMaster)(base.Master));
            }
        }
    }
}
