//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Popup {
    
    
    public partial class ShowOnlineRecommendAssessor {
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_pageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ShowOnlineRecommendAssessor_pageUpdatePanel;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_searchAssessor control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ShowOnlineRecommendAssessor_searchAssessor;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_topCancelImagebutton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ShowOnlineRecommendAssessor_topCancelImagebutton;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_searchCriteriasDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ShowOnlineRecommendAssessor_searchCriteriasDiv;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ShowOnlineRecommendAssessor_topSuccessMessageLabel;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ShowOnlineRecommendAssessor_topErrorMessageLabel;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_pageNumberHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ShowOnlineRecommendAssessor_pageNumberHiddenField;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_isMaximizedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ShowOnlineRecommendAssessor_isMaximizedHiddenField;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_searchCriteriDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ShowOnlineRecommendAssessor_searchCriteriDiv;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_ShowCandidateOptionTr control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow ShowOnlineRecommendAssessor_ShowCandidateOptionTr;
        
        /// <summary>
        /// ScheduleOnlineInterviewCandidate_candidateNamePopHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleOnlineInterviewCandidate_candidateNamePopHeadLabel;
        
        /// <summary>
        /// ScheduleOnlineInterviewCandidate_mandatoryLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleOnlineInterviewCandidate_mandatoryLabel;
        
        /// <summary>
        /// ScheduleOnlineRecommendationAssessor_candidateNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleOnlineRecommendationAssessor_candidateNameLabel;
        
        /// <summary>
        /// ScheduleOnlineRecommendationAssessor_Popup_candidateNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ScheduleOnlineRecommendationAssessor_Popup_candidateNameTextBox;
        
        /// <summary>
        /// ScheduleOnlineRecommendationAssessor_candidateNameImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ScheduleOnlineRecommendationAssessor_candidateNameImageButton;
        
        /// <summary>
        /// ScheduleOnlineRecommendationAssessor_positionProfileCandidateImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ScheduleOnlineRecommendationAssessor_positionProfileCandidateImageButton;
        
        /// <summary>
        /// ScheduleOnlineRecommendationAssessor_Popup_createCandidateButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ScheduleOnlineRecommendationAssessor_Popup_createCandidateButton;
        
        /// <summary>
        /// ScheduleOnlineInterviewCandidate_Popup_emailHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleOnlineInterviewCandidate_Popup_emailHeadLabel;
        
        /// <summary>
        /// ScheduleOnlineRecommendationAssessor_emailLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ScheduleOnlineRecommendationAssessor_emailLabel;
        
        /// <summary>
        /// ScheduleOnlineRecommendationAssessor_Popup_emailTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ScheduleOnlineRecommendationAssessor_Popup_emailTextBox;
        
        /// <summary>
        /// ScheduleOnlineRecommendationAssessor_candidateIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ScheduleOnlineRecommendationAssessor_candidateIdHiddenField;
        
        /// <summary>
        /// ScheduleOnlineRecommendationAssessor_viewScheduleImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ScheduleOnlineRecommendationAssessor_viewScheduleImageButton;
        
        /// <summary>
        /// CreateOnlineInterviewSession_skillHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateOnlineInterviewSession_skillHeadLabel;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_skillsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ShowOnlineRecommendAssessor_skillsTextBox;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_NewSkillButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ShowOnlineRecommendAssessor_NewSkillButton;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_SearchSkillButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ShowOnlineRecommendAssessor_SearchSkillButton;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_newAssessorSkillsImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ShowOnlineRecommendAssessor_newAssessorSkillsImageButton;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_skillGridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ShowOnlineRecommendAssessor_skillGridViewUpdatePanel;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_skillGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ShowOnlineRecommendAssessor_skillGridView;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_CaegoryIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ShowOnlineRecommendAssessor_CaegoryIDHiddenField;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_SkillIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ShowOnlineRecommendAssessor_SkillIDHiddenField;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_ShowSearchCriteriaTr control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow ShowOnlineRecommendAssessor_ShowSearchCriteriaTr;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_interviewedPastCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox ShowOnlineRecommendAssessor_interviewedPastCheckBox;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_haveTimeSlotsCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox ShowOnlineRecommendAssessor_haveTimeSlotsCheckBox;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_matchesAllAreasCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox ShowOnlineRecommendAssessor_matchesAllAreasCheckBox;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_showAllRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton ShowOnlineRecommendAssessor_showAllRadioButton;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_showTopRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton ShowOnlineRecommendAssessor_showTopRadioButton;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_topMatchesTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ShowOnlineRecommendAssessor_topMatchesTextBox;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_upImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ShowOnlineRecommendAssessor_upImageButton;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_downImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ShowOnlineRecommendAssessor_downImageButton;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_matchesLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ShowOnlineRecommendAssessor_matchesLabel;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_NumericUpDownExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.NumericUpDownExtender ShowOnlineRecommendAssessor_NumericUpDownExtender;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_showPerPageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ShowOnlineRecommendAssessor_showPerPageLabel;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_showPerPageTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ShowOnlineRecommendAssessor_showPerPageTextBox;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_upImageButtonPerPage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ShowOnlineRecommendAssessor_upImageButtonPerPage;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_downImageButtonPerPage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ShowOnlineRecommendAssessor_downImageButtonPerPage;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_assessorPerPageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ShowOnlineRecommendAssessor_assessorPerPageLabel;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_NumericUpDownExtenderPerPage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.NumericUpDownExtender ShowOnlineRecommendAssessor_NumericUpDownExtenderPerPage;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_ShowSortingTr control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow ShowOnlineRecommendAssessor_ShowSortingTr;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_sortOrderHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ShowOnlineRecommendAssessor_sortOrderHeadLabel;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_sortOrderDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList ShowOnlineRecommendAssessor_sortOrderDropDownList;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_sortByHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ShowOnlineRecommendAssessor_sortByHeadLabel;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_sortByDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList ShowOnlineRecommendAssessor_sortByDropDownList;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_topSearchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ShowOnlineRecommendAssessor_topSearchButton;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_ShowAssesserResultsHeaderTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow ShowOnlineRecommendAssessor_ShowAssesserResultsHeaderTR;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ShowOnlineRecommendAssessor_searchResultsLiteral;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_stateExpandHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ShowOnlineRecommendAssessor_stateExpandHiddenField;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ShowOnlineRecommendAssessor_searchResultsUpSpan;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ShowOnlineRecommendAssessor_searchResultsUpImage;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ShowOnlineRecommendAssessor_searchResultsDownSpan;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ShowOnlineRecommendAssessor_searchResultsDownImage;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ShowOnlineRecommendAssessor_restoreHiddenField;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_ShowAssesserResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow ShowOnlineRecommendAssessor_ShowAssesserResultsTR;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_addAssessorLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ShowOnlineRecommendAssessor_addAssessorLinkButton;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_previousImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ShowOnlineRecommendAssessor_previousImageButton;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_nextImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ShowOnlineRecommendAssessor_nextImageButton;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_refreshGridButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ShowOnlineRecommendAssessor_refreshGridButton;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_addTimeSlotButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ShowOnlineRecommendAssessor_addTimeSlotButton;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_addedUserIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ShowOnlineRecommendAssessor_addedUserIdHiddenField;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_addTimeSlotHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ShowOnlineRecommendAssessor_addTimeSlotHiddenField;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_assessorNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ShowOnlineRecommendAssessor_assessorNameTextBox;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_assessorDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ShowOnlineRecommendAssessor_assessorDiv;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_assesserDetailsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ShowOnlineRecommendAssessor_assesserDetailsGridView;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_bottomSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ShowOnlineRecommendAssessor_bottomSaveButton;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_saveSlotsButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ShowOnlineRecommendAssessor_saveSlotsButton;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_scheduleButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ShowOnlineRecommendAssessor_scheduleButton;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_addAssessorButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ShowOnlineRecommendAssessor_addAssessorButton;
        
        /// <summary>
        /// ShowAssesserLookup_resetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ShowAssesserLookup_resetLinkButton;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_addAssessorCancel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ShowOnlineRecommendAssessor_addAssessorCancel;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_addSkillPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ShowOnlineRecommendAssessor_addSkillPanel;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_addSkillHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ShowOnlineRecommendAssessor_addSkillHiddenButton;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_addSkillLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ShowOnlineRecommendAssessor_addSkillLiteral;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_addSkillTopCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ShowOnlineRecommendAssessor_addSkillTopCancelImageButton;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_addSkillErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ShowOnlineRecommendAssessor_addSkillErrorLabel;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_addSkillLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ShowOnlineRecommendAssessor_addSkillLabel;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_addSkillTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ShowOnlineRecommendAssessor_addSkillTextBox;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_addSkillSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ShowOnlineRecommendAssessor_addSkillSaveButton;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_addSkillCloseLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ShowOnlineRecommendAssessor_addSkillCloseLinkButton;
        
        /// <summary>
        /// ShowOnlineRecommendAssessor_addSkillModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender ShowOnlineRecommendAssessor_addSkillModalPopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PopupMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PopupMaster)(base.Master));
            }
        }
    }
}
