﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Popup {
    
    
    public partial class ViewAssessedCandidates {
        
        /// <summary>
        /// ViewAssessedCandidates_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewAssessedCandidates_headerLiteral;
        
        /// <summary>
        /// ViewAssessedCandidates_topCloseImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ViewAssessedCandidates_topCloseImageButton;
        
        /// <summary>
        /// ViewAssessedCandidates_successMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewAssessedCandidates_successMessageLabel;
        
        /// <summary>
        /// ViewAssessedCandidates_errorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewAssessedCandidates_errorMessageLabel;
        
        /// <summary>
        /// ViewAssessedCandidates_positionProfileNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewAssessedCandidates_positionProfileNameHeadLabel;
        
        /// <summary>
        /// ViewAssessedCandidates_positionProfileNameValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewAssessedCandidates_positionProfileNameValueLabel;
        
        /// <summary>
        /// ViewAssessedCandidates_clientNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewAssessedCandidates_clientNameHeadLabel;
        
        /// <summary>
        /// ViewAssessedCandidates_clientNameValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewAssessedCandidates_clientNameValueLabel;
        
        /// <summary>
        /// ViewAssessedCandidates_interviewSessionIDHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewAssessedCandidates_interviewSessionIDHeadLabel;
        
        /// <summary>
        /// ViewAssessedCandidates_interviewSessionIDValueHyperLink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink ViewAssessedCandidates_interviewSessionIDValueHyperLink;
        
        /// <summary>
        /// ViewAssessedCandidates_criteriaUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewAssessedCandidates_criteriaUpdatePanel;
        
        /// <summary>
        /// ViewAssessedCandidates_showOnlyRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton ViewAssessedCandidates_showOnlyRadioButton;
        
        /// <summary>
        /// ViewAssessedCandidates_showOnlyHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ViewAssessedCandidates_showOnlyHelpImageButton;
        
        /// <summary>
        /// ViewAssessedCandidates_showAllRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton ViewAssessedCandidates_showAllRadioButton;
        
        /// <summary>
        /// ViewAssessedCandidates_showAllCheckBoxHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ViewAssessedCandidates_showAllCheckBoxHelpImageButton;
        
        /// <summary>
        /// ViewAssessedCandidates_candidateDetailsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewAssessedCandidates_candidateDetailsLiteral;
        
        /// <summary>
        /// ViewAssessedCandidates_gridUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewAssessedCandidates_gridUpdatePanel;
        
        /// <summary>
        /// ViewAssessedCandidates_candidatesGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ViewAssessedCandidates_candidatesGridView;
        
        /// <summary>
        /// ViewAssessedCandidates_bottomCloseLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewAssessedCandidates_bottomCloseLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PopupMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PopupMaster)(base.Master));
            }
        }
    }
}
