﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Popup {
    
    
    public partial class ViewAssessorCalendar {
        
        /// <summary>
        /// ViewAssessorCalendar_titleLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewAssessorCalendar_titleLiteral;
        
        /// <summary>
        /// ViewAssessorCalendar_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ViewAssessorCalendar_topCancelImageButton;
        
        /// <summary>
        /// ViewAssessorCalendar_messageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewAssessorCalendar_messageUpdatePanel;
        
        /// <summary>
        /// ViewAssessorCalendar_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewAssessorCalendar_topErrorMessageLabel;
        
        /// <summary>
        /// ViewAssessorCalendar_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewAssessorCalendar_topSuccessMessageLabel;
        
        /// <summary>
        /// ViewAssessorCalendar_inputControlsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewAssessorCalendar_inputControlsUpdatePanel;
        
        /// <summary>
        /// ViewAssessorCalendar_assessorNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewAssessorCalendar_assessorNameLabel;
        
        /// <summary>
        /// ViewAssessorCalendar_assessorNameValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewAssessorCalendar_assessorNameValueLabel;
        
        /// <summary>
        /// ViewAssessorCalendar_calendarLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewAssessorCalendar_calendarLiteral;
        
        /// <summary>
        /// ViewAssessorCalendar_selectDateCalendar control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Calendar ViewAssessorCalendar_selectDateCalendar;
        
        /// <summary>
        /// ViewAssessorCalendar_legendSelectedDateCaptionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewAssessorCalendar_legendSelectedDateCaptionLabel;
        
        /// <summary>
        /// ViewAssessorCalendar_legendWithScheduleCaptionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewAssessorCalendar_legendWithScheduleCaptionLabel;
        
        /// <summary>
        /// ViewAssessorCalendar_legendVacationDatesCaptionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewAssessorCalendar_legendVacationDatesCaptionLabel;
        
        /// <summary>
        /// ViewAssessorCalendar_timeSlotsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewAssessorCalendar_timeSlotsLiteral;
        
        /// <summary>
        /// ViewAssessorCalendar_previousDate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ViewAssessorCalendar_previousDate;
        
        /// <summary>
        /// ViewAssessorCalendar_selectedDateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewAssessorCalendar_selectedDateLabel;
        
        /// <summary>
        /// ViewAssessorCalendar_nextDate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ViewAssessorCalendar_nextDate;
        
        /// <summary>
        /// ViewAssessorCalendar_timeSlotsGridView_resultsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ViewAssessorCalendar_timeSlotsGridView_resultsDiv;
        
        /// <summary>
        /// ViewAssessorCalendar_timeSlotsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ViewAssessorCalendar_timeSlotsGridView;
        
        /// <summary>
        /// ViewAssessorCalendar_summaryLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewAssessorCalendar_summaryLiteral;
        
        /// <summary>
        /// ViewAssessorCalendar_summaryDateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewAssessorCalendar_summaryDateLabel;
        
        /// <summary>
        /// ViewAssessorCalendar_summaryDateValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewAssessorCalendar_summaryDateValueLabel;
        
        /// <summary>
        /// ViewAssessorCalendar_totalScheduledTimeSlotsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewAssessorCalendar_totalScheduledTimeSlotsLabel;
        
        /// <summary>
        /// ViewAssessorCalendar_totalScheduledTimeSlotsValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewAssessorCalendar_totalScheduledTimeSlotsValueLabel;
        
        /// <summary>
        /// ViewAssessorCalendar_totalScheduledHoursLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewAssessorCalendar_totalScheduledHoursLabel;
        
        /// <summary>
        /// ViewAssessorCalendar_totalScheduledHoursValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewAssessorCalendar_totalScheduledHoursValueLabel;
        
        /// <summary>
        /// ViewAssessorCalendar_buttonControlsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewAssessorCalendar_buttonControlsUpdatePanel;
        
        /// <summary>
        /// ViewAssessorCalendar_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewAssessorCalendar_cancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PopupMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PopupMaster)(base.Master));
            }
        }
    }
}
