﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Popup {
    
    
    public partial class ViewOnlineSchedule {
        
        /// <summary>
        /// ViewOnlineSchedule_titleLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewOnlineSchedule_titleLiteral;
        
        /// <summary>
        /// ViewOnlineSchedule_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ViewOnlineSchedule_topCancelImageButton;
        
        /// <summary>
        /// ViewOnlineSchedule_messageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewOnlineSchedule_messageUpdatePanel;
        
        /// <summary>
        /// ViewOnlineSchedule_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewOnlineSchedule_topErrorMessageLabel;
        
        /// <summary>
        /// ViewOnlineSchedule_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewOnlineSchedule_topSuccessMessageLabel;
        
        /// <summary>
        /// ViewOnlineSchedule_inputControlsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewOnlineSchedule_inputControlsUpdatePanel;
        
        /// <summary>
        /// ViewOnlineSchedule_assessorNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewOnlineSchedule_assessorNameLabel;
        
        /// <summary>
        /// ViewOnlineSchedule_assessorNameValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewOnlineSchedule_assessorNameValueLabel;
        
        /// <summary>
        /// ViewOnlineSchedule_emailLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewOnlineSchedule_emailLabel;
        
        /// <summary>
        /// ViewOnlineSchedule_emailValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewOnlineSchedule_emailValueLabel;
        
        /// <summary>
        /// ViewOnlineSchedule_emailImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ViewOnlineSchedule_emailImageButton;
        
        /// <summary>
        /// ViewOnlineSchedule_schedulesLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewOnlineSchedule_schedulesLiteral;
        
        /// <summary>
        /// ViewOnlineSchedule_schedulesSortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewOnlineSchedule_schedulesSortHelpLabel;
        
        /// <summary>
        /// ViewOnlineSchedule_candidateSessionKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewOnlineSchedule_candidateSessionKeyHiddenField;
        
        /// <summary>
        /// ViewOnlineSchedule_schedulesGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ViewOnlineSchedule_schedulesGridView;
        
        /// <summary>
        /// ViewOnlineSchedule_timeSlotIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewOnlineSchedule_timeSlotIDHiddenField;
        
        /// <summary>
        /// ViewOnlineSchedule_assessorIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewOnlineSchedule_assessorIDHiddenField;
        
        /// <summary>
        /// ViewOnlineSchedule_skillIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewOnlineSchedule_skillIDHiddenField;
        
        /// <summary>
        /// ViewOnlineSchedule_unschedulePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ViewOnlineSchedule_unschedulePanel;
        
        /// <summary>
        /// ViewOnlineSchedule_unscheduleHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ViewOnlineSchedule_unscheduleHiddenButton;
        
        /// <summary>
        /// ViewOnlineSchedule_unscheduleConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl ViewOnlineSchedule_unscheduleConfirmMsgControl;
        
        /// <summary>
        /// ViewOnlineSchedule_unschedulePopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender ViewOnlineSchedule_unschedulePopupExtenderControl;
        
        /// <summary>
        /// ViewOnlineSchedule_buttonControlsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewOnlineSchedule_buttonControlsUpdatePanel;
        
        /// <summary>
        /// ViewOnlineSchedule_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewOnlineSchedule_cancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PopupMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PopupMaster)(base.Master));
            }
        }
    }
}
