﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Popup {
    
    
    public partial class ViewExternalAssessorProfile {
        
        /// <summary>
        /// ViewExternalAssessorProfile_titleLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewExternalAssessorProfile_titleLiteral;
        
        /// <summary>
        /// ViewExternalAssessorProfile_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ViewExternalAssessorProfile_topCancelImageButton;
        
        /// <summary>
        /// ViewExternalAssessorProfile_messageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewExternalAssessorProfile_messageUpdatePanel;
        
        /// <summary>
        /// ViewExternalAssessorProfile_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewExternalAssessorProfile_topErrorMessageLabel;
        
        /// <summary>
        /// ViewExternalAssessorProfile_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewExternalAssessorProfile_topSuccessMessageLabel;
        
        /// <summary>
        /// ViewExternalAssessorProfile_inputControlsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewExternalAssessorProfile_inputControlsUpdatePanel;
        
        /// <summary>
        /// ViewExternalAssessorProfile_assessorIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewExternalAssessorProfile_assessorIDHiddenField;
        
        /// <summary>
        /// ViewExternalAssessorProfile_nameValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewExternalAssessorProfile_nameValueLabel;
        
        /// <summary>
        /// ViewExternalAssessorProfile_firstNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewExternalAssessorProfile_firstNameHiddenField;
        
        /// <summary>
        /// ViewExternalAssessorProfile_lastNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewExternalAssessorProfile_lastNameHiddenField;
        
        /// <summary>
        /// ViewExternalAssessorProfile_convertToAssessorImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ViewExternalAssessorProfile_convertToAssessorImageButton;
        
        /// <summary>
        /// ViewExternalAssessorProfile_selectedMenuHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewExternalAssessorProfile_selectedMenuHiddenField;
        
        /// <summary>
        /// ViewExternalAssessorProfile_contactInfoLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewExternalAssessorProfile_contactInfoLinkButton;
        
        /// <summary>
        /// ViewExternalAssessorProfile_skillsLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewExternalAssessorProfile_skillsLinkButton;
        
        /// <summary>
        /// ViewExternalAssessorProfile_assessmentDetailsLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewExternalAssessorProfile_assessmentDetailsLinkButton;
        
        /// <summary>
        /// ViewExternalAssessorProfile_assessmentCountLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewExternalAssessorProfile_assessmentCountLabel;
        
        /// <summary>
        /// ViewExternalAssessorProfile_contactInfoDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ViewExternalAssessorProfile_contactInfoDiv;
        
        /// <summary>
        /// ViewExternalAssessorProfile_emailLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewExternalAssessorProfile_emailLabel;
        
        /// <summary>
        /// ViewExternalAssessorProfile_emailValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewExternalAssessorProfile_emailValueLabel;
        
        /// <summary>
        /// ViewExternalAssessorProfile_mobilePhoneLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewExternalAssessorProfile_mobilePhoneLabel;
        
        /// <summary>
        /// ViewExternalAssessorProfile_mobilePhoneValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewExternalAssessorProfile_mobilePhoneValueLabel;
        
        /// <summary>
        /// ViewExternalAssessorProfile_skillsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ViewExternalAssessorProfile_skillsDiv;
        
        /// <summary>
        /// ViewExternalAssessorProfile_skillsDatalist control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList ViewExternalAssessorProfile_skillsDatalist;
        
        /// <summary>
        /// ViewExternalAssessorProfile_assessmentDetailsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ViewExternalAssessorProfile_assessmentDetailsDiv;
        
        /// <summary>
        /// ViewExternalAssessorProfile_assessmentDetailsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ViewExternalAssessorProfile_assessmentDetailsGridView;
        
        /// <summary>
        /// ViewAsssessorProfile_assessmentDetailsPageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator ViewAsssessorProfile_assessmentDetailsPageNavigator;
        
        /// <summary>
        /// ViewExternalAssessorProfile_bottomControlsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewExternalAssessorProfile_bottomControlsUpdatePanel;
        
        /// <summary>
        /// ViewExternalAssessorProfile_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewExternalAssessorProfile_cancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PopupMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PopupMaster)(base.Master));
            }
        }
    }
}
