﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Popup {
    
    
    public partial class ViewPositionProfileActivityLogPopup {
        
        /// <summary>
        /// ViewPositonProfileActivityLogPopup_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewPositonProfileActivityLogPopup_headerLiteral;
        
        /// <summary>
        /// ViewPositonProfileActivityLogPopup_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ViewPositonProfileActivityLogPopup_topCancelImageButton;
        
        /// <summary>
        /// ViewPositonProfileActivityLogPopup_successMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewPositonProfileActivityLogPopup_successMessageLabel;
        
        /// <summary>
        /// ViewPositonProfileActivityLogPopup_errorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewPositonProfileActivityLogPopup_errorMessageLabel;
        
        /// <summary>
        /// ViewPositonProfileActivityLogPopup_PositionProfileViewerControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PositionProfileViewerControl ViewPositonProfileActivityLogPopup_PositionProfileViewerControl;
        
        /// <summary>
        /// ViewPositonProfileActivityLogPopup_downloadLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewPositonProfileActivityLogPopup_downloadLinkButton;
        
        /// <summary>
        /// ViewPositonProfileActivityLogPopup_resetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewPositonProfileActivityLogPopup_resetLinkButton;
        
        /// <summary>
        /// ViewPositonProfileActivityLogPopup_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewPositonProfileActivityLogPopup_cancelLinkButton;
        
        /// <summary>
        /// ViewPositonProfileActivityLogPopup_isMaximizedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewPositonProfileActivityLogPopup_isMaximizedHiddenField;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PopupMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PopupMaster)(base.Master));
            }
        }
    }
}
