﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Popup {
    
    
    public partial class ViewCandidateActivityLogPopup {
        
        /// <summary>
        /// ViewCandidateActivityLogPopup_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewCandidateActivityLogPopup_headerLiteral;
        
        /// <summary>
        /// ViewCandidateActivityLogPopup_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ViewCandidateActivityLogPopup_topCancelImageButton;
        
        /// <summary>
        /// ViewCandidateActivityLogPopup_successMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewCandidateActivityLogPopup_successMessageLabel;
        
        /// <summary>
        /// ViewCandidateActivityLogPopup_errorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewCandidateActivityLogPopup_errorMessageLabel;
        
        /// <summary>
        /// ViewCandidateActivityLogPopup_candidateActivityViewerControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.CandidateActivityViewerControl ViewCandidateActivityLogPopup_candidateActivityViewerControl;
        
        /// <summary>
        /// ViewCandidateActivityLogPopup_addNotesLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewCandidateActivityLogPopup_addNotesLinkButton;
        
        /// <summary>
        /// ViewCandidateActivityLogPopup_downloadLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewCandidateActivityLogPopup_downloadLinkButton;
        
        /// <summary>
        /// ViewCandidateActivityLogPopup_refreshLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewCandidateActivityLogPopup_refreshLinkButton;
        
        /// <summary>
        /// ViewCandidateActivityLogPopup_refreshHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewCandidateActivityLogPopup_refreshHiddenField;
        
        /// <summary>
        /// ViewCandidateActivityLogPopup_resetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewCandidateActivityLogPopup_resetLinkButton;
        
        /// <summary>
        /// ViewCandidateActivityLogPopup_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewCandidateActivityLogPopup_cancelLinkButton;
        
        /// <summary>
        /// ViewCandidateActivityLogPopup_isMaximizedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewCandidateActivityLogPopup_isMaximizedHiddenField;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PopupMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PopupMaster)(base.Master));
            }
        }
    }
}
