﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Popup {
    
    
    public partial class ViewRecruiterProfile {
        
        /// <summary>
        /// ViewRecruiterProfile_titleLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewRecruiterProfile_titleLiteral;
        
        /// <summary>
        /// ViewRecruiterProfile_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ViewRecruiterProfile_topCancelImageButton;
        
        /// <summary>
        /// ViewRecruiterProfile_messageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewRecruiterProfile_messageUpdatePanel;
        
        /// <summary>
        /// ViewRecruiterProfile_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewRecruiterProfile_topErrorMessageLabel;
        
        /// <summary>
        /// ViewRecruiterProfile_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewRecruiterProfile_topSuccessMessageLabel;
        
        /// <summary>
        /// ViewRecruiterProfile_inputControlsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewRecruiterProfile_inputControlsUpdatePanel;
        
        /// <summary>
        /// ViewRecruiterProfile_recruiterIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewRecruiterProfile_recruiterIDHiddenField;
        
        /// <summary>
        /// ViewRecruiterProfile_typeHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewRecruiterProfile_typeHiddenField;
        
        /// <summary>
        /// ViewRecruiterProfile_photoImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ViewRecruiterProfile_photoImage;
        
        /// <summary>
        /// ViewRecruiterProfile_sendEmailLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewRecruiterProfile_sendEmailLinkButton;
        
        /// <summary>
        /// ViewRecruiterProfile_nameValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewRecruiterProfile_nameValueLabel;
        
        /// <summary>
        /// ViewRecruiterProfile_selectedMenuHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ViewRecruiterProfile_selectedMenuHiddenField;
        
        /// <summary>
        /// ViewRecruiterProfile_contactInfoLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewRecruiterProfile_contactInfoLinkButton;
        
        /// <summary>
        /// ViewRecruiterProfile_assignmentDetailsLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewRecruiterProfile_assignmentDetailsLinkButton;
        
        /// <summary>
        /// ViewRecruiterProfile_assignmentCountLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewRecruiterProfile_assignmentCountLabel;
        
        /// <summary>
        /// ViewRecruiterProfile_contactInfoDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ViewRecruiterProfile_contactInfoDiv;
        
        /// <summary>
        /// ViewRecruiterProfile_emailLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewRecruiterProfile_emailLabel;
        
        /// <summary>
        /// ViewRecruiterProfile_emailValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewRecruiterProfile_emailValueLabel;
        
        /// <summary>
        /// ViewRecruiterProfile_activePositionAssignmentsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewRecruiterProfile_activePositionAssignmentsLabel;
        
        /// <summary>
        /// ViewRecruiterProfile_activePositionAssignmentsValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewRecruiterProfile_activePositionAssignmentsValueLabel;
        
        /// <summary>
        /// ViewRecruiterProfile_recentPositionAssignmentLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewRecruiterProfile_recentPositionAssignmentLabel;
        
        /// <summary>
        /// ViewRecruiterProfile_recentPositionAssignmentValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewRecruiterProfile_recentPositionAssignmentValueLabel;
        
        /// <summary>
        /// ViewRecruiterProfile_assignmentDetailsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ViewRecruiterProfile_assignmentDetailsDiv;
        
        /// <summary>
        /// ViewRecruiterProfile_assignmentDetailsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ViewRecruiterProfile_assignmentDetailsGridView;
        
        /// <summary>
        /// ViewRecruiterProfile_assignmentDetailsPageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator ViewRecruiterProfile_assignmentDetailsPageNavigator;
        
        /// <summary>
        /// ViewRecruiterProfile_bottomControlsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewRecruiterProfile_bottomControlsUpdatePanel;
        
        /// <summary>
        /// ViewRecruiterProfile_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewRecruiterProfile_cancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PopupMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PopupMaster)(base.Master));
            }
        }
    }
}
