﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class AddNewSubscriptionType {
        
        /// <summary>
        /// pnl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel pnl;
        
        /// <summary>
        /// AddNewSubscriptionTypeUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AddNewSubscriptionTypeUpdatePanel;
        
        /// <summary>
        /// Forte_AddNewSubscriptionType_messagetitleLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal Forte_AddNewSubscriptionType_messagetitleLiteral;
        
        /// <summary>
        /// QuestionDetailPreviewControl_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton QuestionDetailPreviewControl_topCancelImageButton;
        
        /// <summary>
        /// Forte_AddNewSubscriptionType_subscriptionTopErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_AddNewSubscriptionType_subscriptionTopErrorMessageLabel;
        
        /// <summary>
        /// Forte_AddNewSubscriptionType_subscriptionTopSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_AddNewSubscriptionType_subscriptionTopSuccessMessageLabel;
        
        /// <summary>
        /// Forte_AddNewSubscriptionType_subscriptionNameHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_AddNewSubscriptionType_subscriptionNameHeaderLabel;
        
        /// <summary>
        /// Forte_AddNewSubscriptionType_subscriptionIdHiddenLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_AddNewSubscriptionType_subscriptionIdHiddenLabel;
        
        /// <summary>
        /// Forte_AddNewSubscriptionType_editModeHiddenLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_AddNewSubscriptionType_editModeHiddenLabel;
        
        /// <summary>
        /// Forte_AddNewSubscriptionType_subscriptionNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox Forte_AddNewSubscriptionType_subscriptionNameTextBox;
        
        /// <summary>
        /// Forte_AddNewSubscriptionType_subscriptionDescriptionHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_AddNewSubscriptionType_subscriptionDescriptionHeaderLabel;
        
        /// <summary>
        /// Forte_AddNewSubscriptionType_subscriptionDescriptionTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox Forte_AddNewSubscriptionType_subscriptionDescriptionTextBox;
        
        /// <summary>
        /// Forte_AddNewSubscriptionType_roleNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_AddNewSubscriptionType_roleNameLabel;
        
        /// <summary>
        /// Forte_AddNewSubscriptionType_roleComboTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox Forte_AddNewSubscriptionType_roleComboTextBox;
        
        /// <summary>
        /// Forte_AddNewSubscriptionType_rolePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel Forte_AddNewSubscriptionType_rolePanel;
        
        /// <summary>
        /// Forte_AddNewSubscriptionType_roleList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList Forte_AddNewSubscriptionType_roleList;
        
        /// <summary>
        /// Forte_AddNewSubscriptionType_rolemodulePopupControlExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.PopupControlExtender Forte_AddNewSubscriptionType_rolemodulePopupControlExtender;
        
        /// <summary>
        /// Forte_AddNewSubscriptionType_roleIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField Forte_AddNewSubscriptionType_roleIDHiddenField;
        
        /// <summary>
        /// Forte_AddNewSubscriptionType_subscriptionSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Forte_AddNewSubscriptionType_subscriptionSaveButton;
        
        /// <summary>
        /// Forte_AddNewSubscriptionType_subscriptionCancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Forte_AddNewSubscriptionType_subscriptionCancelButton;
    }
}
