﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class AutomatedInterviewSummaryControl {
        
        /// <summary>
        /// AutomatedInterviewSummaryControl_testSummaryLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AutomatedInterviewSummaryControl_testSummaryLiteral;
        
        /// <summary>
        /// AutomatedInterviewSummaryControl_noOfQuestionHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AutomatedInterviewSummaryControl_noOfQuestionHeadLabel;
        
        /// <summary>
        /// AutomatedInterviewSummaryControl_noOfQuestionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AutomatedInterviewSummaryControl_noOfQuestionLabel;
        
        /// <summary>
        /// AutomatedInterviewSummaryControl_costOfTestHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AutomatedInterviewSummaryControl_costOfTestHeadLabel;
        
        /// <summary>
        /// AutomatedInterviewSummaryControl_costOfTestLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AutomatedInterviewSummaryControl_costOfTestLabel;
        
        /// <summary>
        /// AutomatedInterviewSummaryControl_avgTimeHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AutomatedInterviewSummaryControl_avgTimeHeadLabel;
        
        /// <summary>
        /// AutomatedInterviewSummaryControl_avgTimeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AutomatedInterviewSummaryControl_avgTimeLabel;
        
        /// <summary>
        /// AutomatedInterviewSummaryControl_avgComplexityHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AutomatedInterviewSummaryControl_avgComplexityHeadLabel;
        
        /// <summary>
        /// AutomatedInterviewSummaryControl_avgComplexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AutomatedInterviewSummaryControl_avgComplexityLabel;
        
        /// <summary>
        /// AutomatedInterviewSummaryControl_testAreaLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AutomatedInterviewSummaryControl_testAreaLiteral;
        
        /// <summary>
        /// ManualTestSummaryControl_testAreaChart control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.SingleSeriesChartControl ManualTestSummaryControl_testAreaChart;
        
        /// <summary>
        /// AutomatedInterviewSummaryControl_complexityChart control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.SingleSeriesChartControl AutomatedInterviewSummaryControl_complexityChart;
        
        /// <summary>
        /// AutomatedInterviewSummaryControl_testSegmemtLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AutomatedInterviewSummaryControl_testSegmemtLiteral;
        
        /// <summary>
        /// AutomatedTestSummarControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AutomatedTestSummarControl;
        
        /// <summary>
        /// AutomatedInterviewSummaryControl_testSegmentDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AutomatedInterviewSummaryControl_testSegmentDiv;
        
        /// <summary>
        /// AutomatedInterviewSummaryControl_testSegmemtGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView AutomatedInterviewSummaryControl_testSegmemtGridView;
    }
}
