﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class AutomatedTestSummaryControl {
        
        /// <summary>
        /// AutomatedTestSummaryControl_testSummaryLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AutomatedTestSummaryControl_testSummaryLiteral;
        
        /// <summary>
        /// AutomatedTestSummaryControl_noOfQuestionHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AutomatedTestSummaryControl_noOfQuestionHeadLabel;
        
        /// <summary>
        /// AutomatedTestSummaryControl_noOfQuestionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AutomatedTestSummaryControl_noOfQuestionLabel;
        
        /// <summary>
        /// AutomatedTestSummaryControl_costOfTestHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AutomatedTestSummaryControl_costOfTestHeadLabel;
        
        /// <summary>
        /// AutomatedTestSummaryControl_costOfTestLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AutomatedTestSummaryControl_costOfTestLabel;
        
        /// <summary>
        /// AutomatedTestSummaryControl_avgTimeHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AutomatedTestSummaryControl_avgTimeHeadLabel;
        
        /// <summary>
        /// AutomatedTestSummaryControl_avgTimeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AutomatedTestSummaryControl_avgTimeLabel;
        
        /// <summary>
        /// AutomatedTestSummaryControl_avgComplexityHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AutomatedTestSummaryControl_avgComplexityHeadLabel;
        
        /// <summary>
        /// AutomatedTestSummaryControl_avgComplexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AutomatedTestSummaryControl_avgComplexityLabel;
        
        /// <summary>
        /// AutomatedTestSummaryControl_testAreaLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AutomatedTestSummaryControl_testAreaLiteral;
        
        /// <summary>
        /// ManualTestSummaryControl_testAreaChart control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.SingleSeriesChartControl ManualTestSummaryControl_testAreaChart;
        
        /// <summary>
        /// AutomatedTestSummaryControl_complexityChart control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.SingleSeriesChartControl AutomatedTestSummaryControl_complexityChart;
        
        /// <summary>
        /// AutomatedTestSummaryControl_testSegmemtLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AutomatedTestSummaryControl_testSegmemtLiteral;
        
        /// <summary>
        /// AutomatedTestSummarControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AutomatedTestSummarControl;
        
        /// <summary>
        /// AutomatedTestSummaryControl_testSegmentDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AutomatedTestSummaryControl_testSegmentDiv;
        
        /// <summary>
        /// AutomatedTestSummaryControl_testSegmemtGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView AutomatedTestSummaryControl_testSegmemtGridView;
    }
}
