﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class CandidateDetailControl {
        
        /// <summary>
        /// CandidateDetailControl_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CandidateDetailControl_headerLiteral;
        
        /// <summary>
        /// CandidateDetailControl_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CandidateDetailControl_topCancelImageButton;
        
        /// <summary>
        /// CandidateDetailControl_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDetailControl_topErrorMessageLabel;
        
        /// <summary>
        /// CandidateDetailControl_candidateNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDetailControl_candidateNameLabel;
        
        /// <summary>
        /// CandidateDetailControl_candidateNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDetailControl_candidateNameTextBox;
        
        /// <summary>
        /// CandidateDetailControl_candidateLocationLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDetailControl_candidateLocationLabel;
        
        /// <summary>
        /// CandidateDetailControl_candidateLocationTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDetailControl_candidateLocationTextBox;
        
        /// <summary>
        /// CandidateDetailControl_candidateEmailLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDetailControl_candidateEmailLabel;
        
        /// <summary>
        /// CandidateDetailControl_candidateEmailTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDetailControl_candidateEmailTextBox;
        
        /// <summary>
        /// CandidateDetailControl_candidatePhoneLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDetailControl_candidatePhoneLabel;
        
        /// <summary>
        /// CandidateDetailControl_candidatePhoneTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDetailControl_candidatePhoneTextBox;
        
        /// <summary>
        /// CandidateDetailControl_candidateSynopsisLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDetailControl_candidateSynopsisLabel;
        
        /// <summary>
        /// CandidateDetailControl_candidateSynopsisLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CandidateDetailControl_candidateSynopsisLiteral;
        
        /// <summary>
        /// CandidateDetailControl_candidateNotesLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateDetailControl_candidateNotesLabel;
        
        /// <summary>
        /// CandidateDetailControl_candidateNotesLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CandidateDetailControl_candidateNotesLiteral;
        
        /// <summary>
        /// CandidateDetailControl_candidateSkillMatrixLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateDetailControl_candidateSkillMatrixLinkButton;
        
        /// <summary>
        /// CandidateDetailControl_candidateSessionIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CandidateDetailControl_candidateSessionIDHiddenField;
        
        /// <summary>
        /// CandidateDetailControl_candidateattemptIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CandidateDetailControl_candidateattemptIDHiddenField;
        
        /// <summary>
        /// CandidateDetailControl_candidateTestKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CandidateDetailControl_candidateTestKeyHiddenField;
        
        /// <summary>
        /// CandidateDetailControl_candidateNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CandidateDetailControl_candidateNameHiddenField;
        
        /// <summary>
        /// CandidateDetailControl_downloadResumeButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CandidateDetailControl_downloadResumeButton;
        
        /// <summary>
        /// CandidateDetailControl_showTestScoreButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CandidateDetailControl_showTestScoreButton;
        
        /// <summary>
        /// CandidateDetailControl_cancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateDetailControl_cancelButton;
    }
}
