﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class CandidateStatisticsInfoControl {
        
        /// <summary>
        /// CandidateStatisticsInfoControl_updatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateStatisticsInfoControl_updatePanel;
        
        /// <summary>
        /// WidgetMultiSelectControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.WidgetMultiSelectControl WidgetMultiSelectControl;
        
        /// <summary>
        /// WidgetMultiSelectControlPrint control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.WidgetMultiSelectControl WidgetMultiSelectControlPrint;
        
        /// <summary>
        /// CandidateStatisticsInfo_nameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateStatisticsInfo_nameLabel;
        
        /// <summary>
        /// CandidateStatisticsInfo_locationLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateStatisticsInfo_locationLabel;
        
        /// <summary>
        /// CandidateStatisticsInfo_contactLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateStatisticsInfo_contactLabel;
        
        /// <summary>
        /// CandidateStatisticsInfo_synopsisLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CandidateStatisticsInfo_synopsisLiteral;
        
        /// <summary>
        /// CandidateStatisticsInfo_candidateDetailsDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList CandidateStatisticsInfo_candidateDetailsDataList;
    }
}
