//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class CandidateInterviewDetailControl {
        
        /// <summary>
        /// CandidateInterviewDetailControl_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CandidateInterviewDetailControl_headerLiteral;
        
        /// <summary>
        /// CandidateInterviewDetailControl_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CandidateInterviewDetailControl_topCancelImageButton;
        
        /// <summary>
        /// CandidateInterviewDetailControl_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateInterviewDetailControl_topErrorMessageLabel;
        
        /// <summary>
        /// CandidateInterviewDetailControl_candidateNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateInterviewDetailControl_candidateNameLabel;
        
        /// <summary>
        /// CandidateInterviewDetailControl_candidateNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateInterviewDetailControl_candidateNameTextBox;
        
        /// <summary>
        /// CandidateInterviewDetailControl_candidateLocationLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateInterviewDetailControl_candidateLocationLabel;
        
        /// <summary>
        /// CandidateInterviewDetailControl_candidateLocationTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateInterviewDetailControl_candidateLocationTextBox;
        
        /// <summary>
        /// CandidateInterviewDetailControl_candidateEmailLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateInterviewDetailControl_candidateEmailLabel;
        
        /// <summary>
        /// CandidateInterviewDetailControl_candidateEmailTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateInterviewDetailControl_candidateEmailTextBox;
        
        /// <summary>
        /// CandidateInterviewDetailControl_candidatePhoneLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateInterviewDetailControl_candidatePhoneLabel;
        
        /// <summary>
        /// CandidateInterviewDetailControl_candidatePhoneTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateInterviewDetailControl_candidatePhoneTextBox;
        
        /// <summary>
        /// CandidateInterviewDetailControl_candidateSynopsisLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateInterviewDetailControl_candidateSynopsisLabel;
        
        /// <summary>
        /// CandidateInterviewDetailControl_candidateSynopsisLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CandidateInterviewDetailControl_candidateSynopsisLiteral;
        
        /// <summary>
        /// CandidateInterviewDetailControl_candidateNotesLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateInterviewDetailControl_candidateNotesLabel;
        
        /// <summary>
        /// CandidateInterviewDetailControl_candidateNotesLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CandidateInterviewDetailControl_candidateNotesLiteral;
        
        /// <summary>
        /// CandidateInterviewDetailControl_candidateSkillMatrixLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateInterviewDetailControl_candidateSkillMatrixLinkButton;
        
        /// <summary>
        /// CandidateInterviewDetailControl_candidateSessionIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CandidateInterviewDetailControl_candidateSessionIDHiddenField;
        
        /// <summary>
        /// CandidateInterviewDetailControl_candidateattemptIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CandidateInterviewDetailControl_candidateattemptIDHiddenField;
        
        /// <summary>
        /// CandidateInterviewDetailControl_candidateTestKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CandidateInterviewDetailControl_candidateTestKeyHiddenField;
        
        /// <summary>
        /// CandidateInterviewDetailControl_candidateNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CandidateInterviewDetailControl_candidateNameHiddenField;
        
        /// <summary>
        /// CandidateInterviewDetailControl_downloadResumeButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CandidateInterviewDetailControl_downloadResumeButton;
        
        /// <summary>
        /// CandidateInterviewDetailControl_showInterviewResultHyperLink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink CandidateInterviewDetailControl_showInterviewResultHyperLink;
        
        /// <summary>
        /// CandidateInterviewDetailControl_showTestScoreButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CandidateInterviewDetailControl_showTestScoreButton;
        
        /// <summary>
        /// CandidateInterviewDetailControl_cancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateInterviewDetailControl_cancelButton;
    }
}
