﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class CandidateActivityViewerControl {
        
        /// <summary>
        /// CandidateActivityViewerControl_searchDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateActivityViewerControl_searchDIV;
        
        /// <summary>
        /// CandidateActivityViewerControl_candidateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateActivityViewerControl_candidateLabel;
        
        /// <summary>
        /// CandidateActivityViewerControl_candidateTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CandidateActivityViewerControl_candidateTextBox;
        
        /// <summary>
        /// CandidateActivityViewerControl_candidateImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CandidateActivityViewerControl_candidateImageButton;
        
        /// <summary>
        /// CandidateActivityViewerControl_candidateIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CandidateActivityViewerControl_candidateIDHiddenField;
        
        /// <summary>
        /// CandidateActivityViewerControl_activityByLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateActivityViewerControl_activityByLabel;
        
        /// <summary>
        /// CandidateActivityViewerControl_activityByTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CandidateActivityViewerControl_activityByTextBox;
        
        /// <summary>
        /// CandidateActivityViewerControl_activityByImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CandidateActivityViewerControl_activityByImageButton;
        
        /// <summary>
        /// CandidateActivityViewerControl_activityByHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CandidateActivityViewerControl_activityByHiddenField;
        
        /// <summary>
        /// CandidateActivityViewerControl_activityTypeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateActivityViewerControl_activityTypeLabel;
        
        /// <summary>
        /// CandidateActivityViewerControl_activityTypeDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList CandidateActivityViewerControl_activityTypeDropDownList;
        
        /// <summary>
        /// CandidateActivityViewerControl_activityDateFromLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateActivityViewerControl_activityDateFromLabel;
        
        /// <summary>
        /// CandidateActivityViewerControl_activityDateFromTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CandidateActivityViewerControl_activityDateFromTextBox;
        
        /// <summary>
        /// CandidateActivityViewerControl_activityDateFromCalenderImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CandidateActivityViewerControl_activityDateFromCalenderImageButton;
        
        /// <summary>
        /// CandidateActivityViewerControl_activityDateFromMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender CandidateActivityViewerControl_activityDateFromMaskedEditExtender;
        
        /// <summary>
        /// CandidateActivityViewerControl_activityDateFromMaskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator CandidateActivityViewerControl_activityDateFromMaskedEditValidator;
        
        /// <summary>
        /// CandidateActivityViewerControl_activityDateFromCustomCalendarExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender CandidateActivityViewerControl_activityDateFromCustomCalendarExtender;
        
        /// <summary>
        /// CandidateActivityViewerControl_activityDateToLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateActivityViewerControl_activityDateToLabel;
        
        /// <summary>
        /// CandidateActivityViewerControl_activityDateToTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CandidateActivityViewerControl_activityDateToTextBox;
        
        /// <summary>
        /// CandidateActivityViewerControl_activityDateToCalenderImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CandidateActivityViewerControl_activityDateToCalenderImageButton;
        
        /// <summary>
        /// CandidateActivityViewerControl_activityDateToMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender CandidateActivityViewerControl_activityDateToMaskedEditExtender;
        
        /// <summary>
        /// CandidateActivityViewerControl_activityDateToMaskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator CandidateActivityViewerControl_activityDateToMaskedEditValidator;
        
        /// <summary>
        /// CandidateActivityViewerControl_activityDateToCalendarExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender CandidateActivityViewerControl_activityDateToCalendarExtender;
        
        /// <summary>
        /// CandidateActivityViewerControl_commentsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateActivityViewerControl_commentsLabel;
        
        /// <summary>
        /// CandidateActivityViewerControl_commentsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CandidateActivityViewerControl_commentsTextBox;
        
        /// <summary>
        /// CandidateActivityViewerControl_searchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CandidateActivityViewerControl_searchButton;
        
        /// <summary>
        /// CandidateActivityViewerControl_gridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CandidateActivityViewerControl_gridViewUpdatePanel;
        
        /// <summary>
        /// CandidateActivityViewerControl_gridViewDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateActivityViewerControl_gridViewDIV;
        
        /// <summary>
        /// CandidateActivityViewerControl_gridViewHeaderTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow CandidateActivityViewerControl_gridViewHeaderTR;
        
        /// <summary>
        /// SearchCandidateRepository_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal SearchCandidateRepository_searchResultsLiteral;
        
        /// <summary>
        /// CandidateActivityViewerControl_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateActivityViewerControl_sortHelpLabel;
        
        /// <summary>
        /// CandidateActivityViewerControl_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateActivityViewerControl_searchResultsUpSpan;
        
        /// <summary>
        /// CandidateActivityViewerControl_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateActivityViewerControl_searchResultsUpImage;
        
        /// <summary>
        /// CandidateActivityViewerControl_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateActivityViewerControl_searchResultsDownSpan;
        
        /// <summary>
        /// CandidateActivityViewerControl_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateActivityViewerControl_searchResultsDownImage;
        
        /// <summary>
        /// CandidateActivityViewerControl_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CandidateActivityViewerControl_restoreHiddenField;
        
        /// <summary>
        /// CandidateActivityViewerControl_activityLogDetailDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateActivityViewerControl_activityLogDetailDIV;
        
        /// <summary>
        /// CandidateActivityViewerControl_activityLogDetailGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CandidateActivityViewerControl_activityLogDetailGridView;
        
        /// <summary>
        /// CandidateActivityViewerControl_pageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator CandidateActivityViewerControl_pageNavigator;
        
        /// <summary>
        /// CandidateActivityViewerControl_gridPageSizeHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CandidateActivityViewerControl_gridPageSizeHiddenField;
    }
}
