﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class ClientDepartmentDetailView {
        
        /// <summary>
        /// ClientDepartmentDetailView_clientNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientDepartmentDetailView_clientNameLabel;
        
        /// <summary>
        /// ClientDepartmentDetailView_clientDepartmentLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientDepartmentDetailView_clientDepartmentLabel;
        
        /// <summary>
        /// ClientDepartmentDetailView_eMailIDLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientDepartmentDetailView_eMailIDLabel;
        
        /// <summary>
        /// ClientDepartmentDetailView_editClientDepartmentImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ClientDepartmentDetailView_editClientDepartmentImageButton;
        
        /// <summary>
        /// ClientDepartmentDetailView_deleteClientDepartmentImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ClientDepartmentDetailView_deleteClientDepartmentImageButton;
        
        /// <summary>
        /// ClientDepartmentDetailView_viewClientImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ClientDepartmentDetailView_viewClientImageButton;
        
        /// <summary>
        /// ClientDepartmentDetailView_viewContactImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ClientDepartmentDetailView_viewContactImageButton;
        
        /// <summary>
        /// ClientDepartmentDetailView_addContactImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ClientDepartmentDetailView_addContactImageButton;
        
        /// <summary>
        /// ClientDepartmentDetailView_viewPositionProfileImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ClientDepartmentDetailView_viewPositionProfileImageButton;
        
        /// <summary>
        /// ClientDepartmentDetailView_createPositionProfileImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ClientDepartmentDetailView_createPositionProfileImageButton;
        
        /// <summary>
        /// ClientDepartmentDetailView_phoneNoHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientDepartmentDetailView_phoneNoHeadLabel;
        
        /// <summary>
        /// ClientDepartmentDetailView_phoneNoLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientDepartmentDetailView_phoneNoLabel;
        
        /// <summary>
        /// ClientDepartmentDetailView_faxNoHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientDepartmentDetailView_faxNoHeadLabel;
        
        /// <summary>
        /// ClientDepartmentDetailView_faxNoLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientDepartmentDetailView_faxNoLabel;
        
        /// <summary>
        /// ClientDepartmentDetailView_zipHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientDepartmentDetailView_zipHeadLabel;
        
        /// <summary>
        /// ClientDepartmentDetailView_zipLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientDepartmentDetailView_zipLabel;
        
        /// <summary>
        /// ClientDepartmentDetailView_streetAddressHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientDepartmentDetailView_streetAddressHeadLabel;
        
        /// <summary>
        /// ClientDepartmentDetailView_streetAddressLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientDepartmentDetailView_streetAddressLabel;
        
        /// <summary>
        /// ClientDepartmentDetailView_cityHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientDepartmentDetailView_cityHeadLabel;
        
        /// <summary>
        /// ClientDepartmentDetailView_cityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientDepartmentDetailView_cityLabel;
        
        /// <summary>
        /// ClientDepartmentDetailView_stateHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientDepartmentDetailView_stateHeadLabel;
        
        /// <summary>
        /// ClientDepartmentDetailView_statelabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientDepartmentDetailView_statelabel;
        
        /// <summary>
        /// ClientDepartmentDetailView_countryHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientDepartmentDetailView_countryHeadLabel;
        
        /// <summary>
        /// ClientDepartmentDetailView_countryLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientDepartmentDetailView_countryLabel;
        
        /// <summary>
        /// ClientDepartmentDetailView_descriptionHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientDepartmentDetailView_descriptionHeadLabel;
        
        /// <summary>
        /// ClientDepartmentDetailView_descriptionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientDepartmentDetailView_descriptionLabel;
        
        /// <summary>
        /// ClientDepartmentDetailView_additionalInfoHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientDepartmentDetailView_additionalInfoHeadLabel;
        
        /// <summary>
        /// ClientDepartmentDetailView_additionalInfoLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientDepartmentDetailView_additionalInfoLabel;
    }
}
