﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class ComparisonSubjectChartControl {
        
        /// <summary>
        /// ComparisonSubjectChartControl_updatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ComparisonSubjectChartControl_updatePanel;
        
        /// <summary>
        /// WidgetMultiSelectControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.WidgetMultiSelectControl WidgetMultiSelectControl;
        
        /// <summary>
        /// WidgetMultiSelectControlPrint control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.WidgetMultiSelectControl WidgetMultiSelectControlPrint;
        
        /// <summary>
        /// ComparisonSubjectChartControl_testkeyhiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ComparisonSubjectChartControl_testkeyhiddenField;
        
        /// <summary>
        /// ComparisonSubjectChartControl_widgetMultiSelectControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.WidgetMultiSelectControl ComparisonSubjectChartControl_widgetMultiSelectControl;
        
        /// <summary>
        /// ComparisonSubjectChartControl_selectScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ComparisonSubjectChartControl_selectScoreLabel;
        
        /// <summary>
        /// ComparisonSubjectChartControl_absoluteScoreRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton ComparisonSubjectChartControl_absoluteScoreRadioButton;
        
        /// <summary>
        /// ComparisonSubjectChartControl_relativeScoreRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton ComparisonSubjectChartControl_relativeScoreRadioButton;
        
        /// <summary>
        /// ComparisonSubjectChartControl_selectDisplayLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ComparisonSubjectChartControl_selectDisplayLinkButton;
        
        /// <summary>
        /// ComparisonSubjectChartControl_hiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ComparisonSubjectChartControl_hiddenField;
        
        /// <summary>
        /// ComparisonSubjectChartControl_multiSeriesChartControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.MultiSeriesReportChartControl ComparisonSubjectChartControl_multiSeriesChartControl;
    }
}
