﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class ComparisonOverAllScoreControl {
        
        /// <summary>
        /// WidgetMultiSelectControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.WidgetMultiSelectControl WidgetMultiSelectControl;
        
        /// <summary>
        /// WidgetMultiSelectControlPrint control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.WidgetMultiSelectControl WidgetMultiSelectControlPrint;
        
        /// <summary>
        /// ComparisonOverAllScoreControl_updatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ComparisonOverAllScoreControl_updatePanel;
        
        /// <summary>
        /// ComparisonOverAllScoreControl_selectScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ComparisonOverAllScoreControl_selectScoreLabel;
        
        /// <summary>
        /// ComparisonOverAllScoreControl_absoluteScoreRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton ComparisonOverAllScoreControl_absoluteScoreRadioButton;
        
        /// <summary>
        /// ComparisonOverAllScoreControl_relativeScoreRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton ComparisonOverAllScoreControl_relativeScoreRadioButton;
        
        /// <summary>
        /// ComparisonOverAllScoreControl_DisplayLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ComparisonOverAllScoreControl_DisplayLinkButton;
        
        /// <summary>
        /// ComparisonOverAllScoreControl_hiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ComparisonOverAllScoreControl_hiddenField;
        
        /// <summary>
        /// ComparisonOverAllScoreChartControl_scoreChartReportChartControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.SingleSeriesReportChartControl ComparisonOverAllScoreChartControl_scoreChartReportChartControl;
    }
}
