﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class ComparisonCategoryChartControl {
        
        /// <summary>
        /// CategoryChartControl_updatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CategoryChartControl_updatePanel;
        
        /// <summary>
        /// WidgetMultiSelectControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.WidgetMultiSelectControl WidgetMultiSelectControl;
        
        /// <summary>
        /// WidgetMultiSelectControlPrint control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.WidgetMultiSelectControl WidgetMultiSelectControlPrint;
        
        /// <summary>
        /// ComparisonCategoryChartControl_testKeyhiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ComparisonCategoryChartControl_testKeyhiddenField;
        
        /// <summary>
        /// ComparisonCategoryChartControl_widgetMultiSelectControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.WidgetMultiSelectControl ComparisonCategoryChartControl_widgetMultiSelectControl;
        
        /// <summary>
        /// ComparisonCategoryChartControl_selectScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ComparisonCategoryChartControl_selectScoreLabel;
        
        /// <summary>
        /// ComparisonCategoryChartControl_selectOptionsAbsoluteScore control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton ComparisonCategoryChartControl_selectOptionsAbsoluteScore;
        
        /// <summary>
        /// ComparisonCategoryChartControl_selectOptionsRelativeScore control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton ComparisonCategoryChartControl_selectOptionsRelativeScore;
        
        /// <summary>
        /// ComparisonCategoryChartControl_selectDisplayLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ComparisonCategoryChartControl_selectDisplayLinkButton;
        
        /// <summary>
        /// ComparisonCategoryChartControl_hiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ComparisonCategoryChartControl_hiddenField;
        
        /// <summary>
        /// ComparisonCategoryChartControl_multiSeriesChartControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.MultiSeriesReportChartControl ComparisonCategoryChartControl_multiSeriesChartControl;
    }
}
