﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class ConfirmInterviewScoreMsgControl {
        
        /// <summary>
        /// ConfirmInterviewScoreMsgControl_titleLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ConfirmInterviewScoreMsgControl_titleLiteral;
        
        /// <summary>
        /// QuestionDetailPreviewControl_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton QuestionDetailPreviewControl_topCancelImageButton;
        
        /// <summary>
        /// ConfirmInterviewScoreMsgControl_withOutScoreButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ConfirmInterviewScoreMsgControl_withOutScoreButton;
        
        /// <summary>
        /// ConfirmInterviewScoreMsgControl_withOutScoreUrlHyperLink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink ConfirmInterviewScoreMsgControl_withOutScoreUrlHyperLink;
        
        /// <summary>
        /// ConfirmInterviewScoreMsgControl_withScoreButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ConfirmInterviewScoreMsgControl_withScoreButton;
        
        /// <summary>
        /// ConfirmInterviewScoreMsgControl_withScoreUrlHyperLink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink ConfirmInterviewScoreMsgControl_withScoreUrlHyperLink;
        
        /// <summary>
        /// ConfirmInterviewScoreMsgControl_interviewTestKey control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ConfirmInterviewScoreMsgControl_interviewTestKey;
        
        /// <summary>
        /// ConfirmInterviewScoreMsgControl_candidateSessionKey control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ConfirmInterviewScoreMsgControl_candidateSessionKey;
        
        /// <summary>
        /// ConfirmInterviewScoreMsgControl_assessorID control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ConfirmInterviewScoreMsgControl_assessorID;
        
        /// <summary>
        /// ConfirmInterviewScoreMsgControl_attemptID control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ConfirmInterviewScoreMsgControl_attemptID;
        
        /// <summary>
        /// ConfirmInterviewScoreMsgControl_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ConfirmInterviewScoreMsgControl_cancelLinkButton;
    }
}
