﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class CorporateUserSignUp {
        
        /// <summary>
        /// Forte_CorporateUserSignUp_messagetitleLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal Forte_CorporateUserSignUp_messagetitleLiteral;
        
        /// <summary>
        /// QuestionDetailPreviewControl_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton QuestionDetailPreviewControl_topCancelImageButton;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_messageTd control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow Forte_CorporateUserSignUp_messageTd;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_CorporateUserSignUp_topErrorMessageLabel;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_CorporateUserSignUp_topSuccessMessageLabel;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_userEmailHeadLable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_CorporateUserSignUp_userEmailHeadLable;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_userEmailMandatorySpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl Forte_CorporateUserSignUp_userEmailMandatorySpan;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_userIdTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox Forte_CorporateUserSignUp_userIdTextBox;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_userIdLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_CorporateUserSignUp_userIdLabel;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_userEmailAvailableStatusDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl Forte_CorporateUserSignUp_userEmailAvailableStatusDiv;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_inValidEmailAvailableStatus control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_CorporateUserSignUp_inValidEmailAvailableStatus;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_validEmailAvailableStatus control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_CorporateUserSignUp_validEmailAvailableStatus;
        
        /// <summary>
        /// Forte_CorporateSignUp_editUserTenantIdHidden control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden Forte_CorporateSignUp_editUserTenantIdHidden;
        
        /// <summary>
        /// Forte_CorporateSignUp_userTenantIdHidden control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden Forte_CorporateSignUp_userTenantIdHidden;
        
        /// <summary>
        /// Forte_CorporateSignUp_userCompanyHidden control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden Forte_CorporateSignUp_userCompanyHidden;
        
        /// <summary>
        /// Forte_CorporateSignUp_userPhoneHidden control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden Forte_CorporateSignUp_userPhoneHidden;
        
        /// <summary>
        /// Forte_CorporateSignUp_userTitleHidden control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden Forte_CorporateSignUp_userTitleHidden;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_checkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Forte_CorporateUserSignUp_checkButton;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_passwordTr control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow Forte_CorporateUserSignUp_passwordTr;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_passwordHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_CorporateUserSignUp_passwordHeadLabel;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_passwordTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox Forte_CorporateUserSignUp_passwordTextBox;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_passwordTextPasswordStrength control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.PasswordStrength Forte_CorporateUserSignUp_passwordTextPasswordStrength;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_passwordHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_CorporateUserSignUp_passwordHelpLabel;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_reTypePasswordTr control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow Forte_CorporateUserSignUp_reTypePasswordTr;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_reEnterPasswordHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_CorporateUserSignUp_reEnterPasswordHeaderLabel;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_confirmPasswordTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox Forte_CorporateUserSignUp_confirmPasswordTextBox;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_firstNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_CorporateUserSignUp_firstNameHeadLabel;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_firstNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox Forte_CorporateUserSignUp_firstNameTextBox;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_lastNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_CorporateUserSignUp_lastNameHeadLabel;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_lastNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox Forte_CorporateUserSignUp_lastNameTextBox;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_customerAdministratorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_CorporateUserSignUp_customerAdministratorLabel;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_customerAdminCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox Forte_CorporateUserSignUp_customerAdminCheckBox;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_customeAdminImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton Forte_CorporateUserSignUp_customeAdminImageButton;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_rolesLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Forte_CorporateUserSignUp_rolesLabel;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_rolesCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList Forte_CorporateUserSignUp_rolesCheckBoxList;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_rolesComboTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox Forte_CorporateUserSignUp_rolesComboTextBox;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_rolesPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel Forte_CorporateUserSignUp_rolesPanel;
        
        /// <summary>
        /// Forte_CorporateUsersSignUp_activeStatusTr control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow Forte_CorporateUsersSignUp_activeStatusTr;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_activeStateHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField Forte_CorporateUserSignUp_activeStateHiddenField;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_featureSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Forte_CorporateUserSignUp_featureSaveButton;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_featureCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Forte_CorporateUserSignUp_featureCancelLinkButton;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_NoOfUsersHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField Forte_CorporateUserSignUp_NoOfUsersHiddenField;
        
        /// <summary>
        /// Forte_CorporateUserSignUp_rolesHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField Forte_CorporateUserSignUp_rolesHiddenField;
    }
}
