//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class GeneralInterviewTestStatisticsControl {
        
        /// <summary>
        /// GeneralInterviewTestStatisticsControl_searchCriteriasDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl GeneralInterviewTestStatisticsControl_searchCriteriasDiv;
        
        /// <summary>
        /// GeneralInterviewTestStatisticsControl_testAuthorHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label GeneralInterviewTestStatisticsControl_testAuthorHeadLabel;
        
        /// <summary>
        /// GeneralInterviewTestStatisticsControl_testAuthorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label GeneralInterviewTestStatisticsControl_testAuthorLabel;
        
        /// <summary>
        /// GeneralInterviewTestStatisticsControl_highScoreHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label GeneralInterviewTestStatisticsControl_highScoreHeadLabel;
        
        /// <summary>
        /// GeneralInterviewTestStatisticsControl_highScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label GeneralInterviewTestStatisticsControl_highScoreLabel;
        
        /// <summary>
        /// GeneralInterviewTestStatisticsControl_noOfQuestionHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label GeneralInterviewTestStatisticsControl_noOfQuestionHeadLabel;
        
        /// <summary>
        /// GeneralInterviewTestStatisticsControl_noOfQuestionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label GeneralInterviewTestStatisticsControl_noOfQuestionLabel;
        
        /// <summary>
        /// GeneralInterviewTestStatisticsControl_lowScoreHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label GeneralInterviewTestStatisticsControl_lowScoreHeadLabel;
        
        /// <summary>
        /// GeneralInterviewTestStatisticsControl_lowScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label GeneralInterviewTestStatisticsControl_lowScoreLabel;
        
        /// <summary>
        /// GeneralInterviewTestStatisticsControl_noOfCandidateHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label GeneralInterviewTestStatisticsControl_noOfCandidateHeadLabel;
        
        /// <summary>
        /// GeneralInterviewTestStatisticsControl_noOfCandidateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label GeneralInterviewTestStatisticsControl_noOfCandidateLabel;
        
        /// <summary>
        /// GeneralInterviewTestStatisticsControl_meanScoreHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label GeneralInterviewTestStatisticsControl_meanScoreHeadLabel;
        
        /// <summary>
        /// GeneralInterviewTestStatisticsControl_meanScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label GeneralInterviewTestStatisticsControl_meanScoreLabel;
        
        /// <summary>
        /// GeneralInterviewTestStatisticsControl_avgTimeHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label GeneralInterviewTestStatisticsControl_avgTimeHeadLabel;
        
        /// <summary>
        /// GeneralInterviewTestStatisticsControl_avgTimeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label GeneralInterviewTestStatisticsControl_avgTimeLabel;
        
        /// <summary>
        /// GeneralInterviewTestStatisticsControl_scoreSDHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label GeneralInterviewTestStatisticsControl_scoreSDHeadLabel;
        
        /// <summary>
        /// GeneralInterviewTestStatisticsControl_scoreSDLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label GeneralInterviewTestStatisticsControl_scoreSDLabel;
        
        /// <summary>
        /// GeneralInterviewTestStatisticsControl_scoreRangeHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label GeneralInterviewTestStatisticsControl_scoreRangeHeadLabel;
        
        /// <summary>
        /// GeneralInterviewTestStatisticsControl_scoreRangeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label GeneralInterviewTestStatisticsControl_scoreRangeLabel;
        
        /// <summary>
        /// GeneralInterviewTestStatisticsControl_categoryGridview control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView GeneralInterviewTestStatisticsControl_categoryGridview;
        
        /// <summary>
        /// GeneralTestStatistics_categoryStatisticsChartControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.SingleSeriesChartControl GeneralTestStatistics_categoryStatisticsChartControl;
        
        /// <summary>
        /// GeneralInterviewTestStatisticsControl_subjectChartStatisticsChartControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.SingleSeriesChartControl GeneralInterviewTestStatisticsControl_subjectChartStatisticsChartControl;
        
        /// <summary>
        /// GeneralInterviewTestStatisticsControl_testAreaStatistics control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.SingleSeriesChartControl GeneralInterviewTestStatisticsControl_testAreaStatistics;
        
        /// <summary>
        /// GeneralInterviewTestStatisticsControl_complexityStatisticsChart control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.SingleSeriesChartControl GeneralInterviewTestStatisticsControl_complexityStatisticsChart;
    }
}
