﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class InterviewQuestionDetailPreviewControl {
        
        /// <summary>
        /// Panel1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel Panel1;
        
        /// <summary>
        /// InterviewQuestionDetailPreviewControl_questionResultLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal InterviewQuestionDetailPreviewControl_questionResultLiteral;
        
        /// <summary>
        /// InterviewQuestionDetailPreviewControl_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewQuestionDetailPreviewControl_topCancelImageButton;
        
        /// <summary>
        /// InterviewQuestionDetailPreviewControl_categoryDataGrid control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataGrid InterviewQuestionDetailPreviewControl_categoryDataGrid;
        
        /// <summary>
        /// InterviewQuestionDetailPreviewControl_testAreaHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewQuestionDetailPreviewControl_testAreaHeadLabel;
        
        /// <summary>
        /// InterviewQuestionDetailPreviewControl_testAreaValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewQuestionDetailPreviewControl_testAreaValueLabel;
        
        /// <summary>
        /// InterviewQuestionDetailPreviewControl_complexityHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewQuestionDetailPreviewControl_complexityHeadLabel;
        
        /// <summary>
        /// InterviewQuestionDetailPreviewControl_complexityValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewQuestionDetailPreviewControl_complexityValueLabel;
        
        /// <summary>
        /// InterviewQuestionDetailPreviewControl_tagHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewQuestionDetailPreviewControl_tagHeadLabel;
        
        /// <summary>
        /// InterviewQuestionDetailPreviewControl_tagValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewQuestionDetailPreviewControl_tagValueLabel;
        
        /// <summary>
        /// InterviewQuestionDetailPreviewControl_questionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewQuestionDetailPreviewControl_questionDiv;
        
        /// <summary>
        /// InterviewQuestionDetailPreviewControl_questionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewQuestionDetailPreviewControl_questionLabel;
        
        /// <summary>
        /// InterviewQuestionDetailPreviewControl_questionImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image InterviewQuestionDetailPreviewControl_questionImage;
        
        /// <summary>
        /// InterviewQuestionDetailPreviewControl_answerChoicesPlaceHolder control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.PlaceHolder InterviewQuestionDetailPreviewControl_answerChoicesPlaceHolder;
        
        /// <summary>
        /// testPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel testPanel;
        
        /// <summary>
        /// InterviewQuestionDetailPreviewControl_bottomAddButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button InterviewQuestionDetailPreviewControl_bottomAddButton;
        
        /// <summary>
        /// InterviewQuestionDetailPreviewControl_bottomCloseLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewQuestionDetailPreviewControl_bottomCloseLinkButton;
    }
}
