﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class InterviewScheduleControl {
        
        /// <summary>
        /// InterviewScheduleControl_questionResultLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal InterviewScheduleControl_questionResultLiteral;
        
        /// <summary>
        /// InterviewScheduleControl_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewScheduleControl_topCancelImageButton;
        
        /// <summary>
        /// InterviewScheduleControl_interviewSessionIDHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewScheduleControl_interviewSessionIDHeadLabel;
        
        /// <summary>
        /// InterviewScheduleControl_interviewSessionIDValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewScheduleControl_interviewSessionIDValueLabel;
        
        /// <summary>
        /// InterviewScheduleControl_candidateSessionIDHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewScheduleControl_candidateSessionIDHeadLabel;
        
        /// <summary>
        /// InterviewScheduleControl_candidateSessionIDValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewScheduleControl_candidateSessionIDValueLabel;
        
        /// <summary>
        /// InterviewScheduleControl_interviewIDHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewScheduleControl_interviewIDHeadLabel;
        
        /// <summary>
        /// InterviewScheduleControl_interviewIDValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewScheduleControl_interviewIDValueLabel;
        
        /// <summary>
        /// InterviewScheduleControl_interviewNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewScheduleControl_interviewNameHeadLabel;
        
        /// <summary>
        /// InterviewScheduleControl_interviewNameValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewScheduleControl_interviewNameValueLabel;
        
        /// <summary>
        /// InterviewScheduleControl_candidateHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewScheduleControl_candidateHeadLabel;
        
        /// <summary>
        /// InterviewScheduleControl_candidateValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewScheduleControl_candidateValueLabel;
        
        /// <summary>
        /// InterviewScheduleControl_emailHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewScheduleControl_emailHeadLabel;
        
        /// <summary>
        /// InterviewScheduleControl_emailValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewScheduleControl_emailValueLabel;
        
        /// <summary>
        /// InterviewScheduleControl_expiryDateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewScheduleControl_expiryDateLabel;
        
        /// <summary>
        /// InterviewScheduleControl_expiryDateValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewScheduleControl_expiryDateValueLabel;
        
        /// <summary>
        /// InterviewScheduleControl_allowInterviewToBePausedHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewScheduleControl_allowInterviewToBePausedHeadLabel;
        
        /// <summary>
        /// InterviewScheduleControl_allowInterviewToBePausedValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewScheduleControl_allowInterviewToBePausedValueLabel;
        
        /// <summary>
        /// InterviewScheduleControl_interviewAuthorHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewScheduleControl_interviewAuthorHeadLabel;
        
        /// <summary>
        /// InterviewScheduleControl_interviewAuthorValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewScheduleControl_interviewAuthorValueLabel;
        
        /// <summary>
        /// InterviewScheduleControl_positionProfileLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewScheduleControl_positionProfileLabel;
        
        /// <summary>
        /// InterviewScheduleControl_positionProfileValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewScheduleControl_positionProfileValueLabel;
        
        /// <summary>
        /// InterviewScheduleControl_interviewSessionDescriptionHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewScheduleControl_interviewSessionDescriptionHeadLabel;
        
        /// <summary>
        /// InterviewScheduleControl_interviewSessionDescriptionValueLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal InterviewScheduleControl_interviewSessionDescriptionValueLiteral;
        
        /// <summary>
        /// InterviewScheduleControl_instructionsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewScheduleControl_instructionsLabel;
        
        /// <summary>
        /// InterviewScheduleControl_instructionsValueLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal InterviewScheduleControl_instructionsValueLiteral;
        
        /// <summary>
        /// InterviewScheduleControl_bottomCloseLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewScheduleControl_bottomCloseLinkButton;
    }
}
