//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class InterviewQuestionDetailSummaryControl {
        
        /// <summary>
        /// InterviewQuestionDetailSummaryControl_questionResultLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal InterviewQuestionDetailSummaryControl_questionResultLiteral;
        
        /// <summary>
        /// InterviewQuestionDetailSummaryControl_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewQuestionDetailSummaryControl_topCancelImageButton;
        
        /// <summary>
        /// InterviewQuestionDetailSummaryControl_categoryDataGrid control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataGrid InterviewQuestionDetailSummaryControl_categoryDataGrid;
        
        /// <summary>
        /// InterviewQuestionDetailSummaryControl_testAreaHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewQuestionDetailSummaryControl_testAreaHeadLabel;
        
        /// <summary>
        /// InterviewQuestionDetailSummaryControl_testAreaValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewQuestionDetailSummaryControl_testAreaValueLabel;
        
        /// <summary>
        /// InterviewQuestionDetailSummaryControl_complexityHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewQuestionDetailSummaryControl_complexityHeadLabel;
        
        /// <summary>
        /// InterviewQuestionDetailSummaryControl_complexityValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewQuestionDetailSummaryControl_complexityValueLabel;
        
        /// <summary>
        /// InterviewQuestionDetailSummaryControl_noOfAdministeredTestHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewQuestionDetailSummaryControl_noOfAdministeredTestHeadLabel;
        
        /// <summary>
        /// InterviewQuestionDetailSummaryControl_noOfAdministeredTestValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewQuestionDetailSummaryControl_noOfAdministeredTestValueLabel;
        
        /// <summary>
        /// InterviewQuestionDetailSummaryControl_tagHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewQuestionDetailSummaryControl_tagHeadLabel;
        
        /// <summary>
        /// InterviewQuestionDetailSummaryControl_tagValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewQuestionDetailSummaryControl_tagValueLabel;
        
        /// <summary>
        /// InterviewQuestionDetailSummaryControl_questionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewQuestionDetailSummaryControl_questionDiv;
        
        /// <summary>
        /// InterviewQuestionDetailSummaryControl_questionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewQuestionDetailSummaryControl_questionLabel;
        
        /// <summary>
        /// InterviewQuestionDetailSummaryControl_questionImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image InterviewQuestionDetailSummaryControl_questionImage;
        
        /// <summary>
        /// InterviewQuestionDetailSummaryControl_answerChoicesPlaceHolder control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.PlaceHolder InterviewQuestionDetailSummaryControl_answerChoicesPlaceHolder;
        
        /// <summary>
        /// testPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel testPanel;
        
        /// <summary>
        /// InterviewQuestionDetailSummaryControl_bottomAddButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button InterviewQuestionDetailSummaryControl_bottomAddButton;
        
        /// <summary>
        /// InterviewQuestionDetailSummaryControl_bottomCloseLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewQuestionDetailSummaryControl_bottomCloseLinkButton;
    }
}
