﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class InterviewSaveAsControl {
        
        /// <summary>
        /// InterviewSaveAsControl_titleLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal InterviewSaveAsControl_titleLiteral;
        
        /// <summary>
        /// QuestionDetailPreviewControl_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton QuestionDetailPreviewControl_topCancelImageButton;
        
        /// <summary>
        /// InterviewSaveAsControl_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewSaveAsControl_topErrorMessageLabel;
        
        /// <summary>
        /// InterviewSaveAsControl_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewSaveAsControl_topSuccessMessageLabel;
        
        /// <summary>
        /// InterviewSaveAsControl_skillsCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox InterviewSaveAsControl_skillsCheckBox;
        
        /// <summary>
        /// InterviewSaveAsControl_questionSetCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox InterviewSaveAsControl_questionSetCheckBox;
        
        /// <summary>
        /// InterviewSaveAsControl_assessorDetaillsCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox InterviewSaveAsControl_assessorDetaillsCheckBox;
        
        /// <summary>
        /// InterviewSaveAsControl_interviewKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewSaveAsControl_interviewKeyHiddenField;
        
        /// <summary>
        /// InterviewSaveAsControl_userIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewSaveAsControl_userIDHiddenField;
        
        /// <summary>
        /// InterviewSaveAsControl_interviewSaveAsButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button InterviewSaveAsControl_interviewSaveAsButton;
        
        /// <summary>
        /// InterviewSaveAsControl_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewSaveAsControl_cancelLinkButton;
    }
}
