﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class ManualTestSummaryControl {
        
        /// <summary>
        /// ManualTestSummaryControl_attribute_HiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ManualTestSummaryControl_attribute_HiddenField;
        
        /// <summary>
        /// ManualTestSummaryControl_testSummaryLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ManualTestSummaryControl_testSummaryLiteral;
        
        /// <summary>
        /// ManualTestSummaryControl_noOfQuestionHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ManualTestSummaryControl_noOfQuestionHeadLabel;
        
        /// <summary>
        /// ManualTestSummaryControl_noOfQuestionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ManualTestSummaryControl_noOfQuestionLabel;
        
        /// <summary>
        /// ManualTestSummaryControl_costOfTestHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ManualTestSummaryControl_costOfTestHeadLabel;
        
        /// <summary>
        /// ManualTestSummaryControl_costOfTestLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ManualTestSummaryControl_costOfTestLabel;
        
        /// <summary>
        /// ManualTestSummaryControl_avgComplexityHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ManualTestSummaryControl_avgComplexityHeadLabel;
        
        /// <summary>
        /// ManualTestSummaryControl_avgComplexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ManualTestSummaryControl_avgComplexityLabel;
        
        /// <summary>
        /// ManualTestSummaryControl_avgTimeHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ManualTestSummaryControl_avgTimeHeadLabel;
        
        /// <summary>
        /// ManualTestSummaryControl_avgTimeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ManualTestSummaryControl_avgTimeLabel;
        
        /// <summary>
        /// ManualTestSummaryControl_testAreaLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ManualTestSummaryControl_testAreaLiteral;
        
        /// <summary>
        /// ManualTestSummaryControl_testAreaChart control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.SingleSeriesChartControl ManualTestSummaryControl_testAreaChart;
        
        /// <summary>
        /// ManualTestSummary_complexityChart control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.SingleSeriesChartControl ManualTestSummary_complexityChart;
    }
}
