﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class OnlineInterviewSummaryControl {
        
        /// <summary>
        /// OnlineInterviewSummaryControl_interviewSummaryLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewSummaryControl_interviewSummaryLiteral;
        
        /// <summary>
        /// OnlineInterviewSummaryControl_noOfQuestionHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewSummaryControl_noOfQuestionHeadLabel;
        
        /// <summary>
        /// OnlineInterviewSummaryControl_noOfQuestionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewSummaryControl_noOfQuestionLabel;
        
        /// <summary>
        /// OnlineInterviewSummaryControl_skillDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataList OnlineInterviewSummaryControl_skillDataList;
        
        /// <summary>
        /// OnlineInterviewSummaryControl_interviewAreaLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewSummaryControl_interviewAreaLiteral;
        
        /// <summary>
        /// OnlineInterviewSummaryControl_interviewAreaChart control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.SingleSeriesChartControl OnlineInterviewSummaryControl_interviewAreaChart;
        
        /// <summary>
        /// OnlineInterviewSummaryControl_complexityChart control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.SingleSeriesChartControl OnlineInterviewSummaryControl_complexityChart;
    }
}
