//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class OnlineInterviewSessionPreviewControl {
        
        /// <summary>
        /// OnlineInterviewSessionPreviewControl_questionResultLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewSessionPreviewControl_questionResultLiteral;
        
        /// <summary>
        /// OnlineInterviewSessionPreviewControl_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton OnlineInterviewSessionPreviewControl_topCancelImageButton;
        
        /// <summary>
        /// OnlineInterviewSessionPreviewControl_testNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewSessionPreviewControl_testNameHeadLabel;
        
        /// <summary>
        /// OnlineInterviewSessionPreviewControl_testNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewSessionPreviewControl_testNameLabel;
        
        /// <summary>
        /// OnlineInterviewSessionPreviewControl_sessionNoHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewSessionPreviewControl_sessionNoHeadLabel;
        
        /// <summary>
        /// OnlineInterviewSessionPreviewControl_sessionNoLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewSessionPreviewControl_sessionNoLabel;
        
        /// <summary>
        /// OnlineInterviewSessionPreviewControl_expiryDateHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewSessionPreviewControl_expiryDateHeadLabel;
        
        /// <summary>
        /// OnlineInterviewSessionPreviewControl_expiryDateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewSessionPreviewControl_expiryDateLabel;
        
        /// <summary>
        /// OnlineInterviewSessionPreviewControl_positionProfileHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewSessionPreviewControl_positionProfileHeadLabel;
        
        /// <summary>
        /// OnlineInterviewSessionPreviewControl_positionProfileLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewSessionPreviewControl_positionProfileLabel;
        
        /// <summary>
        /// OnlineInterviewSessionPreviewControl_sessionDescLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewSessionPreviewControl_sessionDescLabel;
        
        /// <summary>
        /// OnlineInterviewSessionPreviewControl_sessionDescLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewSessionPreviewControl_sessionDescLiteral;
        
        /// <summary>
        /// OnlineInterviewSessionPreviewControl_instructionsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewSessionPreviewControl_instructionsLabel;
        
        /// <summary>
        /// OnlineInterviewSessionPreviewControl_instructionsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewSessionPreviewControl_instructionsLiteral;
    }
}
