﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class PositionProfileViewerControl {
        
        /// <summary>
        /// PositionProfileViewerControl_searchDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileViewerControl_searchDIV;
        
        /// <summary>
        /// PositionProfileViewerControl_positionProfileLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileViewerControl_positionProfileLabel;
        
        /// <summary>
        /// PositionProfileViewerControl_positionProfileTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox PositionProfileViewerControl_positionProfileTextBox;
        
        /// <summary>
        /// PositionProfileViewerControl_candidateImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileViewerControl_candidateImageButton;
        
        /// <summary>
        /// PositionProfileViewerControl_positionProfileIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileViewerControl_positionProfileIDHiddenField;
        
        /// <summary>
        /// PositionProfileViewerControl_activityByLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileViewerControl_activityByLabel;
        
        /// <summary>
        /// PositionProfileViewerControl_activityByTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox PositionProfileViewerControl_activityByTextBox;
        
        /// <summary>
        /// PositionProfileViewerControl_activityByImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileViewerControl_activityByImageButton;
        
        /// <summary>
        /// PositionProfileViewerControl_activityByHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileViewerControl_activityByHiddenField;
        
        /// <summary>
        /// PositionProfileViewerControl_activityTypeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileViewerControl_activityTypeLabel;
        
        /// <summary>
        /// PositionProfileViewerControl_activityTypeDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList PositionProfileViewerControl_activityTypeDropDownList;
        
        /// <summary>
        /// PositionProfileViewerControl_activityDateFromLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileViewerControl_activityDateFromLabel;
        
        /// <summary>
        /// PositionProfileViewerControl_activityDateFromTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox PositionProfileViewerControl_activityDateFromTextBox;
        
        /// <summary>
        /// PositionProfileViewerControl_activityDateFromCalenderImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileViewerControl_activityDateFromCalenderImageButton;
        
        /// <summary>
        /// PositionProfileViewerControl_activityDateFromMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender PositionProfileViewerControl_activityDateFromMaskedEditExtender;
        
        /// <summary>
        /// PositionProfileViewerControl_activityDateFromMaskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator PositionProfileViewerControl_activityDateFromMaskedEditValidator;
        
        /// <summary>
        /// PositionProfileViewerControl_activityDateFromCustomCalendarExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender PositionProfileViewerControl_activityDateFromCustomCalendarExtender;
        
        /// <summary>
        /// PositionProfileViewerControl_activityDateToLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileViewerControl_activityDateToLabel;
        
        /// <summary>
        /// PositionProfileViewerControl_activityDateToTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox PositionProfileViewerControl_activityDateToTextBox;
        
        /// <summary>
        /// PositionProfileViewerControl_activityDateToCalenderImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton PositionProfileViewerControl_activityDateToCalenderImageButton;
        
        /// <summary>
        /// PositionProfileViewerControl_activityDateToMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender PositionProfileViewerControl_activityDateToMaskedEditExtender;
        
        /// <summary>
        /// PositionProfileViewerControl_activityDateToMaskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator PositionProfileViewerControl_activityDateToMaskedEditValidator;
        
        /// <summary>
        /// PositionProfileViewerControl_activityDateToCalendarExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender PositionProfileViewerControl_activityDateToCalendarExtender;
        
        /// <summary>
        /// PositionProfileViewerControl_commentsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileViewerControl_commentsLabel;
        
        /// <summary>
        /// PositionProfileViewerControl_commentsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox PositionProfileViewerControl_commentsTextBox;
        
        /// <summary>
        /// PositionProfileViewerControl_searchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button PositionProfileViewerControl_searchButton;
        
        /// <summary>
        /// PositionProfileViewerControl_gridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel PositionProfileViewerControl_gridViewUpdatePanel;
        
        /// <summary>
        /// PositionProfileViewerControl_gridViewDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileViewerControl_gridViewDIV;
        
        /// <summary>
        /// PositionProfileViewerControl_gridViewHeaderTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow PositionProfileViewerControl_gridViewHeaderTR;
        
        /// <summary>
        /// SearchCandidateRepository_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal SearchCandidateRepository_searchResultsLiteral;
        
        /// <summary>
        /// PositionProfileViewerControl_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PositionProfileViewerControl_sortHelpLabel;
        
        /// <summary>
        /// PositionProfileViewerControl_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileViewerControl_searchResultsUpSpan;
        
        /// <summary>
        /// PositionProfileViewerControl_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileViewerControl_searchResultsUpImage;
        
        /// <summary>
        /// PositionProfileViewerControl_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileViewerControl_searchResultsDownSpan;
        
        /// <summary>
        /// PositionProfileViewerControl_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image PositionProfileViewerControl_searchResultsDownImage;
        
        /// <summary>
        /// PositionProfileViewerControl_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileViewerControl_restoreHiddenField;
        
        /// <summary>
        /// PositionProfileViewerControl_activityLogDetailDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PositionProfileViewerControl_activityLogDetailDIV;
        
        /// <summary>
        /// PositionProfileViewerControl_activityLogDetailGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView PositionProfileViewerControl_activityLogDetailGridView;
        
        /// <summary>
        /// PositionProfileViewerControl_pageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator PositionProfileViewerControl_pageNavigator;
        
        /// <summary>
        /// PositionProfileViewerControl_gridPageSizeHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField PositionProfileViewerControl_gridPageSizeHiddenField;
    }
}
