﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class ReportCandidateStatisticsControl {
        
        /// <summary>
        /// ReportCandidateStatisticsControl_searchCriteriasDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ReportCandidateStatisticsControl_searchCriteriasDiv;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_candidateNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ReportCandidateStatisticsControl_candidateNameLabel;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_candidateNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ReportCandidateStatisticsControl_candidateNameTextBox;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_candidateNameImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ReportCandidateStatisticsControl_candidateNameImageButton;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_createdByLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ReportCandidateStatisticsControl_createdByLabel;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_createdByTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ReportCandidateStatisticsControl_createdByTextBox;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_createdByImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ReportCandidateStatisticsControl_createdByImageButton;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_scheduledByHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ReportCandidateStatisticsControl_scheduledByHeadLabel;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_scheduledByTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ReportCandidateStatisticsControl_scheduledByTextBox;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_scheduledByImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ReportCandidateStatisticsControl_scheduledByImageButton;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_testDateHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ReportCandidateStatisticsControl_testDateHeadLabel;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_testDateTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ReportCandidateStatisticsControl_testDateTextBox;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_calendarImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ReportCandidateStatisticsControl_calendarImageButton;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_MaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender ReportCandidateStatisticsControl_MaskedEditExtender;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_MaskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator ReportCandidateStatisticsControl_MaskedEditValidator;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_customCalendarExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender ReportCandidateStatisticsControl_customCalendarExtender;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_testToDateHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ReportCandidateStatisticsControl_testToDateHeadLabel;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_testToDateTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ReportCandidateStatisticsControl_testToDateTextBox;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_calendarToImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ReportCandidateStatisticsControl_calendarToImageButton;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_MaskedEditExtender1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender ReportCandidateStatisticsControl_MaskedEditExtender1;
        
        /// <summary>
        /// MaskedEditValidator1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator MaskedEditValidator1;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_customCalendarExtender1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender ReportCandidateStatisticsControl_customCalendarExtender1;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_absoluteScoreHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ReportCandidateStatisticsControl_absoluteScoreHeadLabel;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_absoluteScoreMinValueTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ReportCandidateStatisticsControl_absoluteScoreMinValueTextBox;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_absoluteScoreTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ReportCandidateStatisticsControl_absoluteScoreTextBox;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_absoluteScoreMaxValueTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ReportCandidateStatisticsControl_absoluteScoreMaxValueTextBox;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_testCostMultiHandleSliderExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MultiHandleSliderExtender ReportCandidateStatisticsControl_testCostMultiHandleSliderExtender;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_relativeScoreHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ReportCandidateStatisticsControl_relativeScoreHeadLabel;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_relativeScoreMinValueTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ReportCandidateStatisticsControl_relativeScoreMinValueTextBox;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_relativeScoreTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ReportCandidateStatisticsControl_relativeScoreTextBox;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_relativeScoreMaxValueTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ReportCandidateStatisticsControl_relativeScoreMaxValueTextBox;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_relativeScoreMultiHandleSliderExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MultiHandleSliderExtender ReportCandidateStatisticsControl_relativeScoreMultiHandleSliderExtender;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_searchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ReportCandidateStatisticsControl_searchButton;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_resetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ReportCandidateStatisticsControl_resetLinkButton;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ReportCandidateStatisticsControl_searchResultsLiteral;
        
        /// <summary>
        /// CandidateStatisticsControl_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateStatisticsControl_sortHelpLabel;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ReportCandidateStatisticsControl_searchResultsUpSpan;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ReportCandidateStatisticsControl_searchResultsUpImage;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ReportCandidateStatisticsControl_searchResultsDownSpan;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ReportCandidateStatisticsControl_searchResultsDownImage;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_groupAnalysisLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ReportCandidateStatisticsControl_groupAnalysisLinkButton;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_comparisonReportLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ReportCandidateStatisticsControl_comparisonReportLinkButton;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_questionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ReportCandidateStatisticsControl_questionDiv;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_questionGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ReportCandidateStatisticsControl_questionGridView;
        
        /// <summary>
        /// ReportCandidateStatisticsControl_bottomPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator ReportCandidateStatisticsControl_bottomPagingNavigator;
    }
}
