﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls
{
   
    public partial class RolesVectorControl {
        
        /// <summary>
        /// RolesVectorControl_candidateResumeIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField RolesVectorControl_candidateResumeIdHiddenField;
        
        /// <summary>
        /// RolesVectorControl_addVectorGroupIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField RolesVectorControl_addVectorGroupIdHiddenField;
        
        /// <summary>
        /// RolesVectorControl_addEmptyRowHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField RolesVectorControl_addEmptyRowHiddenField;
        
        /// <summary>
        /// RolesVectorControl_updatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel RolesVectorControl_updatePanel;
        
        /// <summary>
        /// RolesVectorControl_successMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RolesVectorControl_successMessageLabel;
        
        /// <summary>
        /// RolesVectorControl_errorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RolesVectorControl_errorMessageLabel;
        
        /// <summary>
        /// RolesVectorControl_groupHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RolesVectorControl_groupHeaderLabel;
        
        /// <summary>
        /// RolesVectorControl_vectorGroupDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList RolesVectorControl_vectorGroupDropDownList;
        
        /// <summary>
        /// RolesVectorControl_addNewVectorImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton RolesVectorControl_addNewVectorImageButton;
        
        /// <summary>
        /// RolesVectorControl_reBuildVectorsLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RolesVectorControl_reBuildVectorsLinkButton;
        
        /// <summary>
        /// RolesVectorControl_competenceGridViewDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl RolesVectorControl_competenceGridViewDiv;
        
        /// <summary>
        /// RolesVectorControl_competencyGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView RolesVectorControl_competencyGridView;
        
        /// <summary>
        /// RolesVectorControl_CompetencyVector_confirmPopUpUpdatPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel RolesVectorControl_CompetencyVector_confirmPopUpUpdatPanel;
        
        /// <summary>
        /// RolesVectorControl_CompetencyVector_hiddenDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl RolesVectorControl_CompetencyVector_hiddenDIV;
        
        /// <summary>
        /// RolesVectorControl_CompetencyVector_hiddenPopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button RolesVectorControl_CompetencyVector_hiddenPopupModalButton;
        
        /// <summary>
        /// RolesVectorControl_CompetencyVector_hiddenCancelPopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button RolesVectorControl_CompetencyVector_hiddenCancelPopupModalButton;
        
        /// <summary>
        /// RolesVectorControl_CompetencyVector_hiddenReBuildVectorPopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button RolesVectorControl_CompetencyVector_hiddenReBuildVectorPopupModalButton;
        
        /// <summary>
        /// RolesVectorControl_CompetencyVector_saveTestModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender RolesVectorControl_CompetencyVector_saveTestModalPopupExtender;
        
        /// <summary>
        /// RolesVectorControl_CompetencyVector_saveTestConfirmPopUpPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel RolesVectorControl_CompetencyVector_saveTestConfirmPopUpPanel;
        
        /// <summary>
        /// RolesVectorControl_CompetencyVector_confirmPopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl RolesVectorControl_CompetencyVector_confirmPopupExtenderControl;
        
        /// <summary>
        /// RolesVectorControl_CompetencyVector_rebuildVectorModalPopUpExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender RolesVectorControl_CompetencyVector_rebuildVectorModalPopUpExtender;
        
        /// <summary>
        /// RolesVectorControl_reBuildVectorConfirmPopUpPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel RolesVectorControl_reBuildVectorConfirmPopUpPanel;
        
        /// <summary>
        /// RolesVectorControl_reBuildVectorConfirmPopUpExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl RolesVectorControl_reBuildVectorConfirmPopUpExtenderControl;
    }
}
