﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class SubscriptionPricingPreviewControl {
        
        /// <summary>
        /// SubscriptionPricingPreviewControl_messageTitleLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal SubscriptionPricingPreviewControl_messageTitleLiteral;
        
        /// <summary>
        /// SubscriptionPricingPreviewControl_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SubscriptionPricingPreviewControl_topCancelImageButton;
        
        /// <summary>
        /// Forte_SubscriptionFeaturePricingSetup_gridViewupdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel Forte_SubscriptionFeaturePricingSetup_gridViewupdatePanel;
        
        /// <summary>
        /// Forte_SubscriptionPricingPreviowControl_featureTypeGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView Forte_SubscriptionPricingPreviowControl_featureTypeGridView;
        
        /// <summary>
        /// Forte_SubscriptionPricingPreviewControl_publishButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Forte_SubscriptionPricingPreviewControl_publishButton;
        
        /// <summary>
        /// Forte_SubscriptionPricingPreviewControl_CancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Forte_SubscriptionPricingPreviewControl_CancelButton;
    }
}
