﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls
{
    public partial class TechnicalSkillsControl {
        
        /// <summary>
        /// TechnicalSkillsControl_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TechnicalSkillsControl_headerLiteral;
        
        /// <summary>
        /// TechnicalSkillsControl_hiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField TechnicalSkillsControl_hiddenField;
        
        /// <summary>
        /// TechnicalSkillsControl_plusSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TechnicalSkillsControl_plusSpan;
        
        /// <summary>
        /// TechnicalSkillsControl_plusImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image TechnicalSkillsControl_plusImage;
        
        /// <summary>
        /// TechnicalSkillsControl_minusSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TechnicalSkillsControl_minusSpan;
        
        /// <summary>
        /// TechnicalSkillsControl_minusImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image TechnicalSkillsControl_minusImage;
        
        /// <summary>
        /// TechnicalSkillsControl_controlsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TechnicalSkillsControl_controlsDiv;
        
        /// <summary>
        /// TechnicalSkillsControl_languageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TechnicalSkillsControl_languageLabel;
        
        /// <summary>
        /// TechnicalSkillsControl_languageTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TechnicalSkillsControl_languageTextBox;
        
        /// <summary>
        /// TechnicalSkillsControl_osLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TechnicalSkillsControl_osLabel;
        
        /// <summary>
        /// TechnicalSkillsControl_osTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TechnicalSkillsControl_osTextBox;
        
        /// <summary>
        /// TechnicalSkillsControl_databaseLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TechnicalSkillsControl_databaseLabel;
        
        /// <summary>
        /// TechnicalSkillsControl_databaseTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TechnicalSkillsControl_databaseTextBox;
        
        /// <summary>
        /// TechnicalSkillsControl_uiToolsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TechnicalSkillsControl_uiToolsLabel;
        
        /// <summary>
        /// TechnicalSkillsControl_uiToolsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TechnicalSkillsControl_uiToolsTextBox;
        
        /// <summary>
        /// TechnicalSkillsControl_otherSkillsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TechnicalSkillsControl_otherSkillsLabel;
        
        /// <summary>
        /// TechnicalSkillsControl_otherSkillsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TechnicalSkillsControl_otherSkillsTextBox;
    }
}
