﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class TestResulsCanditateControl {
        
        /// <summary>
        /// TestResulsCanditateControl_noOfQuestionHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_noOfQuestionHeadLabel;
        
        /// <summary>
        /// TestResulsCanditateControl_noOfQuestionLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_noOfQuestionLabelValue;
        
        /// <summary>
        /// TestResulsCanditateControl_myScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_myScoreLabel;
        
        /// <summary>
        /// TestResulsCanditateControl_myScoreLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_myScoreLabelValue;
        
        /// <summary>
        /// TestResulsCanditateControl_noOfQuestionattenedLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_noOfQuestionattenedLabel;
        
        /// <summary>
        /// TestResulsCanditateControl_noOfQuestionattenedLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_noOfQuestionattenedLabelValue;
        
        /// <summary>
        /// TestResulsCanditateControl_absoluteScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_absoluteScoreLabel;
        
        /// <summary>
        /// TestResulsCanditateControl_absoluteScoreLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_absoluteScoreLabelValue;
        
        /// <summary>
        /// TestResulsCanditateControl_noOfQuestionSkippedLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_noOfQuestionSkippedLabel;
        
        /// <summary>
        /// TestResulsCanditateControl_noOfQuestionSkippedLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_noOfQuestionSkippedLabelValue;
        
        /// <summary>
        /// TestResulsCanditateControl_relativeScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_relativeScoreLabel;
        
        /// <summary>
        /// TestResulsCanditateControl_relativeScoreLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_relativeScoreLabelValue;
        
        /// <summary>
        /// TestResulsCanditateControl_noOfQuestionAnsweredCorrectlyLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_noOfQuestionAnsweredCorrectlyLabel;
        
        /// <summary>
        /// TestResulsCanditateControl_noOfQuestionAnsweredCorrectlyLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_noOfQuestionAnsweredCorrectlyLabelValue;
        
        /// <summary>
        /// TestResulsCanditateControl_percentileLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_percentileLabel;
        
        /// <summary>
        /// TestResulsCanditateControl_percentileLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_percentileLabelValue;
        
        /// <summary>
        /// TestResulsCanditateControl_noOfQuestionAnsweredWronglyLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_noOfQuestionAnsweredWronglyLabel;
        
        /// <summary>
        /// TestResulsCanditateControl_noOfQuestionAnsweredWronglyLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_noOfQuestionAnsweredWronglyLabelValue;
        
        /// <summary>
        /// TestResulsCanditateControl_noOfQuestionTimeTakenLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_noOfQuestionTimeTakenLabel;
        
        /// <summary>
        /// TestResulsCanditateControl_noOfQuestionTimeTakenLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_noOfQuestionTimeTakenLabelValue;
        
        /// <summary>
        /// TestResulsCanditateControl_percentageQuestionsAnsweredCorrectlyLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_percentageQuestionsAnsweredCorrectlyLabel;
        
        /// <summary>
        /// TestResulsCanditateControl_percentageQuestionsAnsweredCorrectlyLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_percentageQuestionsAnsweredCorrectlyLabelValue;
        
        /// <summary>
        /// TestResulsCanditateControl_avgTimeTakenLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_avgTimeTakenLabel;
        
        /// <summary>
        /// TestResulsCanditateControl_avgTimeTakenLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_avgTimeTakenLabelValue;
        
        /// <summary>
        /// TestResulsCanditateControl_testStatusLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_testStatusLabel;
        
        /// <summary>
        /// TestResulsCanditateControl_testStatusLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_testStatusLabelValue;
        
        /// <summary>
        /// TestResultsControl_histogramChartControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.HistogramChartControl TestResultsControl_histogramChartControl;
        
        /// <summary>
        /// TestResultControl_multipleSeriesChartControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.MultipleSeriesChartControl TestResultControl_multipleSeriesChartControl;
        
        /// <summary>
        /// MultipleSeriesChartControl_subjectChart control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.MultipleSeriesChartControl MultipleSeriesChartControl_subjectChart;
        
        /// <summary>
        /// MultipleSeriesChartControl_testAreaChart control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.MultipleSeriesChartControl MultipleSeriesChartControl_testAreaChart;
    }
}
