﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class TestSessionPreviewControl {
        
        /// <summary>
        /// TestSessionPreviewControl_questionResultLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TestSessionPreviewControl_questionResultLiteral;
        
        /// <summary>
        /// TestSessionPreviewControl_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton TestSessionPreviewControl_topCancelImageButton;
        
        /// <summary>
        /// TestSessionPreviewControl_testKeyHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_testKeyHeadLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_testKeyLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_testKeyLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_testNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_testNameHeadLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_testNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_testNameLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_sessionKeyHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_sessionKeyHeadLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_sessionKeyLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_sessionKeyLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_sessionNoHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_sessionNoHeadLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_sessionNoLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_sessionNoLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_creditHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_creditHeadLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_creditLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_creditLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_positionProfileHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_positionProfileHeadLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_positionProfileLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_positionProfileLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_timeLimitHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_timeLimitHeadLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_timeLimitLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_timeLimitLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_recommendedTimeHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_recommendedTimeHeadLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_recommendedTimeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_recommendedTimeLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_expiryDateHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_expiryDateHeadLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_expiryDateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_expiryDateLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_randomSelectionHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_randomSelectionHeadLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_randomSelectionCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox TestSessionPreviewControl_randomSelectionCheckBox;
        
        /// <summary>
        /// TestSessionPreviewControl_randomSelectionTextLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_randomSelectionTextLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_displayResultsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_displayResultsLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_displayResultsCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox TestSessionPreviewControl_displayResultsCheckBox;
        
        /// <summary>
        /// TestSessionPreviewControl_displayResultsFieldLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_displayResultsFieldLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_cyberProctorateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_cyberProctorateLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_cyberProctorateCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox TestSessionPreviewControl_cyberProctorateCheckBox;
        
        /// <summary>
        /// TestSessionPreviewControl_cyberProctorateFieldLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_cyberProctorateFieldLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_sessionDescLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_sessionDescLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_sessionDescLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TestSessionPreviewControl_sessionDescLiteral;
        
        /// <summary>
        /// TestSessionPreviewControl_instructionsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestSessionPreviewControl_instructionsLabel;
        
        /// <summary>
        /// TestSessionPreviewControl_instructionsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TestSessionPreviewControl_instructionsLiteral;
    }
}
