﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class UpgradeAccountConfirmationControl {
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_topMessageLabelUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel UpgradeAccountConfirmationControl_topMessageLabelUpdatePanel;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UpgradeAccountConfirmationControl_topErrorMessageLabel;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UpgradeAccountConfirmationControl_topSuccessMessageLabel;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_userNameHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UpgradeAccountConfirmationControl_userNameHeaderLabel;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_userNameDisplayLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UpgradeAccountConfirmationControl_userNameDisplayLabel;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_subscriptionHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UpgradeAccountConfirmationControl_subscriptionHeadLabel;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_selectedSubscriptionIdHidden control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden UpgradeAccountConfirmationControl_selectedSubscriptionIdHidden;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_previousSubscriptionIdHidden control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden UpgradeAccountConfirmationControl_previousSubscriptionIdHidden;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_isTrialHidden control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden UpgradeAccountConfirmationControl_isTrialHidden;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_trialDaysHidden control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden UpgradeAccountConfirmationControl_trialDaysHidden;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_userIdHidden control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden UpgradeAccountConfirmationControl_userIdHidden;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_MaximumCorporateUsersHidden control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden UpgradeAccountConfirmationControl_MaximumCorporateUsersHidden;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_subscriptionDisplayLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UpgradeAccountConfirmationControl_subscriptionDisplayLabel;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_firstNameHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UpgradeAccountConfirmationControl_firstNameHeaderLabel;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_firstNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox UpgradeAccountConfirmationControl_firstNameTextBox;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_lastNameHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UpgradeAccountConfirmationControl_lastNameHeaderLabel;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_lastNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox UpgradeAccountConfirmationControl_lastNameTextBox;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_phoneHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UpgradeAccountConfirmationControl_phoneHeaderLabel;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_phoneTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox UpgradeAccountConfirmationControl_phoneTextBox;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_companyNameHeaderLabe2l control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UpgradeAccountConfirmationControl_companyNameHeaderLabe2l;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_companyNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox UpgradeAccountConfirmationControl_companyNameTextBox;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_tileHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UpgradeAccountConfirmationControl_tileHeaderLabel;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_titleTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox UpgradeAccountConfirmationControl_titleTextBox;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_typeOfBussinessHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UpgradeAccountConfirmationControl_typeOfBussinessHeaderLabel;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_typeOfBussinessCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList UpgradeAccountConfirmationControl_typeOfBussinessCheckBoxList;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_otherTypeOfBussinessCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox UpgradeAccountConfirmationControl_otherTypeOfBussinessCheckBox;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_otherBussinessDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl UpgradeAccountConfirmationControl_otherBussinessDiv;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_otherBussinessTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox UpgradeAccountConfirmationControl_otherBussinessTextBox;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_numberOfUsersTr control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow UpgradeAccountConfirmationControl_numberOfUsersTr;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_numberOfUsersHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UpgradeAccountConfirmationControl_numberOfUsersHeaderLabel;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_numberOfUsersTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox UpgradeAccountConfirmationControl_numberOfUsersTextBox;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_numberOfUsersTextBoxHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton UpgradeAccountConfirmationControl_numberOfUsersTextBoxHelpImageButton;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_bottonMessageLabelUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel UpgradeAccountConfirmationControl_bottonMessageLabelUpdatePanel;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UpgradeAccountConfirmationControl_bottomErrorMessageLabel;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UpgradeAccountConfirmationControl_bottomSuccessMessageLabel;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_registerButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button UpgradeAccountConfirmationControl_registerButton;
        
        /// <summary>
        /// UpgradeAccountConfirmationControl_cancelRegistrationButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button UpgradeAccountConfirmationControl_cancelRegistrationButton;
    }
}
