﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class ViewInterviewTestDetailsControl {
        
        /// <summary>
        /// TestDetailsControl_testDetailsMessageLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TestDetailsControl_testDetailsMessageLiteral;
        
        /// <summary>
        /// TestDetailsControl_testIdLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestDetailsControl_testIdLabel;
        
        /// <summary>
        /// TestDetailsControl_testDetailsTestIdLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestDetailsControl_testDetailsTestIdLabel;
        
        /// <summary>
        /// TestDetailsControl_testNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestDetailsControl_testNameLabel;
        
        /// <summary>
        /// TestDetailsControl_testNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestDetailsControl_testNameTextBox;
        
        /// <summary>
        /// TestDetailsControl_testDescriptionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestDetailsControl_testDescriptionLabel;
        
        /// <summary>
        /// TestDetailsControl_testDescriptionTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestDetailsControl_testDescriptionTextBox;
        
        /// <summary>
        /// TestDetailsControl_positionProfileLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestDetailsControl_positionProfileLabel;
        
        /// <summary>
        /// TestDetailsControl_positionProfileTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestDetailsControl_positionProfileTextBox;
        
        /// <summary>
        /// ViewInterviewTestDetailsControl_certificationRow control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow ViewInterviewTestDetailsControl_certificationRow;
        
        /// <summary>
        /// CreateManualTest_CertificationLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualTest_CertificationLabel;
        
        /// <summary>
        /// TestDetailsControl_maxTotalScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestDetailsControl_maxTotalScoreLabel;
        
        /// <summary>
        /// TestDetailsControl_minTotalScoreLabelsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestDetailsControl_minTotalScoreLabelsTextBox;
        
        /// <summary>
        /// TestDetailsControl_MaximumtimepermissibleScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestDetailsControl_MaximumtimepermissibleScoreLabel;
        
        /// <summary>
        /// TestDetailsControl_MaximumtimepermissibleScoreTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestDetailsControl_MaximumtimepermissibleScoreTextBox;
        
        /// <summary>
        /// TestDetailsControl_numberofpermissibleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestDetailsControl_numberofpermissibleLabel;
        
        /// <summary>
        /// TestDetailsControl_numberofpermissibleTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestDetailsControl_numberofpermissibleTextBox;
        
        /// <summary>
        /// TestDetailsControl_timeperiodrequiredLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestDetailsControl_timeperiodrequiredLabel;
        
        /// <summary>
        /// TestDetailsControl_timeperiodrequiredTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestDetailsControl_timeperiodrequiredTextBox;
        
        /// <summary>
        /// TestDetailsControl_certificateformatLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestDetailsControl_certificateformatLabel;
        
        /// <summary>
        /// TestDetailsControl_certificateformatTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestDetailsControl_certificateformatTextBox;
        
        /// <summary>
        /// TestDetailsControl_periodofcertificationvalidityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestDetailsControl_periodofcertificationvalidityLabel;
        
        /// <summary>
        /// TestDetailsControl_periodofcertificationvalidityValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestDetailsControl_periodofcertificationvalidityValueLabel;
    }
}
