﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class WidgetMultiSelectControl {
        
        /// <summary>
        /// GroupAnalysisCategoryChartControl_selectAllLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton GroupAnalysisCategoryChartControl_selectAllLinkButton;
        
        /// <summary>
        /// GroupAnalysisCategoryChartControl_clearAllLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton GroupAnalysisCategoryChartControl_clearAllLinkButton;
        
        /// <summary>
        /// WidgetMultiSelectControl_propertyTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox WidgetMultiSelectControl_propertyTextBox;
        
        /// <summary>
        /// WidgetMultiSelectControl_popupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel WidgetMultiSelectControl_popupPanel;
        
        /// <summary>
        /// WidgetMultiSelectControl_propertyCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList WidgetMultiSelectControl_propertyCheckBoxList;
        
        /// <summary>
        /// WidgetMultiSelectControl_propertyPopupControlExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.PopupControlExtender WidgetMultiSelectControl_propertyPopupControlExtender;
    }
}
