﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls
{


    public partial class WorkflowHeaderControl
    {

        /// <summary>
        /// WorkflowHeaderControl_logoImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image WorkflowHeaderControl_logoImage;

        /// <summary>
        /// WorkflowHeaderControl_loginTable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTable WorkflowHeaderControl_loginTable;

        /// <summary>
        /// WorkflowHeaderControl_userNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label WorkflowHeaderControl_userNameLabel;

        /// <summary>
        /// WorkflowHeaderControl_userNametextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox WorkflowHeaderControl_userNametextbox;

        /// <summary>
        /// WorkflowHeaderControl_passwordLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label WorkflowHeaderControl_passwordLabel;

        /// <summary>
        /// WorkflowHeaderControl_passwordtextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox WorkflowHeaderControl_passwordtextbox;

        /// <summary>
        /// WorkflowHeaderControl_goImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton WorkflowHeaderControl_goImageButton;

        /// <summary>
        /// WorkflowHeaderControl_rememberMeCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox WorkflowHeaderControl_rememberMeCheckBox;

        /// <summary>
        /// WorkflowHeaderControl_forgotPasswordLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton WorkflowHeaderControl_forgotPasswordLinkButton;

        /// <summary>
        /// WorkflowHeaderControl_loggedInTable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTable WorkflowHeaderControl_loggedInTable;

        /// <summary>
        /// WorkflowHeaderControl_loginUserNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label WorkflowHeaderControl_loginUserNameLabel;

        /// <summary>
        /// WorkflowHeaderControl_lastLoginDateTimeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label WorkflowHeaderControl_lastLoginDateTimeLabel;

        /// <summary>
        /// WorkflowHeaderControl_logoutButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button WorkflowHeaderControl_logoutButton;

        /// <summary>
        /// WorkflowHeaderControl_changePasswordLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton WorkflowHeaderControl_changePasswordLinkButton;

        /// <summary>
        /// WorkflowHeaderControl_flushDataLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton WorkflowHeaderControl_flushDataLinkButton;

        /// <summary>
        /// WorkflowHeaderControl_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label WorkflowHeaderControl_bottomErrorMessageLabel;

        /// <summary>
        /// SubscriptionMaster_menu control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Menu SubscriptionMaster_menu;

        /// <summary>
        /// WorkflowHeaderControl_signUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton WorkflowHeaderControl_signUpImage;

        /// <summary>
        /// WorkflowHeaderControl_changePasswordPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel WorkflowHeaderControl_changePasswordPanel;

        /// <summary>
        /// WorkflowHeaderControl_ChangePassword control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ChangePassword WorkflowHeaderControl_ChangePassword;

        /// <summary>
        /// WorkflowHeaderControl_changePassword_ModalpPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender WorkflowHeaderControl_changePassword_ModalpPopupExtender;
    }
}
