﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.OnlineInterviewConduction {
    
    
    public partial class OnlineInterviewInstructions {
        
        /// <summary>
        /// OnlineInterviewInstructions_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewInstructions_topSuccessMessageLabel;
        
        /// <summary>
        /// OnlineInterviewInstructions_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewInstructions_topErrorMessageLabel;
        
        /// <summary>
        /// OnlineInterviewInstructions_intervieNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewInstructions_intervieNameLabel;
        
        /// <summary>
        /// OnlineInterviewInstructions_interviewDescLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewInstructions_interviewDescLabel;
        
        /// <summary>
        /// OnlineInterviewInstructions_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewInstructions_headerLiteral;
        
        /// <summary>
        /// OnlineInterviewInstructions_instructionSlNo1Literal control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewInstructions_instructionSlNo1Literal;
        
        /// <summary>
        /// OnlineInterviewInstructions_instruction1Literal control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewInstructions_instruction1Literal;
        
        /// <summary>
        /// OnlineInterviewInstructions_instructionSlNo2Literal control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewInstructions_instructionSlNo2Literal;
        
        /// <summary>
        /// OnlineInterviewInstructions_instruction2Literal control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewInstructions_instruction2Literal;
        
        /// <summary>
        /// OnlineInterviewInstructions_instructionSlNo3Literal control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewInstructions_instructionSlNo3Literal;
        
        /// <summary>
        /// OnlineInterviewInstructions_instruction3Literal control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewInstructions_instruction3Literal;
        
        /// <summary>
        /// OnlineInterviewInstructions_instructionSlNo4Literal control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewInstructions_instructionSlNo4Literal;
        
        /// <summary>
        /// OnlineInterviewInstructions_instruction4Literal control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewInstructions_instruction4Literal;
        
        /// <summary>
        /// OnlineInterviewInstructions_instructionSlNo5Literal control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewInstructions_instructionSlNo5Literal;
        
        /// <summary>
        /// OnlineInterviewInstructions_instruction5Literal control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewInstructions_instruction5Literal;
        
        /// <summary>
        /// OnlineInterviewInstructions_instructionSlNo6Div control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OnlineInterviewInstructions_instructionSlNo6Div;
        
        /// <summary>
        /// OnlineInterviewInstructions_instructionSlNo6Literal control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewInstructions_instructionSlNo6Literal;
        
        /// <summary>
        /// OnlineInterviewInstructions_instruction6Literal control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewInstructions_instruction6Literal;
        
        /// <summary>
        /// OnlineInterviewInstructions_instructionSlNo7Div control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OnlineInterviewInstructions_instructionSlNo7Div;
        
        /// <summary>
        /// OnlineInterviewInstructions_instructionSlNo7Literal control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewInstructions_instructionSlNo7Literal;
        
        /// <summary>
        /// OnlineInterviewInstructions_instruction7Literal control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewInstructions_instruction7Literal;
        
        /// <summary>
        /// OnlineInterviewInstruction_wishLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewInstruction_wishLabel;
        
        /// <summary>
        /// OnlineInterviewInstructions_startButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button OnlineInterviewInstructions_startButton;
        
        /// <summary>
        /// OnlineInterviewInstructions_minimumHardwareLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewInstructions_minimumHardwareLiteral;
        
        /// <summary>
        /// OnlineInterviewInstructions_minimumHardwareValueLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewInstructions_minimumHardwareValueLiteral;
        
        /// <summary>
        /// OnlineInterviewInstructions_interviewInstructionsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewInstructions_interviewInstructionsLiteral;
        
        /// <summary>
        /// OnlineInterviewInstructions_interviewInstructionsValueLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewInstructions_interviewInstructionsValueLiteral;
        
        /// <summary>
        /// OnlineInterviewInstructions_interviewDescriptionLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewInstructions_interviewDescriptionLiteral;
        
        /// <summary>
        /// OnlineInterviewInstructions_interviewDescriptionValueLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewInstructions_interviewDescriptionValueLiteral;
        
        /// <summary>
        /// OnlineInterviewInstructions_warningLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal OnlineInterviewInstructions_warningLiteral;
        
        /// <summary>
        /// OnlineInterviewInstructions_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewInstructions_bottomSuccessMessageLabel;
        
        /// <summary>
        /// OnlineInterviewInstructions_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label OnlineInterviewInstructions_bottomErrorMessageLabel;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.OnlineInterviewConduction.MasterPages.OverviewMaster Master {
            get {
                return ((Forte.HCM.OnlineInterviewConduction.MasterPages.OverviewMaster)(base.Master));
            }
        }
    }
}
