﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.OnlineInterviewConduction {
    
    
    public partial class OnlineInterviewCandidateConduction {
        
        /// <summary>
        /// OnlineInterviewCandidateConduction_iFrame control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl OnlineInterviewCandidateConduction_iFrame;

        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.OnlineInterviewConduction.MasterPages.OverviewMaster Master
        {
            get
            {
                return ((Forte.HCM.OnlineInterviewConduction.MasterPages.OverviewMaster)(base.Master));
            }
        }
    }
}
