﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Subscription {
    
    
    public partial class LicenseAgreement {
        
        /// <summary>
        /// LicenseAgreement_div control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl LicenseAgreement_div;
        
        /// <summary>
        /// LicenseAgreement_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal LicenseAgreement_headerLiteral;
        
        /// <summary>
        /// LicenseAgreement_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label LicenseAgreement_topSuccessMessageLabel;
        
        /// <summary>
        /// LicenseAgreement_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label LicenseAgreement_topErrorMessageLabel;
        
        /// <summary>
        /// LicenseAgreement_agreeButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button LicenseAgreement_agreeButton;
        
        /// <summary>
        /// LicenseAgreement_disagreeButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button LicenseAgreement_disagreeButton;
        
        /// <summary>
        /// LicenseAgreement_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label LicenseAgreement_bottomSuccessMessageLabel;
        
        /// <summary>
        /// LicenseAgreement_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label LicenseAgreement_bottomErrorMessageLabel;
        
        /// <summary>
        /// LicenseAgreement_showTimerHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField LicenseAgreement_showTimerHiddenField;
        
        /// <summary>
        /// LicenseAgreement_timerDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl LicenseAgreement_timerDiv;
        
        /// <summary>
        /// LicenseAgreement_remainingtimeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label LicenseAgreement_remainingtimeLabel;
        
        /// <summary>
        /// LicenseAgreement_remainingTimeTextHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label LicenseAgreement_remainingTimeTextHeadLabel;
        
        /// <summary>
        /// LicenseAgreement_clickMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label LicenseAgreement_clickMessageLabel;
        
        /// <summary>
        /// LicenseAgreement_navigateLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton LicenseAgreement_navigateLinkButton;
        
        /// <summary>
        /// LicenseAgreement_clickRemainingTextHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label LicenseAgreement_clickRemainingTextHeadLabel;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.LicenseAgreementMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.LicenseAgreementMaster)(base.Master));
            }
        }
    }
}
