﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.Candidate {
    
    
    public partial class SelfAdminDemo {
        
        /// <summary>
        /// SelfAdminDemo_stepsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SelfAdminDemo_stepsLabel;
        
        /// <summary>
        /// SelfAdminDemo_selfSignUpDemoLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SelfAdminDemo_selfSignUpDemoLabel;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.Candidate.SiteMaster Master {
            get {
                return ((Forte.HCM.Candidate.SiteMaster)(base.Master));
            }
        }
    }
}
