﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI {
    
    
    public partial class AssessmentWorkflow {
        
        /// <summary>
        /// AssessmentWorkflow_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessmentWorkflow_topSuccessMessageLabel;
        
        /// <summary>
        /// AssessmentWorkflow_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessmentWorkflow_topErrorMessageLabel;
        
        /// <summary>
        /// AssessmentWorkflow_mainUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AssessmentWorkflow_mainUpdatePanel;
        
        /// <summary>
        /// AssessmentWorkflow_mainDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AssessmentWorkflow_mainDIV;
        
        /// <summary>
        /// AssessmentWorkflow_headerLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssessmentWorkflow_headerLabel;
        
        /// <summary>
        /// AssessmentWorkflow_backLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton AssessmentWorkflow_backLinkButton;
        
        /// <summary>
        /// AssessmentWorkflowSideLinkButtonControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.WorkFlowSideLinkButtonControl AssessmentWorkflowSideLinkButtonControl;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.WorkflowMaster Master
        {
            get {
                return ((Forte.HCM.UI.MasterPages.WorkflowMaster)(base.Master));
            }
        }
    }
}
