﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI {
    
    
    public partial class UserDashboard {
        
        /// <summary>
        /// UserDashboard_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UserDashboard_topSuccessMessageLabel;
        
        /// <summary>
        /// UserDashboard_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UserDashboard_topErrorMessageLabel;
        
        /// <summary>
        /// UserDashboard_PPLeftIcon control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton UserDashboard_PPLeftIcon;
        
        /// <summary>
        /// UserDashboard_PPLeftLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UserDashboard_PPLeftLabel;
        
        /// <summary>
        /// UserDashboard_createPPIconImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton UserDashboard_createPPIconImageButton;
        
        /// <summary>
        /// UserDashboard_createPPLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UserDashboard_createPPLabel;
        
        /// <summary>
        /// UserDashboard_positionProfileGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView UserDashboard_positionProfileGridView;
        
        /// <summary>
        /// UserDashboard_positionProfileMoreLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton UserDashboard_positionProfileMoreLinkButton;
        
        /// <summary>
        /// UserDashboard_testLeftIconImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton UserDashboard_testLeftIconImageButton;
        
        /// <summary>
        /// UserDashboard_testLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UserDashboard_testLabel;
        
        /// <summary>
        /// UserDashboard_createAutomatedTestImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton UserDashboard_createAutomatedTestImageButton;
        
        /// <summary>
        /// UserDashboard_createAutomatedTestLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UserDashboard_createAutomatedTestLabel;
        
        /// <summary>
        /// UserDashboard_createManualTestImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton UserDashboard_createManualTestImageButton;
        
        /// <summary>
        /// UserDashboard_createManualTestLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UserDashboard_createManualTestLabel;
        
        /// <summary>
        /// UserDashboard_searchTestImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton UserDashboard_searchTestImageButton;
        
        /// <summary>
        /// UserDashboard_searchTestLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UserDashboard_searchTestLabel;
        
        /// <summary>
        /// UserDashboard_testGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView UserDashboard_testGridView;
        
        /// <summary>
        /// UserDashboard_testMoreLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton UserDashboard_testMoreLinkButton;
        
        /// <summary>
        /// UserDashboard_RRleftIconImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton UserDashboard_RRleftIconImageButton;
        
        /// <summary>
        /// UserDashboard_resumeRespositoryLeftLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UserDashboard_resumeRespositoryLeftLabel;
        
        /// <summary>
        /// UserDashboard_uploadResumeImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton UserDashboard_uploadResumeImageButton;
        
        /// <summary>
        /// UserDashboard_uploadResumelabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UserDashboard_uploadResumelabel;
        
        /// <summary>
        /// UserDashboard_viewResumeRepositoryImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton UserDashboard_viewResumeRepositoryImageButton;
        
        /// <summary>
        /// UserDashboard_viewResumeRepositoryLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UserDashboard_viewResumeRepositoryLabel;
        
        /// <summary>
        /// UserDashboard_uploadedResumeGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView UserDashboard_uploadedResumeGridView;
        
        /// <summary>
        /// UserDashboard_downloadedResumeGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView UserDashboard_downloadedResumeGridView;
        
        /// <summary>
        /// UserDashboard_resumeMoreLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton UserDashboard_resumeMoreLinkButton;
        
        /// <summary>
        /// UserDashboard_SCleftIconImageButon control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton UserDashboard_SCleftIconImageButon;
        
        /// <summary>
        /// UserDashboard_scheduleCandidateLeftLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UserDashboard_scheduleCandidateLeftLabel;
        
        /// <summary>
        /// UserDashboard_createTestSessionIconImageButon control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton UserDashboard_createTestSessionIconImageButon;
        
        /// <summary>
        /// UserDashboard_testSessionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UserDashboard_testSessionLabel;
        
        /// <summary>
        /// UserDashboard_testSessionGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView UserDashboard_testSessionGridView;
        
        /// <summary>
        /// UserDashboard_candidateSessionMoreLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton UserDashboard_candidateSessionMoreLinkButton;
        
        /// <summary>
        /// UserDashboard_TSLeftIconImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton UserDashboard_TSLeftIconImageButton;
        
        /// <summary>
        /// UserDashboard_talentScoutLeftLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UserDashboard_talentScoutLeftLabel;
        
        /// <summary>
        /// UserDashboard_talentSearchIconImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton UserDashboard_talentSearchIconImageButton;
        
        /// <summary>
        /// UserDashboard_talentSearchLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UserDashboard_talentSearchLabel;
        
        /// <summary>
        /// UserDashboard_talentSearchGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView UserDashboard_talentSearchGridView;
        
        /// <summary>
        /// UserDashboard_talentSearchMoreLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton UserDashboard_talentSearchMoreLinkButton;
        
        /// <summary>
        /// UserDashboard_reportLeftIconImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton UserDashboard_reportLeftIconImageButton;
        
        /// <summary>
        /// UserDashboard_reportsLeftLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UserDashboard_reportsLeftLabel;
        
        /// <summary>
        /// UserDashboard_testReportIconImageButon control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton UserDashboard_testReportIconImageButon;
        
        /// <summary>
        /// UserDashboard_testReportLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UserDashboard_testReportLabel;
        
        /// <summary>
        /// UserDashboard_testCandidateReportIconImageButon control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton UserDashboard_testCandidateReportIconImageButon;
        
        /// <summary>
        /// UserDashboard_testCandidateReportIconLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UserDashboard_testCandidateReportIconLabel;
        
        /// <summary>
        /// UserDashboard_testReportGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView UserDashboard_testReportGridView;
        
        /// <summary>
        /// UserDashboard_testReportMoreLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton UserDashboard_testReportMoreLinkButton;
        
        /// <summary>
        /// UserDashboard_previewProfileUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel UserDashboard_previewProfileUpdatePanel;
        
        /// <summary>
        /// UserDashboard_PreviewPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel UserDashboard_PreviewPopupPanel;
        
        /// <summary>
        /// UserDashboard_hiddenPreviewModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button UserDashboard_hiddenPreviewModalButton;
        
        /// <summary>
        /// UserDashboard_placeHolderLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label UserDashboard_placeHolderLiteral;
        
        /// <summary>
        /// UserDashboard_placeHolderCloseImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton UserDashboard_placeHolderCloseImageButton;
        
        /// <summary>
        /// UserDashboard_previewPopupInnerPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel UserDashboard_previewPopupInnerPanel;
        
        /// <summary>
        /// UserDashboard_controlsPlaceHolderCancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton UserDashboard_controlsPlaceHolderCancelButton;
        
        /// <summary>
        /// UserDashboard_previewPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender UserDashboard_previewPopupExtender;
        
        /// <summary>
        /// UserDashboard_hiddenViewSchedulePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel UserDashboard_hiddenViewSchedulePanel;
        
        /// <summary>
        /// UserDashboard_viewTestSchedule control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.TestScheduleControl UserDashboard_viewTestSchedule;
        
        /// <summary>
        /// UserDashboard_viewScheduleModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender UserDashboard_viewScheduleModalPopupExtender;
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.ModuleHomeMaster Master
        {
            get
            {
                return ((Forte.HCM.UI.MasterPages.ModuleHomeMaster)(base.Master));
            }
        }
    }
}
