﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CustomerAdmin {
    
    
    public partial class AssignCustomerRoleRights {
        
        /// <summary>
        /// AssignCustomerRoleRights_headerUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AssignCustomerRoleRights_headerUpdatePanel;
        
        /// <summary>
        /// AssignCustomerRoleRights_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AssignCustomerRoleRights_headerLiteral;
        
        /// <summary>
        /// AssignCustomerRoleRights_topSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button AssignCustomerRoleRights_topSaveButton;
        
        /// <summary>
        /// AssignCustomerRoleRights_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton AssignCustomerRoleRights_topResetLinkButton;
        
        /// <summary>
        /// AssignCustomerRoleRights_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton AssignCustomerRoleRights_topCancelLinkButton;
        
        /// <summary>
        /// AssignCustomerRoleRights_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AssignCustomerRoleRights_topMessageUpdatePanel;
        
        /// <summary>
        /// AssignCustomerRoleRights_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssignCustomerRoleRights_topErrorMessageLabel;
        
        /// <summary>
        /// AssignCustomerRoleRights_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssignCustomerRoleRights_topSuccessMessageLabel;
        
        /// <summary>
        /// AssignCustomerRoleRights_searchHeaderdiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AssignCustomerRoleRights_searchHeaderdiv;
        
        /// <summary>
        /// AssignCustomerRoleRights_searchHeaderUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AssignCustomerRoleRights_searchHeaderUpdatePanel;
        
        /// <summary>
        /// AssignCustomerRoleRights_roleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssignCustomerRoleRights_roleLabel;
        
        /// <summary>
        /// AssignCustomerRoleRights_roleDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList AssignCustomerRoleRights_roleDropDownList;
        
        /// <summary>
        /// AssignCustomerRoleRights_roleHelpImageButton1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton AssignCustomerRoleRights_roleHelpImageButton1;
        
        /// <summary>
        /// AssignCustomerRoleRights_showDetailsButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button AssignCustomerRoleRights_showDetailsButton;
        
        /// <summary>
        /// AssignCustomerRoleRights_assignRightsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AssignCustomerRoleRights_assignRightsLiteral;
        
        /// <summary>
        /// AssignCustomerRoleRights_assignRightsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AssignCustomerRoleRights_assignRightsUpSpan;
        
        /// <summary>
        /// AssignCustomerRoleRights_assignRightsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image AssignCustomerRoleRights_assignRightsUpImage;
        
        /// <summary>
        /// AssignCustomerRoleRights_assignRightsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AssignCustomerRoleRights_assignRightsDownSpan;
        
        /// <summary>
        /// AssignCustomerRoleRights_assignRightsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image AssignCustomerRoleRights_assignRightsDownImage;
        
        /// <summary>
        /// AssignCustomerRoleRights_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField AssignCustomerRoleRights_restoreHiddenField;
        
        /// <summary>
        /// AssignCustomerRoleRights_matrixRightDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AssignCustomerRoleRights_matrixRightDIV;
        
        /// <summary>
        /// AssignCustomerRoleRights_matrixUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AssignCustomerRoleRights_matrixUpdatePanel;
        
        /// <summary>
        /// AssignCustomerRoleRights_matrixGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView AssignCustomerRoleRights_matrixGridView;
        
        /// <summary>
        /// AssignCustomerRoleRights_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AssignCustomerRoleRights_bottomMessageUpdatePanel;
        
        /// <summary>
        /// AssignCustomerRoleRights_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssignCustomerRoleRights_bottomErrorMessageLabel;
        
        /// <summary>
        /// AssignCustomerRoleRights_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssignCustomerRoleRights_bottomSuccessMessageLabel;
        
        /// <summary>
        /// AssignCustomerRoleRights_bottomSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button AssignCustomerRoleRights_bottomSaveButton;
        
        /// <summary>
        /// AssignCustomerRoleRights_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton AssignCustomerRoleRights_bottomResetLinkButton;
        
        /// <summary>
        /// AssignCustomerRoleRights_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton AssignCustomerRoleRights_bottomCancelLinkButton;
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.CustomerAdminMaster Master
        {
            get
            {
                return ((Forte.HCM.UI.MasterPages.CustomerAdminMaster)(base.Master));
            }
        }
    }
}
