﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CustomerAdmin {
    
    
    public partial class AssignCustomerUserRights {
        
        /// <summary>
        /// AssignCustomerUserRights_headerUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AssignCustomerUserRights_headerUpdatePanel;
        
        /// <summary>
        /// AssignCustomerUserRights_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AssignCustomerUserRights_headerLiteral;
        
        /// <summary>
        /// AssignCustomerUserRights_topSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button AssignCustomerUserRights_topSaveButton;
        
        /// <summary>
        /// AssignCustomerUserRights_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton AssignCustomerUserRights_topResetLinkButton;
        
        /// <summary>
        /// AssignCustomerUserRights_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton AssignCustomerUserRights_topCancelLinkButton;
        
        /// <summary>
        /// AssignCustomerUserRights_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AssignCustomerUserRights_topMessageUpdatePanel;
        
        /// <summary>
        /// AssignCustomerUserRights_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssignCustomerUserRights_topErrorMessageLabel;
        
        /// <summary>
        /// AssignCustomerUserRights_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssignCustomerUserRights_topSuccessMessageLabel;
        
        /// <summary>
        /// AssignCustomerUserRights_searchDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AssignCustomerUserRights_searchDIV;
        
        /// <summary>
        /// AssignCustomerUserRights_topSelectUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AssignCustomerUserRights_topSelectUpdatePanel;
        
        /// <summary>
        /// AssignCustomerUserRights_userLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssignCustomerUserRights_userLabel;
        
        /// <summary>
        /// AssignCustomerUserRights_customerNameDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList AssignCustomerUserRights_customerNameDropDownList;
        
        /// <summary>
        /// AssignCustomerUserRights_userHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton AssignCustomerUserRights_userHelpImageButton;
        
        /// <summary>
        /// AssignCustomerUserRights_showApplicableFeaturesRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton AssignCustomerUserRights_showApplicableFeaturesRadioButton;
        
        /// <summary>
        /// AssignCustomerUserRights_showAllFeaturesRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton AssignCustomerUserRights_showAllFeaturesRadioButton;
        
        /// <summary>
        /// AssignCustomerUserRights_showDetailButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button AssignCustomerUserRights_showDetailButton;
        
        /// <summary>
        /// AssignCustomerUserRights_assignRolesGridViewDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AssignCustomerUserRights_assignRolesGridViewDIV;
        
        /// <summary>
        /// AssignCustomerUserRights_assignRights_expandTD control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell AssignCustomerUserRights_assignRights_expandTD;
        
        /// <summary>
        /// AssignCustomerUserRights_assignRights_Label control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssignCustomerUserRights_assignRights_Label;
        
        /// <summary>
        /// AssignCustomerUserRights_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssignCustomerUserRights_sortHelpLabel;
        
        /// <summary>
        /// AssignCustomerUserRights_assignRolesUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AssignCustomerUserRights_assignRolesUpSpan;
        
        /// <summary>
        /// AssignCustomerUserRights_assignRolesUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image AssignCustomerUserRights_assignRolesUpImage;
        
        /// <summary>
        /// AssignCustomerUserRights_assignRolesDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AssignCustomerUserRights_assignRolesDownSpan;
        
        /// <summary>
        /// AssignCustomerUserRights_assignRolesDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image AssignCustomerUserRights_assignRolesDownImage;
        
        /// <summary>
        /// AssignCustomerUserRights_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField AssignCustomerUserRights_restoreHiddenField;
        
        /// <summary>
        /// AssignCustomerUserRights_assignRolesUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AssignCustomerUserRights_assignRolesUpdatePanel;
        
        /// <summary>
        /// AssignCustomerUserRights_assignRightsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AssignCustomerUserRights_assignRightsDiv;
        
        /// <summary>
        /// AssignCustomerUserRights_assignRolesGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView AssignCustomerUserRights_assignRolesGridView;
        
        /// <summary>
        /// AssignCustomerUserRights_pageNavigatorUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AssignCustomerUserRights_pageNavigatorUpdatePanel;
        
        /// <summary>
        /// AssignCustomerUserRights_pageNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator AssignCustomerUserRights_pageNavigator;
        
        /// <summary>
        /// AssignCustomerUserRights_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AssignCustomerUserRights_bottomMessageUpdatePanel;
        
        /// <summary>
        /// AssignCustomerUserRights_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssignCustomerUserRights_bottomErrorMessageLabel;
        
        /// <summary>
        /// AssignCustomerUserRights_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label AssignCustomerUserRights_bottomSuccessMessageLabel;
        
        /// <summary>
        /// AssignCustomerUserRights_bottomSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button AssignCustomerUserRights_bottomSaveButton;
        
        /// <summary>
        /// AssignCustomerUserRights_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton AssignCustomerUserRights_bottomResetLinkButton;
        
        /// <summary>
        /// AssignCustomerUserRights_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton AssignCustomerUserRights_bottomCancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.CustomerAdminMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.CustomerAdminMaster)(base.Master));
            }
        }
    }
}
