﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.ClientManagement {
    
    
    public partial class ClientManagement {
        
        /// <summary>
        /// ClientManagement_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ClientManagement_headerLiteral;
        
        /// <summary>
        /// ClientManagement_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ClientManagement_topResetLinkButton;
        
        /// <summary>
        /// ClientManagement_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ClientManagement_topCancelLinkButton;
        
        /// <summary>
        /// ClientManagement_topMessagesUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ClientManagement_topMessagesUpdatePanel;
        
        /// <summary>
        /// ClientManagement_viewClientIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ClientManagement_viewClientIDHiddenField;
        
        /// <summary>
        /// ClientManagement_viewDepartmentIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ClientManagement_viewDepartmentIDHiddenField;
        
        /// <summary>
        /// ClientManagement_viewContactIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ClientManagement_viewContactIDHiddenField;
        
        /// <summary>
        /// ClientManagement_contactDepartmentIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ClientManagement_contactDepartmentIDHiddenField;
        
        /// <summary>
        /// ClientManagement_clientDepartmentIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ClientManagement_clientDepartmentIDHiddenField;
        
        /// <summary>
        /// ClientManagement_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientManagement_topSuccessMessageLabel;
        
        /// <summary>
        /// ClientManagement_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientManagement_topErrorMessageLabel;
        
        /// <summary>
        /// ClientManagement_mainTabContainerUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ClientManagement_mainTabContainerUpdatePanel;
        
        /// <summary>
        /// ClientManagement_viewCliendNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ClientManagement_viewCliendNameHiddenField;
        
        /// <summary>
        /// ClientManagement_viewCliendIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ClientManagement_viewCliendIDHiddenField;
        
        /// <summary>
        /// ClientManagement_mainTabContainer control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabContainer ClientManagement_mainTabContainer;
        
        /// <summary>
        /// ClientManagement_clinetTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel ClientManagement_clinetTabPanel;
        
        /// <summary>
        /// ClientManagement_clinetTabPanelHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientManagement_clinetTabPanelHeaderLabel;
        
        /// <summary>
        /// ClientManagement_clientCreatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ClientManagement_clientCreatePanel;
        
        /// <summary>
        /// ClientManagement_clientTopLinkUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ClientManagement_clientTopLinkUpdatePanel;
        
        /// <summary>
        /// ClientManagement_Client_backLinktButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ClientManagement_Client_backLinktButton;
        
        /// <summary>
        /// ClientManagement_Client_backLinkSeperator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell ClientManagement_Client_backLinkSeperator;
        
        /// <summary>
        /// ClientManagement_Client_createClientButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ClientManagement_Client_createClientButton;
        
        /// <summary>
        /// ClientManagement_Client_searchDivUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ClientManagement_Client_searchDivUpdatePanel;
        
        /// <summary>
        /// ClientManagement_Client_clientNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientManagement_Client_clientNameHeadLabel;
        
        /// <summary>
        /// ClientManagement_Client_clientNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ClientManagement_Client_clientNameTextBox;
        
        /// <summary>
        /// ClientManagement_Client_contactNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientManagement_Client_contactNameHeadLabel;
        
        /// <summary>
        /// ClientManagement_Client_contactNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ClientManagement_Client_contactNameTextBox;
        
        /// <summary>
        /// ClientManagement_Client_userEnableCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox ClientManagement_Client_userEnableCheckBox;
        
        /// <summary>
        /// ClientManagement_createdByOnlyHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ClientManagement_createdByOnlyHelpImageButton;
        
        /// <summary>
        /// ClientManagement_Client_locationHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientManagement_Client_locationHeadLabel;
        
        /// <summary>
        /// ClientManagement_Client_locationTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ClientManagement_Client_locationTextBox;
        
        /// <summary>
        /// ClientManagement_createdByDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ClientManagement_createdByDiv;
        
        /// <summary>
        /// ClientManagement_Client_createdByHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientManagement_Client_createdByHeadLabel;
        
        /// <summary>
        /// ClientManagement_Client_createdByTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ClientManagement_Client_createdByTextBox;
        
        /// <summary>
        /// ClientManagement_Client_createdByImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ClientManagement_Client_createdByImageButton;
        
        /// <summary>
        /// ClientManagement_Client_createdByummyAuthorIdHidenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ClientManagement_Client_createdByummyAuthorIdHidenField;
        
        /// <summary>
        /// ClientManagement_Client_createdByHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ClientManagement_Client_createdByHiddenField;
        
        /// <summary>
        /// ClientManagement_Client_searchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ClientManagement_Client_searchButton;
        
        /// <summary>
        /// ClientManagement_searchHeaderLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ClientManagement_searchHeaderLiteral;
        
        /// <summary>
        /// ClientManagement_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientManagement_sortHelpLabel;
        
        /// <summary>
        /// ClientManagement_expandAllUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ClientManagement_expandAllUpdatePanel;
        
        /// <summary>
        /// ClientManagement_client_ExpandLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ClientManagement_client_ExpandLinkButton;
        
        /// <summary>
        /// ClientManagement_stateExpandHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ClientManagement_stateExpandHiddenField;
        
        /// <summary>
        /// ClientManagement_clientSerachResultsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ClientManagement_clientSerachResultsUpdatePanel;
        
        /// <summary>
        /// ClientManagement_clientSerachResultsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ClientManagement_clientSerachResultsDiv;
        
        /// <summary>
        /// ClientManagement_clientSerachResultsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ClientManagement_clientSerachResultsGridView;
        
        /// <summary>
        /// ClientManagement_client_bottomPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator ClientManagement_client_bottomPagingNavigator;
        
        /// <summary>
        /// ClientManagement_client_department_TabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel ClientManagement_client_department_TabPanel;
        
        /// <summary>
        /// ClientManagement_client_department_TabPanelHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientManagement_client_department_TabPanelHeaderLabel;
        
        /// <summary>
        /// ClientManagement_department_departmentCreatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ClientManagement_department_departmentCreatePanel;
        
        /// <summary>
        /// ClientManagement_departmentTopLinkUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ClientManagement_departmentTopLinkUpdatePanel;
        
        /// <summary>
        /// ClientManagement_departmentBackLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ClientManagement_departmentBackLinkButton;
        
        /// <summary>
        /// ClientManagement_departmentBackLinkSeperator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell ClientManagement_departmentBackLinkSeperator;
        
        /// <summary>
        /// ClientManagement_department_createClientButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ClientManagement_department_createClientButton;
        
        /// <summary>
        /// ClientManagement_department_searchDivUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ClientManagement_department_searchDivUpdatePanel;
        
        /// <summary>
        /// ClientManagement_department_clientNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientManagement_department_clientNameHeadLabel;
        
        /// <summary>
        /// ClientManagement_department_clientNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ClientManagement_department_clientNameTextBox;
        
        /// <summary>
        /// ClientManagement_department_contactNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientManagement_department_contactNameHeadLabel;
        
        /// <summary>
        /// ClientManagement_department_contactNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ClientManagement_department_contactNameTextBox;
        
        /// <summary>
        /// ClientManagement_department_userEnableCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox ClientManagement_department_userEnableCheckBox;
        
        /// <summary>
        /// ClientManagement_department_createdByOnlyHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ClientManagement_department_createdByOnlyHelpImageButton;
        
        /// <summary>
        /// ClientManagement_department_departmentNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientManagement_department_departmentNameHeadLabel;
        
        /// <summary>
        /// ClientManagement_departmentNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ClientManagement_departmentNameTextBox;
        
        /// <summary>
        /// ClientManagement_department_createdByDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ClientManagement_department_createdByDiv;
        
        /// <summary>
        /// ClientManagement_department_createdByHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientManagement_department_createdByHeadLabel;
        
        /// <summary>
        /// ClientManagement_department_createdByTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ClientManagement_department_createdByTextBox;
        
        /// <summary>
        /// ClientManagement_department_createdByImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ClientManagement_department_createdByImageButton;
        
        /// <summary>
        /// ClientManagement_department_createdByummyAuthorIdHidenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ClientManagement_department_createdByummyAuthorIdHidenField;
        
        /// <summary>
        /// ClientManagement_department_createdByHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ClientManagement_department_createdByHiddenField;
        
        /// <summary>
        /// ClientManagement_department_searchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ClientManagement_department_searchButton;
        
        /// <summary>
        /// ClientManagement_department_searchHeaderLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ClientManagement_department_searchHeaderLiteral;
        
        /// <summary>
        /// ClientManagement_department_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientManagement_department_sortHelpLabel;
        
        /// <summary>
        /// ClientManagement_department_expandAllUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ClientManagement_department_expandAllUpdatePanel;
        
        /// <summary>
        /// ClientManagement_department_ExpandLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ClientManagement_department_ExpandLinkButton;
        
        /// <summary>
        /// ClientManagement_department_stateExpandHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ClientManagement_department_stateExpandHiddenField;
        
        /// <summary>
        /// ClientManagement_department_clientSerachResultsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ClientManagement_department_clientSerachResultsUpdatePanel;
        
        /// <summary>
        /// ClientManagement_department_clientSerachResultsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ClientManagement_department_clientSerachResultsDiv;
        
        /// <summary>
        /// ClientManagement_department_clientSerachResultsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ClientManagement_department_clientSerachResultsGridView;
        
        /// <summary>
        /// ClientManagement_department_bottomPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator ClientManagement_department_bottomPagingNavigator;
        
        /// <summary>
        /// ClientManagement_client_contact_TabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel ClientManagement_client_contact_TabPanel;
        
        /// <summary>
        /// ClientManagement_client_contact_TabPanelHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientManagement_client_contact_TabPanelHeaderLabel;
        
        /// <summary>
        /// ClientManagement_contact_departmentCreatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ClientManagement_contact_departmentCreatePanel;
        
        /// <summary>
        /// ClientManagement_contacttTopLinkUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ClientManagement_contacttTopLinkUpdatePanel;
        
        /// <summary>
        /// ClientManagement_contactBackLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ClientManagement_contactBackLinkButton;
        
        /// <summary>
        /// ClientManagement_contactBackLinkSeperator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell ClientManagement_contactBackLinkSeperator;
        
        /// <summary>
        /// ClientManagement_contact_createClientButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ClientManagement_contact_createClientButton;
        
        /// <summary>
        /// ClientManagement_contact_searchDivUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ClientManagement_contact_searchDivUpdatePanel;
        
        /// <summary>
        /// ClientManagement_contact_clientNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientManagement_contact_clientNameHeadLabel;
        
        /// <summary>
        /// ClientManagement_contact_clientNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ClientManagement_contact_clientNameTextBox;
        
        /// <summary>
        /// ClientManagement_contact_contactNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientManagement_contact_contactNameHeadLabel;
        
        /// <summary>
        /// ClientManagement_contact_contactNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ClientManagement_contact_contactNameTextBox;
        
        /// <summary>
        /// ClientManagement_contact_userEnableCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox ClientManagement_contact_userEnableCheckBox;
        
        /// <summary>
        /// ClientManagement_contact_createdByOnlyHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ClientManagement_contact_createdByOnlyHelpImageButton;
        
        /// <summary>
        /// ClientManagement_contact_departmentHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientManagement_contact_departmentHeadLabel;
        
        /// <summary>
        /// ClientManagement_contact_departmentTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ClientManagement_contact_departmentTextBox;
        
        /// <summary>
        /// ClientManagement_contact_createdByDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ClientManagement_contact_createdByDiv;
        
        /// <summary>
        /// ClientManagement_contact_createdByHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientManagement_contact_createdByHeadLabel;
        
        /// <summary>
        /// ClientManagement_contact_createdByTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ClientManagement_contact_createdByTextBox;
        
        /// <summary>
        /// ClientManagement_contact_createdByImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ClientManagement_contact_createdByImageButton;
        
        /// <summary>
        /// ClientManagement_contact_createdByummyAuthorIdHidenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ClientManagement_contact_createdByummyAuthorIdHidenField;
        
        /// <summary>
        /// ClientManagement_contact_createdByHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ClientManagement_contact_createdByHiddenField;
        
        /// <summary>
        /// ClientManagement_contact_searchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ClientManagement_contact_searchButton;
        
        /// <summary>
        /// ClientManagement_contact_searchHeaderLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ClientManagement_contact_searchHeaderLiteral;
        
        /// <summary>
        /// ClientManagement_contact_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientManagement_contact_sortHelpLabel;
        
        /// <summary>
        /// ClientManagement_contact_expandAllUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ClientManagement_contact_expandAllUpdatePanel;
        
        /// <summary>
        /// ClientManagement_contact_ExpandLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ClientManagement_contact_ExpandLinkButton;
        
        /// <summary>
        /// ClientManagement_contact_stateExpandHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ClientManagement_contact_stateExpandHiddenField;
        
        /// <summary>
        /// ClientManagement_contact_clientSerachResultsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ClientManagement_contact_clientSerachResultsUpdatePanel;
        
        /// <summary>
        /// ClientManagement_contact_clientSerachResultsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ClientManagement_contact_clientSerachResultsDiv;
        
        /// <summary>
        /// ClientManagement_contact_SerachResultsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ClientManagement_contact_SerachResultsGridView;
        
        /// <summary>
        /// ClientManagement_contact_bottomPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator ClientManagement_contact_bottomPagingNavigator;
        
        /// <summary>
        /// ClientManagement_bottomMessagesUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ClientManagement_bottomMessagesUpdatePanel;
        
        /// <summary>
        /// ClientManagement_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientManagement_bottomSuccessMessageLabel;
        
        /// <summary>
        /// ClientManagement_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ClientManagement_bottomErrorMessageLabel;
        
        /// <summary>
        /// ClientManagement_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ClientManagement_bottomResetLinkButton;
        
        /// <summary>
        /// ClientManagement_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ClientManagement_bottomCancelLinkButton;
        
        /// <summary>
        /// ClientManagement_clientModalPopUpUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ClientManagement_clientModalPopUpUpdatePanel;
        
        /// <summary>
        /// ClientManagement_clientIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ClientManagement_clientIDHiddenField;
        
        /// <summary>
        /// ClientManagement_clientDummybutton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ClientManagement_clientDummybutton;
        
        /// <summary>
        /// ClientManagement_clientPaenl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ClientManagement_clientPaenl;
        
        /// <summary>
        /// ClientManagement_clientControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ClientControl ClientManagement_clientControl;
        
        /// <summary>
        /// ClientManagement_clientModalpPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender ClientManagement_clientModalpPopupExtender;
        
        /// <summary>
        /// ClientManagement_departmentModalPopUpUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ClientManagement_departmentModalPopUpUpdatePanel;
        
        /// <summary>
        /// ClientManagement_departIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ClientManagement_departIDHiddenField;
        
        /// <summary>
        /// ClientManagement_departmentDummybutton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ClientManagement_departmentDummybutton;
        
        /// <summary>
        /// ClientManagement_departmentPaenl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ClientManagement_departmentPaenl;
        
        /// <summary>
        /// ClientManagement_departmentControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.DepartmentControl ClientManagement_departmentControl;
        
        /// <summary>
        /// ClientManagement_departmentModalpPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender ClientManagement_departmentModalpPopupExtender;
        
        /// <summary>
        /// ClientManagement_contactModalPopUpUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ClientManagement_contactModalPopUpUpdatePanel;
        
        /// <summary>
        /// ClientManagement_contactDummybutton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ClientManagement_contactDummybutton;
        
        /// <summary>
        /// ClientManagement_contactPaenl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ClientManagement_contactPaenl;
        
        /// <summary>
        /// ClientManagement_contactControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ContactControl ClientManagement_contactControl;
        
        /// <summary>
        /// ClientManagement_contactModalpPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender ClientManagement_contactModalpPopupExtender;
        
        /// <summary>
        /// ClientManagement_confirmMessageModalPopUpUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ClientManagement_confirmMessageModalPopUpUpdatePanel;
        
        /// <summary>
        /// ClientManagement_confirmMessageDummybutton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ClientManagement_confirmMessageDummybutton;
        
        /// <summary>
        /// ClientManagement_confirmMessagePaenl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ClientManagement_confirmMessagePaenl;
        
        /// <summary>
        /// ClientManagement_ConfirmMessageControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl ClientManagement_ConfirmMessageControl;
        
        /// <summary>
        /// ClientManagement_confirmMessageModalpPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender ClientManagement_confirmMessageModalpPopupExtender;
        
        /// <summary>
        /// ClientManagement_confirmDeleteMessageModalPopUpUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ClientManagement_confirmDeleteMessageModalPopUpUpdatePanel;
        
        /// <summary>
        /// ClientManagement_confirmDeleteMessageDummybutton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ClientManagement_confirmDeleteMessageDummybutton;
        
        /// <summary>
        /// ClientManagement_deleteBusinessPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ClientManagement_deleteBusinessPopupPanel;
        
        /// <summary>
        /// ClientManagement_deleteBusinessConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmClientManagementMsgControl ClientManagement_deleteBusinessConfirmMsgControl;
        
        /// <summary>
        /// ClientManagement_deleteHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ClientManagement_deleteHiddenField;
        
        /// <summary>
        /// ClientManagement_deleteFormModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender ClientManagement_deleteFormModalPopupExtender;
        
        /// <summary>
        /// ClientManagement_confirmDeleteContactMessageModalPopUpUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ClientManagement_confirmDeleteContactMessageModalPopUpUpdatePanel;
        
        /// <summary>
        /// ClientManagement_confirmDeleteContactMessageDummybutton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ClientManagement_confirmDeleteContactMessageDummybutton;
        
        /// <summary>
        /// ClientManagement_deleteContactPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ClientManagement_deleteContactPopupPanel;
        
        /// <summary>
        /// ClientManagement_deleteContactConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl ClientManagement_deleteContactConfirmMsgControl;
        
        /// <summary>
        /// ClientManagement_deleteContactHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ClientManagement_deleteContactHiddenField;
        
        /// <summary>
        /// ClientManagement_deleteContactModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender ClientManagement_deleteContactModalPopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PositionProfileMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PositionProfileMaster)(base.Master));
            }
        }
    }
}
