﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.NomenclatureCustomization {
    
    
    public partial class NomenclatureCustomization {
        
        /// <summary>
        /// NomenclatureCustomization_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal NomenclatureCustomization_headerLiteral;
        
        /// <summary>
        /// NomenclatureCustomization_topSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button NomenclatureCustomization_topSaveButton;
        
        /// <summary>
        /// NomenclatureCustomization_topRestoreDefaultsLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton NomenclatureCustomization_topRestoreDefaultsLinkButton;
        
        /// <summary>
        /// NomenclatureCustomization_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton NomenclatureCustomization_topResetLinkButton;
        
        /// <summary>
        /// NomenClatureCustomization_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton NomenClatureCustomization_topCancelLinkButton;
        
        /// <summary>
        /// NomenclatureCustomization_topMessagesUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel NomenclatureCustomization_topMessagesUpdatePanel;
        
        /// <summary>
        /// NomenclatureCustomization_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_topSuccessMessageLabel;
        
        /// <summary>
        /// NomenclatureCustomization_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_topErrorMessageLabel;
        
        /// <summary>
        /// NomenclatureCustomization_tabHeadersLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal NomenclatureCustomization_tabHeadersLiteral;
        
        /// <summary>
        /// NomenclatureCustomization_clientLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientTextbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientDepartmentLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientDepartmentTextbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientContactsLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientContactsTextbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientsection_clientLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal NomenclatureCustomization_clientsection_clientLiteral;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_mandatoryLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientSection_mandatoryLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_visibleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientSection_visibleLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_clientNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientSection_clientNameLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_clientNameTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientSection_clientNameTextbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_clientNameMandatoryCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientSection_clientNameMandatoryCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_clientNameVisibleCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientSection_clientNameVisibleCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_streetAddressLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientSection_streetAddressLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_streetAddressTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientSection_streetAddressTextbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_streetAddressMandatoryCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientSection_streetAddressMandatoryCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_streetAddressVisibleCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientSection_streetAddressVisibleCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_cityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientSection_cityLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_cityTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientSection_cityTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_cityMandatoryCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientSection_cityMandatoryCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_cityVisibleCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientSection_cityVisibleCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_stateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientSection_stateLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_stateTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientSection_stateTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_stateMandatoryCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientSection_stateMandatoryCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_stateVisibleCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientSection_stateVisibleCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_zipCodeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientSection_zipCodeLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_zipCodeTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientSection_zipCodeTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_zipCodeMandatoryCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientSection_zipCodeMandatoryCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_zipCodeVisibleCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientSection_zipCodeVisibleCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_countryLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientSection_countryLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_countryTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientSection_countryTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_countryMandatoryCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientSection_countryMandatoryCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_countryVisibleCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientSection_countryVisibleCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_feinLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientSection_feinLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_feinTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientSection_feinTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_feinMandatoryCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientSection_feinMandatoryCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_feinVisibleCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientSection_feinVisibleCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_faxNumberLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientSection_faxNumberLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_faxNumberTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientSection_faxNumberTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_faxNumberMandatoryCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientSection_faxNumberMandatoryCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_faxNumberVisibleCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientSection_faxNumberVisibleCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_phoneNumberLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientSection_phoneNumberLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_phoneNumberTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientSection_phoneNumberTextbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_phoneNumberMandatoryCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientSection_phoneNumberMandatoryCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_phoneNumberVisibleCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientSection_phoneNumberVisibleCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_emailIDLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientSection_emailIDLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_emailIDTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientSection_emailIDTextbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_emailIDMandatoryCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientSection_emailIDMandatoryCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_emailIDVisibleCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientSection_emailIDVisibleCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_websiteURLLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientSection_websiteURLLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_websiteURLTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientSection_websiteURLTextbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_websiteURLMandatoryCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientSection_websiteURLMandatoryCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_websiteURLVisibleCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientSection_websiteURLVisibleCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_additionalInfoLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientSection_additionalInfoLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_additionalInfoTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientSection_additionalInfoTextbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_additionalInfoMandatoryCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientSection_additionalInfoMandatoryCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_additionalInfoVisibleCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientSection_additionalInfoVisibleCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_contactNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientSection_contactNameLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_contactNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientSection_contactNameTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_myRecordsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientSection_myRecordsLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_myRecordsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientSection_myRecordsTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_locationLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientSection_locationLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_locationTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientSection_locationTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_createdByLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientSection_createdByLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_createdByTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientSection_createdByTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_clientIDLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientSection_clientIDLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_clientIDTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientSection_clientIDTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_noOfDepartmentsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientSection_noOfDepartmentsLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_noOfDepartmentsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientSection_noOfDepartmentsTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_noOfContactsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientSection_noOfContactsLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_noOfContactsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientSection_noOfContactsTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_noOfPositionProfilesLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientSection_noOfPositionProfilesLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_noOfPositionProfilesTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientSection_noOfPositionProfilesTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_listOfDepartmentsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientSection_listOfDepartmentsLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientSection_listOfDepartmentsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientSection_listOfDepartmentsTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_clientDepartmentsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal NomenclatureCustomization_clientDepartmentsSection_clientDepartmentsLiteral;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_mandatoryLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientDepartmentsSection_mandatoryLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_visibleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientDepartmentsSection_visibleLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_departmentNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientDepartmentsSection_departmentNameLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_departmentNameTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientDepartmentsSection_departmentNameTextbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_departmentNameMandatoryCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientDepartmentsSection_departmentNameMandatoryCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_departmentNameVisibleCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientDepartmentsSection_departmentNameVisibleCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_descriptionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientDepartmentsSection_descriptionLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_descriptionTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientDepartmentsSection_descriptionTextbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_descriptionMandatoryCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientDepartmentsSection_descriptionMandatoryCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_descriptionVisibleCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientDepartmentsSection_descriptionVisibleCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_streetAddressLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientDepartmentsSection_streetAddressLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_streetAddressTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientDepartmentsSection_streetAddressTextbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_streetAddressMandatoryCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientDepartmentsSection_streetAddressMandatoryCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_streetAddressVisibleCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientDepartmentsSection_streetAddressVisibleCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_cityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientDepartmentsSection_cityLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_cityTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientDepartmentsSection_cityTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_cityMandatoryCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientDepartmentsSection_cityMandatoryCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_cityVisibleCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientDepartmentsSection_cityVisibleCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_stateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientDepartmentsSection_stateLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_stateTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientDepartmentsSection_stateTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_stateMandatoryCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientDepartmentsSection_stateMandatoryCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_stateVisibleCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientDepartmentsSection_stateVisibleCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_zipCodeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientDepartmentsSection_zipCodeLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_zipCodeTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientDepartmentsSection_zipCodeTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_zipCodeMandatoryCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientDepartmentsSection_zipCodeMandatoryCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_zipCodeVisibleCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientDepartmentsSection_zipCodeVisibleCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_countryLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientDepartmentsSection_countryLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_countryTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientDepartmentsSection_countryTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_countryMandatoryCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientDepartmentsSection_countryMandatoryCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_countryVisibleCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientDepartmentsSection_countryVisibleCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_faxNumberLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientDepartmentsSection_faxNumberLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_faxNumberTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientDepartmentsSection_faxNumberTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_faxNumberMandatoryCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientDepartmentsSection_faxNumberMandatoryCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_faxNumberVisibleCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientDepartmentsSection_faxNumberVisibleCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_phoneNumberLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientDepartmentsSection_phoneNumberLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_phoneNumberTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientDepartmentsSection_phoneNumberTextbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_phoneNumberMandatoryCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientDepartmentsSection_phoneNumberMandatoryCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_phoneNumberVisibleCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientDepartmentsSection_phoneNumberVisibleCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_emailIDLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientDepartmentsSection_emailIDLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_emailIDTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientDepartmentsSection_emailIDTextbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_emailIDMandatoryCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientDepartmentsSection_emailIDMandatoryCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_emailIDVisibleCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientDepartmentsSection_emailIDVisibleCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_additionalInfoLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientDepartmentsSection_additionalInfoLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_additionalInfoTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientDepartmentsSection_additionalInfoTextbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_additionalInfoMandatoryCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientDepartmentsSection_additionalInfoMandatoryCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_additionalInfoVisibleCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientDepartmentsSection_additionalInfoVisibleCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_contactNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientDepartmentsSection_contactNameLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_contactNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientDepartmentsSection_contactNameTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_myRecordsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientDepartmentsSection_myRecordsLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_myRecordsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientDepartmentsSection_myRecordsTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_createdByLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientDepartmentsSection_createdByLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_createdByTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientDepartmentsSection_createdByTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_clientIDLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientDepartmentsSection_clientIDLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_clientIDTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientDepartmentsSection_clientIDTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_noOfContactsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientDepartmentsSection_noOfContactsLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_noOfContactsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientDepartmentsSection_noOfContactsTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_noOfPositionProfilesLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientDepartmentsSection_noOfPositionProfilesLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientDepartmentsSection_noOfPositionProfilesTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientDepartmentsSection_noOfPositionProfilesTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_clientContactsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal NomenclatureCustomization_clientContactsSection_clientContactsLiteral;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_mandatoryLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientContactsSection_mandatoryLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_visibleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientContactsSection_visibleLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_firstNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientContactsSection_firstNameLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_firstNameTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientContactsSection_firstNameTextbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_firstNameMandatoryCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_firstNameMandatoryCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_firstNameVisibleCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_firstNameVisibleCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_lastNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientContactsSection_lastNameLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_lastNameTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientContactsSection_lastNameTextbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_lastNameMandatoryCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_lastNameMandatoryCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_lastNameVisibleCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_lastNameVisibleCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_middleNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientContactsSection_middleNameLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_middleNameTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientContactsSection_middleNameTextbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_middleNameMandatoryCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_middleNameMandatoryCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_middleNameVisibleCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_middleNameVisibleCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_streetAddressLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientContactsSection_streetAddressLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_streetAddressTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientContactsSection_streetAddressTextbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_streetAddressMandatoryCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_streetAddressMandatoryCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_streetAddressVisibleCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_streetAddressVisibleCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_cityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientContactsSection_cityLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_cityTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientContactsSection_cityTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_cityMandatoryCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_cityMandatoryCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_cityVisibleCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_cityVisibleCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_zipCodeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientContactsSection_zipCodeLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_zipCodeTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientContactsSection_zipCodeTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_zipCodeMandatoryCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_zipCodeMandatoryCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_zipCodeVisibleCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_zipCodeVisibleCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_stateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientContactsSection_stateLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_stateTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientContactsSection_stateTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_stateMandatoryCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_stateMandatoryCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_stateVisibleCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_stateVisibleCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_countryLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientContactsSection_countryLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_countryTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientContactsSection_countryTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_countryMandatoryCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_countryMandatoryCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_countryVisibleCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_countryVisibleCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_faxNumberLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientContactsSection_faxNumberLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_faxNumberTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientContactsSection_faxNumberTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_faxNumberMandatoryCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_faxNumberMandatoryCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_faxNumberVisibleCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_faxNumberVisibleCheckBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_phoneNumberLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientContactsSection_phoneNumberLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_phoneNumberTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientContactsSection_phoneNumberTextbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_phoneNumberMandatoryCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_phoneNumberMandatoryCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_phoneNumberVisibleCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_phoneNumberVisibleCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_emailIDLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientContactsSection_emailIDLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_emailIDTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientContactsSection_emailIDTextbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_emailIDMandatoryCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_emailIDMandatoryCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_emailIDVisibleCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_emailIDVisibleCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_departmentsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientContactsSection_departmentsLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_departmentsTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientContactsSection_departmentsTextbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_departmentsMandatoryCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_departmentsMandatoryCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_departmentsVisibleCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_departmentsVisibleCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_additionalInfoLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientContactsSection_additionalInfoLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_additionalInfoTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientContactsSection_additionalInfoTextbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_additionalInfoMandatoryCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_additionalInfoMandatoryCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_additionalInfoVisibleCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox NomenclatureCustomization_clientContactsSection_additionalInfoVisibleCheckbox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_myRecordsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientContactsSection_myRecordsLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_myRecordsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientContactsSection_myRecordsTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_createdByLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientContactsSection_createdByLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_createdByTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientContactsSection_createdByTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_clientIDLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientContactsSection_clientIDLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_clientIDTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientContactsSection_clientIDTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_noOfDepartmentsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientContactsSection_noOfDepartmentsLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_noOfDepartmentsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientContactsSection_noOfDepartmentsTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_noOfPositionProfilesLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientContactsSection_noOfPositionProfilesLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_noOfPositionProfilesTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientContactsSection_noOfPositionProfilesTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_listOfDepartmentsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_clientContactsSection_listOfDepartmentsLabel;
        
        /// <summary>
        /// NomenclatureCustomization_clientContactsSection_listOfDepartmentsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_clientContactsSection_listOfDepartmentsTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_rolesSection_rolesLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal NomenclatureCustomization_rolesSection_rolesLiteral;
        
        /// <summary>
        /// NomenclatureCustomization_rolesSection_deliverymanagerLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_rolesSection_deliverymanagerLabel;
        
        /// <summary>
        /// NomenclatureCustomization_rolesSection_deliverymanagerHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField NomenclatureCustomization_rolesSection_deliverymanagerHiddenField;
        
        /// <summary>
        /// NomenclatureCustomization_rolesSection_deliverymanagerTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_rolesSection_deliverymanagerTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_rolesSection_recruiterLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_rolesSection_recruiterLabel;
        
        /// <summary>
        /// NomenclatureCustomization_rolesSection_recruiterHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField NomenclatureCustomization_rolesSection_recruiterHiddenField;
        
        /// <summary>
        /// NomenclatureCustomization_rolesSection_recruiterTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_rolesSection_recruiterTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_rolesSection_contentAuthorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_rolesSection_contentAuthorLabel;
        
        /// <summary>
        /// NomenclatureCustomization_rolesSection_contentAuthorHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField NomenclatureCustomization_rolesSection_contentAuthorHiddenField;
        
        /// <summary>
        /// NomenclatureCustomization_rolesSection_contentAuthorTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox NomenclatureCustomization_rolesSection_contentAuthorTextBox;
        
        /// <summary>
        /// NomenclatureCustomization_bottomMessagesUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel NomenclatureCustomization_bottomMessagesUpdatePanel;
        
        /// <summary>
        /// NomenclatureCustomization_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_bottomSuccessMessageLabel;
        
        /// <summary>
        /// NomenclatureCustomization_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label NomenclatureCustomization_bottomErrorMessageLabel;
        
        /// <summary>
        /// NomenclatureCustomizationBottomSave_Button control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button NomenclatureCustomizationBottomSave_Button;
        
        /// <summary>
        /// NomenclatureCustomization_bottomRestoreDefaultsLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton NomenclatureCustomization_bottomRestoreDefaultsLinkButton;
        
        /// <summary>
        /// NomenclatureCustomizationtop_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton NomenclatureCustomizationtop_bottomResetLinkButton;
        
        /// <summary>
        /// NomenclatureCustomization_botttomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton NomenclatureCustomization_botttomCancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.PositionProfileMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.PositionProfileMaster)(base.Master));
            }
        }
    }
}
