﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.InterviewTestMaker {
    
    
    public partial class AddInterviewTestQuestionRatings {
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_testDraftGridviewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel Add_InterviewTestQuestionRatings_testDraftGridviewUpdatePanel;
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal Add_InterviewTestQuestionRatings_headerLiteral;
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_topCreateSessionButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Add_InterviewTestQuestionRatings_topCreateSessionButton;
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_topSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Add_InterviewTestQuestionRatings_topSaveButton;
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Add_InterviewTestQuestionRatings_topCancelLinkButton;
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Add_InterviewTestQuestionRatings_topSuccessMessageLabel;
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Add_InterviewTestQuestionRatings_topErrorMessageLabel;
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_testDetailsUserControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ViewInterviewTestDetailsControl Add_InterviewTestQuestionRatings_testDetailsUserControl;
        
        /// <summary>
        /// TestDetailsControl_testDetailsMessageLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TestDetailsControl_testDetailsMessageLiteral;
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_questionTimetakenApplyToAllLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Add_InterviewTestQuestionRatings_questionTimetakenApplyToAllLabel;
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_questionTimetakenApplyToAllHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Add_InterviewTestQuestionRatings_questionTimetakenApplyToAllHelpLabel;
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_questionTimetakenApplyToAllTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox Add_InterviewTestQuestionRatings_questionTimetakenApplyToAllTextbox;
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_questionTimetakenLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Add_InterviewTestQuestionRatings_questionTimetakenLinkButton;
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_questionTimetakenApplyToAllTextboxMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender Add_InterviewTestQuestionRatings_questionTimetakenApplyToAllTextboxMaskedEditExtender;
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_questionRatingsApplyToAllLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Add_InterviewTestQuestionRatings_questionRatingsApplyToAllLabel;
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_questionRatingsApplyToAllDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList Add_InterviewTestQuestionRatings_questionRatingsApplyToAllDropDownList;
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_questionRatingsApplyToAllLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Add_InterviewTestQuestionRatings_questionRatingsApplyToAllLinkButton;
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_questionCommentsApplyToAllLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Add_InterviewTestQuestionRatings_questionCommentsApplyToAllLabel;
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_questionCommentsApplyToAllTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox Add_InterviewTestQuestionRatings_questionCommentsApplyToAllTextbox;
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_questionCommentsApplyToAllLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Add_InterviewTestQuestionRatings_questionCommentsApplyToAllLinkButton;
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_testDrftGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView Add_InterviewTestQuestionRatings_testDrftGridView;
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Add_InterviewTestQuestionRatings_bottomSuccessMessageLabel;
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label Add_InterviewTestQuestionRatings_bottomErrorMessageLabel;
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_interviewTestKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField Add_InterviewTestQuestionRatings_interviewTestKeyHiddenField;
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_bottomCreateSessionButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Add_InterviewTestQuestionRatings_bottomCreateSessionButton;
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_bottomSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button Add_InterviewTestQuestionRatings_bottomSaveButton;
        
        /// <summary>
        /// Add_InterviewTestQuestionRatings_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton Add_InterviewTestQuestionRatings_bottomCancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
