//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.InterviewTestMaker {
    
    
    public partial class CreateManualInterviewTest {
        
        /// <summary>
        /// CreateManualTest_mainPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateManualTest_mainPanel;
        
        /// <summary>
        /// CreateManualInterviewTest_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CreateManualInterviewTest_headerLiteral;
        
        /// <summary>
        /// CreateManualInterviewTest_topSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateManualInterviewTest_topSaveButton;
        
        /// <summary>
        /// CreateManualInterviewTest_topCreateSessionButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateManualInterviewTest_topCreateSessionButton;
        
        /// <summary>
        /// CreateManualInterviewTest_adptiveTestLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateManualInterviewTest_adptiveTestLinkButton;
        
        /// <summary>
        /// CreateManualInterviewTest_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateManualInterviewTest_topResetLinkButton;
        
        /// <summary>
        /// CreateManualInterviewTest_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateManualInterviewTest_topCancelLinkButton;
        
        /// <summary>
        /// CreateManualInterviewTest_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateManualInterviewTest_topMessageUpdatePanel;
        
        /// <summary>
        /// CreateManualInterviewTest_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_topSuccessMessageLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_topErrorMessageLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_stateHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateManualInterviewTest_stateHiddenField;
        
        /// <summary>
        /// CreateManualInterviewTest_mainTabContainer control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabContainer CreateManualInterviewTest_mainTabContainer;
        
        /// <summary>
        /// CreateManualInterviewTest_questionsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel CreateManualInterviewTest_questionsTabPanel;
        
        /// <summary>
        /// CreateManualTest_testDetailsPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateManualTest_testDetailsPanel;
        
        /// <summary>
        /// CreateManualInterviewTest_searchCriteriasDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateManualInterviewTest_searchCriteriasDiv;
        
        /// <summary>
        /// CreateManualInterviewTest_simpleLinkButtonUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateManualInterviewTest_simpleLinkButtonUpdatePanel;
        
        /// <summary>
        /// CreateManualInterviewTest_simpleLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateManualInterviewTest_simpleLinkButton;
        
        /// <summary>
        /// CreateManualInterviewTest_searchDiv_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateManualInterviewTest_searchDiv_UpdatePanel;
        
        /// <summary>
        /// CreateManualInterviewTest_simpleSearchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateManualInterviewTest_simpleSearchDiv;
        
        /// <summary>
        /// CreateManualInterviewTest_categoryHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_categoryHeadLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_categoryTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateManualInterviewTest_categoryTextBox;
        
        /// <summary>
        /// CreateManualInterviewTest_subjectHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_subjectHeadLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_subjectTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateManualInterviewTest_subjectTextBox;
        
        /// <summary>
        /// CreateManualInterviewTest_keywordsHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_keywordsHeadLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_keywordsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateManualInterviewTest_keywordsTextBox;
        
        /// <summary>
        /// CreateManualInterviewTest_keywordsImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualInterviewTest_keywordsImageButton;
        
        /// <summary>
        /// CreateManualInterviewTest_advanceSearchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateManualInterviewTest_advanceSearchDiv;
        
        /// <summary>
        /// CreateManualInterviewTest_categorySubjectControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.CategorySubjectControl CreateManualInterviewTest_categorySubjectControl;
        
        /// <summary>
        /// CreateManualInterviewTest_testAreaHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_testAreaHeadLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_testAreaCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList CreateManualInterviewTest_testAreaCheckBoxList;
        
        /// <summary>
        /// CreateManualInterviewTest_complexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_complexityLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_complexityCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList CreateManualInterviewTest_complexityCheckBoxList;
        
        /// <summary>
        /// CreateManualInterviewTest_complexityImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualInterviewTest_complexityImageButton;
        
        /// <summary>
        /// CreateManualInterviewTest_keywordHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_keywordHeadLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_keywordTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateManualInterviewTest_keywordTextBox;
        
        /// <summary>
        /// CreateManualInterviewTest_keywordImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualInterviewTest_keywordImageButton;
        
        /// <summary>
        /// CreateManualInterviewTest_questionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_questionLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_questionIDTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateManualInterviewTest_questionIDTextBox;
        
        /// <summary>
        /// CreateManualInterviewTest_authorHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_authorHeadLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_authorTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateManualInterviewTest_authorTextBox;
        
        /// <summary>
        /// CreateManualInterviewTest_dummyAuthorID control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateManualInterviewTest_dummyAuthorID;
        
        /// <summary>
        /// CreateManualInterviewTest_authorImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualInterviewTest_authorImageButton;
        
        /// <summary>
        /// CreateManualInterviewTest_positionProfileLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_positionProfileLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_positionProfileTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateManualInterviewTest_positionProfileTextBox;
        
        /// <summary>
        /// CreateManualInterviewTest_positionProfileImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualInterviewTest_positionProfileImageButton;
        
        /// <summary>
        /// CreateManualInterviewTest_positionProfileKeywordLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_positionProfileKeywordLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_positionProfileKeywordTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateManualInterviewTest_positionProfileKeywordTextBox;
        
        /// <summary>
        /// CreateManualInterviewTest_topSearchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateManualInterviewTest_topSearchButton;
        
        /// <summary>
        /// CreateManualInterviewTest_searchResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow CreateManualInterviewTest_searchResultsTR;
        
        /// <summary>
        /// CreateManualInterviewTest_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CreateManualInterviewTest_searchResultsLiteral;
        
        /// <summary>
        /// CreateManualInterviewTest_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_sortHelpLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_manualImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualInterviewTest_manualImageButton;
        
        /// <summary>
        /// CreateManualInterviewTest_adaptiveImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualInterviewTest_adaptiveImageButton;
        
        /// <summary>
        /// CreateManualInterviewTest_bothImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualInterviewTest_bothImageButton;
        
        /// <summary>
        /// CreateManualInterviewTest_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateManualInterviewTest_searchResultsUpSpan;
        
        /// <summary>
        /// CreateManualInterviewTest_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CreateManualInterviewTest_searchResultsUpImage;
        
        /// <summary>
        /// CreateManualInterviewTest_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateManualInterviewTest_searchResultsDownSpan;
        
        /// <summary>
        /// CreateManualInterviewTest_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CreateManualInterviewTest_searchResultsDownImage;
        
        /// <summary>
        /// CreateManualInterviewTest_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateManualInterviewTest_restoreHiddenField;
        
        /// <summary>
        /// CreateManualInterviewTest_manualTd control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateManualInterviewTest_manualTd;
        
        /// <summary>
        /// CreateManualInterviewTest_manualQuestLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CreateManualInterviewTest_manualQuestLiteral;
        
        /// <summary>
        /// CreateManualInterviewTest_searchQuestionGridView_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateManualInterviewTest_searchQuestionGridView_UpdatePanel;
        
        /// <summary>
        /// CreateManualInterviewTest_questionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateManualInterviewTest_questionDiv;
        
        /// <summary>
        /// CreateManualInterviewTest_searchQuestionGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CreateManualInterviewTest_searchQuestionGridView;
        
        /// <summary>
        /// CreateManualInterviewTest_bottomPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator CreateManualInterviewTest_bottomPagingNavigator;
        
        /// <summary>
        /// moveDisplayDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl moveDisplayDIV;
        
        /// <summary>
        /// sampleDIVTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sampleDIVTextBox;
        
        /// <summary>
        /// CreateManualInterviewTest_adaptiveQuestLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CreateManualInterviewTest_adaptiveQuestLiteral;
        
        /// <summary>
        /// CreateManualInterviewTest_adaptiveQuestionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateManualInterviewTest_adaptiveQuestionDiv;
        
        /// <summary>
        /// CreateManualInterviewTest_adaptiveGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CreateManualInterviewTest_adaptiveGridView;
        
        /// <summary>
        /// CreateManualInterviewTest_adaptiveGridViewHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateManualInterviewTest_adaptiveGridViewHiddenField;
        
        /// <summary>
        /// CreateManualInterviewTest_adaptivebottomPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator CreateManualInterviewTest_adaptivebottomPagingNavigator;
        
        /// <summary>
        /// CreateManualInterviewTest_selectMultipleImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualInterviewTest_selectMultipleImage;
        
        /// <summary>
        /// CreateManualInterviewTest_removeMultipleImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualInterviewTest_removeMultipleImage;
        
        /// <summary>
        /// CreateManualInterviewTest_testDrftGridView_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateManualInterviewTest_testDrftGridView_UpdatePanel;
        
        /// <summary>
        /// CreateManualInterviewTest_testDraftLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CreateManualInterviewTest_testDraftLiteral;
        
        /// <summary>
        /// CreateManualInterviewTest_testDrafttHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_testDrafttHelpLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_testDrftGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CreateManualInterviewTest_testDrftGridView;
        
        /// <summary>
        /// trAddQuestion control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow trAddQuestion;
        
        /// <summary>
        /// CreateManualInterviewTest_addQuestionLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateManualInterviewTest_addQuestionLinkButton;
        
        /// <summary>
        /// CreateManualInterviewTest_testSummaryUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateManualInterviewTest_testSummaryUpdatePanel;
        
        /// <summary>
        /// CreateManualInterviewTest_testSummaryControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ManualInterviewTestSummaryControl CreateManualInterviewTest_testSummaryControl;
        
        /// <summary>
        /// CreateManualInterviewTest_testdetailsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel CreateManualInterviewTest_testdetailsTabPanel;
        
        /// <summary>
        /// CreateManualInterviewTest_testDetailsUserControl_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateManualInterviewTest_testDetailsUserControl_UpdatePanel;
        
        /// <summary>
        /// CreateManualInterviewTest_testDetailsUserControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.InterviewTestDetailsControl CreateManualInterviewTest_testDetailsUserControl;
        
        /// <summary>
        /// CreateManualInterviewTest_bottomMessageupdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateManualInterviewTest_bottomMessageupdatePanel;
        
        /// <summary>
        /// CreateManualInterviewTest_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_bottomSuccessMessageLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_bottomErrorMessageLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_questionUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateManualInterviewTest_questionUpdatePanel;
        
        /// <summary>
        /// CreateManualInterviewTest_addQuestionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateManualInterviewTest_addQuestionPanel;
        
        /// <summary>
        /// CreateManualInterviewTest_addQuestionhiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateManualInterviewTest_addQuestionhiddenButton;
        
        /// <summary>
        /// CreateManualInterviewTest_addQuestionLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CreateManualInterviewTest_addQuestionLiteral;
        
        /// <summary>
        /// CreateManualInterviewTest_addQuestionTopCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualInterviewTest_addQuestionTopCancelImageButton;
        
        /// <summary>
        /// CreateManualInterviewTest_addQuestionErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_addQuestionErrorLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_addQuestionQuestLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_addQuestionQuestLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_addQuestionQuestTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateManualInterviewTest_addQuestionQuestTextBox;
        
        /// <summary>
        /// CreateManualInterviewTest_addImageLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateManualInterviewTest_addImageLinkButton;
        
        /// <summary>
        /// CreateManualInterviewTest_AddQuestionImageTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow CreateManualInterviewTest_AddQuestionImageTR;
        
        /// <summary>
        /// CreateManualInterviewTest_selectImageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_selectImageLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_questionImageUpload control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.AsyncFileUpload CreateManualInterviewTest_questionImageUpload;
        
        /// <summary>
        /// CreateManualInterviewTest_helpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualInterviewTest_helpImageButton;
        
        /// <summary>
        /// CreateManualInterviewTest_questionImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateManualInterviewTest_questionImageButton;
        
        /// <summary>
        /// CreateManualInterviewTest_isQuestionRepository control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox CreateManualInterviewTest_isQuestionRepository;
        
        /// <summary>
        /// CreateManualInterviewTest_addQuestionAnswerLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_addQuestionAnswerLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_addQuestionAnswerTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateManualInterviewTest_addQuestionAnswerTextBox;
        
        /// <summary>
        /// CreateManualInterviewTest_addQuestioncomplexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_addQuestioncomplexityLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_addQuestioncomplexityDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList CreateManualInterviewTest_addQuestioncomplexityDropDownList;
        
        /// <summary>
        /// CreateManualInterviewTest_addQuestioncomplexityImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualInterviewTest_addQuestioncomplexityImageButton;
        
        /// <summary>
        /// CreateManualInterviewTest_addQuestionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_addQuestionLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_addQuestionRadioButtonList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButtonList CreateManualInterviewTest_addQuestionRadioButtonList;
        
        /// <summary>
        /// CreateManualInterviewTest_addQuestion_byQuestion_categoryLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_addQuestion_byQuestion_categoryLabel;
        
        /// <summary>
        /// CreateManualInterviewAddQuestion_byQuestion_categoryTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateManualInterviewAddQuestion_byQuestion_categoryTextBox;
        
        /// <summary>
        /// CreateManualInterviewTest_addQuestion_byQuestion_subjectLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_addQuestion_byQuestion_subjectLabel;
        
        /// <summary>
        /// CreateManualInterviewAddQuestion_byQuestion_categoryHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateManualInterviewAddQuestion_byQuestion_categoryHiddenField;
        
        /// <summary>
        /// CreateManualInterviewAddQuestion_byQuestion_categoryNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateManualInterviewAddQuestion_byQuestion_categoryNameHiddenField;
        
        /// <summary>
        /// CreateManualInterviewAddQuestion_byQuestion_subjectNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateManualInterviewAddQuestion_byQuestion_subjectNameHiddenField;
        
        /// <summary>
        /// CreateManualInterviewAddQuestion_byQuestion_subjectTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateManualInterviewAddQuestion_byQuestion_subjectTextBox;
        
        /// <summary>
        /// CreateManualInterviewAddQuestion_byQuestion_categoryImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualInterviewAddQuestion_byQuestion_categoryImageButton;
        
        /// <summary>
        /// CreateManualInterviewTest_tagsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_tagsLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_tagsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateManualInterviewTest_tagsTextBox;
        
        /// <summary>
        /// CreateManualInterviewTest_tagsImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualInterviewTest_tagsImageButton;
        
        /// <summary>
        /// CreateManualInterviewTest_DisplayQuestionImageTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow CreateManualInterviewTest_DisplayQuestionImageTR;
        
        /// <summary>
        /// CreateManualInterviewTest_questionImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CreateManualInterviewTest_questionImage;
        
        /// <summary>
        /// CreateManualInterviewTest_deleteLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateManualInterviewTest_deleteLinkButton;
        
        /// <summary>
        /// CreateManualInterviewTest_addQuestioSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateManualInterviewTest_addQuestioSaveButton;
        
        /// <summary>
        /// CreateManualInterviewTest_addQuestioCloseLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateManualInterviewTest_addQuestioCloseLinkButton;
        
        /// <summary>
        /// CreateManualInterviewTest_addQuestioModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CreateManualInterviewTest_addQuestioModalPopupExtender;
        
        /// <summary>
        /// CreateManualInterviewTest_interviewTestKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateManualInterviewTest_interviewTestKeyHiddenField;
        
        /// <summary>
        /// CreateManualInterviewTest_bottomSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateManualInterviewTest_bottomSaveButton;
        
        /// <summary>
        /// CreateManualInterviewTest_bottomCreateSessionButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateManualInterviewTest_bottomCreateSessionButton;
        
        /// <summary>
        /// CreateManualInterviewTest_bottompResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateManualInterviewTest_bottompResetLinkButton;
        
        /// <summary>
        /// CreateManualInterviewTest_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateManualInterviewTest_bottomCancelLinkButton;
        
        /// <summary>
        /// CreateManualInterviewTest_questionDetailPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateManualInterviewTest_questionDetailPanel;
        
        /// <summary>
        /// CreateManualInterviewTest_questionDetailResultLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CreateManualInterviewTest_questionDetailResultLiteral;
        
        /// <summary>
        /// CreateManualInterviewTest_questionDetailPreviewControlTopCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManualInterviewTest_questionDetailPreviewControlTopCancelImageButton;
        
        /// <summary>
        /// CreateManualInterviewTest_questionDetailCategoryDataGrid control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataGrid CreateManualInterviewTest_questionDetailCategoryDataGrid;
        
        /// <summary>
        /// CreateManualInterviewTest_questionDetailTestAreaHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_questionDetailTestAreaHeadLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_questionDetailTestAreaLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_questionDetailTestAreaLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_questionDetailNoOfTestLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_questionDetailNoOfTestLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_questionDetailTestAdministeredLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_questionDetailTestAdministeredLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_questionDetailAvgTimeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_questionDetailAvgTimeLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_questionDetailAvgTimeValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_questionDetailAvgTimeValueLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_questionDetailCorrectToAttendedRatioHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_questionDetailCorrectToAttendedRatioHeadLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_questionDetailCorrectToAttendedRatioLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_questionDetailCorrectToAttendedRatioLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_questionDetailComplexityHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_questionDetailComplexityHeadLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_questionDetailPreviewControlComplexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_questionDetailPreviewControlComplexityLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_questionDetailQuestionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManualInterviewTest_questionDetailQuestionLabel;
        
        /// <summary>
        /// CreateManualInterviewTest_questionDetailAnswerRadioButtonList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButtonList CreateManualInterviewTest_questionDetailAnswerRadioButtonList;
        
        /// <summary>
        /// CreateManualInterviewTest_questionDetailTopAddButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateManualInterviewTest_questionDetailTopAddButton;
        
        /// <summary>
        /// CreateManualInterviewTest_questionDetailTopCancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateManualInterviewTest_questionDetailTopCancelButton;
        
        /// <summary>
        /// CreateManualInterviewTest_adaptiveQuestionPreviewPanelTargeButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateManualInterviewTest_adaptiveQuestionPreviewPanelTargeButton;
        
        /// <summary>
        /// CreateManualInterviewTest_adaptiveQuestionPreviewModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CreateManualInterviewTest_adaptiveQuestionPreviewModalPopupExtender;
        
        /// <summary>
        /// CreateManualInterviewTest_questionDetailPreviewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateManualInterviewTest_questionDetailPreviewUpdatePanel;
        
        /// <summary>
        /// CreateManualInterviewTest_questionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateManualInterviewTest_questionPanel;
        
        /// <summary>
        /// CreateManualInterviewTest_questionModalTargeButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateManualInterviewTest_questionModalTargeButton;
        
        /// <summary>
        /// CreateManualInterviewTest_previewQuestionAddHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateManualInterviewTest_previewQuestionAddHiddenField;
        
        /// <summary>
        /// CreateManualInterviewTest_questionDetailSummaryControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.InterviewQuestionDetailSummaryControl CreateManualInterviewTest_questionDetailSummaryControl;
        
        /// <summary>
        /// CreateManualInterviewTest_questionModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CreateManualInterviewTest_questionModalPopupExtender;
        
        /// <summary>
        /// CreateManualInterviewTest_ConfirmPopupUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateManualInterviewTest_ConfirmPopupUpdatePanel;
        
        /// <summary>
        /// CreateManualInterviewTest_authorIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateManualInterviewTest_authorIdHiddenField;
        
        /// <summary>
        /// CreateManualInterviewTest_positionProfileHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateManualInterviewTest_positionProfileHiddenField;
        
        /// <summary>
        /// hiddenValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField hiddenValue;
        
        /// <summary>
        /// hiddenDeleteValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField hiddenDeleteValue;
        
        /// <summary>
        /// CreateManualInterviewTest_hiddenDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateManualInterviewTest_hiddenDIV;
        
        /// <summary>
        /// CreateManualInterviewTest_hiddenPopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateManualInterviewTest_hiddenPopupModalButton;
        
        /// <summary>
        /// CreateManualInterviewTest_ConfirmPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateManualInterviewTest_ConfirmPopupPanel;
        
        /// <summary>
        /// CreateManualInterviewTest_ConfirmPopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl CreateManualInterviewTest_ConfirmPopupExtenderControl;
        
        /// <summary>
        /// CreateManualInterviewTest_ConfirmPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CreateManualInterviewTest_ConfirmPopupExtender;
        
        /// <summary>
        /// SearchQuestion_hiddenDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchQuestion_hiddenDIV;
        
        /// <summary>
        /// CreateManualInterviewTest_hiddenPopupModalButton1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateManualInterviewTest_hiddenPopupModalButton1;
        
        /// <summary>
        /// CreateManualInterviewTest_saveTestConfrimPopUpPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateManualInterviewTest_saveTestConfrimPopUpPanel;
        
        /// <summary>
        /// CreateManualInterviewTestSave_confirmPopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl CreateManualInterviewTestSave_confirmPopupExtenderControl;
        
        /// <summary>
        /// CreateManualInterviewTest_saveTestModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CreateManualInterviewTest_saveTestModalPopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
