﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.InterviewTestMaker {
    
    
    public partial class CreateAutomaticInterviewTest {
        
        /// <summary>
        /// CreateAutomaticText_mainPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateAutomaticText_mainPanel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CreateAutomaticInterviewTest_headerLiteral;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_topCreateSessionButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateAutomaticInterviewTest_topCreateSessionButton;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_topSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateAutomaticInterviewTest_topSaveButton;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateAutomaticInterviewTest_topResetLinkButton;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateAutomaticInterviewTest_topCancelLinkButton;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_topMessagesUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateAutomaticInterviewTest_topMessagesUpdatePanel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateAutomaticInterviewTest_topSuccessMessageLabel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateAutomaticInterviewTest_topErrorMessageLabel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_deletePanelUpdatepanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateAutomaticInterviewTest_deletePanelUpdatepanel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_deleteInterviewQuestionHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateAutomaticInterviewTest_deleteInterviewQuestionHiddenButton;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_deleteInterviewQuestionsPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateAutomaticInterviewTest_deleteInterviewQuestionsPopupPanel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_deleteInterviewQuestionsConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl CreateAutomaticInterviewTest_deleteInterviewQuestionsConfirmMsgControl;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_deleteHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateAutomaticInterviewTest_deleteHiddenField;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_deleteInterviewQuestionsFormModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CreateAutomaticInterviewTest_deleteInterviewQuestionsFormModalPopupExtender;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_mainTabContainer control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabContainer CreateAutomaticInterviewTest_mainTabContainer;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_QuestionsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel CreateAutomaticInterviewTest_QuestionsTabPanel;
        
        /// <summary>
        /// CreaetAutomaticTest_questionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreaetAutomaticTest_questionPanel;
        
        /// <summary>
        /// CreaetAutomaticTest_byQuestion_testKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreaetAutomaticTest_byQuestion_testKeyHiddenField;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_serachDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateAutomaticInterviewTest_byQuestion_serachDiv;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_searchCriteriaUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateAutomaticInterviewTest_byQuestion_searchCriteriaUpdatePanel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_totalNumberLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateAutomaticInterviewTest_byQuestion_totalNumberLabel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_totalNumberTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateAutomaticInterviewTest_byQuestion_totalNumberTextBox;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_numberOfQuestionsFileteredExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.FilteredTextBoxExtender CreateAutomaticInterviewTest_byQuestion_numberOfQuestionsFileteredExtender;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_totalCostLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateAutomaticInterviewTest_byQuestion_totalCostLabel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_totalCostTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateAutomaticInterviewTest_byQuestion_totalCostTextBox;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_totalCostFilteredTextBoxExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.FilteredTextBoxExtender CreateAutomaticInterviewTest_byQuestion_totalCostFilteredTextBoxExtender;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_generateTestHitCountHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateAutomaticInterviewTest_byQuestion_generateTestHitCountHiddenField;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_positionProfileLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateAutomaticInterviewTest_byQuestion_positionProfileLabel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_positionProfileTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateAutomaticInterviewTest_byQuestion_positionProfileTextBox;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_positionProfileTagsHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateAutomaticInterviewTest_byQuestion_positionProfileTagsHiddenField;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_positionProfileIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateAutomaticInterviewTest_byQuestion_positionProfileIDHiddenField;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_authorImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateAutomaticInterviewTest_byQuestion_authorImageButton;
        
        /// <summary>
        /// SearchCategorySubjectControl_addLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchCategorySubjectControl_addLinkButton;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_timeSearchLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateAutomaticInterviewTest_byQuestion_timeSearchLabel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_timeSearchTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateAutomaticInterviewTest_byQuestion_timeSearchTextbox;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_timeSearchMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender CreateAutomaticInterviewTest_byQuestion_timeSearchMaskedEditExtender;
        
        /// <summary>
        /// Td3 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell Td3;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_testSegmentsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CreateAutomaticInterviewTest_byQuestion_testSegmentsLiteral;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_testSegmantGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CreateAutomaticInterviewTest_byQuestion_testSegmantGridView;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_isQuestionGenerated control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateAutomaticInterviewTest_isQuestionGenerated;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_addSegmantLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateAutomaticInterviewTest_byQuestion_addSegmantLinkButton;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_generateTestButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateAutomaticInterviewTest_byQuestion_generateTestButton;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_searchTestResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow CreateAutomaticInterviewTest_byQuestion_searchTestResultsTR;
        
        /// <summary>
        /// Td1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell Td1;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_headerUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateAutomaticInterviewTest_byQuestion_headerUpdatePanel;
        
        /// <summary>
        /// CreateManualTest_byQuestion_testDraftExpandLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateManualTest_byQuestion_testDraftExpandLinkButton;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_stateHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateAutomaticInterviewTest_byQuestion_stateHiddenField;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateAutomaticInterviewTest_byQuestion_searchResultsUpSpan;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CreateAutomaticInterviewTest_byQuestion_searchResultsUpImage;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateAutomaticInterviewTest_byQuestion_searchResultsDownSpan;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CreateAutomaticInterviewTest_byQuestion_searchResultsDownImage;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_isMaximizedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateAutomaticInterviewTest_byQuestion_isMaximizedHiddenField;
        
        /// <summary>
        /// CreateManualTest_draftTr control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow CreateManualTest_draftTr;
        
        /// <summary>
        /// Td2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell Td2;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_updatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateAutomaticInterviewTest_byQuestion_updatePanel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_testDrftDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateAutomaticInterviewTest_byQuestion_testDrftDiv;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_testDraftGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CreateAutomaticInterviewTest_byQuestion_testDraftGridView;
        
        /// <summary>
        /// TR_ADDSEARCH control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow TR_ADDSEARCH;
        
        /// <summary>
        /// UpdatePanel1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel UpdatePanel1;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_addQuestionLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateAutomaticInterviewTest_addQuestionLinkButton;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_addNewQuestion control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateAutomaticInterviewTest_addNewQuestion;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_searchQuestionLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateAutomaticInterviewTest_searchQuestionLinkButton;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_automatedControlUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateAutomaticInterviewTest_byQuestion_automatedControlUpdatePanel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_automatedTestUserControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.AutomatedInterviewSummaryControl CreateAutomaticInterviewTest_byQuestion_automatedTestUserControl;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_questionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateAutomaticInterviewTest_byQuestion_questionPanel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateAutomaticInterviewTest_byQuestion_hiddenButton;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_previewUpdatepanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateAutomaticInterviewTest_byQuestion_previewUpdatepanel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_QuestionDetailPreviewControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.InterviewQuestionDetailPreviewControl CreateAutomaticInterviewTest_byQuestion_QuestionDetailPreviewControl;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_bottomQuestionModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CreateAutomaticInterviewTest_byQuestion_bottomQuestionModalPopupExtender;
        
        /// <summary>
        /// CreateManualTest_testdetailsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel CreateManualTest_testdetailsTabPanel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_testDetailsControlUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateAutomaticInterviewTest_byQuestion_testDetailsControlUpdatePanel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_testDetailsUserControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.InterviewTestDetailsControl CreateAutomaticInterviewTest_byQuestion_testDetailsUserControl;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_byQuestion_bottomMessagesUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateAutomaticInterviewTest_byQuestion_bottomMessagesUpdatePanel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateAutomaticInterviewTest_bottomSuccessMessageLabel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateAutomaticInterviewTest_bottomErrorMessageLabel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_additionalQuestion control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateAutomaticInterviewTest_additionalQuestion;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_addQuestionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateAutomaticInterviewTest_addQuestionPanel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_addQuestionhiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateAutomaticInterviewTest_addQuestionhiddenButton;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_addQuestionLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CreateAutomaticInterviewTest_addQuestionLiteral;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_addQuestionTopCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateAutomaticInterviewTest_addQuestionTopCancelImageButton;
        
        /// <summary>
        /// CreateAutomaticText_addQuestionErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateAutomaticText_addQuestionErrorLabel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_addQuestionQuestLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateAutomaticInterviewTest_addQuestionQuestLabel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_addQuestionQuestTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateAutomaticInterviewTest_addQuestionQuestTextBox;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_addImageLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateAutomaticInterviewTest_addImageLinkButton;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_AddQuestionImageTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow CreateAutomaticInterviewTest_AddQuestionImageTR;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_selectImageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateAutomaticInterviewTest_selectImageLabel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_questionImageUpload control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.AsyncFileUpload CreateAutomaticInterviewTest_questionImageUpload;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_helpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateAutomaticInterviewTest_helpImageButton;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_questionImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateAutomaticInterviewTest_questionImageButton;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_addQuestionAnswerLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateAutomaticInterviewTest_addQuestionAnswerLabel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_addQuestionAnswerTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateAutomaticInterviewTest_addQuestionAnswerTextBox;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_isQuestionRepository control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox CreateAutomaticInterviewTest_isQuestionRepository;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_addQuestioncomplexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateAutomaticInterviewTest_addQuestioncomplexityLabel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_addQuestioncomplexityDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList CreateAutomaticInterviewTest_addQuestioncomplexityDropDownList;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_addQuestioncomplexityImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateAutomaticInterviewTest_addQuestioncomplexityImageButton;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_addQuestionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateAutomaticInterviewTest_addQuestionLabel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_addQuestionRadioButtonList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButtonList CreateAutomaticInterviewTest_addQuestionRadioButtonList;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_addQuestion_byQuestion_categoryLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateAutomaticInterviewTest_addQuestion_byQuestion_categoryLabel;
        
        /// <summary>
        /// CreateAutomaticInterviewAddQuestion_byQuestion_categoryTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateAutomaticInterviewAddQuestion_byQuestion_categoryTextBox;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_addQuestion_byQuestion_subjectLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateAutomaticInterviewTest_addQuestion_byQuestion_subjectLabel;
        
        /// <summary>
        /// CreateAutomaticInterviewAddQuestion_byQuestion_categoryHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateAutomaticInterviewAddQuestion_byQuestion_categoryHiddenField;
        
        /// <summary>
        /// CreateAutomaticInterviewAddQuestion_byQuestion_categoryNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateAutomaticInterviewAddQuestion_byQuestion_categoryNameHiddenField;
        
        /// <summary>
        /// CreateAutomaticInterviewAddQuestion_byQuestion_subjectNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateAutomaticInterviewAddQuestion_byQuestion_subjectNameHiddenField;
        
        /// <summary>
        /// CreateAutomaticInterviewAddQuestion_byQuestion_subjectTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateAutomaticInterviewAddQuestion_byQuestion_subjectTextBox;
        
        /// <summary>
        /// CreateAutomaticInterviewAddQuestion_byQuestion_categoryImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateAutomaticInterviewAddQuestion_byQuestion_categoryImageButton;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_tagsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateAutomaticInterviewTest_tagsLabel;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_tagsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateAutomaticInterviewTest_tagsTextBox;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_tagsImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateAutomaticInterviewTest_tagsImageButton;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_DisplayQuestionImageTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow CreateAutomaticInterviewTest_DisplayQuestionImageTR;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_questionImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CreateAutomaticInterviewTest_questionImage;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_deleteLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateAutomaticInterviewTest_deleteLinkButton;
        
        /// <summary>
        /// CreateAutomaticText_addQuestioSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateAutomaticText_addQuestioSaveButton;
        
        /// <summary>
        /// CreateAutomaticText_addQuestioCloseLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateAutomaticText_addQuestioCloseLinkButton;
        
        /// <summary>
        /// CreateAutomaticText_addQuestioModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CreateAutomaticText_addQuestioModalPopupExtender;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_bottomSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateAutomaticInterviewTest_bottomSaveButton;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_bottomCreateSessionButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateAutomaticInterviewTest_bottomCreateSessionButton;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateAutomaticInterviewTest_bottomResetLinkButton;
        
        /// <summary>
        /// CreateAutomaticInterviewTest_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateAutomaticInterviewTest_bottomCancelLinkButton;
        
        /// <summary>
        /// SearchQuestion_hiddenDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchQuestion_hiddenDIV;
        
        /// <summary>
        /// CreateAutomaticText_hiddenPopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateAutomaticText_hiddenPopupModalButton;
        
        /// <summary>
        /// CreateAutomaticText_saveTestModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CreateAutomaticText_saveTestModalPopupExtender;
        
        /// <summary>
        /// CreateAutomaticText_saveTestConfrimPopUpPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateAutomaticText_saveTestConfrimPopUpPanel;
        
        /// <summary>
        /// CreateAutomaticText_confirmPopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl CreateAutomaticText_confirmPopupExtenderControl;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
