//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.InterviewTestMaker {
    
    
    public partial class CreateInterviewTestWithAdaptive {
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_mainPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateInterviewTestWithAdaptive_mainPanel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CreateInterviewTestWithAdaptive_headerLiteral;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_topSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateInterviewTestWithAdaptive_topSaveButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_topCreateSessionButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateInterviewTestWithAdaptive_topCreateSessionButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateInterviewTestWithAdaptive_topResetLinkButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateInterviewTestWithAdaptive_topCancelLinkButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateInterviewTestWithAdaptive_topMessageUpdatePanel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_adaptiveRecommendationsClicked control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateInterviewTestWithAdaptive_adaptiveRecommendationsClicked;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_topSuccessMessageLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_topErrorMessageLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_stateHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateInterviewTestWithAdaptive_stateHiddenField;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_mainTabContainer control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabContainer CreateInterviewTestWithAdaptive_mainTabContainer;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel CreateInterviewTestWithAdaptive_questionsTabPanel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_testQuestionDetailsPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateInterviewTestWithAdaptive_testQuestionDetailsPanel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_searchCriteriasDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateInterviewTestWithAdaptive_searchCriteriasDiv;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_simpleLinkButtonUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateInterviewTestWithAdaptive_simpleLinkButtonUpdatePanel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_simpleLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateInterviewTestWithAdaptive_simpleLinkButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_searchDiv_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateInterviewTestWithAdaptive_searchDiv_UpdatePanel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_simpleSearchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateInterviewTestWithAdaptive_simpleSearchDiv;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_categoryHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_categoryHeadLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_categoryTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateInterviewTestWithAdaptive_categoryTextBox;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_subjectHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_subjectHeadLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_subjectTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateInterviewTestWithAdaptive_subjectTextBox;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_keywordsHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_keywordsHeadLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_keywordsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateInterviewTestWithAdaptive_keywordsTextBox;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_keywordsImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateInterviewTestWithAdaptive_keywordsImageButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_advanceSearchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateInterviewTestWithAdaptive_advanceSearchDiv;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_categorySubjectControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.CategorySubjectControl CreateInterviewTestWithAdaptive_categorySubjectControl;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_testAreaHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_testAreaHeadLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_testAreaCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList CreateInterviewTestWithAdaptive_testAreaCheckBoxList;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_complexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_complexityLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_complexityCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList CreateInterviewTestWithAdaptive_complexityCheckBoxList;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_complexityImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateInterviewTestWithAdaptive_complexityImageButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_keywordHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_keywordHeadLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_keywordTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateInterviewTestWithAdaptive_keywordTextBox;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_keywordImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateInterviewTestWithAdaptive_keywordImageButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_questionLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionIDTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateInterviewTestWithAdaptive_questionIDTextBox;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_creditHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_creditHeadLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_creditTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateInterviewTestWithAdaptive_creditTextBox;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_weightageFileteredExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.FilteredTextBoxExtender CreateInterviewTestWithAdaptive_weightageFileteredExtender;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_authorHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_authorHeadLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_authorTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateInterviewTestWithAdaptive_authorTextBox;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_dummyAuthorID control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateInterviewTestWithAdaptive_dummyAuthorID;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_authorImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateInterviewTestWithAdaptive_authorImageButton;
        
        /// <summary>
        /// CreateManulTest_positionProfileLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManulTest_positionProfileLabel;
        
        /// <summary>
        /// CreateManulTest_positionProfileTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateManulTest_positionProfileTextBox;
        
        /// <summary>
        /// CreateManulTest_positionProfileImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateManulTest_positionProfileImageButton;
        
        /// <summary>
        /// CreateManulTest_positionProfileKeywordLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateManulTest_positionProfileKeywordLabel;
        
        /// <summary>
        /// CreateManulTest_positionProfileKeywordTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateManulTest_positionProfileKeywordTextBox;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_topSearchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateInterviewTestWithAdaptive_topSearchButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_searchResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow CreateInterviewTestWithAdaptive_searchResultsTR;
        
        /// <summary>
        /// Td1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell Td1;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CreateInterviewTestWithAdaptive_searchResultsLiteral;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_sortHelpLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_resultsHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateInterviewTestWithAdaptive_resultsHiddenField;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_manualImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateInterviewTestWithAdaptive_manualImageButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_adaptiveImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateInterviewTestWithAdaptive_adaptiveImageButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_bothImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateInterviewTestWithAdaptive_bothImageButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateInterviewTestWithAdaptive_searchResultsUpSpan;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CreateInterviewTestWithAdaptive_searchResultsUpImage;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateInterviewTestWithAdaptive_searchResultsDownSpan;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CreateInterviewTestWithAdaptive_searchResultsDownImage;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateInterviewTestWithAdaptive_restoreHiddenField;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_adaptiveQuestionsHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_adaptiveQuestionsHeadLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_adaptiveYesNoUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateInterviewTestWithAdaptive_adaptiveYesNoUpdatePanel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_adaptiveYesNoRadioButtonList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButtonList CreateInterviewTestWithAdaptive_adaptiveYesNoRadioButtonList;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_recommendAdaptiveQuestions control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateInterviewTestWithAdaptive_recommendAdaptiveQuestions;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_manualQuestLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CreateInterviewTestWithAdaptive_manualQuestLiteral;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_searchQuestionGridView_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateInterviewTestWithAdaptive_searchQuestionGridView_UpdatePanel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateInterviewTestWithAdaptive_questionDiv;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_searchQuestionGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CreateInterviewTestWithAdaptive_searchQuestionGridView;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_bottomPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator CreateInterviewTestWithAdaptive_bottomPagingNavigator;
        
        /// <summary>
        /// moveDisplayDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl moveDisplayDIV;
        
        /// <summary>
        /// sampleDIVTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sampleDIVTextBox;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_adaptiveQuestLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CreateInterviewTestWithAdaptive_adaptiveQuestLiteral;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_adaptiveUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateInterviewTestWithAdaptive_adaptiveUpdatePanel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_adaptiveQuestionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateInterviewTestWithAdaptive_adaptiveQuestionDiv;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_adaptiveGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CreateInterviewTestWithAdaptive_adaptiveGridView;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_adaptiveGridViewHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateInterviewTestWithAdaptive_adaptiveGridViewHiddenField;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_adaptivePagingHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateInterviewTestWithAdaptive_adaptivePagingHiddenField;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_adaptivebottomPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator CreateInterviewTestWithAdaptive_adaptivebottomPagingNavigator;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_selectMultipleImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateInterviewTestWithAdaptive_selectMultipleImage;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_removeMultipleImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateInterviewTestWithAdaptive_removeMultipleImage;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_testDrftGridView_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateInterviewTestWithAdaptive_testDrftGridView_UpdatePanel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_testDraftLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CreateInterviewTestWithAdaptive_testDraftLiteral;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_testDrafttHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_testDrafttHelpLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_testDrftGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView CreateInterviewTestWithAdaptive_testDrftGridView;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_addQuestionLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateInterviewTestWithAdaptive_addQuestionLinkButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_testSummaryUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateInterviewTestWithAdaptive_testSummaryUpdatePanel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_testSummaryControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ManualInterviewTestSummaryControl CreateInterviewTestWithAdaptive_testSummaryControl;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_testdetailsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel CreateInterviewTestWithAdaptive_testdetailsTabPanel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_testDetailsUserControl_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateInterviewTestWithAdaptive_testDetailsUserControl_UpdatePanel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_testDetailsUserControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.InterviewTestDetailsControl CreateInterviewTestWithAdaptive_testDetailsUserControl;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_bottomMessageupdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateInterviewTestWithAdaptive_bottomMessageupdatePanel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_previewQuestionAddHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateInterviewTestWithAdaptive_previewQuestionAddHiddenField;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_bottomSuccessMessageLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_bottomErrorMessageLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateInterviewTestWithAdaptive_questionUpdatePanel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_addQuestionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateInterviewTestWithAdaptive_addQuestionPanel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_addQuestionhiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateInterviewTestWithAdaptive_addQuestionhiddenButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_addQuestionLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CreateInterviewTestWithAdaptive_addQuestionLiteral;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_addQuestionTopCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateInterviewTestWithAdaptive_addQuestionTopCancelImageButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_addQuestionErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_addQuestionErrorLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_addQuestionQuestLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_addQuestionQuestLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_addQuestionQuestTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateInterviewTestWithAdaptive_addQuestionQuestTextBox;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_addImageLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateInterviewTestWithAdaptive_addImageLinkButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_addQuestionImageTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow CreateInterviewTestWithAdaptive_addQuestionImageTR;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_selectImageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_selectImageLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionImageUpload control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.AsyncFileUpload CreateInterviewTestWithAdaptive_questionImageUpload;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_helpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateInterviewTestWithAdaptive_helpImageButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateInterviewTestWithAdaptive_questionImageButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_addQuestionAnswerLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_addQuestionAnswerLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_addQuestionAnswerTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateInterviewTestWithAdaptive_addQuestionAnswerTextBox;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_isQuestionRepository control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox CreateInterviewTestWithAdaptive_isQuestionRepository;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_addQuestioncomplexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_addQuestioncomplexityLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_addQuestioncomplexityDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList CreateInterviewTestWithAdaptive_addQuestioncomplexityDropDownList;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_addQuestioncomplexityImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateInterviewTestWithAdaptive_addQuestioncomplexityImageButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_addQuestionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_addQuestionLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_addQuestionRadioButtonList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButtonList CreateInterviewTestWithAdaptive_addQuestionRadioButtonList;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_addQuestion_byQuestion_categoryLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_addQuestion_byQuestion_categoryLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptiveAddQuestion_byQuestion_categoryTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateInterviewTestWithAdaptiveAddQuestion_byQuestion_categoryTextBox;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_addQuestion_byQuestion_subjectLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_addQuestion_byQuestion_subjectLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptiveAddQuestion_byQuestion_categoryHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateInterviewTestWithAdaptiveAddQuestion_byQuestion_categoryHiddenField;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptiveAddQuestion_byQuestion_categoryNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateInterviewTestWithAdaptiveAddQuestion_byQuestion_categoryNameHiddenField;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptiveAddQuestion_byQuestion_subjectNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateInterviewTestWithAdaptiveAddQuestion_byQuestion_subjectNameHiddenField;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptiveAddQuestion_byQuestion_subjectTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateInterviewTestWithAdaptiveAddQuestion_byQuestion_subjectTextBox;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptiveAddQuestion_byQuestion_categoryImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateInterviewTestWithAdaptiveAddQuestion_byQuestion_categoryImageButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_tagsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_tagsLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_tagsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox CreateInterviewTestWithAdaptive_tagsTextBox;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_tagsImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateInterviewTestWithAdaptive_tagsImageButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_displayQuestionImageTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow CreateInterviewTestWithAdaptive_displayQuestionImageTR;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CreateInterviewTestWithAdaptive_questionImage;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_deleteLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateInterviewTestWithAdaptive_deleteLinkButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_addQuestioSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateInterviewTestWithAdaptive_addQuestioSaveButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_addQuestioCloseLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateInterviewTestWithAdaptive_addQuestioCloseLinkButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_addQuestioModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CreateInterviewTestWithAdaptive_addQuestioModalPopupExtender;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_bottomSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateInterviewTestWithAdaptive_bottomSaveButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_bottomCreateSessionButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateInterviewTestWithAdaptive_bottomCreateSessionButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_bottompResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateInterviewTestWithAdaptive_bottompResetLinkButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateInterviewTestWithAdaptive_bottomCancelLinkButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionDetailPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateInterviewTestWithAdaptive_questionDetailPanel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionDetailResultLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal CreateInterviewTestWithAdaptive_questionDetailResultLiteral;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionDetailPreviewControlTopCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton CreateInterviewTestWithAdaptive_questionDetailPreviewControlTopCancelImageButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionDetailCategoryDataGrid control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataGrid CreateInterviewTestWithAdaptive_questionDetailCategoryDataGrid;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionDetailTestAreaHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_questionDetailTestAreaHeadLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionDetailTestAreaLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_questionDetailTestAreaLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionDetailNoOfTestLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_questionDetailNoOfTestLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionDetailTestAdministeredLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_questionDetailTestAdministeredLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionDetailAvgTimeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_questionDetailAvgTimeLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionDetailAvgTimeValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_questionDetailAvgTimeValueLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionDetailCorrectToAttendedRatioHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_questionDetailCorrectToAttendedRatioHeadLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionDetailCorrectToAttendedRatioLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_questionDetailCorrectToAttendedRatioLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionDetailComplexityHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_questionDetailComplexityHeadLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionDetailPreviewControlComplexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_questionDetailPreviewControlComplexityLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionDetailQuestionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestWithAdaptive_questionDetailQuestionLabel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionDetailAnswerRadioButtonList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButtonList CreateInterviewTestWithAdaptive_questionDetailAnswerRadioButtonList;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionDetailTopAddButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateInterviewTestWithAdaptive_questionDetailTopAddButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionDetailTopCancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateInterviewTestWithAdaptive_questionDetailTopCancelButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_adaptiveQuestionPreviewPanelTargeButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateInterviewTestWithAdaptive_adaptiveQuestionPreviewPanelTargeButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_adaptiveQuestionPreviewModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CreateInterviewTestWithAdaptive_adaptiveQuestionPreviewModalPopupExtender;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionDetailPreviewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateInterviewTestWithAdaptive_questionDetailPreviewUpdatePanel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateInterviewTestWithAdaptive_questionPanel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionModalTargeButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateInterviewTestWithAdaptive_questionModalTargeButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionDetailSummaryControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.InterviewQuestionDetailSummaryControl CreateInterviewTestWithAdaptive_questionDetailSummaryControl;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_questionModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CreateInterviewTestWithAdaptive_questionModalPopupExtender;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_ConfirmPopupUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel CreateInterviewTestWithAdaptive_ConfirmPopupUpdatePanel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_authorIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateInterviewTestWithAdaptive_authorIdHiddenField;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_positionProfileHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CreateInterviewTestWithAdaptive_positionProfileHiddenField;
        
        /// <summary>
        /// hiddenValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField hiddenValue;
        
        /// <summary>
        /// hiddenDeleteValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField hiddenDeleteValue;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_hiddenDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CreateInterviewTestWithAdaptive_hiddenDIV;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_hiddenPopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateInterviewTestWithAdaptive_hiddenPopupModalButton;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_ConfirmPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateInterviewTestWithAdaptive_ConfirmPopupPanel;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_ConfirmPopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl CreateInterviewTestWithAdaptive_ConfirmPopupExtenderControl;
        
        /// <summary>
        /// CreateInterviewTestWithAdaptive_ConfirmPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CreateInterviewTestWithAdaptive_ConfirmPopupExtender;
        
        /// <summary>
        /// SearchQuestion_hiddenDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchQuestion_hiddenDIV;
        
        /// <summary>
        /// CreateInterviewTest_hiddenPopupModalButton1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CreateInterviewTest_hiddenPopupModalButton1;
        
        /// <summary>
        /// CreateInterviewTest_saveTestModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CreateInterviewTest_saveTestModalPopupExtender;
        
        /// <summary>
        /// CreateInterviewTest_saveTestConfrimPopUpPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CreateInterviewTest_saveTestConfrimPopUpPanel;
        
        /// <summary>
        /// CreateInterviewTestSave_confirmPopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl CreateInterviewTestSave_confirmPopupExtenderControl;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
