//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.InterviewTestMaker {
    
    
    public partial class EditManualInterviewTest {
        
        /// <summary>
        /// EditManualTest_mainPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditManualTest_mainPanel;
        
        /// <summary>
        /// EditManualInterviewTest_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditManualInterviewTest_headerLiteral;
        
        /// <summary>
        /// EditManualInterviewTest_topSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditManualInterviewTest_topSaveButton;
        
        /// <summary>
        /// EditManualInterviewTest_topCreateSessionButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditManualInterviewTest_topCreateSessionButton;
        
        /// <summary>
        /// EditManualInterviewTest_adptiveTestLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditManualInterviewTest_adptiveTestLinkButton;
        
        /// <summary>
        /// EditManualInterviewTest_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditManualInterviewTest_topResetLinkButton;
        
        /// <summary>
        /// EditManualInterviewTest_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditManualInterviewTest_topCancelLinkButton;
        
        /// <summary>
        /// EditManualInterviewTest_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditManualInterviewTest_topMessageUpdatePanel;
        
        /// <summary>
        /// EditManualInterviewTest_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_topSuccessMessageLabel;
        
        /// <summary>
        /// EditManualInterviewTest_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_topErrorMessageLabel;
        
        /// <summary>
        /// EditManualInterviewTest_mainTabContainer control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabContainer EditManualInterviewTest_mainTabContainer;
        
        /// <summary>
        /// EditManualInterviewTest_questionsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel EditManualInterviewTest_questionsTabPanel;
        
        /// <summary>
        /// EditManualTest_testDetailsPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditManualTest_testDetailsPanel;
        
        /// <summary>
        /// EditManualInterviewTest_searchCriteriasDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditManualInterviewTest_searchCriteriasDiv;
        
        /// <summary>
        /// EditManualInterviewTest_simpleLinkButtonUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditManualInterviewTest_simpleLinkButtonUpdatePanel;
        
        /// <summary>
        /// EditManualInterviewTest_simpleLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditManualInterviewTest_simpleLinkButton;
        
        /// <summary>
        /// EditManualInterviewTest_searchDiv_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditManualInterviewTest_searchDiv_UpdatePanel;
        
        /// <summary>
        /// EditManualInterviewTest_simpleSearchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditManualInterviewTest_simpleSearchDiv;
        
        /// <summary>
        /// EditManualInterviewTest_categoryHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_categoryHeadLabel;
        
        /// <summary>
        /// EditManualInterviewTest_categoryTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditManualInterviewTest_categoryTextBox;
        
        /// <summary>
        /// EditManualInterviewTest_subjectHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_subjectHeadLabel;
        
        /// <summary>
        /// EditManualInterviewTest_subjectTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditManualInterviewTest_subjectTextBox;
        
        /// <summary>
        /// EditManualInterviewTest_keywordsHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_keywordsHeadLabel;
        
        /// <summary>
        /// EditManualInterviewTest_keywordsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditManualInterviewTest_keywordsTextBox;
        
        /// <summary>
        /// EditManualInterviewTest_keywordsImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualInterviewTest_keywordsImageButton;
        
        /// <summary>
        /// EditManualInterviewTest_advanceSearchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditManualInterviewTest_advanceSearchDiv;
        
        /// <summary>
        /// EditManualInterviewTest_categorySubjectControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.CategorySubjectControl EditManualInterviewTest_categorySubjectControl;
        
        /// <summary>
        /// EditManualInterviewTest_testAreaHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_testAreaHeadLabel;
        
        /// <summary>
        /// EditManualInterviewTest_testAreaCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList EditManualInterviewTest_testAreaCheckBoxList;
        
        /// <summary>
        /// EditManualInterviewTest_complexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_complexityLabel;
        
        /// <summary>
        /// EditManualInterviewTest_complexityCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList EditManualInterviewTest_complexityCheckBoxList;
        
        /// <summary>
        /// EditManualInterviewTest_complexityImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualInterviewTest_complexityImageButton;
        
        /// <summary>
        /// EditManualInterviewTest_keywordHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_keywordHeadLabel;
        
        /// <summary>
        /// EditManualInterviewTest_keywordTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditManualInterviewTest_keywordTextBox;
        
        /// <summary>
        /// EditManualInterviewTest_keywordImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualInterviewTest_keywordImageButton;
        
        /// <summary>
        /// EditManualInterviewTest_questionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_questionLabel;
        
        /// <summary>
        /// EditManualInterviewTest_questionIDTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditManualInterviewTest_questionIDTextBox;
        
        /// <summary>
        /// EditManualInterviewTest_creditHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_creditHeadLabel;
        
        /// <summary>
        /// EditManualInterviewTest_creditTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditManualInterviewTest_creditTextBox;
        
        /// <summary>
        /// EditManualInterviewTest_weightageFileteredExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.FilteredTextBoxExtender EditManualInterviewTest_weightageFileteredExtender;
        
        /// <summary>
        /// EditManualInterviewTest_authorHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_authorHeadLabel;
        
        /// <summary>
        /// EditManualInterviewTest_authorTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditManualInterviewTest_authorTextBox;
        
        /// <summary>
        /// EditManualInterviewTest_dummyAuthorID control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditManualInterviewTest_dummyAuthorID;
        
        /// <summary>
        /// EditManualInterviewTest_authorImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualInterviewTest_authorImageButton;
        
        /// <summary>
        /// EditManualInterviewTest_positionProfileLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_positionProfileLabel;
        
        /// <summary>
        /// EditManualInterviewTest_positionProfileTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditManualInterviewTest_positionProfileTextBox;
        
        /// <summary>
        /// EditManualInterviewTest_positionProfileImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualInterviewTest_positionProfileImageButton;
        
        /// <summary>
        /// EditManualInterviewTest_positionProfileKeywordLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_positionProfileKeywordLabel;
        
        /// <summary>
        /// EditManualInterviewTest_positionProfileKeywordTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditManualInterviewTest_positionProfileKeywordTextBox;
        
        /// <summary>
        /// EditManualInterviewTest_topSearchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditManualInterviewTest_topSearchButton;
        
        /// <summary>
        /// EditManualInterviewTest_searchResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow EditManualInterviewTest_searchResultsTR;
        
        /// <summary>
        /// EditManualInterviewTest_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditManualInterviewTest_searchResultsLiteral;
        
        /// <summary>
        /// EditManualInterviewTest_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_sortHelpLabel;
        
        /// <summary>
        /// EditManualInterviewTest_manualImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualInterviewTest_manualImageButton;
        
        /// <summary>
        /// EditManualInterviewTest_adaptiveImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualInterviewTest_adaptiveImageButton;
        
        /// <summary>
        /// EditManualInterviewTest_bothImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualInterviewTest_bothImageButton;
        
        /// <summary>
        /// EditManualInterviewTest_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditManualInterviewTest_searchResultsUpSpan;
        
        /// <summary>
        /// EditManualInterviewTest_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image EditManualInterviewTest_searchResultsUpImage;
        
        /// <summary>
        /// EditManualInterviewTest_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditManualInterviewTest_searchResultsDownSpan;
        
        /// <summary>
        /// EditManualInterviewTest_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image EditManualInterviewTest_searchResultsDownImage;
        
        /// <summary>
        /// EditManualInterviewTest_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditManualInterviewTest_restoreHiddenField;
        
        /// <summary>
        /// EditManualInterviewTest_manualTd control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditManualInterviewTest_manualTd;
        
        /// <summary>
        /// EditManualInterviewTest_manualQuestLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditManualInterviewTest_manualQuestLiteral;
        
        /// <summary>
        /// EditManualInterviewTest_searchQuestionGridView_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditManualInterviewTest_searchQuestionGridView_UpdatePanel;
        
        /// <summary>
        /// EditManualInterviewTest_questionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditManualInterviewTest_questionDiv;
        
        /// <summary>
        /// EditManualInterviewTest_searchQuestionGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView EditManualInterviewTest_searchQuestionGridView;
        
        /// <summary>
        /// EditManualInterviewTest_bottomPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator EditManualInterviewTest_bottomPagingNavigator;
        
        /// <summary>
        /// moveDisplayDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl moveDisplayDIV;
        
        /// <summary>
        /// sampleDIVTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sampleDIVTextBox;
        
        /// <summary>
        /// EditManualInterviewTest_adaptiveQuestLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditManualInterviewTest_adaptiveQuestLiteral;
        
        /// <summary>
        /// EditManualInterviewTest_adaptiveQuestionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditManualInterviewTest_adaptiveQuestionDiv;
        
        /// <summary>
        /// EditManualInterviewTest_adaptiveGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView EditManualInterviewTest_adaptiveGridView;
        
        /// <summary>
        /// EditManualInterviewTest_adaptiveGridViewHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditManualInterviewTest_adaptiveGridViewHiddenField;
        
        /// <summary>
        /// EditManualInterviewTest_adaptivebottomPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator EditManualInterviewTest_adaptivebottomPagingNavigator;
        
        /// <summary>
        /// EditManualInterviewTest_selectMultipleImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualInterviewTest_selectMultipleImage;
        
        /// <summary>
        /// EditManualInterviewTest_removeMultipleImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualInterviewTest_removeMultipleImage;
        
        /// <summary>
        /// EditManualInterviewTest_testDrftGridView_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditManualInterviewTest_testDrftGridView_UpdatePanel;
        
        /// <summary>
        /// EditManualInterviewTest_testDraftLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditManualInterviewTest_testDraftLiteral;
        
        /// <summary>
        /// EditManualInterviewTest_testDrafttHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_testDrafttHelpLabel;
        
        /// <summary>
        /// EditManualInterviewTest_testDrftGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView EditManualInterviewTest_testDrftGridView;
        
        /// <summary>
        /// EditManualInterviewTest_addQuestionLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditManualInterviewTest_addQuestionLinkButton;
        
        /// <summary>
        /// UpdatePanel1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel UpdatePanel1;
        
        /// <summary>
        /// EditManualInterviewTest_testSummaryControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ManualInterviewTestSummaryControl EditManualInterviewTest_testSummaryControl;
        
        /// <summary>
        /// EditManualInterviewTest_testdetailsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel EditManualInterviewTest_testdetailsTabPanel;
        
        /// <summary>
        /// UpdatePanel2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel UpdatePanel2;
        
        /// <summary>
        /// EditManualInterviewTest_testDetailsUserControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.InterviewTestDetailsControl EditManualInterviewTest_testDetailsUserControl;
        
        /// <summary>
        /// EditManualInterviewTest_bottomMessageupdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditManualInterviewTest_bottomMessageupdatePanel;
        
        /// <summary>
        /// EditManualInterviewTest_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_bottomSuccessMessageLabel;
        
        /// <summary>
        /// EditManualInterviewTest_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_bottomErrorMessageLabel;
        
        /// <summary>
        /// EditManualInterviewTest_questionUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditManualInterviewTest_questionUpdatePanel;
        
        /// <summary>
        /// EditManualInterviewTest_addQuestionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditManualInterviewTest_addQuestionPanel;
        
        /// <summary>
        /// EditManualInterviewTest_addQuestionhiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditManualInterviewTest_addQuestionhiddenButton;
        
        /// <summary>
        /// EditManualInterviewTest_addQuestionLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditManualInterviewTest_addQuestionLiteral;
        
        /// <summary>
        /// EditManualInterviewTest_addQuestionTopCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualInterviewTest_addQuestionTopCancelImageButton;
        
        /// <summary>
        /// EditManualInterviewTest_addQuestionErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_addQuestionErrorLabel;
        
        /// <summary>
        /// EditManualInterviewTest_addQuestionQuestLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_addQuestionQuestLabel;
        
        /// <summary>
        /// EditManualInterviewTest_addQuestionQuestTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditManualInterviewTest_addQuestionQuestTextBox;
        
        /// <summary>
        /// EditManualInterviewTest_addImageLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditManualInterviewTest_addImageLinkButton;
        
        /// <summary>
        /// EditManualInterviewTest_AddQuestionImageTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow EditManualInterviewTest_AddQuestionImageTR;
        
        /// <summary>
        /// EditManualInterviewTest_selectImageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_selectImageLabel;
        
        /// <summary>
        /// EditManualInterviewTest_questionImageUpload control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.AsyncFileUpload EditManualInterviewTest_questionImageUpload;
        
        /// <summary>
        /// EditManualInterviewTest_helpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualInterviewTest_helpImageButton;
        
        /// <summary>
        /// EditManualInterviewTest_questionImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditManualInterviewTest_questionImageButton;
        
        /// <summary>
        /// EditManualInterviewTest_addQuestionAnswerLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_addQuestionAnswerLabel;
        
        /// <summary>
        /// EditManualInterviewTest_addQuestionAnswerTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditManualInterviewTest_addQuestionAnswerTextBox;
        
        /// <summary>
        /// EditManualInterviewTest_isQuestionRepository control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox EditManualInterviewTest_isQuestionRepository;
        
        /// <summary>
        /// EditManualInterviewTest_addQuestioncomplexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_addQuestioncomplexityLabel;
        
        /// <summary>
        /// EditManualInterviewTest_addQuestioncomplexityDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList EditManualInterviewTest_addQuestioncomplexityDropDownList;
        
        /// <summary>
        /// EditManualInterviewTest_addQuestioncomplexityImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualInterviewTest_addQuestioncomplexityImageButton;
        
        /// <summary>
        /// EditManualInterviewTest_addQuestionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_addQuestionLabel;
        
        /// <summary>
        /// EditManualInterviewTest_addQuestionRadioButtonList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButtonList EditManualInterviewTest_addQuestionRadioButtonList;
        
        /// <summary>
        /// EditManualInterviewTest_addQuestion_byQuestion_categoryLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_addQuestion_byQuestion_categoryLabel;
        
        /// <summary>
        /// EditManualInterviewAddQuestion_byQuestion_categoryTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditManualInterviewAddQuestion_byQuestion_categoryTextBox;
        
        /// <summary>
        /// EditManualInterviewTest_addQuestion_byQuestion_subjectLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_addQuestion_byQuestion_subjectLabel;
        
        /// <summary>
        /// EditManualInterviewAddQuestion_byQuestion_categoryHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditManualInterviewAddQuestion_byQuestion_categoryHiddenField;
        
        /// <summary>
        /// EditManualInterviewAddQuestion_byQuestion_categoryNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditManualInterviewAddQuestion_byQuestion_categoryNameHiddenField;
        
        /// <summary>
        /// EditManualInterviewAddQuestion_byQuestion_subjectNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditManualInterviewAddQuestion_byQuestion_subjectNameHiddenField;
        
        /// <summary>
        /// EditManualInterviewAddQuestion_byQuestion_subjectTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditManualInterviewAddQuestion_byQuestion_subjectTextBox;
        
        /// <summary>
        /// EditManualInterviewAddQuestion_byQuestion_categoryImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualInterviewAddQuestion_byQuestion_categoryImageButton;
        
        /// <summary>
        /// EditManualInterviewTest_tagsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_tagsLabel;
        
        /// <summary>
        /// EditManualInterviewTest_tagsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditManualInterviewTest_tagsTextBox;
        
        /// <summary>
        /// EditManualInterviewTest_tagsImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualInterviewTest_tagsImageButton;
        
        /// <summary>
        /// EditManualInterviewTest_DisplayQuestionImageTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow EditManualInterviewTest_DisplayQuestionImageTR;
        
        /// <summary>
        /// EditManualInterviewTest_questionImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image EditManualInterviewTest_questionImage;
        
        /// <summary>
        /// EditManualInterviewTest_deleteLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditManualInterviewTest_deleteLinkButton;
        
        /// <summary>
        /// EditManualInterviewTest_addQuestioSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditManualInterviewTest_addQuestioSaveButton;
        
        /// <summary>
        /// EditManualInterviewTest_addQuestioCloseLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditManualInterviewTest_addQuestioCloseLinkButton;
        
        /// <summary>
        /// EditManualInterviewTest_addQuestioModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender EditManualInterviewTest_addQuestioModalPopupExtender;
        
        /// <summary>
        /// EditManualInterviewTest_bottomSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditManualInterviewTest_bottomSaveButton;
        
        /// <summary>
        /// EditManualInterviewTest_bottomCreateSessionButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditManualInterviewTest_bottomCreateSessionButton;
        
        /// <summary>
        /// EditManualInterviewTest_bottompResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditManualInterviewTest_bottompResetLinkButton;
        
        /// <summary>
        /// EditManualInterviewTest_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditManualInterviewTest_bottomCancelLinkButton;
        
        /// <summary>
        /// EditManualInterviewTest_questionDetailPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditManualInterviewTest_questionDetailPanel;
        
        /// <summary>
        /// EditManualInterviewTest_questionDetail_questionResultLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditManualInterviewTest_questionDetail_questionResultLiteral;
        
        /// <summary>
        /// EditManualInterviewTest_questionDetailPreviewControl_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditManualInterviewTest_questionDetailPreviewControl_topCancelImageButton;
        
        /// <summary>
        /// EditManualInterviewTest_questionDetailCategoryDataGrid control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataGrid EditManualInterviewTest_questionDetailCategoryDataGrid;
        
        /// <summary>
        /// EditManualInterviewTest_questionDetailTestAreaHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_questionDetailTestAreaHeadLabel;
        
        /// <summary>
        /// EditManualInterviewTest_questionDetailTestAreaLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_questionDetailTestAreaLabel;
        
        /// <summary>
        /// EditManualInterviewTest_questionDetailNoOfTestLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_questionDetailNoOfTestLabel;
        
        /// <summary>
        /// EditManualInterviewTest_questionDetailTestAdministeredLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_questionDetailTestAdministeredLabel;
        
        /// <summary>
        /// EditManualInterviewTest_questionDetailAvgTimeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_questionDetailAvgTimeLabel;
        
        /// <summary>
        /// EditManualInterviewTest_questionDetailAvgTimeValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_questionDetailAvgTimeValueLabel;
        
        /// <summary>
        /// EditManualInterviewTest_questionDetailCorrectToAttendedRatioHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_questionDetailCorrectToAttendedRatioHeadLabel;
        
        /// <summary>
        /// EditManualInterviewTest_questionDetailCorrectToAttendedRatioLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_questionDetailCorrectToAttendedRatioLabel;
        
        /// <summary>
        /// EditManualInterviewTest_questionDetailComplexityHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_questionDetailComplexityHeadLabel;
        
        /// <summary>
        /// EditManualInterviewTest_questionDetailPreviewControlComplexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_questionDetailPreviewControlComplexityLabel;
        
        /// <summary>
        /// EditManualInterviewTest_questionDetailQuestionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditManualInterviewTest_questionDetailQuestionLabel;
        
        /// <summary>
        /// EditManualInterviewTest_questionDetailAnswerRadioButtonList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButtonList EditManualInterviewTest_questionDetailAnswerRadioButtonList;
        
        /// <summary>
        /// EditManualInterviewTest_questionDetail_TopAddButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditManualInterviewTest_questionDetail_TopAddButton;
        
        /// <summary>
        /// EditManualInterviewTest_questionDetail_TopCancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditManualInterviewTest_questionDetail_TopCancelButton;
        
        /// <summary>
        /// EditManualInterviewTest_adaptiveQuestionPreviewPanelTargeButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditManualInterviewTest_adaptiveQuestionPreviewPanelTargeButton;
        
        /// <summary>
        /// EditManualInterviewTest_adaptiveQuestionPreviewModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender EditManualInterviewTest_adaptiveQuestionPreviewModalPopupExtender;
        
        /// <summary>
        /// EditManualInterviewTest_questionDetailPreviewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditManualInterviewTest_questionDetailPreviewUpdatePanel;
        
        /// <summary>
        /// EditManualInterviewTest_questionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditManualInterviewTest_questionPanel;
        
        /// <summary>
        /// EditManualInterviewTest_previewQuestionAddHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditManualInterviewTest_previewQuestionAddHiddenField;
        
        /// <summary>
        /// EditManualInterviewTest_questionDetailSummaryControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.InterviewQuestionDetailSummaryControl EditManualInterviewTest_questionDetailSummaryControl;
        
        /// <summary>
        /// EditManualInterviewTest_questionModalTargeButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditManualInterviewTest_questionModalTargeButton;
        
        /// <summary>
        /// EditManualInterviewTest_questionModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender EditManualInterviewTest_questionModalPopupExtender;
        
        /// <summary>
        /// EditManualInterviewTest_ConfirmPopupUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditManualInterviewTest_ConfirmPopupUpdatePanel;
        
        /// <summary>
        /// EditManualInterviewTest_sessionInclucedKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditManualInterviewTest_sessionInclucedKeyHiddenField;
        
        /// <summary>
        /// EditManualInterviewTest_questionKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditManualInterviewTest_questionKeyHiddenField;
        
        /// <summary>
        /// EditManualInterviewTest_deletedQuestionHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditManualInterviewTest_deletedQuestionHiddenField;
        
        /// <summary>
        /// EditManualInterviewTest_insertedQuestionHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditManualInterviewTest_insertedQuestionHiddenField;
        
        /// <summary>
        /// EditManualInterviewTest_authorIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditManualInterviewTest_authorIdHiddenField;
        
        /// <summary>
        /// EditManualInterviewTest_positionProfileHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditManualInterviewTest_positionProfileHiddenField;
        
        /// <summary>
        /// hiddenValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField hiddenValue;
        
        /// <summary>
        /// hiddenDeleteValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField hiddenDeleteValue;
        
        /// <summary>
        /// EditManualInterviewTest_hiddenDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditManualInterviewTest_hiddenDIV;
        
        /// <summary>
        /// EditManualInterviewTest_hiddenPopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditManualInterviewTest_hiddenPopupModalButton;
        
        /// <summary>
        /// EditManualInterviewTest_ConfirmPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditManualInterviewTest_ConfirmPopupPanel;
        
        /// <summary>
        /// EditManualInterviewTest_ConfirmPopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl EditManualInterviewTest_ConfirmPopupExtenderControl;
        
        /// <summary>
        /// EditManualInterviewTest_ConfirmPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender EditManualInterviewTest_ConfirmPopupExtender;
        
        /// <summary>
        /// SearchQuestion_hiddenDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchQuestion_hiddenDIV;
        
        /// <summary>
        /// EditInterviewTest_hiddenPopupModalButton1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTest_hiddenPopupModalButton1;
        
        /// <summary>
        /// EditInterviewTest_saveTestModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender EditInterviewTest_saveTestModalPopupExtender;
        
        /// <summary>
        /// EditInterviewTest_saveTestConfrimPopUpPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditInterviewTest_saveTestConfrimPopUpPanel;
        
        /// <summary>
        /// EditInterviewTestSave_confirmPopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl EditInterviewTestSave_confirmPopupExtenderControl;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
