//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.InterviewTestMaker {
    
    
    public partial class EditInterviewTestWithAdaptive {
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_mainPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditInterviewTestWithAdaptive_mainPanel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditInterviewTestWithAdaptive_headerLiteral;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_topSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTestWithAdaptive_topSaveButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_topCreateSessionButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTestWithAdaptive_topCreateSessionButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditInterviewTestWithAdaptive_topResetLinkButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditInterviewTestWithAdaptive_topCancelLinkButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditInterviewTestWithAdaptive_topMessageUpdatePanel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_topSuccessMessageLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_topErrorMessageLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_mainTabContainer control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabContainer EditInterviewTestWithAdaptive_mainTabContainer;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel EditInterviewTestWithAdaptive_questionsTabPanel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_testQuestionDetailsPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditInterviewTestWithAdaptive_testQuestionDetailsPanel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_searchCriteriasDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditInterviewTestWithAdaptive_searchCriteriasDiv;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_simpleLinkButtonUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditInterviewTestWithAdaptive_simpleLinkButtonUpdatePanel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_adaptiveRecommendClickedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditInterviewTestWithAdaptive_adaptiveRecommendClickedHiddenField;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_simpleLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditInterviewTestWithAdaptive_simpleLinkButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_searchDiv_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditInterviewTestWithAdaptive_searchDiv_UpdatePanel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_simpleSearchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditInterviewTestWithAdaptive_simpleSearchDiv;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_categoryHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_categoryHeadLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_categoryTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditInterviewTestWithAdaptive_categoryTextBox;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_subjectHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_subjectHeadLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_subjectTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditInterviewTestWithAdaptive_subjectTextBox;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_keywordsHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_keywordsHeadLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_keywordsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditInterviewTestWithAdaptive_keywordsTextBox;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_keywordsImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditInterviewTestWithAdaptive_keywordsImageButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_advanceSearchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditInterviewTestWithAdaptive_advanceSearchDiv;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_categorySubjectControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.CategorySubjectControl EditInterviewTestWithAdaptive_categorySubjectControl;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_testAreaHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_testAreaHeadLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_testAreaCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList EditInterviewTestWithAdaptive_testAreaCheckBoxList;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_complexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_complexityLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_complexityCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList EditInterviewTestWithAdaptive_complexityCheckBoxList;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_complexityImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditInterviewTestWithAdaptive_complexityImageButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_keywordHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_keywordHeadLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_keywordTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditInterviewTestWithAdaptive_keywordTextBox;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_keywordImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditInterviewTestWithAdaptive_keywordImageButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_questionLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionIDTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditInterviewTestWithAdaptive_questionIDTextBox;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_creditHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_creditHeadLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_creditTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditInterviewTestWithAdaptive_creditTextBox;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_weightageFileteredExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.FilteredTextBoxExtender EditInterviewTestWithAdaptive_weightageFileteredExtender;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_authorHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_authorHeadLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_authorTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditInterviewTestWithAdaptive_authorTextBox;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_dummyAuthorID control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditInterviewTestWithAdaptive_dummyAuthorID;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_authorImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditInterviewTestWithAdaptive_authorImageButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_positionProfileLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_positionProfileLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_positionProfileTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditInterviewTestWithAdaptive_positionProfileTextBox;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_positionProfileImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditInterviewTestWithAdaptive_positionProfileImageButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_positionProfileKeywordLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_positionProfileKeywordLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_positionProfileKeywordTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditInterviewTestWithAdaptive_positionProfileKeywordTextBox;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_topSearchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTestWithAdaptive_topSearchButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_searchResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow EditInterviewTestWithAdaptive_searchResultsTR;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditInterviewTestWithAdaptive_searchResultsLiteral;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_sortHelpLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_manualImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditInterviewTestWithAdaptive_manualImageButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_resultsHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditInterviewTestWithAdaptive_resultsHiddenField;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_adaptiveImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditInterviewTestWithAdaptive_adaptiveImageButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_bothImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditInterviewTestWithAdaptive_bothImageButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditInterviewTestWithAdaptive_searchResultsUpSpan;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image EditInterviewTestWithAdaptive_searchResultsUpImage;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditInterviewTestWithAdaptive_searchResultsDownSpan;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image EditInterviewTestWithAdaptive_searchResultsDownImage;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditInterviewTestWithAdaptive_restoreHiddenField;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_adaptiveQuestionsHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_adaptiveQuestionsHeadLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_adaptiveYesNoUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditInterviewTestWithAdaptive_adaptiveYesNoUpdatePanel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_adaptiveYesNoRadioButtonList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButtonList EditInterviewTestWithAdaptive_adaptiveYesNoRadioButtonList;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_recommendAdaptiveQuestions control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTestWithAdaptive_recommendAdaptiveQuestions;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_manualQuestLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditInterviewTestWithAdaptive_manualQuestLiteral;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_searchQuestionGridView_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditInterviewTestWithAdaptive_searchQuestionGridView_UpdatePanel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditInterviewTestWithAdaptive_questionDiv;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_searchQuestionGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView EditInterviewTestWithAdaptive_searchQuestionGridView;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_bottomPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator EditInterviewTestWithAdaptive_bottomPagingNavigator;
        
        /// <summary>
        /// moveDisplayDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl moveDisplayDIV;
        
        /// <summary>
        /// sampleDIVTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox sampleDIVTextBox;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_adaptiveQuestLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditInterviewTestWithAdaptive_adaptiveQuestLiteral;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_adaptiveUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditInterviewTestWithAdaptive_adaptiveUpdatePanel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_adaptiveQuestionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditInterviewTestWithAdaptive_adaptiveQuestionDiv;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_adaptiveGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView EditInterviewTestWithAdaptive_adaptiveGridView;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_adaptiveGridViewHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditInterviewTestWithAdaptive_adaptiveGridViewHiddenField;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_adaptivePagingHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditInterviewTestWithAdaptive_adaptivePagingHiddenField;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_adaptivebottomPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator EditInterviewTestWithAdaptive_adaptivebottomPagingNavigator;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_selectMultipleImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditInterviewTestWithAdaptive_selectMultipleImage;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_removeMultipleImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditInterviewTestWithAdaptive_removeMultipleImage;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_testDrftGridView_UpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditInterviewTestWithAdaptive_testDrftGridView_UpdatePanel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_testDraftLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditInterviewTestWithAdaptive_testDraftLiteral;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_testDrafttHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_testDrafttHelpLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_testDrftGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView EditInterviewTestWithAdaptive_testDrftGridView;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_previewQuestionAddHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditInterviewTestWithAdaptive_previewQuestionAddHiddenField;
        
        /// <summary>
        /// EditManualInterviewTest_addQuestionLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditManualInterviewTest_addQuestionLinkButton;
        
        /// <summary>
        /// UpdatePanel1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel UpdatePanel1;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_testSummaryControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ManualInterviewTestSummaryControl EditInterviewTestWithAdaptive_testSummaryControl;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_testdetailsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel EditInterviewTestWithAdaptive_testdetailsTabPanel;
        
        /// <summary>
        /// UpdatePanel2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel UpdatePanel2;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_testDetailsUserControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.InterviewTestDetailsControl EditInterviewTestWithAdaptive_testDetailsUserControl;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_bottomMessageupdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditInterviewTestWithAdaptive_bottomMessageupdatePanel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_bottomSuccessMessageLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_bottomErrorMessageLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditInterviewTestWithAdaptive_questionUpdatePanel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_addQuestionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditInterviewTestWithAdaptive_addQuestionPanel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_addQuestionhiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTestWithAdaptive_addQuestionhiddenButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_addQuestionLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditInterviewTestWithAdaptive_addQuestionLiteral;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_addQuestionTopCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditInterviewTestWithAdaptive_addQuestionTopCancelImageButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_addQuestionErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_addQuestionErrorLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_addQuestionQuestLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_addQuestionQuestLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_addQuestionQuestTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditInterviewTestWithAdaptive_addQuestionQuestTextBox;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_addImageLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditInterviewTestWithAdaptive_addImageLinkButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_addQuestionImageTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow EditInterviewTestWithAdaptive_addQuestionImageTR;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_selectImageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_selectImageLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionImageUpload control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.AsyncFileUpload EditInterviewTestWithAdaptive_questionImageUpload;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_helpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditInterviewTestWithAdaptive_helpImageButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTestWithAdaptive_questionImageButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_isQuestionRepository control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox EditInterviewTestWithAdaptive_isQuestionRepository;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_addQuestionAnswerLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_addQuestionAnswerLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_addQuestionAnswerTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditInterviewTestWithAdaptive_addQuestionAnswerTextBox;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_addQuestioncomplexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_addQuestioncomplexityLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_addQuestioncomplexityDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList EditInterviewTestWithAdaptive_addQuestioncomplexityDropDownList;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_addQuestioncomplexityImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditInterviewTestWithAdaptive_addQuestioncomplexityImageButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_addQuestionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_addQuestionLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_addQuestionRadioButtonList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButtonList EditInterviewTestWithAdaptive_addQuestionRadioButtonList;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_addQuestion_byQuestion_categoryLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_addQuestion_byQuestion_categoryLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptiveAddQuestion_byQuestion_categoryTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditInterviewTestWithAdaptiveAddQuestion_byQuestion_categoryTextBox;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_addQuestion_byQuestion_subjectLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_addQuestion_byQuestion_subjectLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptiveAddQuestion_byQuestion_categoryHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditInterviewTestWithAdaptiveAddQuestion_byQuestion_categoryHiddenField;
        
        /// <summary>
        /// EditInterviewTestWithAdaptiveAddQuestion_byQuestion_categoryNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditInterviewTestWithAdaptiveAddQuestion_byQuestion_categoryNameHiddenField;
        
        /// <summary>
        /// EditInterviewTestWithAdaptiveAddQuestion_byQuestion_subjectNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditInterviewTestWithAdaptiveAddQuestion_byQuestion_subjectNameHiddenField;
        
        /// <summary>
        /// EditInterviewTestWithAdaptiveAddQuestion_byQuestion_subjectTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditInterviewTestWithAdaptiveAddQuestion_byQuestion_subjectTextBox;
        
        /// <summary>
        /// EditInterviewTestWithAdaptiveAddQuestion_byQuestion_categoryImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditInterviewTestWithAdaptiveAddQuestion_byQuestion_categoryImageButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_tagsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_tagsLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_tagsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditInterviewTestWithAdaptive_tagsTextBox;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_tagsImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditInterviewTestWithAdaptive_tagsImageButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_displayQuestionImageTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow EditInterviewTestWithAdaptive_displayQuestionImageTR;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image EditInterviewTestWithAdaptive_questionImage;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_deleteLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditInterviewTestWithAdaptive_deleteLinkButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_addQuestioSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTestWithAdaptive_addQuestioSaveButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_addQuestioCloseLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditInterviewTestWithAdaptive_addQuestioCloseLinkButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_addQuestioModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender EditInterviewTestWithAdaptive_addQuestioModalPopupExtender;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_bottomSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTestWithAdaptive_bottomSaveButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_bottomCreateSessionButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTestWithAdaptive_bottomCreateSessionButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_bottompResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditInterviewTestWithAdaptive_bottompResetLinkButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditInterviewTestWithAdaptive_bottomCancelLinkButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionDetailPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditInterviewTestWithAdaptive_questionDetailPanel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionDetail_questionResultLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditInterviewTestWithAdaptive_questionDetail_questionResultLiteral;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionDetailPreviewControl_topCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditInterviewTestWithAdaptive_questionDetailPreviewControl_topCancelImageButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionDetailCategoryDataGrid control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DataGrid EditInterviewTestWithAdaptive_questionDetailCategoryDataGrid;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionDetailTestAreaHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_questionDetailTestAreaHeadLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionDetailTestAreaLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_questionDetailTestAreaLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionDetailNoOfTestLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_questionDetailNoOfTestLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionDetailTestAdministeredLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_questionDetailTestAdministeredLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionDetailAvgTimeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_questionDetailAvgTimeLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionDetailAvgTimeValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_questionDetailAvgTimeValueLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionDetailCorrectToAttendedRatioHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_questionDetailCorrectToAttendedRatioHeadLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionDetailCorrectToAttendedRatioLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_questionDetailCorrectToAttendedRatioLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionDetailComplexityHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_questionDetailComplexityHeadLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionDetailPreviewControlComplexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_questionDetailPreviewControlComplexityLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionDetailQuestionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestWithAdaptive_questionDetailQuestionLabel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionDetailAnswerRadioButtonList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButtonList EditInterviewTestWithAdaptive_questionDetailAnswerRadioButtonList;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionDetail_TopAddButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTestWithAdaptive_questionDetail_TopAddButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionDetail_TopCancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditInterviewTestWithAdaptive_questionDetail_TopCancelButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_adaptiveQuestionPreviewPanelTargeButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTestWithAdaptive_adaptiveQuestionPreviewPanelTargeButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_adaptiveQuestionPreviewModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender EditInterviewTestWithAdaptive_adaptiveQuestionPreviewModalPopupExtender;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionDetailPreviewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditInterviewTestWithAdaptive_questionDetailPreviewUpdatePanel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditInterviewTestWithAdaptive_questionPanel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionDetailSummaryControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.InterviewQuestionDetailSummaryControl EditInterviewTestWithAdaptive_questionDetailSummaryControl;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionModalTargeButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTestWithAdaptive_questionModalTargeButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender EditInterviewTestWithAdaptive_questionModalPopupExtender;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_ConfirmPopupUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditInterviewTestWithAdaptive_ConfirmPopupUpdatePanel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_sessionInclucedKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditInterviewTestWithAdaptive_sessionInclucedKeyHiddenField;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_questionKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditInterviewTestWithAdaptive_questionKeyHiddenField;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_deletedQuestionHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditInterviewTestWithAdaptive_deletedQuestionHiddenField;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_insertedQuestionHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditInterviewTestWithAdaptive_insertedQuestionHiddenField;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_authorIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditInterviewTestWithAdaptive_authorIdHiddenField;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_positionProfileHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditInterviewTestWithAdaptive_positionProfileHiddenField;
        
        /// <summary>
        /// hiddenValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField hiddenValue;
        
        /// <summary>
        /// hiddenDeleteValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField hiddenDeleteValue;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_hiddenDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditInterviewTestWithAdaptive_hiddenDIV;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_hiddenPopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTestWithAdaptive_hiddenPopupModalButton;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_ConfirmPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditInterviewTestWithAdaptive_ConfirmPopupPanel;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_ConfirmPopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl EditInterviewTestWithAdaptive_ConfirmPopupExtenderControl;
        
        /// <summary>
        /// EditInterviewTestWithAdaptive_ConfirmPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender EditInterviewTestWithAdaptive_ConfirmPopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
