//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.InterviewTestMaker {
    
    
    public partial class EditInterviewTestQuestionRatings {
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_testDraftGridviewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditInterviewTestQuestionRatings_testDraftGridviewUpdatePanel;
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditInterviewTestQuestionRatings_headerLiteral;
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_topCreateSessionButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTestQuestionRatings_topCreateSessionButton;
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_topSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTestQuestionRatings_topSaveButton;
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditInterviewTestQuestionRatings_topCancelLinkButton;
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestQuestionRatings_topSuccessMessageLabel;
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestQuestionRatings_topErrorMessageLabel;
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_testDetailsUserControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ViewInterviewTestDetailsControl EditInterviewTestQuestionRatings_testDetailsUserControl;
        
        /// <summary>
        /// TestDetailsControl_testDetailsMessageLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TestDetailsControl_testDetailsMessageLiteral;
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_questionTimetakenApplyToAllLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestQuestionRatings_questionTimetakenApplyToAllLabel;
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_questionTimetakenApplyToAllHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestQuestionRatings_questionTimetakenApplyToAllHelpLabel;
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_questionTimetakenApplyToAllTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditInterviewTestQuestionRatings_questionTimetakenApplyToAllTextbox;
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_questionTimetakenLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditInterviewTestQuestionRatings_questionTimetakenLinkButton;
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_questionTimetakenApplyToAllTextboxMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender EditInterviewTestQuestionRatings_questionTimetakenApplyToAllTextboxMaskedEditExtender;
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_questionRatingsApplyToAllLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestQuestionRatings_questionRatingsApplyToAllLabel;
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_questionRatingsApplyToAllDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList EditInterviewTestQuestionRatings_questionRatingsApplyToAllDropDownList;
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_questionRatingsApplyToAllLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditInterviewTestQuestionRatings_questionRatingsApplyToAllLinkButton;
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_questionCommentsApplyToAllLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestQuestionRatings_questionCommentsApplyToAllLabel;
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_questionCommentsApplyToAllTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditInterviewTestQuestionRatings_questionCommentsApplyToAllTextbox;
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_questionCommentsApplyToAllLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditInterviewTestQuestionRatings_questionCommentsApplyToAllLinkButton;
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_testDrftGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView EditInterviewTestQuestionRatings_testDrftGridView;
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestQuestionRatings_bottomSuccessMessageLabel;
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestQuestionRatings_bottomErrorMessageLabel;
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_interviewTestKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditInterviewTestQuestionRatings_interviewTestKeyHiddenField;
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_bottomCreateSessionButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTestQuestionRatings_bottomCreateSessionButton;
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_bottomSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTestQuestionRatings_bottomSaveButton;
        
        /// <summary>
        /// EditInterviewTestQuestionRatings_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditInterviewTestQuestionRatings_bottomCancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
