﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.InterviewTestMaker {
    
    
    public partial class EditInterviewTestSession {
        
        /// <summary>
        /// EditInterviewTestSession_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditInterviewTestSession_headerLiteral;
        
        /// <summary>
        /// EditInterviewTestSession_topButtonsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditInterviewTestSession_topButtonsUpdatePanel;
        
        /// <summary>
        /// EditInterviewTestSession_topScheduleCandidateButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTestSession_topScheduleCandidateButton;
        
        /// <summary>
        /// EditInterviewTestSession_emailImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditInterviewTestSession_emailImageButton;
        
        /// <summary>
        /// EditInterviewTestSession_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditInterviewTestSession_topResetLinkButton;
        
        /// <summary>
        /// EditInterviewTestSession_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditInterviewTestSession_topCancelLinkButton;
        
        /// <summary>
        /// EditInterviewTestSession_topSuccessErrorMsgUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditInterviewTestSession_topSuccessErrorMsgUpdatePanel;
        
        /// <summary>
        /// EditInterviewTestSession_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestSession_topSuccessMessageLabel;
        
        /// <summary>
        /// EditInterviewTestSession_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestSession_topErrorMessageLabel;
        
        /// <summary>
        /// EditInterviewTestSession_sessionDetailsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditInterviewTestSession_sessionDetailsUpdatePanel;
        
        /// <summary>
        /// EditInterviewTestSession_sessionDetailsDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditInterviewTestSession_sessionDetailsDIV;
        
        /// <summary>
        /// EditInterviewTestSession_testKeyHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestSession_testKeyHeadLabel;
        
        /// <summary>
        /// EditInterviewTestSession_testKeyValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestSession_testKeyValueLabel;
        
        /// <summary>
        /// EditInterviewTestSession_testNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestSession_testNameHeadLabel;
        
        /// <summary>
        /// EditInterviewTestSession_testNameValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestSession_testNameValueLabel;
        
        /// <summary>
        /// EditInterviewTestSession_sessionKeyHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestSession_sessionKeyHeadLabel;
        
        /// <summary>
        /// EditInterviewTestSession_sessionKeyValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestSession_sessionKeyValueLabel;
        
        /// <summary>
        /// EditInterviewTestSession_creditHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestSession_creditHeadLabel;
        
        /// <summary>
        /// EditInterviewTestSession_creditValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestSession_creditValueLabel;
        
        /// <summary>
        /// EditInterviewTestSession_positionProfileHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestSession_positionProfileHeadLabel;
        
        /// <summary>
        /// EditInterviewTestSession_positionProfileValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestSession_positionProfileValueLabel;
        
        /// <summary>
        /// EditInterviewTestSession_sessionDescHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestSession_sessionDescHeadLabel;
        
        /// <summary>
        /// EditInterviewTestSession_instructionsHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestSession_instructionsHeadLabel;
        
        /// <summary>
        /// EditInterviewTestSession_sessionDescTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditInterviewTestSession_sessionDescTextBox;
        
        /// <summary>
        /// EditInterviewTestSession_instructionsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditInterviewTestSession_instructionsTextBox;
        
        /// <summary>
        /// EditInterviewTestSession_sessionNoHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestSession_sessionNoHeadLabel;
        
        /// <summary>
        /// EditInterviewTestSession_sessionNoTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditInterviewTestSession_sessionNoTextBox;
        
        /// <summary>
        /// EditInterviewTestSession_upImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditInterviewTestSession_upImageButton;
        
        /// <summary>
        /// EditInterviewTestSession_downImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditInterviewTestSession_downImageButton;
        
        /// <summary>
        /// EditInterviewTestSession_NumericUpDownExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.NumericUpDownExtender EditInterviewTestSession_NumericUpDownExtender;
        
        /// <summary>
        /// EditInterviewTestSession_expiryDateHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestSession_expiryDateHeadLabel;
        
        /// <summary>
        /// EditInterviewTestSession_expiryDateTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditInterviewTestSession_expiryDateTextBox;
        
        /// <summary>
        /// EditInterviewTestSession_calendarImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditInterviewTestSession_calendarImageButton;
        
        /// <summary>
        /// EditInterviewTestSession_MaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender EditInterviewTestSession_MaskedEditExtender;
        
        /// <summary>
        /// EditInterviewTestSession_MaskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator EditInterviewTestSession_MaskedEditValidator;
        
        /// <summary>
        /// EditInterviewTestSession_customCalendarExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender EditInterviewTestSession_customCalendarExtender;
        
        /// <summary>
        /// CreateInterviewTestSession_allowPauseInterviewLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CreateInterviewTestSession_allowPauseInterviewLabel;
        
        /// <summary>
        /// EditInterviewTestSession_allowPauseInterviewCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox EditInterviewTestSession_allowPauseInterviewCheckbox;
        
        /// <summary>
        /// EditInterviewTestSession_addAssessorLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditInterviewTestSession_addAssessorLinkButton;
        
        /// <summary>
        /// CreateInterviewTestSession_assessorDetailsTr control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow CreateInterviewTestSession_assessorDetailsTr;
        
        /// <summary>
        /// Td2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell Td2;
        
        /// <summary>
        /// EditInterviewTestSession_assessorDetailsupdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditInterviewTestSession_assessorDetailsupdatePanel;
        
        /// <summary>
        /// EditInterviewTestSession_assessorDetailsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditInterviewTestSession_assessorDetailsDiv;
        
        /// <summary>
        /// EditInterviewTestSession_assessorDetailsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView EditInterviewTestSession_assessorDetailsGridView;
        
        /// <summary>
        /// EditInterviewTestSession_assessorOptionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditInterviewTestSession_assessorOptionDiv;
        
        /// <summary>
        /// EditInterviewTestSession_assignToScheduledCandidatesRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton EditInterviewTestSession_assignToScheduledCandidatesRadioButton;
        
        /// <summary>
        /// EditInterviewTestSession_assignToScheduledCompletedCandidatesRadioButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButton EditInterviewTestSession_assignToScheduledCompletedCandidatesRadioButton;
        
        /// <summary>
        /// EditInterviewTestSession_saveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTestSession_saveButton;
        
        /// <summary>
        /// EditInterviewTestSession_maxMinButtonUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditInterviewTestSession_maxMinButtonUpdatePanel;
        
        /// <summary>
        /// EditInterviewTestSession_searchSessionResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EditInterviewTestSession_searchSessionResultsLiteral;
        
        /// <summary>
        /// EditInterviewTestSession_searchSessionResultsHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestSession_searchSessionResultsHelpLabel;
        
        /// <summary>
        /// EditInterviewTestSession_searchTestSessionResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell EditInterviewTestSession_searchTestSessionResultsTR;
        
        /// <summary>
        /// EditInterviewTestSession_searchSessionResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditInterviewTestSession_searchSessionResultsUpSpan;
        
        /// <summary>
        /// EditInterviewTestSession_searchSessionResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image EditInterviewTestSession_searchSessionResultsUpImage;
        
        /// <summary>
        /// EditInterviewTestSession_searchSessionResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditInterviewTestSession_searchSessionResultsDownSpan;
        
        /// <summary>
        /// EditInterviewTestSession_searchSessionResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image EditInterviewTestSession_searchSessionResultsDownImage;
        
        /// <summary>
        /// EditInterviewTestSession_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditInterviewTestSession_restoreHiddenField;
        
        /// <summary>
        /// EditInterviewTestSession_testSessionUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditInterviewTestSession_testSessionUpdatePanel;
        
        /// <summary>
        /// EditInterviewTestSession_testSessionGridviewTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow EditInterviewTestSession_testSessionGridviewTR;
        
        /// <summary>
        /// EditInterviewTestSession_testSessionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EditInterviewTestSession_testSessionDiv;
        
        /// <summary>
        /// EditInterviewTestSession_testSessionGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView EditInterviewTestSession_testSessionGridView;
        
        /// <summary>
        /// EditInterviewTestSession_pageNavigatorUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditInterviewTestSession_pageNavigatorUpdatePanel;
        
        /// <summary>
        /// EditInterviewTestSession_bottomSessionPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator EditInterviewTestSession_bottomSessionPagingNavigator;
        
        /// <summary>
        /// EditInterviewTestSession_cancelTestPopupUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditInterviewTestSession_cancelTestPopupUpdatePanel;
        
        /// <summary>
        /// EditInterviewTestSession_cancelTestPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditInterviewTestSession_cancelTestPanel;
        
        /// <summary>
        /// EditInterviewTestSession_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTestSession_hiddenButton;
        
        /// <summary>
        /// EditInterviewTestSession_questionResultLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestSession_questionResultLiteral;
        
        /// <summary>
        /// EditInterviewTestSession_cancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton EditInterviewTestSession_cancelImageButton;
        
        /// <summary>
        /// EditInterviewTestSession_cancelErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestSession_cancelErrorMessageLabel;
        
        /// <summary>
        /// EditInterviewTestSession_cancelReasonLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestSession_cancelReasonLabel;
        
        /// <summary>
        /// EditInterviewTestSession_cancelTestReasonTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EditInterviewTestSession_cancelTestReasonTextBox;
        
        /// <summary>
        /// EditInterviewTestSession_saveCancellationButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTestSession_saveCancellationButton;
        
        /// <summary>
        /// EditInterviewTestSession_closeCancellationButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditInterviewTestSession_closeCancellationButton;
        
        /// <summary>
        /// EditInterviewTestSession_cancelSessionModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender EditInterviewTestSession_cancelSessionModalPopupExtender;
        
        /// <summary>
        /// EditInterviewTestSession_canidateDetailPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditInterviewTestSession_canidateDetailPanel;
        
        /// <summary>
        /// EditInterviewTestSession_canidateDetailHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTestSession_canidateDetailHiddenButton;
        
        /// <summary>
        /// EditInterviewTestSession_candidateDetailControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.CandidateInterviewDetailControl EditInterviewTestSession_candidateDetailControl;
        
        /// <summary>
        /// EditInterviewTestSession_candidateDetailModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender EditInterviewTestSession_candidateDetailModalPopupExtender;
        
        /// <summary>
        /// EditInterviewTestSession_viewTestSessionSavePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditInterviewTestSession_viewTestSessionSavePanel;
        
        /// <summary>
        /// EditInterviewTestSession_viewTestSessionSaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTestSession_viewTestSessionSaveButton;
        
        /// <summary>
        /// EditInterviewTestSession_viewTestSessionSave_UserControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.InterviewTestSessionPreviewControl EditInterviewTestSession_viewTestSessionSave_UserControl;
        
        /// <summary>
        /// EditInterviewTestSession_previewTestSessionControl_createButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTestSession_previewTestSessionControl_createButton;
        
        /// <summary>
        /// EditInterviewTestSession_previewTestSessionControl_cancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton EditInterviewTestSession_previewTestSessionControl_cancelButton;
        
        /// <summary>
        /// EditInterviewTestSession_viewTestSessionSave_modalpPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender EditInterviewTestSession_viewTestSessionSave_modalpPopupExtender;
        
        /// <summary>
        /// EditInterviewTestSession_previewTestSessionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel EditInterviewTestSession_previewTestSessionPanel;
        
        /// <summary>
        /// EditInterviewTestSession_previewTestSessionControl_Button control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button EditInterviewTestSession_previewTestSessionControl_Button;
        
        /// <summary>
        /// EditInterviewTestSession_previewTestSessionControl_userControl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.InterviewTestSessionPreviewControl EditInterviewTestSession_previewTestSessionControl_userControl1;
        
        /// <summary>
        /// CreateTestSession_previewTestSessionControl_cancelButton2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateTestSession_previewTestSessionControl_cancelButton2;
        
        /// <summary>
        /// EditInterviewTestSession_previewTestSessionControl_modalpPopupExtender1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender EditInterviewTestSession_previewTestSessionControl_modalpPopupExtender1;
        
        /// <summary>
        /// EditInterviewTestSession_bottomSuccessErrorMsgUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel EditInterviewTestSession_bottomSuccessErrorMsgUpdatePanel;
        
        /// <summary>
        /// EditInterviewTestSession_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestSession_bottomSuccessMessageLabel;
        
        /// <summary>
        /// EditInterviewTestSession_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EditInterviewTestSession_bottomErrorMessageLabel;
        
        /// <summary>
        /// EditInterviewTestSession_testKeyHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditInterviewTestSession_testKeyHiddenField;
        
        /// <summary>
        /// EditInterviewTestSession_positionProfileIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditInterviewTestSession_positionProfileIDHiddenField;
        
        /// <summary>
        /// EditInterviewTestSession_candidateSessionIDsHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditInterviewTestSession_candidateSessionIDsHiddenField;
        
        /// <summary>
        /// EditInterviewTestSession_testSessionIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField EditInterviewTestSession_testSessionIDHiddenField;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
