﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.InterviewTestMaker {
    
    
    public partial class InterviewTestSession {
        
        /// <summary>
        /// InterviewTestSession_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal InterviewTestSession_headerLiteral;
        
        /// <summary>
        /// InterviewTestSession_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewTestSession_topResetLinkButton;
        
        /// <summary>
        /// InterviewTestSession_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewTestSession_topCancelLinkButton;
        
        /// <summary>
        /// InterviewTestSession_topMessagesUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel InterviewTestSession_topMessagesUpdatePanel;
        
        /// <summary>
        /// InterviewTestSession_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_topSuccessMessageLabel;
        
        /// <summary>
        /// InterviewTestSession_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_topErrorMessageLabel;
        
        /// <summary>
        /// InterviewTestSession_creditsEarnedHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_creditsEarnedHeadLabel;
        
        /// <summary>
        /// InterviewTestSession_creditsEarnedLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewTestSession_creditsEarnedLinkButton;
        
        /// <summary>
        /// InterviewTestSession_mainTabContainer control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabContainer InterviewTestSession_mainTabContainer;
        
        /// <summary>
        /// InterviewTestSession_BytestTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel InterviewTestSession_BytestTabPanel;
        
        /// <summary>
        /// searchTEst control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel searchTEst;
        
        /// <summary>
        /// InterviewTestSession_byTest_simpleUpdatPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel InterviewTestSession_byTest_simpleUpdatPanel;
        
        /// <summary>
        /// InterviewTestSession_byTest_SimpleLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewTestSession_byTest_SimpleLinkButton;
        
        /// <summary>
        /// InterviewTestSession_stateHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewTestSession_stateHiddenField;
        
        /// <summary>
        /// InterviewTestSession_byTest_searchByTestDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewTestSession_byTest_searchByTestDiv;
        
        /// <summary>
        /// InterviewTestSession_byTest_searchDivUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel InterviewTestSession_byTest_searchDivUpdatePanel;
        
        /// <summary>
        /// InterviewTestSession_byTest_simpleSearchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewTestSession_byTest_simpleSearchDiv;
        
        /// <summary>
        /// InterviewTestSession_byTest_categoryHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_byTest_categoryHeadLabel;
        
        /// <summary>
        /// InterviewTestSession_byTest_categoryTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestSession_byTest_categoryTextBox;
        
        /// <summary>
        /// InterviewTestSession_byTest_subjectHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_byTest_subjectHeadLabel;
        
        /// <summary>
        /// InterviewTestSession_byTest_subjectTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestSession_byTest_subjectTextBox;
        
        /// <summary>
        /// InterviewTestSession_byTest_keywordsHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_byTest_keywordsHeadLabel;
        
        /// <summary>
        /// InterviewTestSession_byTest_keywordsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestSession_byTest_keywordsTextBox;
        
        /// <summary>
        /// InterviewTestSession_byTest_keywordsImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewTestSession_byTest_keywordsImageButton;
        
        /// <summary>
        /// InterviewTestSession_byTest_advanceSearchDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewTestSession_byTest_advanceSearchDiv;
        
        /// <summary>
        /// InterviewTestSession_byTest_categorySubjectControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.CategorySubjectControl InterviewTestSession_byTest_categorySubjectControl;
        
        /// <summary>
        /// InterviewTestSession_byTest_testAreaHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_byTest_testAreaHeadLabel;
        
        /// <summary>
        /// InterviewTestSession_byTest_testAreaCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList InterviewTestSession_byTest_testAreaCheckBoxList;
        
        /// <summary>
        /// InterviewTestSession_byTest_testIdLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_byTest_testIdLabel;
        
        /// <summary>
        /// InterviewTestSession_byTest_testIdTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestSession_byTest_testIdTextBox;
        
        /// <summary>
        /// InterviewTestSession_byTest_testNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_byTest_testNameLabel;
        
        /// <summary>
        /// InterviewTestSession_byTest_testNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestSession_byTest_testNameTextBox;
        
        /// <summary>
        /// InterviewTestSession_byTest_authorHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_byTest_authorHeadLabel;
        
        /// <summary>
        /// InterviewTestSession_byTest_authorNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestSession_byTest_authorNameTextBox;
        
        /// <summary>
        /// InterviewTestSession_byTest_autherNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewTestSession_byTest_autherNameHiddenField;
        
        /// <summary>
        /// InterviewTestSession_byTest_autherIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewTestSession_byTest_autherIdHiddenField;
        
        /// <summary>
        /// InterviewTestSession_byTest_authorImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewTestSession_byTest_authorImageButton;
        
        /// <summary>
        /// InterviewTestSession_byTest_certificateTestHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_byTest_certificateTestHeadLabel;
        
        /// <summary>
        /// InterviewTestSession_byTest_certificateTestDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList InterviewTestSession_byTest_certificateTestDropDownList;
        
        /// <summary>
        /// InterviewTestSession_byTest_positionProfileLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_byTest_positionProfileLabel;
        
        /// <summary>
        /// InterviewTestSession_byTest_positionProfileTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestSession_byTest_positionProfileTextBox;
        
        /// <summary>
        /// InterviewTestSession_byTest_positionProfileIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewTestSession_byTest_positionProfileIDHiddenField;
        
        /// <summary>
        /// InterviewTestSession_byTest_positionProfileImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewTestSession_byTest_positionProfileImageButton;
        
        /// <summary>
        /// InterviewTestSession_byTest_keywordHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_byTest_keywordHeadLabel;
        
        /// <summary>
        /// InterviewTestSession_byTest_keywordAdvanceTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestSession_byTest_keywordAdvanceTextBox;
        
        /// <summary>
        /// InterviewTestSession_byTest_keywordImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewTestSession_byTest_keywordImageButton;
        
        /// <summary>
        /// InterviewTestSession_byTest_testCostHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_byTest_testCostHeadLabel;
        
        /// <summary>
        /// InterviewTestSession_byTest_testCostMinValueTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestSession_byTest_testCostMinValueTextBox;
        
        /// <summary>
        /// InterviewTestSession_byTest_testCostTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestSession_byTest_testCostTextBox;
        
        /// <summary>
        /// InterviewTestSession_byTest_testCostMaxValueTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestSession_byTest_testCostMaxValueTextBox;
        
        /// <summary>
        /// InterviewTestSession_testCostMultiHandleSliderExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MultiHandleSliderExtender InterviewTestSession_testCostMultiHandleSliderExtender;
        
        /// <summary>
        /// InterviewTestSession_byTest_noOfQuestionsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_byTest_noOfQuestionsLabel;
        
        /// <summary>
        /// InterviewTestSession_byTest_noOfQuestionsMinValueTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestSession_byTest_noOfQuestionsMinValueTextBox;
        
        /// <summary>
        /// InterviewTestSession_byTest_noOfQuestionsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestSession_byTest_noOfQuestionsTextBox;
        
        /// <summary>
        /// InterviewTestSession_byTest_noOfQuestionsMaxValueTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestSession_byTest_noOfQuestionsMaxValueTextBox;
        
        /// <summary>
        /// InterviewTestSession_byTest_noofQuestionsMultiHandleSliderExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MultiHandleSliderExtender InterviewTestSession_byTest_noofQuestionsMultiHandleSliderExtender;
        
        /// <summary>
        /// InterviewTestSession_byTest_showCopiedTestsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_byTest_showCopiedTestsLabel;
        
        /// <summary>
        /// InterviewTestSession_byTest_showCopiedTestsCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox InterviewTestSession_byTest_showCopiedTestsCheckBox;
        
        /// <summary>
        /// InterviewTestSession_byTest_showCopiedTestsImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewTestSession_byTest_showCopiedTestsImageButton;
        
        /// <summary>
        /// InterviewTestSession_byTest_searchUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel InterviewTestSession_byTest_searchUpdatePanel;
        
        /// <summary>
        /// InterviewTestSession_byTest_topSearchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button InterviewTestSession_byTest_topSearchButton;
        
        /// <summary>
        /// InterviewTestSession_byTest_clearLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewTestSession_byTest_clearLinkButton;
        
        /// <summary>
        /// InterviewTestSession_byTest_isMaximizedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewTestSession_byTest_isMaximizedHiddenField;
        
        /// <summary>
        /// InterviewTestSession_byTest_searchTestResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow InterviewTestSession_byTest_searchTestResultsTR;
        
        /// <summary>
        /// Td1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell Td1;
        
        /// <summary>
        /// InterviewTestSession_searchResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal InterviewTestSession_searchResultsLiteral;
        
        /// <summary>
        /// InterviewTestSession_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_sortHelpLabel;
        
        /// <summary>
        /// InterviewTestSession_byTest_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewTestSession_byTest_searchResultsUpSpan;
        
        /// <summary>
        /// InterviewTestSession_byTest_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image InterviewTestSession_byTest_searchResultsUpImage;
        
        /// <summary>
        /// InterviewTestSession_byTest_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewTestSession_byTest_searchResultsDownSpan;
        
        /// <summary>
        /// InterviewTestSession_byTest_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image InterviewTestSession_byTest_searchResultsDownImage;
        
        /// <summary>
        /// InterviewTestSession_byTest_GridVeiwUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel InterviewTestSession_byTest_GridVeiwUpdatePanel;
        
        /// <summary>
        /// InterviewTestSession_byTest_testGridViewDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewTestSession_byTest_testGridViewDiv;
        
        /// <summary>
        /// InterviewTestSession_byTest_testGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView InterviewTestSession_byTest_testGridView;
        
        /// <summary>
        /// InterviewTestSession_byTest_testSessionPageNavigationUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel InterviewTestSession_byTest_testSessionPageNavigationUpdatePanel;
        
        /// <summary>
        /// InterviewTestSession_byTest_testPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator InterviewTestSession_byTest_testPagingNavigator;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_testSessionTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel InterviewTestSession_byInterviewTestSession_testSessionTabPanel;
        
        /// <summary>
        /// srfd control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel srfd;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_serachUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel InterviewTestSession_byInterviewTestSession_serachUpdatePanel;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_searchByTestSessionDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewTestSession_byInterviewTestSession_searchByTestSessionDiv;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_candidateSessionIdLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_byInterviewTestSession_candidateSessionIdLabel;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_candidateSessionIdTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestSession_byInterviewTestSession_candidateSessionIdTextBox;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_isMaximizedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewTestSession_byInterviewTestSession_isMaximizedHiddenField;
        
        /// <summary>
        /// InterviewTestSession__byInterviewTestSession_testSessionIdLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession__byInterviewTestSession_testSessionIdLabel;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_testSessionIdTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestSession_byInterviewTestSession_testSessionIdTextBox;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_testSessionCreatorHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_byInterviewTestSession_testSessionCreatorHeadLabel;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_testSessionCreatorTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestSession_byInterviewTestSession_testSessionCreatorTextBox;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_testSessionCreatorHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewTestSession_byInterviewTestSession_testSessionCreatorHiddenField;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_testSessionCreatorIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewTestSession_byInterviewTestSession_testSessionCreatorIdHiddenField;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_testSessionCreatorImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewTestSession_byInterviewTestSession_testSessionCreatorImageButton;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_testIdLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_byInterviewTestSession_testIdLabel;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_testIdTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestSession_byInterviewTestSession_testIdTextBox;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_testNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_byInterviewTestSession_testNameLabel;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_testNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestSession_byInterviewTestSession_testNameTextBox;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_positionProfileHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_byInterviewTestSession_positionProfileHeadLabel;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_positionProfileTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestSession_byInterviewTestSession_positionProfileTextBox;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_positionProfileIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewTestSession_byInterviewTestSession_positionProfileIDHiddenField;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_positionProfileImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewTestSession_byInterviewTestSession_positionProfileImageButton;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_schedulerNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_byInterviewTestSession_schedulerNameHeadLabel;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_schedulerNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestSession_byInterviewTestSession_schedulerNameTextBox;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_schedulerNameHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewTestSession_byInterviewTestSession_schedulerNameHiddenField;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_schedulerIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewTestSession_byInterviewTestSession_schedulerIdHiddenField;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_schedulerNameImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewTestSession_byInterviewTestSession_schedulerNameImageButton;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_candidateNameHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_byInterviewTestSession_candidateNameHeadLabel;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_candidateNameTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestSession_byInterviewTestSession_candidateNameTextBox;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_candidateIdHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewTestSession_byInterviewTestSession_candidateIdHiddenField;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_candidateEmailHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewTestSession_byInterviewTestSession_candidateEmailHiddenField;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_candidateNameImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewTestSession_byInterviewTestSession_candidateNameImageButton;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_topSearchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button InterviewTestSession_byInterviewTestSession_topSearchButton;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_clearLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewTestSession_byInterviewTestSession_clearLinkButton;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_searchTestSessionResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow InterviewTestSession_byInterviewTestSession_searchTestSessionResultsTR;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_searchSessionResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal InterviewTestSession_byInterviewTestSession_searchSessionResultsLiteral;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_searchSessionResults_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_byInterviewTestSession_searchSessionResults_sortHelpLabel;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_searchSessionResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewTestSession_byInterviewTestSession_searchSessionResultsUpSpan;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_searchSessionResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image InterviewTestSession_byInterviewTestSession_searchSessionResultsUpImage;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_searchSessionResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewTestSession_byInterviewTestSession_searchSessionResultsDownSpan;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_searchSessionResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image InterviewTestSession_byInterviewTestSession_searchSessionResultsDownImage;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_testSessionGridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel InterviewTestSession_byInterviewTestSession_testSessionGridViewUpdatePanel;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_testSessionGridViewDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewTestSession_byInterviewTestSession_testSessionGridViewDiv;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_pageNumberHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewTestSession_byInterviewTestSession_pageNumberHiddenField;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_testSessionGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView InterviewTestSession_byInterviewTestSession_testSessionGridView;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_testSessionPageNavigationUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel InterviewTestSession_byInterviewTestSession_testSessionPageNavigationUpdatePanel;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_testSessionPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator InterviewTestSession_byInterviewTestSession_testSessionPagingNavigator;
        
        /// <summary>
        /// InterviewTestSession_bottomMessagesUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel InterviewTestSession_bottomMessagesUpdatePanel;
        
        /// <summary>
        /// InterviewTestSession_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_bottomSuccessMessageLabel;
        
        /// <summary>
        /// InterviewTestSession_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_bottomErrorMessageLabel;
        
        /// <summary>
        /// InterviewTestSession_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewTestSession_bottomResetLinkButton;
        
        /// <summary>
        /// InterviewTestSession_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewTestSession_bottomCancelLinkButton;
        
        /// <summary>
        /// TestSesssion_popUpUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel TestSesssion_popUpUpdatePanel;
        
        /// <summary>
        /// InterviewTestSession_cancelTestPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel InterviewTestSession_cancelTestPanel;
        
        /// <summary>
        /// InterviewTestSession_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button InterviewTestSession_hiddenButton;
        
        /// <summary>
        /// InterviewTestSession_questionResultLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_questionResultLabel;
        
        /// <summary>
        /// InterviewTestSession_cancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewTestSession_cancelImageButton;
        
        /// <summary>
        /// InterviewTestSession_cancelErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_cancelErrorMessageLabel;
        
        /// <summary>
        /// InterviewTestSession_cancelReasonLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_cancelReasonLabel;
        
        /// <summary>
        /// InterviewTestSession_cancelTestReasonTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewTestSession_cancelTestReasonTextBox;
        
        /// <summary>
        /// InterviewTestSession_saveCancellationButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button InterviewTestSession_saveCancellationButton;
        
        /// <summary>
        /// InterviewTestSession_closeLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewTestSession_closeLinkButton;
        
        /// <summary>
        /// InterviewTestSession_cancelSessionModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender InterviewTestSession_cancelSessionModalPopupExtender;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_viewCancelReasonTestPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel InterviewTestSession_byInterviewTestSession_viewCancelReasonTestPanel;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_cancelReasonHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button InterviewTestSession_byInterviewTestSession_cancelReasonHiddenButton;
        
        /// <summary>
        /// InterviewTestSession_bySession_cancelReasonLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_bySession_cancelReasonLiteral;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_cancelReasonCancelImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewTestSession_byInterviewTestSession_cancelReasonCancelImageButton;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_cancelReasonLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewTestSession_byInterviewTestSession_cancelReasonLabel;
        
        /// <summary>
        /// InterviewTestSession_bySession_cancelTestReasonDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewTestSession_bySession_cancelTestReasonDiv;
        
        /// <summary>
        /// InterviewTestSession_byInterviewTestSession_cancelReasonCancellationButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewTestSession_byInterviewTestSession_cancelReasonCancellationButton;
        
        /// <summary>
        /// InterviewTestSession_viewCancelReasonModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender InterviewTestSession_viewCancelReasonModalPopupExtender;
        
        /// <summary>
        /// InterviewTestSession_previewTestSessionControlPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel InterviewTestSession_previewTestSessionControlPanel;
        
        /// <summary>
        /// InterviewTestSession_viewTestSessionHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button InterviewTestSession_viewTestSessionHiddenButton;
        
        /// <summary>
        /// InterviewTestSession_previewTestSessionControl_userControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.InterviewSessionPreviewControl InterviewTestSession_previewTestSessionControl_userControl;
        
        /// <summary>
        /// CreateInterviewTestSession_previewTestSessionControl_cancelButton2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CreateInterviewTestSession_previewTestSessionControl_cancelButton2;
        
        /// <summary>
        /// InterviewTestSession_previewTestSessionControl_modalpPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender InterviewTestSession_previewTestSessionControl_modalpPopupExtender;
        
        /// <summary>
        /// InterviewTestSession_canidateDetailPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel InterviewTestSession_canidateDetailPanel;
        
        /// <summary>
        /// InterviewTestSession_canidateDetailHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button InterviewTestSession_canidateDetailHiddenButton;
        
        /// <summary>
        /// InterviewTestSession_candidateDetailControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.CandidateInterviewDetailControl InterviewTestSession_candidateDetailControl;
        
        /// <summary>
        /// InterviewTestSession_candidateDetailModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender InterviewTestSession_candidateDetailModalPopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
