﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.InterviewTestMaker {
    
    
    public partial class ViewInterviewTest {
        
        /// <summary>
        /// ViewInterviewTest_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ViewInterviewTest_headerLiteral;
        
        /// <summary>
        /// ViewInterviewTest_topEditTestButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ViewInterviewTest_topEditTestButton;
        
        /// <summary>
        /// ViewInterviewTest_topDeleteTestButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ViewInterviewTest_topDeleteTestButton;
        
        /// <summary>
        /// ViewInterviewTest_topCreateTestSessionButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ViewInterviewTest_topCreateTestSessionButton;
        
        /// <summary>
        /// ViewInterviewTest_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewInterviewTest_topCancelLinkButton;
        
        /// <summary>
        /// ViewInterviewTest_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewTest_topSuccessMessageLabel;
        
        /// <summary>
        /// ViewInterviewTest_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewTest_topErrorMessageLabel;
        
        /// <summary>
        /// ViewInterviewTest_mainTabContainer control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabContainer ViewInterviewTest_mainTabContainer;
        
        /// <summary>
        /// ViewInterviewTest_testdetailsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel ViewInterviewTest_testdetailsTabPanel;
        
        /// <summary>
        /// ViewInterviewTest_testDetailsUserControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ViewInterviewTestDetailsControl ViewInterviewTest_testDetailsUserControl;
        
        /// <summary>
        /// ViewInterviewTest_QuestionsTabPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel ViewInterviewTest_QuestionsTabPanel;
        
        /// <summary>
        /// ViewInterviewTest_testDraftGridviewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ViewInterviewTest_testDraftGridviewUpdatePanel;
        
        /// <summary>
        /// ViewInterviewTest_groupByLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewTest_groupByLabel;
        
        /// <summary>
        /// ViewInterviewTest_groupByDDL control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList ViewInterviewTest_groupByDDL;
        
        /// <summary>
        /// ViewInterviewTest_testDrftGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ViewInterviewTest_testDrftGridView;
        
        /// <summary>
        /// ViewInterviewTest_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewTest_bottomSuccessMessageLabel;
        
        /// <summary>
        /// ViewInterviewTest_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ViewInterviewTest_bottomErrorMessageLabel;
        
        /// <summary>
        /// ViewInterviewTest_bottomEditTestButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ViewInterviewTest_bottomEditTestButton;
        
        /// <summary>
        /// ViewInterviewTest_bottomDeleteTestButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ViewInterviewTest_bottomDeleteTestButton;
        
        /// <summary>
        /// ViewInterviewTest_bottomInactiveTestButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ViewInterviewTest_bottomInactiveTestButton;
        
        /// <summary>
        /// ViewInterviewTest_bottomActiveTestButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ViewInterviewTest_bottomActiveTestButton;
        
        /// <summary>
        /// ViewInterviewTest_bottomCreateTestSessionButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ViewInterviewTest_bottomCreateTestSessionButton;
        
        /// <summary>
        /// ViewInterviewTest_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ViewInterviewTest_bottomCancelLinkButton;
        
        /// <summary>
        /// ViewInterviewTest_inactivepopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ViewInterviewTest_inactivepopupPanel;
        
        /// <summary>
        /// ViewInterviewTest_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ViewInterviewTest_hiddenButton;
        
        /// <summary>
        /// ViewInterviewTest_activeInActivepopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender ViewInterviewTest_activeInActivepopupExtender;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
