﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Popup {
    
    
    public partial class MultiSeriesReportZoomedChart {
        
        /// <summary>
        /// MultiSeriesReportZoomedChart_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal MultiSeriesReportZoomedChart_headerLiteral;
        
        /// <summary>
        /// MultiSeriesReportZoomedChart_topCloseImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton MultiSeriesReportZoomedChart_topCloseImageButton;
        
        /// <summary>
        /// MultiSeriesReportZoomedChart_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label MultiSeriesReportZoomedChart_topSuccessMessageLabel;
        
        /// <summary>
        /// MultiSeriesReportZoomedChart_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label MultiSeriesReportZoomedChart_topErrorMessageLabel;
        
        /// <summary>
        /// MultiSeriesReportZoomedChart_chart control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.DataVisualization.Charting.Chart MultiSeriesReportZoomedChart_chart;
        
        /// <summary>
        /// MultiSeriesZoomedChart_cancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton MultiSeriesZoomedChart_cancelLinkButton;
    }
}
