﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Popup {
    
    
    public partial class PopupUnderConstruction {
        
        /// <summary>
        /// PopupUnderConstruction_errorTitleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PopupUnderConstruction_errorTitleLabel;
        
        /// <summary>
        /// PopupUnderConstruction_errorValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PopupUnderConstruction_errorValueLabel;
        
        /// <summary>
        /// PopupUnderConstruction_messageTitleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PopupUnderConstruction_messageTitleLabel;
        
        /// <summary>
        /// PopupUnderConstruction_messageValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PopupUnderConstruction_messageValueLabel;
        
        /// <summary>
        /// PopupUnderConstruction_homeLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton PopupUnderConstruction_homeLinkButton;
        
        /// <summary>
        /// PopupUnderConstruction_feedbackLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton PopupUnderConstruction_feedbackLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.Candidate.SiteMaster Master {
            get {
                return ((Forte.HCM.Candidate.SiteMaster)(base.Master));
            }
        }
    }
}
