﻿namespace Forte.HCM.DataObjects
{
    public enum EntityType
    {
        None = 0,
        TestSessionCreated = 1,
        TestSessionModified = 2,
        CandidateScheduled = 3,
        CandidateUnScheduled = 4,
        CandidateReScheduled = 5,
        TestRetakeRequest = 6,
        TestActivationRequest = 7,
        TestReminder = 8,
        TestResults = 9,
        Certificate = 10,
        Report = 11,
        CreditRequest = 12,
        CreditApproved = 13,
        CreditDisapproved = 14,
        Feedback = 15,
        TestCompleted = 16,
        NotesAdded = 17,
        UserActivated = 18,
        UserDeactivated = 19,
        TestCreatedForPositionProfile = 20,
        BrowserInstructionsMissing = 21,
        InterviewInitiated = 22,
        InterviewSessionCreated = 23,
        InterviewCandidateScheduled = 24,
        InterviewCandidateReScheduled = 25,
        InterviewInitiatedRegenerated = 26,
        InterviewCandidateUnScheduled = 27,
        OnlineInterviewSessionCreated = 28,
        SelfAdminTestRecommendationSaved = 29,
        SelfAdminTestCompleted = 30,
        TransmitCompleted = 31,
        AbandonInterview = 32,
        Completed = 33,
        Paused = 34,
        InterviewCreatedForPositionProfile = 35,
        IncompleteResumeReminderList = 36,
        DuplicateResumeReminderList = 37,
        FailedEmailResend = 38,
        FailedEmailToAdmin = 39,
        DailyTestReminder = 40,
        DailyInterviewReminder = 41,
        PositionProfileDeleted = 42,
        PositionProfileStatusChanged = 43,
        PositionProfileCandidateStatusChanged = 44,
        AssociatedWithPositionProfile = 45,
        DissociatedFromPositionProfile = 46,
        RequestToExternalAssessor = 47,
        RequestToAssessor = 48,
        ResendPassword = 49,
        ForgotPassword = 50,
        RequestAvailabilityDate = 51,
        CandidateSlotApproval = 52,
        OnlineInterviewScheduledToCandidate = 53,
        OnlineInterviewScheduledToAssessor = 54,
        OnlineInterviewCompleted = 55,
        AcceptedAvailabilityDate = 56,
        RejectRequestedAvailabilityDate = 57
    }
}