﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Forte.HCM.Site.SiteService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="FHCMSignupServiceSoap", Namespace="http://tempuri.org/")]
    public partial class FHCMSignupService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetUserDetailOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUserPasswordOperationCompleted;
        
        private System.Threading.SendOrPostCallback InsertUserLogOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateAccountOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckAccountAlreadyExistOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendCorporateAccountRequestOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendContactRequestOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendWhitepaperDownloadRequestOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public FHCMSignupService() {
            this.Url = global::Forte.HCM.Site.Properties.Settings.Default.Forte_HCM_Site_SiteService_FHCMSignupService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetUserDetailCompletedEventHandler GetUserDetailCompleted;
        
        /// <remarks/>
        public event GetUserPasswordCompletedEventHandler GetUserPasswordCompleted;
        
        /// <remarks/>
        public event InsertUserLogCompletedEventHandler InsertUserLogCompleted;
        
        /// <remarks/>
        public event CreateAccountCompletedEventHandler CreateAccountCompleted;
        
        /// <remarks/>
        public event CheckAccountAlreadyExistCompletedEventHandler CheckAccountAlreadyExistCompleted;
        
        /// <remarks/>
        public event SendCorporateAccountRequestCompletedEventHandler SendCorporateAccountRequestCompleted;
        
        /// <remarks/>
        public event SendContactRequestCompletedEventHandler SendContactRequestCompleted;
        
        /// <remarks/>
        public event SendWhitepaperDownloadRequestCompletedEventHandler SendWhitepaperDownloadRequestCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetUserDetail", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetUserDetail(string userName, string password) {
            object[] results = this.Invoke("GetUserDetail", new object[] {
                        userName,
                        password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetUserDetailAsync(string userName, string password) {
            this.GetUserDetailAsync(userName, password, null);
        }
        
        /// <remarks/>
        public void GetUserDetailAsync(string userName, string password, object userState) {
            if ((this.GetUserDetailOperationCompleted == null)) {
                this.GetUserDetailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUserDetailOperationCompleted);
            }
            this.InvokeAsync("GetUserDetail", new object[] {
                        userName,
                        password}, this.GetUserDetailOperationCompleted, userState);
        }
        
        private void OnGetUserDetailOperationCompleted(object arg) {
            if ((this.GetUserDetailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUserDetailCompleted(this, new GetUserDetailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetUserPassword", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool GetUserPassword(string userName) {
            object[] results = this.Invoke("GetUserPassword", new object[] {
                        userName});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void GetUserPasswordAsync(string userName) {
            this.GetUserPasswordAsync(userName, null);
        }
        
        /// <remarks/>
        public void GetUserPasswordAsync(string userName, object userState) {
            if ((this.GetUserPasswordOperationCompleted == null)) {
                this.GetUserPasswordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUserPasswordOperationCompleted);
            }
            this.InvokeAsync("GetUserPassword", new object[] {
                        userName}, this.GetUserPasswordOperationCompleted, userState);
        }
        
        private void OnGetUserPasswordOperationCompleted(object arg) {
            if ((this.GetUserPasswordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUserPasswordCompleted(this, new GetUserPasswordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InsertUserLog", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void InsertUserLog(string userName, string ipAddress) {
            this.Invoke("InsertUserLog", new object[] {
                        userName,
                        ipAddress});
        }
        
        /// <remarks/>
        public void InsertUserLogAsync(string userName, string ipAddress) {
            this.InsertUserLogAsync(userName, ipAddress, null);
        }
        
        /// <remarks/>
        public void InsertUserLogAsync(string userName, string ipAddress, object userState) {
            if ((this.InsertUserLogOperationCompleted == null)) {
                this.InsertUserLogOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertUserLogOperationCompleted);
            }
            this.InvokeAsync("InsertUserLog", new object[] {
                        userName,
                        ipAddress}, this.InsertUserLogOperationCompleted, userState);
        }
        
        private void OnInsertUserLogOperationCompleted(object arg) {
            if ((this.InsertUserLogCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertUserLogCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateAccount", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CreateAccount(string firstName, string lastName, string email, string password, string phone, int subscrptionID) {
            object[] results = this.Invoke("CreateAccount", new object[] {
                        firstName,
                        lastName,
                        email,
                        password,
                        phone,
                        subscrptionID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CreateAccountAsync(string firstName, string lastName, string email, string password, string phone, int subscrptionID) {
            this.CreateAccountAsync(firstName, lastName, email, password, phone, subscrptionID, null);
        }
        
        /// <remarks/>
        public void CreateAccountAsync(string firstName, string lastName, string email, string password, string phone, int subscrptionID, object userState) {
            if ((this.CreateAccountOperationCompleted == null)) {
                this.CreateAccountOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateAccountOperationCompleted);
            }
            this.InvokeAsync("CreateAccount", new object[] {
                        firstName,
                        lastName,
                        email,
                        password,
                        phone,
                        subscrptionID}, this.CreateAccountOperationCompleted, userState);
        }
        
        private void OnCreateAccountOperationCompleted(object arg) {
            if ((this.CreateAccountCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateAccountCompleted(this, new CreateAccountCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CheckAccountAlreadyExist", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool CheckAccountAlreadyExist(string emailID) {
            object[] results = this.Invoke("CheckAccountAlreadyExist", new object[] {
                        emailID});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void CheckAccountAlreadyExistAsync(string emailID) {
            this.CheckAccountAlreadyExistAsync(emailID, null);
        }
        
        /// <remarks/>
        public void CheckAccountAlreadyExistAsync(string emailID, object userState) {
            if ((this.CheckAccountAlreadyExistOperationCompleted == null)) {
                this.CheckAccountAlreadyExistOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckAccountAlreadyExistOperationCompleted);
            }
            this.InvokeAsync("CheckAccountAlreadyExist", new object[] {
                        emailID}, this.CheckAccountAlreadyExistOperationCompleted, userState);
        }
        
        private void OnCheckAccountAlreadyExistOperationCompleted(object arg) {
            if ((this.CheckAccountAlreadyExistCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckAccountAlreadyExistCompleted(this, new CheckAccountAlreadyExistCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendCorporateAccountRequest", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SendCorporateAccountRequest(string firstName, string lastName, string email, string phone, string company, string title, string additionalQuestions) {
            object[] results = this.Invoke("SendCorporateAccountRequest", new object[] {
                        firstName,
                        lastName,
                        email,
                        phone,
                        company,
                        title,
                        additionalQuestions});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void SendCorporateAccountRequestAsync(string firstName, string lastName, string email, string phone, string company, string title, string additionalQuestions) {
            this.SendCorporateAccountRequestAsync(firstName, lastName, email, phone, company, title, additionalQuestions, null);
        }
        
        /// <remarks/>
        public void SendCorporateAccountRequestAsync(string firstName, string lastName, string email, string phone, string company, string title, string additionalQuestions, object userState) {
            if ((this.SendCorporateAccountRequestOperationCompleted == null)) {
                this.SendCorporateAccountRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendCorporateAccountRequestOperationCompleted);
            }
            this.InvokeAsync("SendCorporateAccountRequest", new object[] {
                        firstName,
                        lastName,
                        email,
                        phone,
                        company,
                        title,
                        additionalQuestions}, this.SendCorporateAccountRequestOperationCompleted, userState);
        }
        
        private void OnSendCorporateAccountRequestOperationCompleted(object arg) {
            if ((this.SendCorporateAccountRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendCorporateAccountRequestCompleted(this, new SendCorporateAccountRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendContactRequest", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SendContactRequest(string firstName, string lastName, string organization, string reason, string email, string phone) {
            object[] results = this.Invoke("SendContactRequest", new object[] {
                        firstName,
                        lastName,
                        organization,
                        reason,
                        email,
                        phone});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void SendContactRequestAsync(string firstName, string lastName, string organization, string reason, string email, string phone) {
            this.SendContactRequestAsync(firstName, lastName, organization, reason, email, phone, null);
        }
        
        /// <remarks/>
        public void SendContactRequestAsync(string firstName, string lastName, string organization, string reason, string email, string phone, object userState) {
            if ((this.SendContactRequestOperationCompleted == null)) {
                this.SendContactRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendContactRequestOperationCompleted);
            }
            this.InvokeAsync("SendContactRequest", new object[] {
                        firstName,
                        lastName,
                        organization,
                        reason,
                        email,
                        phone}, this.SendContactRequestOperationCompleted, userState);
        }
        
        private void OnSendContactRequestOperationCompleted(object arg) {
            if ((this.SendContactRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendContactRequestCompleted(this, new SendContactRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendWhitepaperDownloadRequest", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SendWhitepaperDownloadRequest(string firstName, string lastName, string email, string phone, string organization, string title) {
            object[] results = this.Invoke("SendWhitepaperDownloadRequest", new object[] {
                        firstName,
                        lastName,
                        email,
                        phone,
                        organization,
                        title});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void SendWhitepaperDownloadRequestAsync(string firstName, string lastName, string email, string phone, string organization, string title) {
            this.SendWhitepaperDownloadRequestAsync(firstName, lastName, email, phone, organization, title, null);
        }
        
        /// <remarks/>
        public void SendWhitepaperDownloadRequestAsync(string firstName, string lastName, string email, string phone, string organization, string title, object userState) {
            if ((this.SendWhitepaperDownloadRequestOperationCompleted == null)) {
                this.SendWhitepaperDownloadRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendWhitepaperDownloadRequestOperationCompleted);
            }
            this.InvokeAsync("SendWhitepaperDownloadRequest", new object[] {
                        firstName,
                        lastName,
                        email,
                        phone,
                        organization,
                        title}, this.SendWhitepaperDownloadRequestOperationCompleted, userState);
        }
        
        private void OnSendWhitepaperDownloadRequestOperationCompleted(object arg) {
            if ((this.SendWhitepaperDownloadRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendWhitepaperDownloadRequestCompleted(this, new SendWhitepaperDownloadRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetUserDetailCompletedEventHandler(object sender, GetUserDetailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUserDetailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUserDetailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetUserPasswordCompletedEventHandler(object sender, GetUserPasswordCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUserPasswordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUserPasswordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void InsertUserLogCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void CreateAccountCompletedEventHandler(object sender, CreateAccountCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateAccountCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateAccountCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void CheckAccountAlreadyExistCompletedEventHandler(object sender, CheckAccountAlreadyExistCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckAccountAlreadyExistCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckAccountAlreadyExistCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SendCorporateAccountRequestCompletedEventHandler(object sender, SendCorporateAccountRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendCorporateAccountRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendCorporateAccountRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SendContactRequestCompletedEventHandler(object sender, SendContactRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendContactRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendContactRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SendWhitepaperDownloadRequestCompletedEventHandler(object sender, SendWhitepaperDownloadRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendWhitepaperDownloadRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendWhitepaperDownloadRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591