﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Assessors {
    
    
    public partial class SearchTimeSlotRequest {
        
        /// <summary>
        /// SearchTimeSlotRequest_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal SearchTimeSlotRequest_headerLiteral;
        
        /// <summary>
        /// SearchTimeSlotRequest_topProposeDateButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SearchTimeSlotRequest_topProposeDateButton;
        
        /// <summary>
        /// SearchTimeSlotRequest_topResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchTimeSlotRequest_topResetLinkButton;
        
        /// <summary>
        /// SearchTimeSlotRequest_topCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchTimeSlotRequest_topCancelLinkButton;
        
        /// <summary>
        /// SearchTimeSlotRequest_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchTimeSlotRequest_topMessageUpdatePanel;
        
        /// <summary>
        /// SearchTimeSlotRequest_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchTimeSlotRequest_topSuccessMessageLabel;
        
        /// <summary>
        /// SearchTimeSlotRequest_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchTimeSlotRequest_topErrorMessageLabel;
        
        /// <summary>
        /// SearchTimeSlotRequest_searchCriteriasDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchTimeSlotRequest_searchCriteriasDiv;
        
        /// <summary>
        /// SearchTimeSlotRequest_criteriaUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchTimeSlotRequest_criteriaUpdatePanel;
        
        /// <summary>
        /// SearchTimeSlotRequest_statusLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchTimeSlotRequest_statusLabel;
        
        /// <summary>
        /// SearchTimeSlotRequest_statusDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList SearchTimeSlotRequest_statusDropDownList;
        
        /// <summary>
        /// SearchTimeSlotRequest_requestStatusHelpImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchTimeSlotRequest_requestStatusHelpImageButton;
        
        /// <summary>
        /// SearchTimeSlotRequest_initatedByLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchTimeSlotRequest_initatedByLabel;
        
        /// <summary>
        /// SearchTimeSlotRequest_initiatedByTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchTimeSlotRequest_initiatedByTextBox;
        
        /// <summary>
        /// SearchTimeSlotRequest_initiatedByImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchTimeSlotRequest_initiatedByImageButton;
        
        /// <summary>
        /// SearchTimeSlotRequest_initiatedByHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchTimeSlotRequest_initiatedByHiddenField;
        
        /// <summary>
        /// SearchTimeSlotRequest_requestedDateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchTimeSlotRequest_requestedDateLabel;
        
        /// <summary>
        /// SearchTimeSlotRequest_requestedDateTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchTimeSlotRequest_requestedDateTextBox;
        
        /// <summary>
        /// SearchTimeSlotRequest_requestedDateImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchTimeSlotRequest_requestedDateImageButton;
        
        /// <summary>
        /// SearchTimeSlotRequest_requestedDateMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender SearchTimeSlotRequest_requestedDateMaskedEditExtender;
        
        /// <summary>
        /// SearchTimeSlotRequest_requestedDateMaskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator SearchTimeSlotRequest_requestedDateMaskedEditValidator;
        
        /// <summary>
        /// SearchTimeSlotRequest_requestedDateCustomCalendarExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender SearchTimeSlotRequest_requestedDateCustomCalendarExtender;
        
        /// <summary>
        /// SearchTimeSlotRequest_initiatedDateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchTimeSlotRequest_initiatedDateLabel;
        
        /// <summary>
        /// SearchTimeSlotRequest_initiatedDateTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox SearchTimeSlotRequest_initiatedDateTextBox;
        
        /// <summary>
        /// SearchTimeSlotRequest_initiatedDateImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton SearchTimeSlotRequest_initiatedDateImageButton;
        
        /// <summary>
        /// SearchTimeSlotRequest_initiatedDateMaskedEditExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditExtender SearchTimeSlotRequest_initiatedDateMaskedEditExtender;
        
        /// <summary>
        /// SearchTimeSlotRequest_initiatedDateMaskedEditValidator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.MaskedEditValidator SearchTimeSlotRequest_initiatedDateMaskedEditValidator;
        
        /// <summary>
        /// SearchTimeSlotRequest_initiatedDateCalendarExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.CalendarExtender SearchTimeSlotRequest_initiatedDateCalendarExtender;
        
        /// <summary>
        /// SearchTimeSlotRequest_timeSlotStatusHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchTimeSlotRequest_timeSlotStatusHiddenField;
        
        /// <summary>
        /// SearchTimeSlotRequest_proposeTimeSlotButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SearchTimeSlotRequest_proposeTimeSlotButton;
        
        /// <summary>
        /// SearchTimeSlotRequest_searchButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SearchTimeSlotRequest_searchButton;
        
        /// <summary>
        /// SearchTimeSlotRequest_searchResultsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow SearchTimeSlotRequest_searchResultsTR;
        
        /// <summary>
        /// SearchTimeSlotRequest_requestsResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal SearchTimeSlotRequest_requestsResultsLiteral;
        
        /// <summary>
        /// SearchTimeSlotRequest_sortHelpLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchTimeSlotRequest_sortHelpLabel;
        
        /// <summary>
        /// SearchTimeSlotRequest_searchResultsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchTimeSlotRequest_searchResultsUpSpan;
        
        /// <summary>
        /// SearchTimeSlotRequest_searchResultsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image SearchTimeSlotRequest_searchResultsUpImage;
        
        /// <summary>
        /// SearchTimeSlotRequest_searchResultsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchTimeSlotRequest_searchResultsDownSpan;
        
        /// <summary>
        /// SearchTimeSlotRequest_searchResultsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image SearchTimeSlotRequest_searchResultsDownImage;
        
        /// <summary>
        /// SearchTimeSlotRequest_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchTimeSlotRequest_restoreHiddenField;
        
        /// <summary>
        /// SearchTimeSlotRequest_isMaximizedHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchTimeSlotRequest_isMaximizedHiddenField;
        
        /// <summary>
        /// SearchTimeSlotRequest_assessmentDetailsGridViewUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchTimeSlotRequest_assessmentDetailsGridViewUpdatePanel;
        
        /// <summary>
        /// SearchTimeSlotRequest_timeSlotsGridViewDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl SearchTimeSlotRequest_timeSlotsGridViewDiv;
        
        /// <summary>
        /// SearchTimeSlotRequest_timeSlotsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView SearchTimeSlotRequest_timeSlotsGridView;
        
        /// <summary>
        /// SearchTimeSlotRequest_acceptButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SearchTimeSlotRequest_acceptButton;
        
        /// <summary>
        /// SearchTimeSlotRequest_rejectButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SearchTimeSlotRequest_rejectButton;
        
        /// <summary>
        /// SearchTimeSlotRequest_pagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator SearchTimeSlotRequest_pagingNavigator;
        
        /// <summary>
        /// SearchTimeSlotRequest_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchTimeSlotRequest_bottomMessageUpdatePanel;
        
        /// <summary>
        /// SearchTimeSlotRequest_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchTimeSlotRequest_bottomSuccessMessageLabel;
        
        /// <summary>
        /// SearchTimeSlotRequest_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label SearchTimeSlotRequest_bottomErrorMessageLabel;
        
        /// <summary>
        /// SearchTimeSlotRequest_bottomProposeDateButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SearchTimeSlotRequest_bottomProposeDateButton;
        
        /// <summary>
        /// SearchTimeSlotRequest_bottomResetLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchTimeSlotRequest_bottomResetLinkButton;
        
        /// <summary>
        /// SearchTimeSlotRequest_bottomCancelLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton SearchTimeSlotRequest_bottomCancelLinkButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.InterviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.InterviewMaster)(base.Master));
            }
        }
    }
}
