﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Segments {
    
    
    public partial class EducationRequirementControl {
        
        /// <summary>
        /// EducationRequirementControl_editTable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTable EducationRequirementControl_editTable;
        
        /// <summary>
        /// EducationRequirementControl_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal EducationRequirementControl_headerLiteral;
        
        /// <summary>
        /// EducationRequirementControl_educationLevelLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EducationRequirementControl_educationLevelLabel;
        
        /// <summary>
        /// EducationRequirementControl_educationLevelCheckBoxList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBoxList EducationRequirementControl_educationLevelCheckBoxList;
        
        /// <summary>
        /// EducationRequirementControl_specializationLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EducationRequirementControl_specializationLabel;
        
        /// <summary>
        /// EducationRequirementControl_specializationTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox EducationRequirementControl_specializationTextBox;
        
        /// <summary>
        /// EducationRequirementControl_previewTable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTable EducationRequirementControl_previewTable;
        
        /// <summary>
        /// EducationRequirementControl_previewEducationLevelLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EducationRequirementControl_previewEducationLevelLabel;
        
        /// <summary>
        /// EducationRequirementControl_previewEducationLevelTextLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EducationRequirementControl_previewEducationLevelTextLabel;
        
        /// <summary>
        /// EducationRequirementControl_previewSpecializationLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EducationRequirementControl_previewSpecializationLabel;
        
        /// <summary>
        /// EducationRequirementControl_previewSpecializationTextLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label EducationRequirementControl_previewSpecializationTextLabel;
    }
}
