﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Segments {
    
    
    public partial class RoleRequirement {
        
        /// <summary>
        /// RoleRequirementControl_editTable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTable RoleRequirementControl_editTable;
        
        /// <summary>
        /// RoleRequirementControl_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal RoleRequirementControl_headerLiteral;
        
        /// <summary>
        /// RoleRequirementControl_primaryRoleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleRequirementControl_primaryRoleLabel;
        
        /// <summary>
        /// RoleRequirementControl_primaryRoleTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox RoleRequirementControl_primaryRoleTextBox;
        
        /// <summary>
        /// RoleRequirementControl_primaryRolekeywordsImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton RoleRequirementControl_primaryRolekeywordsImageButton;
        
        /// <summary>
        /// RoleRequirementControl_noOfExperienceLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleRequirementControl_noOfExperienceLabel;
        
        /// <summary>
        /// RoleRequirementControl_noOfExperienceTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox RoleRequirementControl_noOfExperienceTextBox;
        
        /// <summary>
        /// RoleRequirementControl_noOfExperienceFilteredTextBoxExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.FilteredTextBoxExtender RoleRequirementControl_noOfExperienceFilteredTextBoxExtender;
        
        /// <summary>
        /// RoleRequirementControl_noOfExperienceImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton RoleRequirementControl_noOfExperienceImageButton;
        
        /// <summary>
        /// RoleRequirementControl_secondaryRoleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleRequirementControl_secondaryRoleLabel;
        
        /// <summary>
        /// RoleRequirementControl_secondaryRoleTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox RoleRequirementControl_secondaryRoleTextBox;
        
        /// <summary>
        /// RoleRequirementControl_secondaryRoleKeywordsImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton RoleRequirementControl_secondaryRoleKeywordsImageButton;
        
        /// <summary>
        /// RoleRequirementControl_noOfSecondaryExperienceLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleRequirementControl_noOfSecondaryExperienceLabel;
        
        /// <summary>
        /// RoleRequirementControl_noOfSecondaryExperienceTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox RoleRequirementControl_noOfSecondaryExperienceTextBox;
        
        /// <summary>
        /// RoleRequirementControl_secondaryRoleFilteredTextBoxExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.FilteredTextBoxExtender RoleRequirementControl_secondaryRoleFilteredTextBoxExtender;
        
        /// <summary>
        /// RoleRequirementControl_noOfSecondaryExperienceImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton RoleRequirementControl_noOfSecondaryExperienceImageButton;
        
        /// <summary>
        /// RoleRequirementControl_additionalRoleCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox RoleRequirementControl_additionalRoleCheckBox;
        
        /// <summary>
        /// RoleRequirementControl_additionalRoleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleRequirementControl_additionalRoleLabel;
        
        /// <summary>
        /// RoleRequirementControl_additionalRoleDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl RoleRequirementControl_additionalRoleDiv;
        
        /// <summary>
        /// RoleRequirementControl_additionalRoleTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox RoleRequirementControl_additionalRoleTextBox;
        
        /// <summary>
        /// RoleRequirementControl_previewTable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTable RoleRequirementControl_previewTable;
        
        /// <summary>
        /// RoleRequirementControl_previewPrimaryRoleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleRequirementControl_previewPrimaryRoleLabel;
        
        /// <summary>
        /// RoleRequirementControl_previewPrimaryRoleTextLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleRequirementControl_previewPrimaryRoleTextLabel;
        
        /// <summary>
        /// RoleRequirementControl_previewNoOfExperienceLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleRequirementControl_previewNoOfExperienceLabel;
        
        /// <summary>
        /// RoleRequirementControl_previewNoOfExperienceTextLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleRequirementControl_previewNoOfExperienceTextLabel;
        
        /// <summary>
        /// RoleRequirementControl_PreviewSecondaryRoleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleRequirementControl_PreviewSecondaryRoleLabel;
        
        /// <summary>
        /// RoleRequirementControl_previewSecondaryRoleTextLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleRequirementControl_previewSecondaryRoleTextLabel;
        
        /// <summary>
        /// RoleRequirementControl_previewNoOfSecondaryExperienceLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleRequirementControl_previewNoOfSecondaryExperienceLabel;
        
        /// <summary>
        /// RoleRequirementControl_previewNoOfSecondaryExperienceTextLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleRequirementControl_previewNoOfSecondaryExperienceTextLabel;
        
        /// <summary>
        /// RoleRequirementControl_previewAditionalLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleRequirementControl_previewAditionalLabel;
        
        /// <summary>
        /// RoleRequirementControl_previewAditionalTextLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RoleRequirementControl_previewAditionalTextLabel;
    }
}
