﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Segments {
    
    
    public partial class TechnicalSkillRequirement {
        
        /// <summary>
        /// TechnicalSkillRequirementControll_gridWeightageHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField TechnicalSkillRequirementControll_gridWeightageHiddenField;
        
        /// <summary>
        /// TechnicalSkillRequirementControl_editTable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTable TechnicalSkillRequirementControl_editTable;
        
        /// <summary>
        /// TechnicalSkillRequirementControl_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TechnicalSkillRequirementControl_headerLiteral;
        
        /// <summary>
        /// TechnicalSkillRequirementControl_numberOfYearsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TechnicalSkillRequirementControl_numberOfYearsLabel;
        
        /// <summary>
        /// TechnicalSkillRequirementControl_numberOfYearsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TechnicalSkillRequirementControl_numberOfYearsTextBox;
        
        /// <summary>
        /// TechnicalSkillRequirementControl_experienceFilteredTextBoxExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.FilteredTextBoxExtender TechnicalSkillRequirementControl_experienceFilteredTextBoxExtender;
        
        /// <summary>
        /// TechnicalSkillRequirementControl_numberOfYearsImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton TechnicalSkillRequirementControl_numberOfYearsImageButton;
        
        /// <summary>
        /// TechnicalSkillRequirementControl_totalweightageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TechnicalSkillRequirementControl_totalweightageLabel;
        
        /// <summary>
        /// TechnicalSkillRequirementControl_totalWeightageTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TechnicalSkillRequirementControl_totalWeightageTextBox;
        
        /// <summary>
        /// TechnicalSkillRequirementControl_weightageFilteredTextBoxExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.FilteredTextBoxExtender TechnicalSkillRequirementControl_weightageFilteredTextBoxExtender;
        
        /// <summary>
        /// TechnicalSkillRequirementControl_technicalSkillDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TechnicalSkillRequirementControl_technicalSkillDiv;
        
        /// <summary>
        /// TechnicalSkillRequirementControl_technicalSkillGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView TechnicalSkillRequirementControl_technicalSkillGridView;
        
        /// <summary>
        /// TechnicalSkillRequirementControl_addRowLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton TechnicalSkillRequirementControl_addRowLinkButton;
        
        /// <summary>
        /// TechnicalSkillRequirementControl_additionalSkillCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox TechnicalSkillRequirementControl_additionalSkillCheckBox;
        
        /// <summary>
        /// TechnicalSkillRequirementControl_additionalSkillLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TechnicalSkillRequirementControl_additionalSkillLabel;
        
        /// <summary>
        /// TechnicalSkillRequirementControl_additionalSkillDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TechnicalSkillRequirementControl_additionalSkillDiv;
        
        /// <summary>
        /// TechnicalSkillRequirementControl_additionalSkillTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TechnicalSkillRequirementControl_additionalSkillTextBox;
        
        /// <summary>
        /// TechnicalSkillRequirementControl_previewTable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTable TechnicalSkillRequirementControl_previewTable;
        
        /// <summary>
        /// TechnicalSkillRequirementControl_previewNumberOfYearsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TechnicalSkillRequirementControl_previewNumberOfYearsLabel;
        
        /// <summary>
        /// TechnicalSkillRequirementControl_previewNumberOfYearstextLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TechnicalSkillRequirementControl_previewNumberOfYearstextLabel;
        
        /// <summary>
        /// TechnicalSkillRequirementControl_previewtotalWeightLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TechnicalSkillRequirementControl_previewtotalWeightLabel;
        
        /// <summary>
        /// TechnicalSkillRequirementControl_previewtotalWeightageTextLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TechnicalSkillRequirementControl_previewtotalWeightageTextLabel;
        
        /// <summary>
        /// TechnicalSkillRequirementControl_previewGridViewDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl TechnicalSkillRequirementControl_previewGridViewDiv;
        
        /// <summary>
        /// TechnicalSkillRequirementControl_previewTechnicalSkillGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView TechnicalSkillRequirementControl_previewTechnicalSkillGridView;
        
        /// <summary>
        /// TechnicalSkillRequirementControl_previewAdditionalSkillLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TechnicalSkillRequirementControl_previewAdditionalSkillLabel;
        
        /// <summary>
        /// TechnicalSkillRequirementControl_previewAdditionalSkillTextLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TechnicalSkillRequirementControl_previewAdditionalSkillTextLabel;
    }
}
