﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.Segments {
    
    
    public partial class VerticalBackgroundRequirement {
        
        /// <summary>
        /// VerticalBackgroundRequirementControl_gridWeightageHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField VerticalBackgroundRequirementControl_gridWeightageHiddenField;
        
        /// <summary>
        /// VerticalBackgroundRequirementControl_editTable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTable VerticalBackgroundRequirementControl_editTable;
        
        /// <summary>
        /// VerticalBackgroundRequirement_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal VerticalBackgroundRequirement_headerLiteral;
        
        /// <summary>
        /// VerticalBackgroundRequirement_totalWeightageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label VerticalBackgroundRequirement_totalWeightageLabel;
        
        /// <summary>
        /// VerticalBackgroundRequirement_totalWeightageTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox VerticalBackgroundRequirement_totalWeightageTextBox;
        
        /// <summary>
        /// VerticalBackgroundRequirement_technicalSkillGridView_totalExperienceFilteredTextBoxExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.FilteredTextBoxExtender VerticalBackgroundRequirement_technicalSkillGridView_totalExperienceFilteredTextBoxExtender;
        
        /// <summary>
        /// VerticalBackgroundRequirement_verticalDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl VerticalBackgroundRequirement_verticalDiv;
        
        /// <summary>
        /// VerticalBackgroundRequirement_verticalBackGroundGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView VerticalBackgroundRequirement_verticalBackGroundGridView;
        
        /// <summary>
        /// VerticalBackgroundRequirement_addRowLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton VerticalBackgroundRequirement_addRowLinkButton;
        
        /// <summary>
        /// VerticalBackgroundRequirement_additionalSkillCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox VerticalBackgroundRequirement_additionalSkillCheckBox;
        
        /// <summary>
        /// VerticalBackgroundRequirement_additionalSkillLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label VerticalBackgroundRequirement_additionalSkillLabel;
        
        /// <summary>
        /// VerticalBackgroundRequirement_additionSkillID control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl VerticalBackgroundRequirement_additionSkillID;
        
        /// <summary>
        /// VerticalBackgroundRequirement_additionalSkillTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox VerticalBackgroundRequirement_additionalSkillTextBox;
        
        /// <summary>
        /// VerticalBackgroundRequirementControl_previewTable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTable VerticalBackgroundRequirementControl_previewTable;
        
        /// <summary>
        /// VerticalBackgroundRequirementControl_previewWeitageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label VerticalBackgroundRequirementControl_previewWeitageLabel;
        
        /// <summary>
        /// VerticalBackgroundRequirementControl_previewWeitageTextLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label VerticalBackgroundRequirementControl_previewWeitageTextLabel;
        
        /// <summary>
        /// VerticalBackgroundRequirementControl_previewGridViewDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl VerticalBackgroundRequirementControl_previewGridViewDiv;
        
        /// <summary>
        /// VerticalBackgroundRequirementControl_previewTechnicalSkillGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView VerticalBackgroundRequirementControl_previewTechnicalSkillGridView;
        
        /// <summary>
        /// VerticalBackgroundRequirementControl_previewAdditionalSkillLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label VerticalBackgroundRequirementControl_previewAdditionalSkillLabel;
        
        /// <summary>
        /// VerticalBackgroundRequirementControl_previewAdditionalSkillTextLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label VerticalBackgroundRequirementControl_previewAdditionalSkillTextLabel;
    }
}
