﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CandidateCenter {
    
    
    public partial class MyInterviews {
        
        /// <summary>
        /// MyInterviews_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal MyInterviews_headerLiteral;
        
        /// <summary>
        /// MyInterviews_topRefreshButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button MyInterviews_topRefreshButton;
        
        /// <summary>
        /// MyInterviews_topCancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton MyInterviews_topCancelButton;
        
        /// <summary>
        /// MyInterviews_topMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel MyInterviews_topMessageUpdatePanel;
        
        /// <summary>
        /// MyInterviews_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label MyInterviews_topSuccessMessageLabel;
        
        /// <summary>
        /// MyInterviews_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label MyInterviews_topErrorMessageLabel;
        
        /// <summary>
        /// MyInterviews_pendingInterviewsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl MyInterviews_pendingInterviewsTR;
        
        /// <summary>
        /// MyInterviews_pendingInterviewsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal MyInterviews_pendingInterviewsLiteral;
        
        /// <summary>
        /// MyInterviews_pendingInterviewsHeaderTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell MyInterviews_pendingInterviewsHeaderTR;
        
        /// <summary>
        /// MyInterviews_pendingInterviewsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl MyInterviews_pendingInterviewsUpSpan;
        
        /// <summary>
        /// MyInterviews_pendingInterviewsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image MyInterviews_pendingInterviewsUpImage;
        
        /// <summary>
        /// MyInterviews_pendingInterviewsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl MyInterviews_pendingInterviewsDownSpan;
        
        /// <summary>
        /// MyInterviews_pendingInterviewsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image MyInterviews_pendingInterviewsDownImage;
        
        /// <summary>
        /// MyInterviews_pendingInterviewsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel MyInterviews_pendingInterviewsUpdatePanel;
        
        /// <summary>
        /// MyInterviews_pendingInterviewsPlusDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl MyInterviews_pendingInterviewsPlusDiv;
        
        /// <summary>
        /// MyInterviews_pendingInterviewsTopPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator MyInterviews_pendingInterviewsTopPagingNavigator;
        
        /// <summary>
        /// MyInterviews_pendingInterviewsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl MyInterviews_pendingInterviewsDiv;
        
        /// <summary>
        /// MyInterviews_pendingInterviewsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView MyInterviews_pendingInterviewsGridView;
        
        /// <summary>
        /// MyInterviews_completedInterviewsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow MyInterviews_completedInterviewsTR;
        
        /// <summary>
        /// MyInterviews_completedInterviewsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal MyInterviews_completedInterviewsLiteral;
        
        /// <summary>
        /// MyInterviews_completedInterviewsHeaderTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell MyInterviews_completedInterviewsHeaderTR;
        
        /// <summary>
        /// MyInterviews_completedInterviewsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl MyInterviews_completedInterviewsUpSpan;
        
        /// <summary>
        /// MyInterviews_completedInterviewsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image MyInterviews_completedInterviewsUpImage;
        
        /// <summary>
        /// MyInterviews_completedInterviewsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl MyInterviews_completedInterviewsDownSpan;
        
        /// <summary>
        /// MyInterviews_completedInterviewsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image MyInterviews_completedInterviewsDownImage;
        
        /// <summary>
        /// MyInterviews_completedInterviewsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel MyInterviews_completedInterviewsUpdatePanel;
        
        /// <summary>
        /// MyInterviews_completedInterviewsPlusDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl MyInterviews_completedInterviewsPlusDiv;
        
        /// <summary>
        /// MyInterviews_completedInterviewsTopPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator MyInterviews_completedInterviewsTopPagingNavigator;
        
        /// <summary>
        /// MyInterviews_completedInterviewsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl MyInterviews_completedInterviewsDiv;
        
        /// <summary>
        /// MyInterviews_completedInterviewsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView MyInterviews_completedInterviewsGridView;
        
        /// <summary>
        /// MyInterviews_expiredInterviewsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow MyInterviews_expiredInterviewsTR;
        
        /// <summary>
        /// MyInterviews_expiredInterviewsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal MyInterviews_expiredInterviewsLiteral;
        
        /// <summary>
        /// MyInterviews_expiredInterviewsHeaderTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableCell MyInterviews_expiredInterviewsHeaderTR;
        
        /// <summary>
        /// MyInterviews_expiredInterviewsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl MyInterviews_expiredInterviewsUpSpan;
        
        /// <summary>
        /// MyInterviews_expiredInterviewsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image MyInterviews_expiredInterviewsUpImage;
        
        /// <summary>
        /// MyInterviews_expiredInterviewsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl MyInterviews_expiredInterviewsDownSpan;
        
        /// <summary>
        /// MyInterviews_expiredInterviewsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image MyInterviews_expiredInterviewsDownImage;
        
        /// <summary>
        /// ExpiredTest_updatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ExpiredTest_updatePanel;
        
        /// <summary>
        /// MyInterviews_expiredInterviewsPlusDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl MyInterviews_expiredInterviewsPlusDiv;
        
        /// <summary>
        /// MyInterviews_expiredInterviewsTopPagingNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.PageNavigator MyInterviews_expiredInterviewsTopPagingNavigator;
        
        /// <summary>
        /// MyInterviews_expiredInterviewsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl MyInterviews_expiredInterviewsDiv;
        
        /// <summary>
        /// MyInterviews_expiredInterviewsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView MyInterviews_expiredInterviewsGridView;
        
        /// <summary>
        /// MyInterviews_bottomMessageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel MyInterviews_bottomMessageUpdatePanel;
        
        /// <summary>
        /// MyInterviews_bottomSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label MyInterviews_bottomSuccessMessageLabel;
        
        /// <summary>
        /// MyInterviews_bottomErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label MyInterviews_bottomErrorMessageLabel;
        
        /// <summary>
        /// MyInterviews_bottomRefreshButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button MyInterviews_bottomRefreshButton;
        
        /// <summary>
        /// MyInterviews_bottomCancelButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton MyInterviews_bottomCancelButton;
        
        /// <summary>
        /// MyInterviews_StartInterviewPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel MyInterviews_StartInterviewPopupPanel;
        
        /// <summary>
        /// MyInterviews_startInterviewHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button MyInterviews_startInterviewHiddenButton;
        
        /// <summary>
        /// MyInterviews_StartInterviewPopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl MyInterviews_StartInterviewPopupExtenderControl;
        
        /// <summary>
        /// MyInterviews_StartInterviewPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender MyInterviews_StartInterviewPopupExtender;
        
        /// <summary>
        /// MyInterviews_ContinueInterviewPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel MyInterviews_ContinueInterviewPopupPanel;
        
        /// <summary>
        /// MyInterviews_continueInterviewHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button MyInterviews_continueInterviewHiddenButton;
        
        /// <summary>
        /// MyInterviews_ContinueInterviewPopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl MyInterviews_ContinueInterviewPopupExtenderControl;
        
        /// <summary>
        /// MyInterviews_ContinueInterviewPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender MyInterviews_ContinueInterviewPopupExtender;
        
        /// <summary>
        /// MyInterviews_RetakeValidationUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel MyInterviews_RetakeValidationUpdatePanel;
        
        /// <summary>
        /// MyInterviews_RetakeValidationPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel MyInterviews_RetakeValidationPopupPanel;
        
        /// <summary>
        /// MyInterviews_RetakeValidation_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button MyInterviews_RetakeValidation_hiddenButton;
        
        /// <summary>
        /// MyInterviews_RetakeValidation_ConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl MyInterviews_RetakeValidation_ConfirmMsgControl;
        
        /// <summary>
        /// MyInterviews_RetakeValidation_ModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender MyInterviews_RetakeValidation_ModalPopupExtender;
        
        /// <summary>
        /// MyInterviews_candidateSessionID control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField MyInterviews_candidateSessionID;
        
        /// <summary>
        /// MyInterviews_attemptID control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField MyInterviews_attemptID;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.HCMCandidateMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.HCMCandidateMaster)(base.Master));
            }
        }
    }
}
