﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class ActivityDetailControl {
        
        /// <summary>
        /// ActivityDetailControl_activityDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ActivityDetailControl_activityDiv;
        
        /// <summary>
        /// ActivityDetailControl_testNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ActivityDetailControl_testNameLabel;
        
        /// <summary>
        /// ActivityDetailControl_candidateSessionIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ActivityDetailControl_candidateSessionIDHiddenField;
        
        /// <summary>
        /// ActivityDetailControl_attemptIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ActivityDetailControl_attemptIDHiddenField;
        
        /// <summary>
        /// ActivityDetailControl_testDescriptionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ActivityDetailControl_testDescriptionLabel;
        
        /// <summary>
        /// ActivityDetailControl_ScheduledByLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ActivityDetailControl_ScheduledByLabel;
        
        /// <summary>
        /// ActivityDetailControl_ScheduledByValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ActivityDetailControl_ScheduledByValueLabel;
        
        /// <summary>
        /// ActivityDetailControl_createdDateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ActivityDetailControl_createdDateLabel;
        
        /// <summary>
        /// ActivityDetailControl_createdDateValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ActivityDetailControl_createdDateValueLabel;
        
        /// <summary>
        /// ActivityDetailControl_expiryDateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ActivityDetailControl_expiryDateLabel;
        
        /// <summary>
        /// ActivityDetailControl_expiryDateValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ActivityDetailControl_expiryDateValueLabel;
        
        /// <summary>
        /// ActivityDetailControl_showTestIntroductionImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ActivityDetailControl_showTestIntroductionImageButton;
        
        /// <summary>
        /// ActivityDetailControl_showTestIntroductionLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ActivityDetailControl_showTestIntroductionLinkButton;
        
        /// <summary>
        /// ActivityDetailControl_setTestReminderImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ActivityDetailControl_setTestReminderImageButton;
        
        /// <summary>
        /// ActivityDetailControl_setTestReminderLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ActivityDetailControl_setTestReminderLinkButton;
        
        /// <summary>
        /// ActivityDetailControl_emailSchedulerImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ActivityDetailControl_emailSchedulerImageButton;
        
        /// <summary>
        /// ActivityDetailControl_emailSchedulerLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ActivityDetailControl_emailSchedulerLinkButton;
        
        /// <summary>
        /// ActivityDetailControl_startTestImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ActivityDetailControl_startTestImageButton;
        
        /// <summary>
        /// ActivityDetailControl_startTestPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ActivityDetailControl_startTestPopupPanel;
        
        /// <summary>
        /// ActivityDetailControl_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ActivityDetailControl_hiddenButton;
        
        /// <summary>
        /// ActivityDetailControl_confirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl ActivityDetailControl_confirmMsgControl;
        
        /// <summary>
        /// ActivityDetailControl_startTestPopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender ActivityDetailControl_startTestPopupExtenderControl;
        
        /// <summary>
        /// ActivityDetailControl_noActivityDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ActivityDetailControl_noActivityDiv;
    }
}
