﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class AutomatedTestSummaryControl {
        
        /// <summary>
        /// AutomatedTestSummaryControl_testSegmemtLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal AutomatedTestSummaryControl_testSegmemtLiteral;
        
        /// <summary>
        /// AutomatedTestSummarControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel AutomatedTestSummarControl;
        
        /// <summary>
        /// AutomatedTestSummaryControl_testSegmentDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AutomatedTestSummaryControl_testSegmentDiv;
        
        /// <summary>
        /// AutomatedTestSummaryControl_testSegmemtGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView AutomatedTestSummaryControl_testSegmemtGridView;
    }
}
