﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class CandidateHeaderControl {
        
        /// <summary>
        /// CandidateHeaderControl_logoImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandidateHeaderControl_logoImage;
        
        /// <summary>
        /// CandidatHeaderControl_loginUserNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidatHeaderControl_loginUserNameLabel;
        
        /// <summary>
        /// CandidateHeaderControl_lastLoginDateTimeLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateHeaderControl_lastLoginDateTimeLabel;
        
        /// <summary>
        /// HeaderControl_logoutButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button HeaderControl_logoutButton;
        
        /// <summary>
        /// CandidateHeaderControl_editProfileLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton CandidateHeaderControl_editProfileLinkButton;
        
        /// <summary>
        /// CandidateHeaderControl_logoutLimitedUserModalPopUpExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender CandidateHeaderControl_logoutLimitedUserModalPopUpExtender;
        
        /// <summary>
        /// CandidateHeaderControl_logoutLimitedUserPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel CandidateHeaderControl_logoutLimitedUserPanel;
        
        /// <summary>
        /// CandidateHeaderControl_logoutLimitedUserConfirmMessageControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl CandidateHeaderControl_logoutLimitedUserConfirmMessageControl;
        
        /// <summary>
        /// CandidateHeaderControl_logoutLimitedHiddenDIV control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandidateHeaderControl_logoutLimitedHiddenDIV;
        
        /// <summary>
        /// CandidateHeaderControl_logoutLimitedUserPopupModalButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button CandidateHeaderControl_logoutLimitedUserPopupModalButton;
    }
}
