﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class InterviewDetailControl {
        
        /// <summary>
        /// InterviewDetailControl_activityDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewDetailControl_activityDiv;
        
        /// <summary>
        /// InterviewDetailControl_interviewNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewDetailControl_interviewNameLabel;
        
        /// <summary>
        /// InterviewDetailControl_candidateSessionIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewDetailControl_candidateSessionIDHiddenField;
        
        /// <summary>
        /// InterviewDetailControl_attemptIDHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField InterviewDetailControl_attemptIDHiddenField;
        
        /// <summary>
        /// InterviewDetailControl_interviewDescriptionLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewDetailControl_interviewDescriptionLabel;
        
        /// <summary>
        /// InterviewDetailControl_scheduledByLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewDetailControl_scheduledByLabel;
        
        /// <summary>
        /// InterviewDetailControl_scheduledByValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewDetailControl_scheduledByValueLabel;
        
        /// <summary>
        /// InterviewDetailControl_createdDateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewDetailControl_createdDateLabel;
        
        /// <summary>
        /// InterviewDetailControl_createdDateValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewDetailControl_createdDateValueLabel;
        
        /// <summary>
        /// InterviewDetailControl_expiryDateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewDetailControl_expiryDateLabel;
        
        /// <summary>
        /// InterviewDetailControl_expiryDateValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewDetailControl_expiryDateValueLabel;
        
        /// <summary>
        /// InterviewDetailControl_showInterviewIntroductionImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewDetailControl_showInterviewIntroductionImageButton;
        
        /// <summary>
        /// InterviewDetailControl_showInterviewIntroductionLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewDetailControl_showInterviewIntroductionLinkButton;
        
        /// <summary>
        /// InterviewDetailControl_setInterviewReminderImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewDetailControl_setInterviewReminderImageButton;
        
        /// <summary>
        /// InterviewDetailControl_setInterviewReminderLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewDetailControl_setInterviewReminderLinkButton;
        
        /// <summary>
        /// InterviewDetailControl_emailSchedulerImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewDetailControl_emailSchedulerImageButton;
        
        /// <summary>
        /// InterviewDetailControl_emailSchedulerLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton InterviewDetailControl_emailSchedulerLinkButton;
        
        /// <summary>
        /// InterviewDetailControl_startInterviewImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewDetailControl_startInterviewImageButton;
        
        /// <summary>
        /// InterviewDetailControl_continueInterviewImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton InterviewDetailControl_continueInterviewImageButton;
        
        /// <summary>
        /// InterviewDetailControl_startInterviewPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel InterviewDetailControl_startInterviewPopupPanel;
        
        /// <summary>
        /// InterviewDetailControl_startInterviewHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button InterviewDetailControl_startInterviewHiddenButton;
        
        /// <summary>
        /// InterviewDetailControl_confirmStartInterviewMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl InterviewDetailControl_confirmStartInterviewMsgControl;
        
        /// <summary>
        /// InterviewDetailControl_startInterviewPopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender InterviewDetailControl_startInterviewPopupExtenderControl;
        
        /// <summary>
        /// InterviewDetailControl_continueInterviewPopupPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel InterviewDetailControl_continueInterviewPopupPanel;
        
        /// <summary>
        /// InterviewDetailControl_continueInterviewHiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button InterviewDetailControl_continueInterviewHiddenButton;
        
        /// <summary>
        /// InterviewDetailControl_confirmContinueInterviewMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmMsgControl InterviewDetailControl_confirmContinueInterviewMsgControl;
        
        /// <summary>
        /// InterviewDetailControl_continueInterviewPopupExtenderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender InterviewDetailControl_continueInterviewPopupExtenderControl;
        
        /// <summary>
        /// InterviewDetailControl_noActivityDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl InterviewDetailControl_noActivityDiv;
    }
}
