﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class RecommendedTestPageNavigator {
        
        /// <summary>
        /// RecommendedTestPageNavigator_controlsPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel RecommendedTestPageNavigator_controlsPanel;
        
        /// <summary>
        /// RecommendedTestPageNavigator_moveFirstLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RecommendedTestPageNavigator_moveFirstLinkButton;
        
        /// <summary>
        /// RecommendedTestPageNavigator_movePreviousLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RecommendedTestPageNavigator_movePreviousLinkButton;
        
        /// <summary>
        /// RecommendedTestPageNavigator_oneLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RecommendedTestPageNavigator_oneLinkButton;
        
        /// <summary>
        /// RecommendedTestPageNavigator_oneSeparatorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RecommendedTestPageNavigator_oneSeparatorLabel;
        
        /// <summary>
        /// RecommendedTestPageNavigator_twoLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RecommendedTestPageNavigator_twoLinkButton;
        
        /// <summary>
        /// RecommendedTestPageNavigator_twoSeparatorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RecommendedTestPageNavigator_twoSeparatorLabel;
        
        /// <summary>
        /// RecommendedTestPageNavigator_threeLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RecommendedTestPageNavigator_threeLinkButton;
        
        /// <summary>
        /// RecommendedTestPageNavigator_threeSeparatorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RecommendedTestPageNavigator_threeSeparatorLabel;
        
        /// <summary>
        /// RecommendedTestPageNavigator_fourLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RecommendedTestPageNavigator_fourLinkButton;
        
        /// <summary>
        /// RecommendedTestPageNavigator_fourSeparatorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RecommendedTestPageNavigator_fourSeparatorLabel;
        
        /// <summary>
        /// RecommendedTestPageNavigator_fiveLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RecommendedTestPageNavigator_fiveLinkButton;
        
        /// <summary>
        /// RecommendedTestPageNavigator_fiveSeparatorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RecommendedTestPageNavigator_fiveSeparatorLabel;
        
        /// <summary>
        /// RecommendedTestPageNavigator_sixLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RecommendedTestPageNavigator_sixLinkButton;
        
        /// <summary>
        /// RecommendedTestPageNavigator_sixSeparatorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RecommendedTestPageNavigator_sixSeparatorLabel;
        
        /// <summary>
        /// RecommendedTestPageNavigator_sevenLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RecommendedTestPageNavigator_sevenLinkButton;
        
        /// <summary>
        /// RecommendedTestPageNavigator_sevenSeparatorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RecommendedTestPageNavigator_sevenSeparatorLabel;
        
        /// <summary>
        /// RecommendedTestPageNavigator_eightLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RecommendedTestPageNavigator_eightLinkButton;
        
        /// <summary>
        /// RecommendedTestPageNavigator_eightSeparatorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RecommendedTestPageNavigator_eightSeparatorLabel;
        
        /// <summary>
        /// RecommendedTestPageNavigator_nineLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RecommendedTestPageNavigator_nineLinkButton;
        
        /// <summary>
        /// RecommendedTestPageNavigator_nineSeparatorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label RecommendedTestPageNavigator_nineSeparatorLabel;
        
        /// <summary>
        /// RecommendedTestPageNavigator_tenLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RecommendedTestPageNavigator_tenLinkButton;
        
        /// <summary>
        /// RecommendedTestPageNavigator_moveNextLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RecommendedTestPageNavigator_moveNextLinkButton;
        
        /// <summary>
        /// RecommendedTestPageNavigator_moveLastLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton RecommendedTestPageNavigator_moveLastLinkButton;
        
        /// <summary>
        /// RecommendedTestPageNavigator_currentPageSetHidden control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden RecommendedTestPageNavigator_currentPageSetHidden;
        
        /// <summary>
        /// RecommendedTestPageNavigator_pageSizeHidden control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden RecommendedTestPageNavigator_pageSizeHidden;
        
        /// <summary>
        /// RecommendedTestPageNavigator_totalRecordsHidden control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputHidden RecommendedTestPageNavigator_totalRecordsHidden;
    }
}
