﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.CommonControls {
    
    
    public partial class TestResulsCanditateControl {
        
        /// <summary>
        /// TestResulsCanditateControl_myScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_myScoreLabel;
        
        /// <summary>
        /// TestResulsCanditateControl_myScoreLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_myScoreLabelValue;
        
        /// <summary>
        /// TestResulsCanditateControl_percentileLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_percentileLabel;
        
        /// <summary>
        /// TestResulsCanditateControl_percentileLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_percentileLabelValue;
        
        /// <summary>
        /// TestResulsCanditateControl_noOfQuestionHeadLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_noOfQuestionHeadLabel;
        
        /// <summary>
        /// TestResulsCanditateControl_noOfQuestionLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_noOfQuestionLabelValue;
        
        /// <summary>
        /// TestResulsCanditateControl_percentageQuestionsAnsweredCorrectlyLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_percentageQuestionsAnsweredCorrectlyLabel;
        
        /// <summary>
        /// TestResulsCanditateControl_percentageQuestionsAnsweredCorrectlyLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_percentageQuestionsAnsweredCorrectlyLabelValue;
        
        /// <summary>
        /// TestResulsCanditateControl_noOfQuestionTimeTakenLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_noOfQuestionTimeTakenLabel;
        
        /// <summary>
        /// TestResulsCanditateControl_noOfQuestionTimeTakenLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_noOfQuestionTimeTakenLabelValue;
        
        /// <summary>
        /// TestResulsCanditateControl_avgTimeTakenLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_avgTimeTakenLabel;
        
        /// <summary>
        /// TestResulsCanditateControl_avgTimeTakenLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label TestResulsCanditateControl_avgTimeTakenLabelValue;
        
        /// <summary>
        /// TestResultControl_multipleSeriesChartControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.MultipleSeriesChartControl TestResultControl_multipleSeriesChartControl;
        
        /// <summary>
        /// MultipleSeriesChartControl_subjectChart control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.MultipleSeriesChartControl MultipleSeriesChartControl_subjectChart;
        
        /// <summary>
        /// MultipleSeriesChartControl_testAreaChart control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.MultipleSeriesChartControl MultipleSeriesChartControl_testAreaChart;
        
        /// <summary>
        /// MultipleSeriesChartControl_complexityChart control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.MultipleSeriesChartControl MultipleSeriesChartControl_complexityChart;
    }
}
