//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.ExternalAssessor {
    
    
    public partial class ExternalAssessorRating {
        
        /// <summary>
        /// tset control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel tset;
        
        /// <summary>
        /// ExternalAssessorRating_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ExternalAssessorRating_headerLiteral;
        
        /// <summary>
        /// ExternalAssessorRating_topPublishInterviewImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ExternalAssessorRating_topPublishInterviewImageButton;
        
        /// <summary>
        /// ExternalAssessorRating_showPublishUrlUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ExternalAssessorRating_showPublishUrlUpdatePanel;
        
        /// <summary>
        /// ExternalAssessorRating_emailConfirmationPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel ExternalAssessorRating_emailConfirmationPanel;
        
        /// <summary>
        /// ExternalAssessorRating_emailConfirmation_hiddenButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ExternalAssessorRating_emailConfirmation_hiddenButton;
        
        /// <summary>
        /// ExternalAssessorRating_emailConfirmation_ConfirmMsgControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Forte.HCM.UI.CommonControls.ConfirmInterviewScoreMsgControl ExternalAssessorRating_emailConfirmation_ConfirmMsgControl;
        
        /// <summary>
        /// ExternalAssessorRating_emailConfirmation_ModalPopupExtender control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ModalPopupExtender ExternalAssessorRating_emailConfirmation_ModalPopupExtender;
        
        /// <summary>
        /// ExternalAssessorRating_topRefreshButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ExternalAssessorRating_topRefreshButton;
        
        /// <summary>
        /// ExternalAssessorRating_messagesUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ExternalAssessorRating_messagesUpdatePanel;
        
        /// <summary>
        /// ExternalAssessorRating_topSuccessMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalAssessorRating_topSuccessMessageLabel;
        
        /// <summary>
        /// ExternalAssessorRating_topErrorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalAssessorRating_topErrorMessageLabel;
        
        /// <summary>
        /// ExternalAssessorRating_candidatePhotoImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ExternalAssessorRating_candidatePhotoImage;
        
        /// <summary>
        /// ExternalAssessorRating_candidateNameLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalAssessorRating_candidateNameLabelValue;
        
        /// <summary>
        /// ExternalAssessorRating_interviewNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalAssessorRating_interviewNameLabel;
        
        /// <summary>
        /// ExternalAssessorRating_testCompletedDateLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalAssessorRating_testCompletedDateLabel;
        
        /// <summary>
        /// PublishExternalAssessorRating_displayOverallScoreDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl PublishExternalAssessorRating_displayOverallScoreDiv;
        
        /// <summary>
        /// ExternalAssessorRating_overallWeightageScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalAssessorRating_overallWeightageScoreLabel;
        
        /// <summary>
        /// ExternalAssessorRating_overallWeightageScoreLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalAssessorRating_overallWeightageScoreLabelValue;
        
        /// <summary>
        /// ExternalAssessorRating_positionProfileLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalAssessorRating_positionProfileLabelValue;
        
        /// <summary>
        /// PublishAssessorRating_clientNameLabelValue control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label PublishAssessorRating_clientNameLabelValue;
        
        /// <summary>
        /// ExternalAssessorRating_subjectScoreLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ExternalAssessorRating_subjectScoreLiteral;
        
        /// <summary>
        /// ExternalAssessorRating_assessorSubjectScoreTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow ExternalAssessorRating_assessorSubjectScoreTR;
        
        /// <summary>
        /// ExternalAssessorRating_otherAssessorTitleLable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalAssessorRating_otherAssessorTitleLable;
        
        /// <summary>
        /// ExternalAssessorRating_otherAssessorSubjectRatingUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ExternalAssessorRating_otherAssessorSubjectRatingUpSpan;
        
        /// <summary>
        /// ExternalAssessorRating_otherAssessorSubjectRatingUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ExternalAssessorRating_otherAssessorSubjectRatingUpImage;
        
        /// <summary>
        /// ExternalAssessorRating_otherAssessorSubjectRatingDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ExternalAssessorRating_otherAssessorSubjectRatingDownSpan;
        
        /// <summary>
        /// ExternalAssessorRating_otherAssessorSubjectRatingDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ExternalAssessorRating_otherAssessorSubjectRatingDownImage;
        
        /// <summary>
        /// ExternalAssessorRating_otherAssessorSubjectRatingRestoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ExternalAssessorRating_otherAssessorSubjectRatingRestoreHiddenField;
        
        /// <summary>
        /// ExternalAssessorRating_AssessorSubjectScoreDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ExternalAssessorRating_AssessorSubjectScoreDiv;
        
        /// <summary>
        /// ExternalAssessorRating_assesorSkillNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalAssessorRating_assesorSkillNameLabel;
        
        /// <summary>
        /// ExternalAssessorRating_assesorNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalAssessorRating_assesorNameLabel;
        
        /// <summary>
        /// ExternalAssessorRating_assesorSubjectWeightedScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalAssessorRating_assesorSubjectWeightedScoreLabel;
        
        /// <summary>
        /// ExternalAssessorRating_assessorSubjectRatingUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ExternalAssessorRating_assessorSubjectRatingUpdatePanel;
        
        /// <summary>
        /// ExternalAssessorRating_assessorSubjectRatingGridview control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ExternalAssessorRating_assessorSubjectRatingGridview;
        
        /// <summary>
        /// ExternalAssessorRating_otherAssessorSubjectRatingUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ExternalAssessorRating_otherAssessorSubjectRatingUpdatePanel;
        
        /// <summary>
        /// ExternalAssessorRating_OtherAssessorSubjectScoreDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ExternalAssessorRating_OtherAssessorSubjectScoreDiv;
        
        /// <summary>
        /// ExternalAssessorRating_otherAssessorTitle control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalAssessorRating_otherAssessorTitle;
        
        /// <summary>
        /// ExternalAssessorRating_otherAssesorSkillNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalAssessorRating_otherAssesorSkillNameLabel;
        
        /// <summary>
        /// ExternalAssessorRating_otherAssesorNameLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalAssessorRating_otherAssesorNameLabel;
        
        /// <summary>
        /// ExternalAssessorRating_otherAssesorWeightedScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalAssessorRating_otherAssesorWeightedScoreLabel;
        
        /// <summary>
        /// ExternalAssessorRating_otherAssessorSubjectRatingGridview control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ExternalAssessorRating_otherAssessorSubjectRatingGridview;
        
        /// <summary>
        /// ExternalAssessorRating_overallScoreLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ExternalAssessorRating_overallScoreLiteral;
        
        /// <summary>
        /// ExternalAssessorRating_otherOverallAssessorScoreTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow ExternalAssessorRating_otherOverallAssessorScoreTR;
        
        /// <summary>
        /// ExternalAssessorRating_otherOverAllScoreTitleLable control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalAssessorRating_otherOverAllScoreTitleLable;
        
        /// <summary>
        /// ExternalAssessorRating_overallScoreUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ExternalAssessorRating_overallScoreUpSpan;
        
        /// <summary>
        /// ExternalAssessorRating_overallScoreUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ExternalAssessorRating_overallScoreUpImage;
        
        /// <summary>
        /// ExternalAssessorRating_overallScoreDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ExternalAssessorRating_overallScoreDownSpan;
        
        /// <summary>
        /// ExternalAssessorRating_overallScoreDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ExternalAssessorRating_overallScoreDownImage;
        
        /// <summary>
        /// ExternalAssessorRating_overallScoreRestoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField ExternalAssessorRating_overallScoreRestoreHiddenField;
        
        /// <summary>
        /// ExternalAssessorRating_overAllScoreDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ExternalAssessorRating_overAllScoreDiv;
        
        /// <summary>
        /// ExternalAssessorRating_assessorOverallWeightageScoreLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalAssessorRating_assessorOverallWeightageScoreLabel;
        
        /// <summary>
        /// ExternalAssessorRating_assessorOverallWeightageScoreValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalAssessorRating_assessorOverallWeightageScoreValueLabel;
        
        /// <summary>
        /// ExternalAssessorRating_commentsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalAssessorRating_commentsLabel;
        
        /// <summary>
        /// ExternalAssessorRating_commentsTextbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox ExternalAssessorRating_commentsTextbox;
        
        /// <summary>
        /// ExternalAssessorRating_SaveSubmitUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ExternalAssessorRating_SaveSubmitUpdatePanel;
        
        /// <summary>
        /// ExternalAssessorRating_saveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ExternalAssessorRating_saveButton;
        
        /// <summary>
        /// ExternalAssessorRating_submitButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ExternalAssessorRating_submitButton;
        
        /// <summary>
        /// ExternalAssessorRating_overallAssesorScoreUpdtePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ExternalAssessorRating_overallAssesorScoreUpdtePanel;
        
        /// <summary>
        /// ExternalAssessorRating_othersOverAllScoreDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ExternalAssessorRating_othersOverAllScoreDiv;
        
        /// <summary>
        /// ExternalAssessorRating_otherAssessorOverallScoreTitleLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalAssessorRating_otherAssessorOverallScoreTitleLabel;
        
        /// <summary>
        /// ExternalAssessorRating_othersOverAllScore control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ExternalAssessorRating_othersOverAllScore;
        
        /// <summary>
        /// ExternalAssessorRating_assessorDetailsQuestionsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ExternalAssessorRating_assessorDetailsQuestionsLiteral;
        
        /// <summary>
        /// ExternalAssessorRating_questiongroupByLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalAssessorRating_questiongroupByLabel;
        
        /// <summary>
        /// ExternalAssessorRating_questiongroupByDropDownListUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ExternalAssessorRating_questiongroupByDropDownListUpdatePanel;
        
        /// <summary>
        /// ExternalAssessorRating_questiongroupByDropDownList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList ExternalAssessorRating_questiongroupByDropDownList;
        
        /// <summary>
        /// ExternalAssessorRating_questiongroupByUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ExternalAssessorRating_questiongroupByUpdatePanel;
        
        /// <summary>
        /// ExternalAssessorRating_questionAreaDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ExternalAssessorRating_questionAreaDiv;
        
        /// <summary>
        /// ExternalAssessorRating_questionAreaDataList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ExternalAssessorRating_questionAreaDataList;
        
        /// <summary>
        /// candidateResponseUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel candidateResponseUpdatePanel;
        
        /// <summary>
        /// AsssessorRating_candidateResponseIframe control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AsssessorRating_candidateResponseIframe;
        
        /// <summary>
        /// ExternalAssessorRating_bottomPublishUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ExternalAssessorRating_bottomPublishUpdatePanel;
        
        /// <summary>
        /// ExternalAssessorRating_bottomPublishInterviewImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ExternalAssessorRating_bottomPublishInterviewImageButton;
        
        /// <summary>
        /// ExternalAssessorRating_bottomRefreshButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ExternalAssessorRating_bottomRefreshButton;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Forte.HCM.UI.MasterPages.OverviewMaster Master {
            get {
                return ((Forte.HCM.UI.MasterPages.OverviewMaster)(base.Master));
            }
        }
    }
}
