﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forte.HCM.UI.ExternalAssessor {
    
    
    public partial class ExternalInterviewResponse {
        
        /// <summary>
        /// CandidateInterviewResponse control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlForm CandidateInterviewResponse;
        
        /// <summary>
        /// ToolkitScriptManager1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.ToolkitScriptManager ToolkitScriptManager1;
        
        /// <summary>
        /// ExternalInterviewResponse_headerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ExternalInterviewResponse_headerLiteral;
        
        /// <summary>
        /// ExternalInterviewResponse_messageUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ExternalInterviewResponse_messageUpdatePanel;
        
        /// <summary>
        /// ExternalInterviewResponse_successMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalInterviewResponse_successMessageLabel;
        
        /// <summary>
        /// ExternalInterviewResponse_errorMessageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalInterviewResponse_errorMessageLabel;
        
        /// <summary>
        /// ExternalInterviewResponse_questionHeaderImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ExternalInterviewResponse_questionHeaderImage;
        
        /// <summary>
        /// ExternalInterviewResponse_questionValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalInterviewResponse_questionValueLabel;
        
        /// <summary>
        /// ExternalInterviewResponse_questionImageDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ExternalInterviewResponse_questionImageDiv;
        
        /// <summary>
        /// ExternalInterviewResponse_questionImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ExternalInterviewResponse_questionImage;
        
        /// <summary>
        /// ExternalInterviewResponse_answerImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ExternalInterviewResponse_answerImage;
        
        /// <summary>
        /// CandidateResponse_questionAnswerLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label CandidateResponse_questionAnswerLabel;
        
        /// <summary>
        /// ExternalInterviewResponse_interviewQuestionImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ExternalInterviewResponse_interviewQuestionImage;
        
        /// <summary>
        /// InterviewCandidateTestDetails_commentValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewCandidateTestDetails_commentValueLabel;
        
        /// <summary>
        /// ExternalInterviewResponse_categoryLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalInterviewResponse_categoryLabel;
        
        /// <summary>
        /// ExternalInterviewResponse_subjectLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalInterviewResponse_subjectLabel;
        
        /// <summary>
        /// ExternalInterviewResponse_weightageLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalInterviewResponse_weightageLabel;
        
        /// <summary>
        /// ExternalInterviewResponse_skippedLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalInterviewResponse_skippedLabel;
        
        /// <summary>
        /// ExternalInterviewResponse_complexityLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalInterviewResponse_complexityLabel;
        
        /// <summary>
        /// ExternalInterviewResponse_testAreaLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalInterviewResponse_testAreaLabel;
        
        /// <summary>
        /// ExternalInterviewResponse_categoryValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalInterviewResponse_categoryValueLabel;
        
        /// <summary>
        /// ExternalInterviewResponse_subjectValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalInterviewResponse_subjectValueLabel;
        
        /// <summary>
        /// ExternalInterviewResponse_weightageValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalInterviewResponse_weightageValueLabel;
        
        /// <summary>
        /// ExternalInterviewResponse_skippedValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalInterviewResponse_skippedValueLabel;
        
        /// <summary>
        /// ExternalInterviewResponse_complexityValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalInterviewResponse_complexityValueLabel;
        
        /// <summary>
        /// ExternalInterviewResponse_testAreaValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalInterviewResponse_testAreaValueLabel;
        
        /// <summary>
        /// ExternalInterviewResponse_videoHeaderLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ExternalInterviewResponse_videoHeaderLabel;
        
        /// <summary>
        /// ExternalInterviewResponse_downloadVideoLinkButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.LinkButton ExternalInterviewResponse_downloadVideoLinkButton;
        
        /// <summary>
        /// ExternalInterviewResponse_candidateCommentsImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image ExternalInterviewResponse_candidateCommentsImage;
        
        /// <summary>
        /// ExternalInterviewResponse_candidateCommentsValueLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label ExternalInterviewResponse_candidateCommentsValueLabel;
        
        /// <summary>
        /// ExternalInterviewResponse_assessorRatingUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ExternalInterviewResponse_assessorRatingUpdatePanel;
        
        /// <summary>
        /// CandiateInterviewResponse_ratingDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandiateInterviewResponse_ratingDiv;
        
        /// <summary>
        /// ExternalInterviewResponse_assessorRating control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ExternalInterviewResponse_assessorRating;
        
        /// <summary>
        /// ExternalInterviewResponse_rating control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.Rating ExternalInterviewResponse_rating;
        
        /// <summary>
        /// InterviewCandidateTestDetails_userCommentsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label InterviewCandidateTestDetails_userCommentsLabel;
        
        /// <summary>
        /// InterviewCandidateTestDetails_userCommentsTextBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox InterviewCandidateTestDetails_userCommentsTextBox;
        
        /// <summary>
        /// ExternalInterviewResponse_downloadVideoHyperLink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink ExternalInterviewResponse_downloadVideoHyperLink;
        
        /// <summary>
        /// ExternalInterviewResponse_downloadVideoImageButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ImageButton ExternalInterviewResponse_downloadVideoImageButton;
        
        /// <summary>
        /// ExternalInterviewResponse_saveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ExternalInterviewResponse_saveButton;
        
        /// <summary>
        /// CandiateInterviewResponse_otherCommentsTR control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTableRow CandiateInterviewResponse_otherCommentsTR;
        
        /// <summary>
        /// ExternalInterviewResponse_otherAssessorLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal ExternalInterviewResponse_otherAssessorLiteral;
        
        /// <summary>
        /// CandiateInterviewResponse_otherCommentsUpSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandiateInterviewResponse_otherCommentsUpSpan;
        
        /// <summary>
        /// CandiateInterviewResponse_otherCommentsUpImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandiateInterviewResponse_otherCommentsUpImage;
        
        /// <summary>
        /// CandiateInterviewResponse_otherCommentsDownSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl CandiateInterviewResponse_otherCommentsDownSpan;
        
        /// <summary>
        /// CandiateInterviewResponse_otherCommentsDownImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Image CandiateInterviewResponse_otherCommentsDownImage;
        
        /// <summary>
        /// CandiateInterviewResponse_restoreHiddenField control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField CandiateInterviewResponse_restoreHiddenField;
        
        /// <summary>
        /// ExternalInterviewResponse_otherCommentsDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl ExternalInterviewResponse_otherCommentsDiv;
        
        /// <summary>
        /// ExternalInterviewResponse_otherAssessorUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel ExternalInterviewResponse_otherAssessorUpdatePanel;
        
        /// <summary>
        /// ExternalInterviewResponse_otherAssessorRatingCommentsGridView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.GridView ExternalInterviewResponse_otherAssessorRatingCommentsGridView;
    }
}
